#textdomain wesnoth-units
[unit_type]
    id=Goblin Mage Adept
    name=_"Goblin Mage Adept"

    level=2
    hitpoints=44  # HP and XP are also increased by intermediate AMLAs
    experience=53

    description= _ "Adept"+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}

    {GOBLIN_MAGE_COMMON_ATTRIBUTES 6 3 6 4}

    {ADVANCEMENTS_GOBLIN_MAGE_ADEPT}
[/unit_type]
