#textdomain wesnoth-Grnk

#define GRNK_DEATH
    [event]
        name=last breath
        [filter]
            id=Grnk
        [/filter]
        {MESSAGE Grnk "" "" _"Farewell, cruel world."}

        # Mal An speaks, if he is there, and is not the attacker
        # otherwise it's Karcyn, under the same conditions
        {VARIABLE speaker none}
        [if]
            [have_unit]
                id=Karcyn
            [/have_unit]
            {VARIABLE_CONDITIONAL second_unit.id not_equals Karcyn}
            [then]
                {VARIABLE speaker Karcyn}
            [/then]
        [/if]
        [if]
            [have_unit]
                id=Mal An
            [/have_unit]
            {VARIABLE_CONDITIONAL second_unit.id not_equals "Mal An"}
            [then]
                {VARIABLE speaker "Mal An"}
            [/then]
        [/if]
        {MESSAGE $speaker "" "" _"Idiot!  How often have I told you that the Master wants that goblin alive!  His wrath will be terrible."}
        {CLEAR_VARIABLE speaker}

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define WYSSAUBA_DEATH
    [event]
        name=last breath
        [filter]
            id=Wyssauba
        [/filter]
        {MESSAGE Wyssauba "" "" _"There is so much magic left to ..."}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define GROSSAUBA_DEATH
    [event]
        name=last breath
        [filter]
            id=Grossauba
        [/filter]
        {MESSAGE Grossauba "" "" _"Mages of Hynderwlt, av..."}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define TEUSSAUBA_DEATH
    [event]
        name=last breath
        [filter]
            id=Teussauba
        [/filter]
        {MESSAGE Teussauba "" "" _"I failed you, Grossauba ..."}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define VANAK_DEATH
    [event]
        name=last breath
        [filter]
            id=Vanak
        [/filter]

        {MESSAGE Vanak "" "" _"Vanak ... die."}

        [kill]
            id=Vanak
        [/kill]

        {MESSAGE Grnk "" "" _"As eloquent in death as he was in life."}

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef
