#textdomain wesnoth-Grnk

#define MASTERS_LAIR SIDE
    [kill]
        x=1-999 # keep the ones on the recall list
    [/kill]
    [replace_map]
        map="{~add-ons/Grnk/part2/maps/Master.map}"
        shrink=yes
    [/replace_map]

    {UNIT {SIDE} (Ancient Lich) 25 4 (id,name,canrecruit=The Master,The Master,yes)}
    {UNIT {SIDE} (Necrophage) 26 5 (id,name=Sklaf,Sklaf)}

    {UNIT {SIDE} (Deathblade) 16 7 ()}
    {UNIT {SIDE} (Bone Shooter) 16 9 ()}
    {UNIT {SIDE} (Draug) 26 7 ()}
    {UNIT {SIDE} (Banebow) 32 4 ()}
    {UNIT {SIDE} (Draug) 30 16 ()}
#enddef
