#textdomain wesnoth-Grnk

#define TEUSSAUBA_DEATH
    [event]
        name=last breath

        [filter]
            id=Teussauba
        [/filter]

        {MESSAGE Teussauba "" "" _"I failed you, Grossauba ..."}

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef
