#textdomain wesnoth-Grnk

[scenario]
    id=00s_Placeholder
    name=_"Placeholder"
    next_scenario=null

    [story]
        [part]
            {STORY_BACKGROUND portraits/goblins/transparent/rouser.png}
            show_title=yes
            story=_"My journey will continue soon."
        [/part]
    [/story]

    [event]
        name=prestart

        [endlevel]
            result=victory
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
