#textdomain wesnoth-Grnk

# Standard Fugitive, but with only an attack anim pretending to be a defense anim
# Need this for Scenario 9, for special animation

[unit_type]
    id=Fugitive_attack_only
    name= _ "Fugitive"
    race=human
    gender=male,female
    image="units/human-outlaws/fugitive.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/humans/outlaw.png"
    hitpoints=62
    movement_type=elusivefoot
    movement=7
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=56
    usage=mixed fighter
    hide_help=yes
    description= _ "Veteran criminals become notorious for both their ruthlessness and ability to elude capture. They can be dangerous in their element, though no match for the sheer numbers that law-abiding soldiery can throw at them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CONCEALMENT}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_CONCEALMENT}
    [/abilities]
    [attack]
        name=mace-spiked
        description= _ "mace"
        type=impact
        range=melee
        damage=11
        number=2
        icon=attacks/mace.png
    [/attack]
    [attack]
        name=sling
        description= _ "sling"
        type=impact
        range=ranged
        damage=7
        number=4
        icon=attacks/sling.png
    [/attack]
    [defend]
        [frame]
            begin=-200
            end=-100
            image="units/human-outlaws/fugitive-melee-1.png"
            offset=0~0.2
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/human-outlaws/fugitive-melee-2.png"
                sound=mace.wav
                offset=0.2~0.4
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/human-outlaws/fugitive-melee-2.png"
                sound={SOUND_LIST:MISS}
                offset=0.2~0.4
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/human-outlaws/fugitive-melee-3.png"
            offset=0.4~0
        [/frame]
    [/defend]
[/unit_type]
