#textdomain wesnoth-Grnk

[scenario]
    id=10_Captured
    name=_"Captured"
    next_scenario=11_Escape

    map_data="{~add-ons/Grnk/part1/maps/10_Captured.map}"

    {DEFAULT_SCHEDULE}
    turns=-1
    victory_when_enemies_defeated=no

    # S10 has no story
    {PLAYLIST_10_CAPTURED}

    [side]
        side=1
        controller=human
        id=Grnk
        type=Grnk the Spearman

        side_name=Confused Grnk
        team_name=Grnk
        user_team_name=_"Grnk"

        village_gold=0
        gold=0
        income=-2  # No income whatsoever
    [/side]

    [side]
        side=2
        controller=ai
        id=Clerezzasz
        name=Clerezzasz
        type=Saurian Soothsayer

        team_name=saurians2
        user_team_name=_"Western Saurians"

        recruit=Saurian Augur,Saurian Skirmisher

        {GOLD 102 127 152}

        [ai]
            aggression=1.0
            caution=-10.0
            village_value=0.0
            grouping=no
            leader_aggression=1.0

            # Make them preferentially target the other saurians
            [goal]
                [criteria]
                    side=1
                [/criteria]
                value=1.
            [/goal]
            [goal]
                [criteria]
                    side=3
                [/criteria]
                value=100.
            [/goal]
            [goal]
                [criteria]
                    side=4
                [/criteria]
                value=5.
            [/goal]
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        id=Xaz
        name=Xaz
        type=Saurian Oracle

        team_name=saurians3
        user_team_name=_"Eastern Saurians"

        recruit=Saurian Augur,Saurian Skirmisher

        {GOLD 102 127 152}

        [ai]
            aggression=1.0
            caution=-10.0
            village_value=0.0
            grouping=no
            leader_aggression=1.0

            # Make them preferentially target the other saurians
            [goal]
                [criteria]
                    side=1
                [/criteria]
                value=1.
            [/goal]
            [goal]
                [criteria]
                    side=2
                [/criteria]
                value=100.
            [/goal]
            [goal]
                [criteria]
                    side=4
                [/criteria]
                value=5.
            [/goal]
        [/ai]
    [/side]

    # Pursuers
    [side]
        side=4
        controller=null
        no_leader=yes
        hidden=yes

        team_name=humans
        user_team_name=_"Shmaltupp Army"
        save_id="Shmaltupp Army"

        gold=0

        [ai]
            aggression=1.0
            caution=-10.0

            # Make them preferentially target Grnk's side
            [goal]
                [criteria]
                    side=2,3
                [/criteria]
                value=1.
            [/goal]
            [goal]
                [criteria]
                    side=1
                [/criteria]
                value=100.
            [/goal]
        [/ai]
    [/side]

    [event]
        name=prestart

        # Set Side 1 gold to value of Grnks_gold
        {SET_GOLD 1 $Grnks_gold}
        # From here on, money carries over with Grnk's side
        {CLEAR_VARIABLE Grnks_gold}

        # Two saurian guardians
        {UNIT 2 (Saurian Ambusher) 13 14 (ai_special=guardian)}
        {UNIT 3 (Saurian Ambusher) 44 30 (ai_special=guardian)}
    [/event]

    [event]
        name=start

        {S9_START_SEQUENCE}
        {CLEAR_VARIABLE stored_Gertburt}

        {MESSAGE_RIGHT Grnk _"Gertburt! You better ..."}

        {MESSAGE_RIGHT Gertburt _"I better?"}
        {MESSAGE_RIGHT Grnk _"Uh ... Does this all seem awfully familiar to you? Like we have done it before. Several times."}
        {MESSAGE_RIGHT Gertburt _"Umm, no. Are you feeling alright?"}
        {MESSAGE_RIGHT Grnk _"No, I am most definitely not feeling alright. Very strange things are going on here. I think ... I must ... I think I am seeing the future."}
        {MESSAGE_RIGHT Gertburt _"You what?"}
        {MESSAGE_RIGHT Grnk _"I've been here before. More than once. You were going to tell me that it is rare for a fella to stand up for his believes these days and that you and the chaps are going to help me, right?"}
        {MESSAGE_RIGHT Gertburt _"Uh, right."}
        {MESSAGE_RIGHT Grnk _"And that Koorzhar's people are right behind me and that we need to head past the mountains in the northwest."}
        {MESSAGE_RIGHT Gertburt _"How do you know that?!?"}
        {MESSAGE_RIGHT Grnk _"Because this has all happened before. And every time I get killed. And sometimes you get killed also. There is no hope. Koorzhar's people are everywhere."}
        {MESSAGE_RIGHT Gertburt _"Now, now, little fella. Let's not despair. We'll just head for the coast and see ..."}
        {MESSAGE_RIGHT Grnk _"NO!!! There is only one way we have not tried yet, we must somehow get around those saurians and make our escape to the north."}
        {MESSAGE_RIGHT Gertburt _"You are an odd little fella, Grnk, but we will do as you say."}

        {HIGHLIGHT_IMAGE_SHORT 43 1 scenery/signpost.png ()}

        {MESSAGE_RIGHT Gertburt _"One more thing, little fella."}
        {MESSAGE_RIGHT Grnk _"Yes, yes, I know. No massacres."}

        [objectives]
            side=1
            summary=_"<span color='#A050A0'>Run</span>"
            [objective]
                description=_"Move Grnk to the signpost"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Grnk"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Gertburt"
                condition=lose
            [/objective]
            [objective]
                description=_"More than one of Gertburt's chaps dies"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=no
                carryover_percentage=100
            [/gold_carryover]
        [/objectives]
    [/event]

    # Common events for S9 and S10
    {PURSUERS_APPEAR}
    {GERTBURT_CHAPS_DIE}

    # Bring peasants out when village is captured by Grnk's side
    # 25% chance of 0 peasants, 50% of 1, 25% of 2
    [event]
        name=capture
        first_time_only=no

        [filter]
            side=1
            [filter_location]
                terrain=*^V*
            [/filter_location]
        [/filter]

        {RANDOM "0..3"} # number of peasants
        #{DEBUG "Random: $random"}
        {VARIABLE_OP random divide 2}
        {IF_VAR random greater_than 0 (
            [then]
                {IF_VAR random greater_than_equal_to 1.5 (
                    [then]
                        {VARIABLE S10.str _"We"}
                    [/then]

                    [else]
                        {VARIABLE S10.str _"I"}
                    [/else]
                )}
                {IF_VAR S10.peasant_talked not_equals yes (
                    [then]
                        # First peasant(s) come(s) out on Side 4, get converted later
                        {REPEAT $random (
                            {CLOSE_EMPTY_HEX $x1 $y1 (*^V*) 1}
                            [move_unit_fake]
                                type=Peasant
                                side=4
                                x=$x1,$hex_x
                                y=$y1,$hex_y
                            [/move_unit_fake]

                            {UNIT 4 Peasant $hex_x $hex_y (id=peasant_$REPEAT_i)}

                            {CLEAR_VARIABLE hex_x,hex_y}

                            [adjust_facing]
                                id=peasant_$REPEAT_i # wmllint: ignore
                                second_id=$unit.id
                            [/adjust_facing]
                        )}
                        {MESSAGE_GRNK narrator portraits/humans/{TRANSPARENT}/peasant.png _"Peasant" _"Who are you? What do you want from us? Oh, hey, you're that goblin from Shmaltupp that turns people's hands to stone, aren't you?"}
                        {MESSAGE_FACING Grnk peasant_0 "" _"Uh ..."}
                        {MESSAGE_GRNK Gertburt "" "" {WHISPER _"I believe that's a good thing in this case."}}

                        [message]
                            speaker=Grnk

                            [option]
                                {OPTION_LABEL _"Umm. Yes?"}
                                [command]
                                    {MESSAGE_GRNK narrator portraits/humans/{TRANSPARENT}/peasant.png _"Peasant" _"Nobody remembers when somebody last stood up for a peasant. And we hear that they are now hunting you down for that. We will help you hold off those bastards."}
                                [/command]
                            [/option]

                            [option]
                                {OPTION_LABEL _"Umm. No?"}
                                [command]
                                    {MESSAGE_GRNK narrator portraits/humans/{TRANSPARENT}/peasant.png _"Peasant" _"Yes, you are! I was there. I would recognize you anywhere. Nobody remembers when somebody last stood up for a peasant. And we hear that they are now hunting you down for that. We will help you hold off those bastards."}
                                [/command]
                            [/option]
                        [/message]

                        {MESSAGE_GRNK Grnk "" "" _"You will? You are going to put your lives on the line for a goblin?"}
                        {MESSAGE_GRNK narrator portraits/humans/{TRANSPARENT}/peasant.png _"Peasant" _"Not for any goblin. In fact, no goblin better get in front of my pitchfork. No <i>other</i> goblin, I mean. But it is time that the farmers and fishermen stand up and make a statement. It has to start somewhere, so why not here?"}
                        {MESSAGE_GRNK Grnk "" "" _"Uh, that's great. Thank you!
<i> </i>
"+{WHISPER _"Now I've become an icon for a peasant revolt. What else is going to happen?"}}
                        {VARIABLE S10.peasant_talked yes}

                        {MODIFY_UNIT type=Peasant side 1}
                    [/then]

                    [else]
                        # All the rest are on Side 1 from the beginning
                        {REPEAT $random (
                            {CLOSE_EMPTY_HEX $x1 $y1 (*^V*) 1}
                            [move_unit_fake]
                                type=Peasant
                                side=1
                                x=$x1,$hex_x
                                y=$y1,$hex_y
                            [/move_unit_fake]

                            {UNIT 1 Peasant $hex_x $hex_y (id=peasant_$hex_x|$hex_y)}

                            [adjust_facing]
                                id=peasant_$hex_x|$hex_y # wmllint: ignore
                                second_id=$unit.id
                            [/adjust_facing]

                            {CLEAR_VARIABLE hex_x,hex_y}
                        )}

                        {MESSAGE_GRNK narrator portraits/humans/{TRANSPARENT}/peasant.png _"Peasant" _"$S10.str will help you too."}
                    [/else]
                )}
            [/then]
        )}
        {CLEAR_VARIABLE random,S10.str}
    [/event]

    # Event: Grnk gets caught when he moves within 7 hexes of the signpost
    #   -> this ends the scenario
    [event]
        name=moveto

        [filter]
            id=Grnk
            [filter_location]
                x,y=43,1
                radius=7
            [/filter_location]
        [/filter]

        # Just in case somebody's on the signpost, move unit out of the way
        {MOVE_UNIT (x,y=43,1) 43 5}

        {MOVE_UNIT_ONTO_MAP 4 (Shmaltupp Sergeant) 43 1 sw (id=sergeant2)}

        {MESSAGE_FACING sergeant2 Grnk "" _"Well done, men. We got him!"}
        {REPEAT 7 (
            {CLOSE_EMPTY_HEX 43 1 () 1}
            {RANDOM Spearman,Spearman,Bowman,Bowman,Swordsman,Javelineer,Pikeman}
            [move_unit_fake]
                type=$random
                side=4
                x=43,$hex_x
                y=1,$hex_y
            [/move_unit_fake]
            {GENERIC_UNIT 4 $random $hex_x $hex_y}
        )}
        {CLEAR_VARIABLE random,hex_x,hex_y}

        {SURROUND_UNIT id=Grnk (Spearman,Bowman) soldier 43 1}
        {CLEAR_VARIABLE SU_n_locs}
        {MESSAGE_GRNK Grnk "" "" _"They are everywhere!"}
        {MESSAGE_FACING sergeant2 Grnk "" _"You come with us, goblin. They will take care of you in Shmaltupp."}

        # wmllint: recognize driver
        # Gertburt's troops leave; store for later
        {MESSAGE_FACING Gertburt Grnk "" _"Oops! We're out of here, chaps. Sorry, little fella, there are just too many of them. We'll see what we can do for you once things calm down."}
        [store_unit]
            [filter]
                side=1
                [not]
                    id=Grnk
                [/not]
                [not]
                    type=Peasant
                [/not]
                # Just as a safeguard; shouldn't be needed any more, but ...
                [not]
                    id=driver
                [/not]
            [/filter]

            variable=stored_Gertburt_troops
        [/store_unit]

        {MOVE_UNIT_TO_EDGE_AND_OFF_MAP Gertburt 56 15 se}

        {FOREACH stored_Gertburt_troops S10.i_p}
            [kill]
                id=$stored_Gertburt_troops[$S10.i_p].id
            [/kill]
        {NEXT S10.i_p}

        # Peasants leave
        {GET_RANDOM_UNIT_ID (
            side=1
            type=Peasant
        )}

        {IF_VAR random_unit_id not_equals -1 (
            [then]
                {MESSAGE_FACING $random_unit_id Grnk "" _"I'm afraid we have to leave also. For now."}

                [store_unit]
                    [filter]
                        type=Peasant
                    [/filter]

                    variable=S10.peasants
                [/store_unit]

                {FOREACH S10.peasants S10.i_p}
                    {FIND_CLOSEST_HEX $S10.peasants[$S10.i_p].x $S10.peasants[$S10.i_p].y (
                        terrain=*^V*
                        [not]
                            [filter]
                            [/filter]
                        [/not]
                    )}
                    {MOVE_UNIT id=$S10.peasants[$S10.i_p].id $hex_x $hex_y}
                    [kill]
                        id=$S10.peasants[$S10.i_p].id
                    [/kill]
                {NEXT S10.i_p}
            [/then]
        )}

        {DELAY 200}

        [dialog_defeat]
            message=_"You have been captured!"
        [/dialog_defeat]
        {DELAY 200}
        [dialog_message]
            message=_"But life goes on."
        [/dialog_message]
        {DELAY 200}
        [dialog_message]
            message=_"For now."
        [/dialog_message]

        # House cleaning
        {CLEAR_VARIABLE S10,random_unit_id,hex_x,hex_y}

        [endlevel]
            result=victory
            carryover_report=no
            bonus=no
            carryover_add=yes
            carryover_percentage=100
        [/endlevel]
    [/event]

    ######################
    # Finally, the standard events for all or most scenarios
    {STORY_IMAGE id=Grnk}
    {GRNK_DEATH}
    {GERTBURT_DEATH}
[/scenario]
