#textdomain wesnoth-Grnk
[unit_type]
    id=Master at Arms Prisoner
    name= _ "Master at Arms Prisoner"
    race=human
    image="prisoners/master-at-arms_prisoner.png"
    profile="prisoners/master-at-arms_prisoner.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=57
    movement_type=elusivefoot
    movement=7
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=44
    usage=mixed fighter
    description= _ "This is what's left when you take a master at arms' weapons away."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound={SOUND_LIST:HUMAN_DIE}

    [resistance]
        cold=90
    [/resistance]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    hide_help=yes

    {DEFENSE_ANIM "prisoners/master-at-arms_prisoner.png" "prisoners/master-at-arms_prisoner.png" {SOUND_LIST:HUMAN_HIT} }
    {ATTACK_PRISONERS 5 5 "prisoners/master-at-arms_prisoner.png"}
[/unit_type]
