#textdomain wesnoth-Grnk

#define GRNK_DUMMY_SIDE SIDE
    # Dummy side for scenarios in which Grnk is not the side leader
    # This way, we don't need to worry about him coming across right
    # Needs to be controller=human, then set to null in prestart
    [side]
        side={SIDE}
        controller=human
        id=Grnk
        type=Grnk the Spearman  # Need this for S5

        team_name=Grnk_dummy_side
        user_team_name=_"Grnk_dummy_side"
        persistent=yes
        save_id=Grnk

        hidden=yes
        color=1

        village_gold=0
        gold=0
        income=-2  # No income whatsoever
    [/side]
#enddef

#define GET_GRNK_FROM_DUMMY_SIDE FROM_SIDE TO_SIDE
    # Change Grnk to side TO_SIDE, make sidekick (not leader)
    # and disable dummy side (=FROM_SIDE)
    {MODIFY_UNIT id=Grnk side {TO_SIDE}}
    {MODIFY_UNIT id=Grnk canrecruit no}
    {MODIFY_UNIT id=Grnk overlays misc/hero-icon.png}

    [modify_side]
        side={FROM_SIDE}
        controller=null
    [/modify_side]
#enddef

#define MOVE_GRNK_TO_DUMMY_SIDE TO_SIDE
    # Move Grnk back to his side and make him leader again
    # Change Grnk to side TO_SIDE, change canrecruit->yes
    {MODIFY_UNIT id=Grnk side {TO_SIDE}}
    {MODIFY_UNIT id=Grnk canrecruit yes}
    {MODIFY_UNIT id=Grnk overlays ""}
#enddef

#define MAKE_GRNK_LOYAL
    # This assumes that he has exactly one other trait
    [modify_unit]
        [filter]
            id=Grnk
        [/filter]

        [modifications]
            [trait]
                # first trait is unmodified
            [/trait]
            {TRAIT_LOYAL}
        [/modifications]
    [/modify_unit]
#enddef

#define UNDO_GRNK_IS_LOYAL
    # This assume that 'loyal' is his second trait
    [store_unit]
        [filter]
            id=Grnk
        [/filter]
        variable=loyal_Grnk
        kill=yes
    [/store_unit]
    #{DEBUG "$loyal_Grnk.modifications.trait[0].id $loyal_Grnk.modifications.trait[1].id"}

    # Remove the second trait
    {CLEAR_VARIABLE loyal_Grnk.modifications.trait[1]}
    # Also need to do this for changes to take effect:
    {CLEAR_VARIABLE loyal_Grnk.upkeep}

    [unstore_unit]
        variable= loyal_Grnk
    [/unstore_unit]

    {CLEAR_VARIABLE loyal_Grnk}
#enddef

#define STORY_IMAGE FILTER
    # Defines the variable 'story_image' as the profile
    # as the profile of the unit given by FILTER
    # This is done as a victory event
    # It is cleared as a prestart event
    [event]
        name=prestart
        {CLEAR_VARIABLE story_image}
    [/event]

    [event]
        name=victory
        {STORE_UNIT_VAR {FILTER} profile story_image}
    [/event]
#enddef

#define MODIFY_QUICKSAND PERCENTAGE X Y
    {MODIFY_TERRAIN Ds^Qs{PERCENTAGE} {X} {Y}}
    {REDRAW 1}
    {DELAY 100}
#enddef

#define DOUBLE_FIREBALL_BRIDGE X Y X2 Y2 IPF
    # IPF: image path function30
    {SOUND fire.wav}
    {REMOVE_AND_PLACE_ITEM projectiles/fireball-impact-1.png{IPF} {X} {Y} 30}
    {REMOVE_AND_PLACE_ITEM projectiles/fireball-impact-2.png{IPF} {X} {Y} 30}
    {REMOVE_AND_PLACE_ITEM projectiles/fireball-impact-3.png{IPF} {X} {Y} 30}
    {REMOVE_AND_PLACE_ITEM projectiles/fireball-impact-1.png{IPF} {X2} {Y2} 30}
    {SOUND fire.wav}
    {REMOVE_AND_PLACE_ITEM projectiles/fireball-impact-4.png{IPF} {X} {Y} 30}
    {REMOVE_AND_PLACE_ITEM projectiles/fireball-impact-2.png{IPF} {X2} {Y2} 30}
    {REMOVE_AND_PLACE_ITEM projectiles/fireball-impact-5.png{IPF} {X} {Y} 30}
    {REMOVE_AND_PLACE_ITEM projectiles/fireball-impact-3.png{IPF} {X2} {Y2} 30}
    {REMOVE_AND_PLACE_ITEM projectiles/fireball-impact-6.png{IPF} {X} {Y} 30}
    {REMOVE_AND_PLACE_ITEM projectiles/fireball-impact-4.png{IPF} {X2} {Y2} 30}
    {REMOVE_AND_PLACE_ITEM projectiles/fireball-impact-7.png{IPF} {X} {Y} 30}
    {REMOVE_AND_PLACE_ITEM projectiles/fireball-impact-5.png{IPF} {X2} {Y2} 30}
    {REMOVE_AND_PLACE_ITEM projectiles/fireball-impact-8.png{IPF} {X} {Y} 30}
    {REMOVE_AND_PLACE_ITEM projectiles/fireball-impact-6.png{IPF} {X2} {Y2} 30}
    {REMOVE_AND_PLACE_ITEM projectiles/fireball-impact-9.png{IPF} {X} {Y} 30}
    {REMOVE_AND_PLACE_ITEM projectiles/fireball-impact-7.png{IPF} {X2} {Y2} 30}
    {REMOVE_AND_PLACE_ITEM projectiles/fireball-impact-10.png{IPF} {X} {Y} 30}
    {MODIFY_TERRAIN Wot {X} {Y}}
    [kill]
        x,y={X},{Y}
        animate=yes
        fire_event=yes
    [/kill]
    {REMOVE_AND_PLACE_ITEM projectiles/fireball-impact-8.png{IPF} {X2} {Y2} 30}
    {REMOVE_AND_PLACE_ITEM projectiles/fireball-impact-11.png{IPF} {X} {Y} 30}
    {REMOVE_AND_PLACE_ITEM projectiles/fireball-impact-9.png{IPF} {X2} {Y2} 30}
    {REMOVE_AND_PLACE_ITEM projectiles/fireball-impact-12.png{IPF} {X} {Y} 30}
    {REMOVE_AND_PLACE_ITEM projectiles/fireball-impact-10.png{IPF} {X2} {Y2} 30}
    {MODIFY_TERRAIN Wot {X2} {Y2}}
    [kill]
        x,y={X2},{Y2}
        animate=yes
        fire_event=yes
    [/kill]
    {REMOVE_AND_PLACE_ITEM projectiles/fireball-impact-13.png{IPF} {X} {Y} 30}
    {REMOVE_AND_PLACE_ITEM projectiles/fireball-impact-11.png{IPF} {X2} {Y2} 30}
    {REMOVE_AND_PLACE_ITEM projectiles/fireball-impact-14.png{IPF} {X} {Y} 30}
    {REMOVE_AND_PLACE_ITEM projectiles/fireball-impact-12.png{IPF} {X2} {Y2} 30}
    {REMOVE_AND_PLACE_ITEM projectiles/fireball-impact-15.png{IPF} {X} {Y} 30}
    {REMOVE_AND_PLACE_ITEM projectiles/fireball-impact-13.png{IPF} {X2} {Y2} 30}
    {REMOVE_AND_PLACE_ITEM projectiles/fireball-impact-16.png{IPF} {X} {Y} 30}
    [remove_item]
        x,y={X},{Y}
    [/remove_item]
    {REMOVE_AND_PLACE_ITEM projectiles/fireball-impact-14.png{IPF} {X2} {Y2} 30}
    {REMOVE_AND_PLACE_ITEM projectiles/fireball-impact-15.png{IPF} {X2} {Y2} 30}
    {REMOVE_AND_PLACE_ITEM projectiles/fireball-impact-16.png{IPF} {X2} {Y2} 30}
    [remove_item]
        x,y={X2},{Y2}
    [/remove_item]
#enddef

#define GRNK_CANNOT_CAPTURE_VILLAGES SIDE
    # Grnk's side cannot capture villages, but they go neutral
    [event]
        name=capture
        first_time_only=no
        [filter]
            side={SIDE}
        [/filter]

        [capture_village]
            x,y=$unit.x,$unit.y
        [/capture_village]
    [/event]
#enddef

#define BOOMING_VOICE_EFFECT ID MESSAGE X Y
    # Darken screen, lightning sound, big text across screen
    # Different from the Part 1 macro in that it also takes an ID parameter
    {SCROLL_TO {X} {Y}}
    {STORE_UNIT_VAR id={ID} profile profile}
    {SOUND lightning.ogg}
    {COLOR_ADJUST -20 -40 -40}
    {COLOR_ADJUST -40 -80 -80}
    {DELAY 300}
    [item]
        x,y={X},{Y}
        halo=$profile~O(35%)
    [/item]
    [print]
        text={MESSAGE}
        size=48
        duration=50
        red,green,blue=200,6,6
    [/print]
    {DELAY 1300}
    [remove_item]
        x,y={X},{Y}
        image=$profile~O(35%)
    [/remove_item]
    {DELAY 1000}
    #{SOUND lightning.ogg}
    {COLOR_ADJUST -20 -40 -40}
    {COLOR_ADJUST 0 0 0}
    {CLEAR_VARIABLE profile}
#enddef

#define BEACON ID TURNS
    # ID: Identifier for the beacon (0 or 1) - currently there can only be two at a time
    #   and they need to have ID's 0 and 1
    #   because of a strange problem with removing the time area
    # TURNS: the number of turns the beacon should shine
    # Set up the menu item and actions to deploy the beacons in S5

    [set_menu_item]
        id=m01_menu_beacon{ID}
        description=_"Place the {TURNS}-turn beacon"
        image=halo/illuminates-aura.png~CROP(11,14,200,200)~SCALE(20,20)
        [filter_location]
            [filter]
                id=Wyssauba
            [/filter]
        [/filter_location]
        [show_if]
        [/show_if]
        [command]
            # Delete the menu item
            [set_menu_item]
                id=m01_menu_beacon{ID}
                [show_if]
                    [not]
                    [/not]
                [/show_if]
            [/set_menu_item]

            # Place the beacon
            {PLACE_IMAGE "items/sceptre-of-fire.png" $x1 $y1}
            [item]
                x,y=$x1,$y1
                halo=halo/lighthouse-aura.png
            [/item]
            [time_area]
                id=beacon{ID}
                x,y=$x1,$y1
                radius=2
                {MORNING}
            [/time_area]

            # Set some variables, needed for removing beacon later
            {VARIABLE S5.beacon{ID}_turn "$($turn_number+{TURNS})"}
            {VARIABLE S5.beacon{ID}_x $x1}
            {VARIABLE S5.beacon{ID}_y $y1}

            # Now the event that will remove the beacon
            [event]
                name=side 1 turn end
                first_time_only=no

                {IF_VAR turn_number equals $S5.beacon{ID}_turn (
                    [then]
                        {REMOVE_IMAGE $S5.beacon{ID}_x $S5.beacon{ID}_y}

                        # Somehow, removing the time_area sometimes does not (always)
                        # work.  I have no idea why, it works in testing
                        # Need to do this differently then (much more complicated):
                        {VARIABLE S5.other_beacon_id "$(1-{ID})"}
                        {IF_VAR S5.other_beacon_id equals 0 (
                            [then]
                                {VARIABLE S5.other_beacon_x $S5.beacon0_x}
                                {VARIABLE S5.other_beacon_y $S5.beacon0_y}
                            [/then]
                            [else]
                                {VARIABLE S5.other_beacon_x $S5.beacon1_x}
                                {VARIABLE S5.other_beacon_y $S5.beacon1_y}
                            [/else]
                        )}
                        #{DEBUG "ID x,y: {ID} $S5.beacon{ID}_x,$S5.beacon{ID}_y -- other: $S5.other_beacon_id $S5.other_beacon_x,$S5.other_beacon_y"}
                        [time_area]
                            # Need the [and]'s because of the way how 'radius' works
                            # Need the [not], in case to two areas are overlapping
                            [and]
                                x,y=$S5.beacon{ID}_x,$S5.beacon{ID}_y
                                radius=2
                            [/and]
                            [and]
                                [not]
                                    x,y=$S5.other_beacon_x,$S5.other_beacon_y
                                    radius=2
                                [/not]
                            [/and]
                            {DEFAULT_SCHEDULE_FIRST_WATCH}
                        [/time_area]
                        {REDRAW 1}

                        {IF_VAR S5.beacon_number not_equals 1 (
                            [then]
                                {MESSAGE Grnk "" "" _"There goes the first beacon."}
                                {VARIABLE S5.beacon_number 1}
                            [/then]
                            [else]
                                {MESSAGE Rutburt "" "" _"And that's it for the second beacon."}
                                {CLEAR_VARIABLE S5.beacon_number}
                            [/else]
                        )}
                        {CLEAR_VARIABLE S5.beacon{ID}_turn,S5.beacon{ID}_x,S5.beacon{ID}_y,S5.other_beacon_id,S5.other_beacon_x,S5.other_beacon_y}
                    [/then]
                )}
            [/event]
        [/command]
    [/set_menu_item]
#enddef

#define REMOVE_BEACON_MENU
    # Remove the beacon menu, in case beacons are not used by end of scenario
    [event]
        name=victory

        [set_menu_item]
            id=m01_menu_beacon0
            [show_if]
                [not]
                [/not]
            [/show_if]
        [/set_menu_item]

        [set_menu_item]
            id=m01_menu_beacon1
            [show_if]
                [not]
                [/not]
            [/show_if]
        [/set_menu_item]
    [/event]
#enddef

#define KOORZHAR_MAKES_GENERAL
    # Want this to happen _after_ he advances, but only the
    # first time, not for AMLA advancements, therefore the double event
    [event]
        name=advance
        [filter]
            id=Koorzhar
            type=Lieutenant
        [/filter]

        [event]
            name=post advance

            {STORE_UNIT_VAR id=Koorzhar side Koorzhar_side}
            {GET_RANDOM_UNIT_ID (
                side=$Koorzhar_side
                [not]
                    id=Koorzhar
                [/not]
            )}
            {IF_VAR random_unit_id not_equals -1 (
                [then]
                    {MESSAGE $random_unit_id "" "" _"Congratulations, General Koorzhar."}
                    {MESSAGE Koorzhar "" "" _"Thank you.  Finally!"}
                [/then]
                [else]
                    {MESSAGE Koorzhar "" "" _"General.  Finally!"}
                [/else]
            )}
            {CLEAR_VARIABLE Koorzhar_side,random_unit_id}
        [/event]
    [/event]
#enddef

#define S8_ALLY_VARIABLES ALLY_LEADER
    # Set some variables, including the types for new units (used later)
    # Don't want to use the recruitment lists, as Heavy Infantrymen don't do so well
    # out here and we don't want Ruffians for Rutburt
    {VARIABLE S8.ally_leader {ALLY_LEADER}}
    {IF_VAR S8.ally_leader equals Koorzhar (
        [then]  # with Koorzhar
            #{DEBUG "Allying with Koorzhar"}
            {VARIABLE S8.ally_side 1}
            {VARIABLE S8.enemy_side 2}
            {VARIABLE S8.enemy_leader Rutburt}
            {VARIABLE S8.ally_side_new_units (Spearman,Bowman)}
            {VARIABLE S8.enemy_side_new_units (Footpad,Thug,Poacher)}
            {VARIABLE S8.ally_Grnk kid}
            {VARIABLE S8.ally_troops men}
            {VARIABLE S8.enemy_Grnk "little fella"}
            {VARIABLE S8.enemy_troops chaps}

            {UNDO_GRNK_IS_LOYAL}  # loyal only if with Rutburt
        [/then]
        [else]  # with Rutburt
            #{DEBUG "Allying with Rutburt"}
            {VARIABLE S8.ally_side 2}
            {VARIABLE S8.enemy_side 1}
            {VARIABLE S8.enemy_leader Koorzhar}
            {VARIABLE S8.ally_side_new_units (Footpad,Thug,Poacher)}
            {VARIABLE S8.enemy_side_new_units (Spearman,Bowman)}
            {VARIABLE S8.ally_Grnk "little fella"}
            {VARIABLE S8.ally_troops chaps}
            {VARIABLE S8.enemy_Grnk kid}
            {VARIABLE S8.enemy_troops men}

            {MAKE_GRNK_LOYAL}  # loyal only if with Rutburt
        [/else]
    )}
#enddef

#define FIST_ONLY_ATTACK FILTER
    # Remove all attacks from a unit and give it
    # a fist attack with 2/3 the hitpoints of its first attack

    {STORE_UNIT_VAR {FILTER} attack[0].number new_number}
    {STORE_UNIT_VAR {FILTER} attack[0].damage new_damage}
    {VARIABLE_OP new_damage multiply 0.67}
    {VARIABLE_OP new_damage round 0}
    #{DEBUG "{FILTER} $new_damage $new_number"}

    [object]
        duration=forever
        silent=yes
        [filter]
            {FILTER}
        [/filter]
        [effect]
            apply_to=remove_attacks
        [/effect]
        [effect]
            apply_to=new_attack
            name=fist
            description=_"fist"
            icon=attacks/fist-human.png
            type=impact
            range=melee
            damage=$new_damage
            number=$new_number
        [/effect]
    [/object]
    {CLEAR_VARIABLE new_damage,new_number}
#enddef
