#textdomain wesnoth-Grnk

#define TEUSSAUBA_DEATH
    [event]
        name=last breath

        [filter]
            id=Teussauba
        [/filter]

        {MESSAGE Teussauba "" "" _"I failed you, Grossauba ..."}

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define LANGZIGHT_DEATH
    [event]
        name=die

        [filter]
            id=Langzight
        [/filter]

        {MESSAGE Quank "" "" _"Not good.  We need Langzight."}

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef
