#textdomain wesnoth-Grnk

#wmllint: local spelling [insert here]

#define GRNK_STORY_01
    [story]
        [part]
            {STORY_BACKGROUND portraits/goblins/{TRANSPARENT}/spearman.png}
            story=_"I was born in a swamp on a cold dreary day and things went downhill from there."
        [/part]
        [part]
            {STORY_BACKGROUND portraits/goblins/{TRANSPARENT}/spearman.png}
            story=_"Right this moment, I was on the run. Again. Come to think of it, I'd been on the run for as long as I can remember. The only thing that ever seemed to change was whom or what I was running from."
            show_title=yes
        [/part]
        {STORY_DISCLAIMER}
    [/story]
#enddef

#define GRNK_STORY_02
    [story]
        [part]
            {STORY_BACKGROUND $story_image}
            story=_"I would like to tell you a heroic story of how I left the orcs and came to Shmaltupp, but truth be told, there is nothing heroic about it."
            show_title=yes
        [/part]
    [/story]
#enddef

#define GRNK_STORY_03
    [story]
        [part]
            {STORY_BACKGROUND $story_image}
            story=_"I never knew my father. Most likely, he was killed in some 'glorious' raid before I was even born. There's a reason why male orcs can procreate even before they are strong enough to hold a sword."
            show_title=yes
        [/part]
    [/story]
#enddef

#define GRNK_STORY_02_02
    [story]
        [part]
            {STORY_BACKGROUND $story_image}
            story=_"I do not know my mother either. She abandoned me before my eyes were fully open. Everybody was better off that way. No doubt I would have been a great embarrassment to my parents."
            show_title=yes
        [/part]
    [/story]
#enddef

#define GRNK_STORY_04
    [story]
        [part]
            {STORY_BACKGROUND $story_image}
            story=_"For some mysterious reason, a poor peasant couple who hardly had enough to feed their own children took pity on the little goblin baby they found in the swamps. They regretted this soon enough."
            show_title=yes
        [/part]
    [/story]
#enddef

# Scenario 5 has no story

#define GRNK_STORY_02_03
    [story]
        [part]
            {STORY_BACKGROUND $story_image}
            story=_"My foster parents tried hard to teach me human values. They failed. I ran away as soon as I was strong enough to carry the knife I stole from them. Their only knife."
            show_title=yes
        [/part]
    [/story]
#enddef

#define GRNK_STORY_06
    [story]
        [part]
            {STORY_BACKGROUND $story_image}
            story=_"My human foster parents meant well when they named me Grnk. They wanted me to embrace my orcish ""heritage"". Unfortunately, they didn't quite get it right, the name sounding even worse in orcish than in human." # wmllint: ignore
        [/part]
        [part]
            {STORY_BACKGROUND $story_image}
            story=_"The other kids called me Grnk the Frail. In the end, I embraced that name myself. In part because it was one of the nicer things I was being called, and partly as a reminder that I did not really belong into either world."
            show_title=yes
        [/part]
    [/story]
#enddef

#define GRNK_STORY_02_04
    [story]
        [part]
            {STORY_BACKGROUND $story_image}
            story=_"Before coming to Shmaltupp, I had made it through life cheating and stealing (and running), staying alive by the scraps I could pick up — out of people's pockets, if necessary. What else was a poor goblin gonna do?"
            show_title=yes
        [/part]
    [/story]
#enddef

#define GRNK_STORY_07
    [story]
        [part]
            {STORY_BACKGROUND $story_image}
            story=_"<i>Very</i> soon after I ran away from my foster parents and returned to the orcs, I started to dream of leaving them again. I knew I could be more, could be better than that. I had heard stories about Shmaltupp being a down-to-earth town and rather accepting of other races. Even goblins."
            show_title=yes
        [/part]
    [/story]
#enddef

#define GRNK_STORY_02_05
    [story]
        [part]
            {STORY_BACKGROUND $story_image}
            story=_"I used to think of the world as pretty much black and white. Orcs (and goblins) were bad. Humans were good. Apparently I had been wrong."
            show_title=yes
        [/part]
    [/story]
#enddef

#define GRNK_STORY_08
    [story]
        [part]
            {STORY_BACKGROUND $story_image}
            story=_"I have always considered it my biggest weakness that, because of my upbringing, I'm not able to attack peasants. Stealing from them is one thing, but I just cannot make myself do physical harm to them."
            show_title=yes
        [/part]
    [/story]
#enddef

#define GRNK_STORY_09
    [story]
        [part]
            {STORY_BACKGROUND $story_image}
            story=_"So here I was, running again. But this time it was different. Usually, I was running because I was afraid of somebody. This time I was running because somebody was afraid of me!"
            show_title=yes
        [/part]
    [/story]
#enddef

# Scenario 10 has no story

#define GRNK_STORY_11
    [story]
        [part]
            {STORY_BACKGROUND $story_image}
            story=_"I guess that following the goblin 'tradition', serving as cannon fodder during a pointless orcish raid, would have been preferable. At least this misery called my life would have been over quickly."
            show_title=yes
        [/part]
    [/story]
#enddef

#define GRNK_STORY_12
    [story]
        [part]
            {STORY_BACKGROUND $story_image}
            story=_"Unlike humans, orcs are simple. ""You kill [insert enemy name here] or [insert orc-you-are-talking-to name here] kill little goblin.""  There are no hidden agendas." # wmllint: ignore
            show_title=yes
        [/part]
    [/story]
#enddef

#define GRNK_STORY_13
    [story]
        [part]
            {STORY_BACKGROUND $story_image}
            story=_"When I returned to the orcs after running away from my human foster parents, I could not help but wonder why they were all so damned thickheaded. Much later I came to realize that the real question was: Why was I different?"
            show_title=yes
        [/part]
    [/story]
#enddef
