#textdomain wesnoth-Grnk

[unit_type]
    id=Rabbit
    name= _ "Rabbit"
    race=monster
    image="animals/rabbit.png"
    hitpoints=14
    movement_type=woodland
    movement=5
    experience=21
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=3
    usage=fighter
    # wmllint: local spelling Cedric
    description= _ "The rabbit is a cute creature living in the fields and forests. In its gnawing attack, striking with powerful incisors, resides the Wesnoth carrots' greatest fear. Alas, rabbits are victims of the appetite of many other nasty creatures like wolves or even humans, for their flesh is used in one of the most delicious known dishes. Legend has it that they follow a king rabbit by the name of Cedric."
    {DEFENSE_ANIM "animals/rabbit-defend.png" "animals/rabbit.png" groan.wav}
    [attack]
        name="gnaw"
        description=_"gnaw"
        icon=attacks/fangs.png
        type=blade
        range=melee
        damage=1
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name="gnaw"
        [/filter_attack]
        start_time=-350
        [frame]
            image="animals/rabbit-attack[1~3].png:[150,200,150]"
        [/frame]
    [/attack_anim]

    [variation]
        variation_id=white
        inherit=yes
        hide_help=yes
        image="animals/rabbit+white.png"
        {DEFENSE_ANIM "animals/rabbit+white-defend.png" "animals/rabbit+white.png" {SOUND_LIST:BAT_HIT} }
        [attack_anim]
            [filter_attack]
                name="gnaw"
            [/filter_attack]
            [frame]
                image="animals/rabbit+white-attack[1~3].png:[150,200,150]"
            [/frame]
        [/attack_anim]
    [/variation]

    [variation]
        variation_id=caramel
        inherit=yes
        hide_help=yes
        image="animals/rabbit+caramel.png"
        {DEFENSE_ANIM "animals/rabbit+caramel-defend.png" "animals/rabbit+caramel.png" {SOUND_LIST:BAT_HIT} }
        [attack_anim]
            [filter_attack]
                name="gnaw"
            [/filter_attack]
            [frame]
                image="animals/rabbit+caramel-attack[1~3].png:[150,200,150]"
            [/frame]
        [/attack_anim]
    [/variation]

    [variation]
        variation_id=grey
        inherit=yes
        hide_help=yes
        image="animals/rabbit+grey.png"
        {DEFENSE_ANIM "animals/rabbit+grey-defend.png" "animals/rabbit+grey.png" {SOUND_LIST:BAT_HIT} }
        [attack_anim]
            [filter_attack]
                name="gnaw"
            [/filter_attack]
            [frame]
                image="animals/rabbit+grey-attack[1~3].png:[150,200,150]"
            [/frame]
        [/attack_anim]
    [/variation]
[/unit_type]
