#textdomain wesnoth-Grnk

#define ATTACK_PRISONERS DAMAGE NUMBER IMAGE
    # This is the attack section (fist attack) of the unit description for
    # all the prisoners
    [attack]
        name=fist
        description=_"fist"
        type=impact
        range=melee
        damage={DAMAGE}
        number={NUMBER}
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        offset=0.0~0.4,0.4~0.6,0.6~0.0
        start_time=-400
        [frame]
            duration=200
            image={IMAGE}
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image={IMAGE}
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image={IMAGE}
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=400
            image={IMAGE}
        [/frame]
    [/attack_anim]
#enddef

#define ABILITY_L2_LEADERSHIP
    [leadership]
        id=L2-leadership
        value=50
        cumulative=no
        name=_"L2-leadership"
        description=_"Even as a Level 1 unit, Grnk is such an unusual goblin that he can inspire other units with Level 2 leadership.  He can lead units that are next to him, making them fight better.

Adjacent own units of Level 0 and 1 will do more damage in battle, 25 % for Level 1 units, and 50% for Level 0 units."
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=L2-leadership
        value=25
        cumulative=no
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef
