#textdomain wesnoth-Grnk

# Confused Grnk
# Differences from standard Goblin Rouser
#  - magical fire attack
#  - only AMLA advancements
#  - no leadership (for that reason, we cannot use [base_unit])

[unit_type]
    id=Confused Grnk
    name=_"Confused Grnk"

    race=goblin
    image=units/goblins/rouser.png
    profile="portraits/goblins/rouser.png"
    ellipse="misc/ellipse"
    {LEADING_ANIM "units/goblins/rouser-lead-2.png" "units/goblins/rouser-lead-1.png" 16,-20}
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=31
    movement_type=orcishfoot
    movement=5
    experience=25
    level=1
    alignment=chaotic
    advances_to=null
    undead_variation=goblin
    cost=13
    usage=fighter

    hide_help=yes
    description=_"After recent events, Grnk is confused and perturbed and, as a result, has lost most of his advanced abilities. In effect, this set him back to being a goblin rouser, but without his previous charisma required to inspire leadership in others. When his wolf ran away, he also lost his bag with all his possessions, except for the purse with his money which remains securely attached to his belt.

On the other hand, Grnk's latent magical powers have finally emerged, resulting in a magical fireball attack. Unfortunately, the fireballs are impressive more in appearance than in effectiveness. Initially, that is.

Confused Grnk retains his skirmisher abilities and quick trait."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_MAGICAL}

    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM_DIRECTIONAL "units/goblins/rouser-defend.png" "units/goblins/rouser.png" "units/goblins/rouser-ne-defend.png" "units/goblins/rouser-ne.png" {SOUND_LIST:GOBLIN_HIT} }

    {STANDING_ANIM_DIRECTIONAL "units/goblins/rouser.png" "units/goblins/rouser-ne.png"}

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    # The AMLA advancements

    # Increase fireball damage
    [advancement]
        id=amla_fireball_damage
        description=_"Increase fireball damage (+2 fireball damage, +3 HP, +15% XP, full heal)"
        image=attacks/fireball.png
        max_times=2
        [effect]
            apply_to=attack
            name=fireball
            increase_damage=2
        [/effect]
        {SPECIAL_AMLA_CORE 15}
    [/advancement]

    {NORMAL_AMLA}

    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear-orcish.png
        type=pierce
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=fireball
        description=_"fireball"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=4
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=se,sw
        [frame]
            begin=-200
            end=-175
            image=units/goblins/rouser.png
        [/frame]
        [frame]
            begin=-175
            end=-125
            image=units/goblins/rouser-defend.png
        [/frame]
        [frame]
            begin=-125
            end=-75
            image=units/goblins/rouser-attack1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image=units/goblins/rouser-attack-se.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image=units/goblins/rouser-attack-se.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            image=units/goblins/rouser-attack3.png
        [/frame]
        [frame]
            begin=125
            end=175
            image=units/goblins/rouser-attack4.png
        [/frame]
        [frame]
            begin=175
            end=200
            image=units/goblins/rouser.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=ne,nw
        [frame]
            begin=-200
            end=-175
            image=units/goblins/rouser.png
        [/frame]
        [frame]
            begin=-175
            end=-125
            image=units/goblins/rouser-defend.png
        [/frame]
        [frame]
            begin=-125
            end=-75
            image=units/goblins/rouser-attack1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image=units/goblins/rouser-attack-ne.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image=units/goblins/rouser-attack-ne.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            image=units/goblins/rouser-attack3.png
        [/frame]
        [frame]
            begin=125
            end=175
            image=units/goblins/rouser-attack4.png
        [/frame]
        [frame]
            begin=175
            end=200
            image=units/goblins/rouser.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=s
        [frame]
            begin=-200
            end=-100
            image=units/goblins/rouser-attack4.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/goblins/rouser-attack-s.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/goblins/rouser-attack-s.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image=units/goblins/rouser-attack4.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=n
        [frame]
            begin=-200
            end=-100
            image=units/goblins/rouser-attack4.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/goblins/rouser-attack-n.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/goblins/rouser-attack-n.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image=units/goblins/rouser-attack4.png
        [/frame]
    [/attack_anim]

    # The fireball attack (very simple so far)
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
#ifver WESNOTH_VERSION >= 1.13.0
        {MISSILE_FRAME_FIREBALL_XY 0 0}
#else
        {MISSILE_FRAME_FIREBALL}
#endif
        [frame]
            sound=fire.wav
        [/frame]
    [/attack_anim]
[/unit_type]
