#textdomain wesnoth-Grnk

# Same as default Lieutenant, except that the advancement line stops at
# General, with no advancement to Grand Marshal.

[unit_type]
    [base_unit]
        id=Lieutenant
    [/base_unit]

    id=Shmaltupp Lieutenant
    advances_to=Shmaltupp General
    hide_help=yes
    do_not_list=yes
[/unit_type]
