#textdomain wesnoth-Grnk

# Same as default General, except that it does not advance to Grand Marshal.
# Could also be done by defining DISABLE_GRAND_MARSHALL, but I want there to
# be an extra sentence in the unit description pointing this out.

[unit_type]
    [base_unit]
        id=General
    [/base_unit]

    description= _ "As the leaders of their armies, Generals are responsible for the protection of large or important areas in the kingdoms to which they have sworn fealty.

Note that General is the highest rank in the Shmaltupp army, which means that a General is not promoted to Grand Marshal upon advancing."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}

    id=Shmaltupp General
    advances_to=null
    {AMLA_DEFAULT}
    hide_help=true
    do_not_list=yes
[/unit_type]
