#textdomain wesnoth-Grnk

# Confused Grnk Prisoner
[unit_type]
    id=Confused Grnk Prisoner
    name=_"Confused Grnk Prisoner"

    race=goblin
    image=prisoners/rouser_prisoner.png
    profile=prisoners/rouser_prisoner.png
    ellipse="misc/ellipse"
#ifver WESNOTH_VERSION < 1.13.6
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif
    hitpoints=31
    movement_type=orcishfoot
    movement=5
    experience=25
    level=1
    alignment=chaotic
    advances_to=null
    undead_variation=goblin
    cost=13
    usage=fighter

    hide_help=yes
    description=_"Now Grnk is not only confused, but, as a prisoner, also had all his weapons (and money) taken from him. Fortunately, his fireball attack depends on magic only, which cannot be taken away."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_MAGICAL}

    die_sound={SOUND_LIST:GOBLIN_DIE}

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    # The AMLA advancements
    # Increase fireball damage
    [advancement]
        id=amla_fireball_damage
        description=_"Increase fireball damage (+2 fireball damage, +3 HP, +15% XP, full heal)"
        image=attacks/fireball.png
        max_times=2
        [effect]
            apply_to=attack
            name=fireball
            increase_damage=2
        [/effect]
        {SPECIAL_AMLA_CORE 15}
    [/advancement]
    {NORMAL_AMLA}

    {DEFENSE_ANIM "prisoners/rouser_prisoner.png" "prisoners/rouser_prisoner.png" {SOUND_LIST:HUMAN_HIT} }
    {ATTACK_PRISONERS 5 3 "prisoners/rouser_prisoner.png"}  # fist attack

    # fireball attack
    [attack]
        name=fireball
        description=_"fireball"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=4
        number=3
    [/attack]
    # The fireball attack (very simple so far)
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
#ifver WESNOTH_VERSION >= 1.13.0
        {MISSILE_FRAME_FIREBALL_XY 0 0}
#else
        {MISSILE_FRAME_FIREBALL}
#endif
        [frame]
            sound=fire.wav
        [/frame]
    [/attack_anim]
[/unit_type]
