#textdomain wesnoth-Grnk

[unit_type]
    id=Ranger Prisoner
    name= _ "Ranger Prisoner"
    race=human
    image="prisoners/ranger_prisoner.png"
    profile=prisoners/ranger_prisoner.png
#ifver WESNOTH_VERSION < 1.13.6
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif
    hitpoints=60
    movement_type=smallfoot
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=mixed fighter
    description= _ "This is what's left when you take a ranger's weapons away."
    die_sound={SOUND_LIST:HUMAN_DIE}

    # Rangers are almost like human elves
    [defense]
        swamp_water=40
        forest=40
        hills=40
        shallow_water=60
    [/defense]
    [movement_costs]
        shallow_water=2
        swamp_water=2
        forest=1
        hills=1
        mountains=2
        cave=2
        frozen=2
    [/movement_costs]

    hide_help=yes

    {DEFENSE_ANIM "prisoners/ranger_prisoner.png" "prisoners/ranger_prisoner.png" {SOUND_LIST:HUMAN_HIT} }
    {ATTACK_PRISONERS 5 4 "prisoners/ranger_prisoner.png"}
[/unit_type]
