#textdomain wesnoth-Grnk

#define RUTBURT_DEATH
    [event]
        name=last breath

        [filter]
            id=Rutburt
        [/filter]

        {MESSAGE Rutburt "" "" _"I guess this had to happen sooner or later."}

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define GERTBURT_DEATH
    [event]
        name=last breath

        [filter]
            id=Gertburt
        [/filter]

        {MESSAGE Gertburt "" "" _"I guess this had to happen sooner or later."}

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define KOORZHAR_DEATH
    [event]
        name=last breath

        [filter]
            id=Koorzhar
        [/filter]

        {STORE_UNIT_VAR id=Koorzhar type Koorzhar_type}
        {IF_VAR Koorzhar_type equals Lieutenant (
            [then]
                {MESSAGE Koorzhar "" "" _"I was so close to making general ..."}
            [/then]
            [else]
                {MESSAGE Koorzhar "" "" _"Only a couple more month and I would have retired ..."}
            [/else]
        )}

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define PRUNECART_DEATH
    [event]
        name=die # Keep this as a die event

        [filter]
            id=prune_cart
        [/filter]

        {MESSAGE Grnk "" "" _"All those delicious prunes. Lost!"}

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef
