#textdomain=wesnoth-Grnk

[unit_type]
    id=Bandit Prisoner
    name= _ "Bandit Prisoner"
    race=human
    image="prisoners/bandit_prisoner.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="prisoners/bandit_prisoner.png"
    hitpoints=50
    movement_type=smallfoot
    movement=5
    level=2
    alignment=chaotic
    experience=70
    advances_to=Highwayman Prisoner
    cost=23
    usage=fighter
    description= _ "This is what's left when you take a bandit's weapons away."
    die_sound={SOUND_LIST:HUMAN_DIE}

    hide_help=yes

    {DEFENSE_ANIM "prisoners/bandit_prisoner.png" "prisoners/bandit_prisoner.png" {SOUND_LIST:HUMAN_HIT} }
    {ATTACK_PRISONERS 5 4 "prisoners/bandit_prisoner.png"}
[/unit_type]
