#textdomain wesnoth-Grnk
[unit_type]
    id=Trapper Prisoner
    name= _ "Trapper Prisoner"
    race=human
    image="prisoners/trapper_prisoner.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile=prisoners/trapper_prisoner.png
    hitpoints=45
    movement_type=smallfoot
    movement=5
    level=2
    alignment=chaotic
    experience=65
    advances_to=Huntsman Prisoner,Ranger Prisoner
    cost=27
    usage=archer
    description= _ "This is what's left when you take a trapper's weapons away."
    #Trappers are better than normal units at woods and swamps
    die_sound={SOUND_LIST:HUMAN_DIE}

    [movement_costs]
        swamp_water=2
    [/movement_costs]
    [defense]
        forest=40
        swamp_water=50
    [/defense]

    hide_help=yes

    {DEFENSE_ANIM "prisoners/trapper_prisoner.png" "prisoners/trapper_prisoner.png" {SOUND_LIST:HUMAN_HIT} }
    {ATTACK_PRISONERS 3 4 "prisoners/trapper_prisoner.png"}
[/unit_type]
