#textdomain wesnoth-Grnk

#define GRNK_DEATH
    [event]
        # The primary unit here is the unit who did the kill
        # The secondary unit is the speaker (Mal An, Grnd or Karcyn)
        name=you_idiot

        [if]
            [variable]
                name=unit.id
                equals=$second_unit.id
            [/variable]

            [then]
                {MESSAGE $second_unit.id "" "" _"Argh, I'm an idiot! The Master wants Grnk alive! His wrath will be terrible."}
            [/then]

            [else]
                {MESSAGE $second_unit.id "" "" _"You idiot! How often have I told you that the Master wants that goblin alive! His wrath will be terrible."}
            [/else]
        [/if]

        {MESSAGE narrator "portraits/undead/transparent/ancient-lich.png~O(50%)" "" _"Indeed, it will be."}

        [fire_event]
            name=kill_minions
            [primary_unit]
                id=$unit.id
            [/primary_unit]
        [/fire_event]
    [/event]

    [event]
        # The primary unit here is the unit who did the kill
        name=kill_minions

        [store_unit]
            [filter]
                [filter_side]
                    [allied_with]
                        side=$unit.side
                    [/allied_with]
                [/filter_side]

                [not]
                    id=Master
                [/not]
            [/filter]

            variable=tmp_units
        [/store_unit]

        {FOREACH tmp_units i_u}
            {WHITE_MISSILE_KILL $tmp_units[$i_u].id ()}
        {NEXT i_u}
    [/event]

    [event]
        name=last breath

        [filter]
            id=Grnk
        [/filter]

        {MESSAGE Grnk "" "" _"Farewell, cruel world."}

        # Master, Mal An or Karcyn speak, depending on who of them is
        # there and who is the attacking unit. Also, the Master might turn Grnk
        # over to his side or kill all the minions on the attacking unit's side
        [if]
            [have_unit]
                id=Master
            [/have_unit]

            [then]
                [if] # If the Master is on the map, he speaks
                    [variable]
                        name=second_unit.id
                        equals=Master
                    [/variable]

                    [then]
                        {MESSAGE Master "" "" _"At last you are mine!"}

                        [modify_unit]
                            [filter]
                                id=Grnk
                            [/filter]

                            hitpoints=1
                            side=$second_unit.side
                        [/modify_unit]
                    [/then]

                    [else]
                        [kill]
                            id=Grnk
                            animate=yes
                        [/kill]

                        {MESSAGE Master "" "" _"Idiot! I needed Grnk alive. Feel my wrath, all of you!"}

                        [fire_event]
                            name=kill_minions
                            [primary_unit]
                                id=$second_unit.id
                            [/primary_unit]
                        [/fire_event]
                    [/else]
                [/if]
            [/then]

            [else] # Otherwise, check if Mal An, Grnd or Karcyn are present (in that order)
                [kill]
                    id=Grnk
                    animate=yes
                [/kill]

                [if]
                    [have_unit]
                        id=Mal An
                    [/have_unit]

                    [then]
                        [fire_event]
                            name=you_idiot
                            [primary_unit]
                                id=$second_unit.id
                            [/primary_unit]
                            [secondary_unit]
                                id=Mal An
                            [/secondary_unit]
                        [/fire_event]
                    [/then]

                    [else]
                        [if]
                            [have_unit]
                                id=Grnd
                            [/have_unit]

                            [then]
                                [fire_event]
                                    name=you_idiot
                                    [primary_unit]
                                        id=$second_unit.id
                                    [/primary_unit]
                                    [secondary_unit]
                                        id=Grnd
                                    [/secondary_unit]
                                [/fire_event]
                            [/then]

                            [else]
                                [if]
                                    [have_unit]
                                        id=Karcyn
                                    [/have_unit]

                                    [then]
                                        [fire_event]
                                            name=you_idiot
                                            [primary_unit]
                                                id=$second_unit.id
                                            [/primary_unit]
                                            [secondary_unit]
                                                id=Karcyn
                                            [/secondary_unit]
                                        [/fire_event]
                                    [/then]
                                [/if]
                            [/else]
                        [/if]
                    [/else]
                [/if]
            [/else]
        [/if]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define WYSSAUBA_DEATH
    [event]
        name=last breath

        [filter]
            id=Wyssauba
        [/filter]

        {MESSAGE Wyssauba "" "" _"Mages of Hynderwlt, av..."}

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define GROSSAUBA_DEATH
    [event]
        name=last breath

        [filter]
            id=Grossauba
        [/filter]

        {MESSAGE Grossauba "" "" _"There is so much magic left to ..."}

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define VANAK_DEATH
    [event]
        name=last breath

        [filter]
            id=Vanak
        [/filter]

        {MESSAGE Vanak "" "" _"Vanak ... die."}

        [kill]
            id=Vanak
            animate=yes
        [/kill]

        {MESSAGE Grnk "" "" _"As eloquent in death as he was in life."}

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef
