#textdomain wesnoth-Grnk

#define MAKE_GRNK_LOYAL WML
    # Also give hime the hero icon (as opposed to the loyal icon) and set
    # canrecruit=no
    # This assumes that he has exactly one other trait
    # @WML: other WML code to be put into [modify_unit]
    [modify_unit]
        [filter]
            id=Grnk
        [/filter]

        [modifications]
            [trait]
                # first trait is unmodified
            [/trait]
            {TRAIT_LOYAL}
        [/modifications]

        overlays=misc/hero-icon.png
        canrecruit=no
        {WML}
    [/modify_unit]
#enddef

#define UNDO_GRNK_IS_LOYAL WML
    # This assume that 'loyal' is his second trait
    # This also makes Grnk side leader and removes the overlay
    # @WML: other WML code to be put into [modify_unit]

    [store_unit]
        [filter]
            id=Grnk
        [/filter]

        variable=UGIL_Grnk
        kill=yes
    [/store_unit]
    #{DEBUG "$UGIL_Grnk.modifications.trait[0].id $UGIL_Grnk.modifications.trait[1].id"}

    # Remove the second trait
    {CLEAR_VARIABLE UGIL_Grnk.modifications.trait[1]}
    # Also need to do the following for changes to take effect:
    {CLEAR_VARIABLE UGIL_Grnk.upkeep}

    [unstore_unit]
        variable=UGIL_Grnk
    [/unstore_unit]

    [modify_unit]
        [filter]
            id=Grnk
        [/filter]

        canrecruit=yes
        overlays=""
        {WML}
    [/modify_unit]

    {CLEAR_VARIABLE UGIL_Grnk}
#enddef

#define BOOMING_VOICE_EFFECT_CORE ID MESSAGE X Y SIZE RGB TRANSPARENCY IPF
    # Darken screen, lightning sound, big text across screen with transparent profile

    {SCROLL_TO {X} {Y}}
    {STORE_UNIT_VAR id={ID} profile profile}
    {SOUND lightning.ogg}
    {COLOR_ADJUST -20 -40 -40}
    {COLOR_ADJUST -40 -80 -80}
    {DELAY 300}

    [item]
        x,y={X},{Y}
        halo=$profile~O({TRANSPARENCY}){IPF}
    [/item]
    [print]
        text={MESSAGE}
        size={SIZE}
        duration=30
        red,green,blue={RGB}
    [/print]
    {DELAY 1000}

    {SOUND lightning.ogg}
    [remove_item]
        x,y={X},{Y}
        image=$profile~O({TRANSPARENCY}){IPF}
    [/remove_item]
    {DELAY 1000}

    {COLOR_ADJUST -20 -40 -40}
    {COLOR_ADJUST 0 0 0}
    {CLEAR_VARIABLE profile}
#enddef

#define BOOMING_VOICE_EFFECT_GRNK ID MESSAGE X Y TRANSPARENCY IPF
    # Use prune color
    {BOOMING_VOICE_EFFECT_CORE {ID} {MESSAGE} {X} {Y} 48 (120,60,120) {TRANSPARENCY} {IPF}}
#enddef

#define BOOMING_VOICE_EFFECT_MASTER ID MESSAGE X Y TRANSPARENCY IPF
    # Use dark (blood) red and larger font
    {BOOMING_VOICE_EFFECT_CORE {ID} {MESSAGE} {X} {Y} 64 (152,0,2) {TRANSPARENCY} {IPF}}
#enddef

#define BANGS
    {SOUND dragonstick.ogg}
    {DELAY 150}
    {SOUND dragonstick.ogg}
    {DELAY 50}
    {SOUND dragonstick.ogg}
    {DELAY 120}
    {SOUND dragonstick.ogg}
#enddef

#define BOOMING_VOICE_EFFECT_MASTER_BIG ID MESSAGE X Y TRANSPARENCY IPF
    # Darken screen, lightning sound, big text across screen with transparent profile

    {SCROLL_TO {X} {Y}}
    {STORE_UNIT_VAR id={ID} profile profile}
    {SOUND lightning.ogg}
    {BANGS}
    {EARTHQUAKE_OWN ()}
    {COLOR_ADJUST -20 -40 -40}
    {COLOR_ADJUST -40 -80 -80}
    {BANGS}

    [item]
        x,y={X},{Y}
        halo=$profile~O({TRANSPARENCY}){IPF}
    [/item]
    [print]
        text={MESSAGE}
        size=64
        duration=30
        red,green,blue=152,0,2
    [/print]

    {BANGS}
    {EARTHQUAKE_OWN ()}
    {EARTHQUAKE_OWN ()}
    {BANGS}
    {EARTHQUAKE_OWN ()}
    {BANGS}

    [remove_item]
        x,y={X},{Y}
        image=$profile~O({TRANSPARENCY}){IPF}
    [/remove_item]

    {EARTHQUAKE_OWN ()}
    {BANGS}

    {COLOR_ADJUST -20 -40 -40}
    {COLOR_ADJUST 0 0 0}
    {CLEAR_VARIABLE profile}
#enddef
