#textdomain wesnoth-Grnk

#define __ABILITY_TSTRING_TERROR
    name= _ "terror"
    description=_"This unit can frighten enemy units that are next to it, making them fight worse.

Adjacent enemy units of lower level will do less damage in battle. When an enemy unit of lower level is adjacent and engages in combat, its attacks do 15% less damage times the difference in their levels."
#enddef

#define ABILITY_TERROR_LEVEL_3
    [leadership]
        id=terror
        value=-45
        cumulative=no
        {__ABILITY_TSTRING_TERROR}
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=terror
        value=-30
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=terror
        value=-15
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=2
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_TERROR_LEVEL_4
    [leadership]
        id=terror
        value=-60
        cumulative=no
        {__ABILITY_TSTRING_TERROR}
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=terror
        value=-45
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=terror
        value=-30
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=2
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=terror
        value=-15
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=3
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define GOBLIN_MAGE_COMMON_ATTRIBUTES MELEE_DAMAGE MEELE_NUMBER RANGED_DAMAGE RANGED_NUMBER
    image="units/goblins/impaler.png"
    profile="portraits/goblins/rouser.png"  # not a mistake !!!
    {MAGENTA_IS_THE_TEAM_COLOR}
    movement_type=orcishfoot
    alignment=neutral
    cost=999
    usage=mixed fighter
    die_sound={SOUND_LIST:GOBLIN_DIE}

    {DEFENSE_ANIM_DIRECTIONAL "units/goblins/impaler-defend.png" "units/goblins/impaler.png" "units/goblins/impaler-ne-defend.png" "units/goblins/impaler-ne.png" {SOUND_LIST:GOBLIN_HIT} }

    {STANDING_ANIM_DIRECTIONAL "units/goblins/impaler.png" "units/goblins/impaler-ne.png"}

    [attack]
        name=magical spear
        description=_"magical spear"
        type=arcane
        range=melee
        damage={MELEE_DAMAGE}
        number={MEELE_NUMBER}
        icon=attacks/spear-orcish.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=magical spear
        description=_"magical spear"
        type=arcane
        range=ranged
        damage={RANGED_DAMAGE}
        number={RANGED_NUMBER}
        icon=attacks/javelin-orcish.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [death]
        start_time=0
        [frame]
            image="units/goblins/impaler-death-[1~9].png:[80,75,70,65,60,55,50,45,150]"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=magical spear
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/goblins/impaler-attack-se-1.png:100"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            image="units/goblins/impaler-attack-ranged-s.png:100"
        [/frame]
        {SOUND:HIT spear.ogg -100}
        [frame]
            image="units/goblins/impaler-death-1.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=magical spear
            range=melee
        [/filter_attack]
        direction=ne,nw
        start_time=-200
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
        [frame]
            image=units/goblins/impaler-attack-ne.png:250
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -75}
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=magical spear
            range=melee
        [/filter_attack]
        direction=n
        start_time=-200
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
        [frame]
            image=units/goblins/impaler-attack-n.png:250
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -75}
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=magical spear
            range=melee
        [/filter_attack]
        direction=s
        start_time=-200
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
        [frame]
            image=units/goblins/impaler-attack-[se-1,s,se-1].png:[50,150,50]
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -75}
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=magical spear
            range=melee
        [/filter_attack]
        direction=se,sw
        start_time=-200
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
        [frame]
            image=units/goblins/impaler-attack-se-[1,2,1].png:[50,150,50]
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -75}
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
    [/attack_anim]
#enddef

#define ADVANCEMENT_MOVEMENT ID REQUIRES
    # Increase movement
    [advancement]
        id={ID}
        description=_"Increase movement (+1 movement, +3 HP, +10% XP, full heal)"
        image=icons/boots_elven.png~CROP(4,4,52,52)
        max_times=1
        strict_amla=yes
        require_amla={REQUIRES}
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        {SPECIAL_AMLA_CORE 10}
    [/advancement]
#enddef

#define ADVANCEMENT_LEADERSHIP LEVEL
    # Add Leadership
    [advancement]
        id=advance_leadership
        description=_"Add leadership ability (+3 HP, +10% XP, full heal)"
        image=items/sceptre-of-fire.png~CROP(10,12,52,52)
        max_times=1
        strict_amla=yes
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_LEADERSHIP_GRNK {LEVEL}}
            [/abilities]
        [/effect]
        {SPECIAL_AMLA_CORE 10}
    [/advancement]
#enddef

#define ADVANCEMENT_TERROR LEVEL
    # Add ability terror
    [advancement]
        id=advance_terror
        description=_"Add terror ability: adjacent enemies do less damage (+3 HP, +10% XP, full heal)"
        image=attacks/staff-necromantic.png~CROP(4,4,52,52)
        max_times=1
        strict_amla=yes
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_TERROR_LEVEL_{LEVEL}}
            [/abilities]
        [/effect]
        {SPECIAL_AMLA_CORE 10}
    [/advancement]
#enddef

#define ADVANCEMENT_RESISTANCE
    # Increase resistances to magic
    [advancement]
        id=advance_resistance
        description=_"Improve resistance to arcane, cold and fire (+15% resistance, +3 HP, +10% XP, full heal)"
        image=items/armor.png~CROP(10,10,52,52)
        max_times=2
        strict_amla=yes
        [effect]
            apply_to=resistance
            [resistance]
                arcane=-15
                fire=-15
                cold=-15
            [/resistance]
        [/effect]
        {SPECIAL_AMLA_CORE 10}
    [/advancement]
#enddef

#define ADVANCEMENT_MELEE_DAMAGE ID REQUIRES
    [advancement]
        id={ID}
        description=_"Increase magical spear melee damage (+2 damage, +3 HP, +10% XP, full heal)"
        image=items/spear-fancy.png~CROP(10,10,52,52)
        max_times=1
        strict_amla=yes
        require_amla={REQUIRES}
        [effect]
            apply_to=attack
            range=melee
            name=magical spear
            increase_damage=2
        [/effect]
        {SPECIAL_AMLA_CORE 10}
    [/advancement]
#enddef

#define ADVANCEMENT_RANGED_DAMAGE REQUIRES
    [advancement]
        id=advance_ranged_damage
        description=_"Increase magical spear ranged damage (+2 damage, +3 HP, +10% XP, full heal)"
        image=projectiles/spear-ne.png~CROP(10,10,52,52)
        max_times=1
        strict_amla=yes
        require_amla={REQUIRES}
        [effect]
            apply_to=attack
            range=ranged
            name=magical spear
            increase_damage=2
        [/effect]
        {SPECIAL_AMLA_CORE 10}
    [/advancement]
#enddef

#define ADVANCEMENT_RANGED_NUMBER REQUIRES
    [advancement]
        id=advance_ranged_number
        description=_"Increase magical spear ranged attacks (+1 attack, +3 HP, +10% XP, full heal)"
        image=projectiles/spear-ne.png~BLIT(projectiles/spear-ne.png~CROP(23,29,31,16),12,26)~BLIT(projectiles/spear-ne.png~CROP(23,29,31,16),22,38)~CROP(10,10,52,52)
        max_times=1
        strict_amla=yes
        require_amla={REQUIRES}
        [effect]
            apply_to=attack
            range=ranged
            name=magical spear
            increase_attacks=1
        [/effect]
        {SPECIAL_AMLA_CORE 10}
    [/advancement]
#enddef

#define EVENT_FIRST_TIME_ADVANCE FROM_TYPE
    [event]
        name=pre advance  # Exists in 1.13 and later only
        [filter]
            type={FROM_TYPE}
        [/filter]

        [if]
            [variable]
                name=unit.variables.advance_count
                equals=""
            [/variable]

            [then]
                {NARRATOR_GRAY "" _"Grnk feels a strange tingling sensation. Apparently, his continuing practice is starting to pay off, even in the absence of any formal training."}
            [/then]
        [/if]
    [/event]
#enddef

#define EVENT_SET_ADVANCES_TO FROM_TYPE TO_TYPE NUMBER
    # Sets advances_to= parameter for unit after the right number of advancements (total since the L0 unit)
    [event]
        name=post advance
        first_time_only=no
        [filter]
            type={FROM_TYPE}
        [/filter]

        #{DEBUG "advance_count before: $unit.variables.advance_count"}
        {VARIABLE unit.variables.advance_count "$(0$unit.variables.advance_count+1)"}
        [unstore_unit]
            variable=unit
        [/unstore_unit]
        #{DEBUG "advance_count after: $unit.variables.advance_count"}

        [if]
            [variable]
                name=unit.variables.advance_count
                equals={NUMBER}
            [/variable]

            [then]
                #{DEBUG "Setting advances_to={TO_TYPE}"}
                [modify_unit]
                    [filter]
                        id=$unit.id
                    [/filter]
                    advances_to={TO_TYPE}
                [/modify_unit]
            [/then]
        [/if]
    [/event]
#enddef

#define EVENT_ADJUST_LEADERSHIP_TERROR TYPE LEVEL ABILITY ABILITY_CAPS
    # Replace [leadership] tags with correct level if unit has leadership or terror from previous level
    [event]
        name=post advance
        first_time_only=no

        [filter]
            type={TYPE}
            ability={ABILITY}
        [/filter]

        # The number of [leadership] tags (with id= leadership and terror) is equal to the level
        {VARIABLE leadership_counter 0}
        {FOREACH unit.abilities.leadership i}
            [if]
                [variable]
                    name=unit.abilities.leadership[$i].id
                    equals={ABILITY}
                [/variable]

                [then]
                    {VARIABLE_OP leadership_counter add 1}
                [/then]
            [/if]
        {NEXT i}
        #{DEBUG "Checking {ABILITY} level: $leadership_counter"}

        [if]
            [variable]
                name=leadership_counter
                not_equals={LEVEL} # Could also use $unit.level here
            [/variable]

            [then]
                #{DEBUG "Changing {ABILITY} to Level {LEVEL}"}

                [object]
                    silent=yes
                    [filter]
                        id=$unit.id
                    [/filter]

                    [effect]
                        apply_to=remove_ability
                        [abilities]
                            [leadership]
                                id={ABILITY}
                            [/leadership]
                        [/abilities]
                    [/effect]
                    [effect]
                        apply_to=new_ability
                        [abilities]
                            {ABILITY_{ABILITY_CAPS}_LEVEL_{LEVEL}}
                        [/abilities]
                    [/effect]
                [/object]
            [/then]
        [/if]

        {CLEAR_VARIABLE leadership_counter}
    [/event]
#enddef

#define ADVANCEMENTS_GOBLIN_MAGE_NEOPHYTE
    {ADVANCEMENT_MOVEMENT advance_movement ""}
    {ADVANCEMENT_LEADERSHIP 1}
    {ADVANCEMENT_RESISTANCE}
    {EVENT_FIRST_TIME_ADVANCE "Goblin Mage Neophyte"}
    {EVENT_SET_ADVANCES_TO "Goblin Mage Neophyte" "Goblin Mage Adept" 1}
#enddef

#define ADVANCEMENTS_GOBLIN_MAGE_ADEPT
    {ADVANCEMENT_MOVEMENT advance_movement ""}
    {ADVANCEMENT_LEADERSHIP 2}
    {ADVANCEMENT_RESISTANCE}
    {ADVANCEMENT_MELEE_DAMAGE advance_melee_damage ""}
    {EVENT_SET_ADVANCES_TO "Goblin Mage Adept" "Goblin Mage Savant" 3}
    {EVENT_ADJUST_LEADERSHIP_TERROR "Goblin Mage Adept" 2 leadership LEADERSHIP}
#enddef

#define ADVANCEMENTS_GOBLIN_MAGE_SAVANT
    {ADVANCEMENT_MOVEMENT advance_movement ""}
    {ADVANCEMENT_MOVEMENT advance_movement2 advance_movement}
    {ADVANCEMENT_LEADERSHIP 3}
    {ADVANCEMENT_TERROR 3}
    {ADVANCEMENT_RESISTANCE}
    {ADVANCEMENT_MELEE_DAMAGE advance_melee_damage ""}
    {ADVANCEMENT_MELEE_DAMAGE advance_melee_damage2 advance_melee_damage,advance_movement,advance_resistance}
    {ADVANCEMENT_RANGED_DAMAGE advance_resistance,advance_leadership}
    {EVENT_SET_ADVANCES_TO "Goblin Mage Savant" "Goblin Mage" 6}
    {EVENT_ADJUST_LEADERSHIP_TERROR "Goblin Mage Savant" 3 leadership LEADERSHIP}
#enddef

#define ADVANCEMENTS_GOBLIN_MAGE
    {ADVANCEMENT_MOVEMENT advance_movement ""}
    {ADVANCEMENT_MOVEMENT advance_movement2 advance_movement}
    {ADVANCEMENT_LEADERSHIP 4}
    {ADVANCEMENT_TERROR 4}
    {ADVANCEMENT_RESISTANCE}
    {ADVANCEMENT_MELEE_DAMAGE advance_melee_damage ""}
    {ADVANCEMENT_MELEE_DAMAGE advance_melee_damage2 advance_melee_damage,advance_movement,advance_resistance}
    {ADVANCEMENT_MELEE_DAMAGE advance_melee_damage3 advance_melee_damage2,advance_movement2,advance_ranged_damage,advance_resistance,advance_resistance,advance_leadership}
    {ADVANCEMENT_RANGED_DAMAGE advance_resistance,advance_leadership}
    {ADVANCEMENT_RANGED_NUMBER advance_melee_damage2,advance_movement2,advance_ranged_damage,advance_resistance,advance_resistance,advance_leadership}
    {NORMAL_AMLA}
    {EVENT_ADJUST_LEADERSHIP_TERROR "Goblin Mage" 4 leadership LEADERSHIP}
    {EVENT_ADJUST_LEADERSHIP_TERROR "Goblin Mage" 4 terror TERROR}
#enddef

#define SUREFIRE FILTER
    [object]
        silent=yes
        [filter]
            {FILTER}
        [/filter]

        [effect]
            apply_to=attack
            [set_specials]
                [chance_to_hit]
                    id=surefire
                    name= _ "surefire"
                    description= _ "When a goblin is next to Grnk, all attacks always have a 70% chance to hit regardless of the defensive ability of the unit being attacked."
                    value=70
                    cumulative=no

                    [filter_self]
                        [filter_adjacent]
                            id=Grnk
                        [/filter_adjacent]
                    [/filter_self]
                [/chance_to_hit]
            [/set_specials]
        [/effect]
    [/object]
#enddef

#define BRITTLE FILTER
    [object]
        silent=yes
        [filter]
            {FILTER}
        [/filter]

        [effect]
            apply_to=new_ability
            [abilities]
                [resistance]
                    id=britte
                    name= _ "brittle"
                    description= _ "When the unit is next to Grnk, all types of attacks by an enemy on the unit will do the damage of a magical attack. This condition only affects skeleton-type units."
                    id=brittle
                    value=-50
                    affect_self=yes

                    [filter]
                        [filter_adjacent]
                            id=Grnk
                        [/filter_adjacent]
                    [/filter]
                [/resistance]
            [/abilities]
        [/effect]
    [/object]
#enddef
