#textdomain wesnoth-Grnk

[campaign]

#ifver WESNOTH_VERSION >= 1.13.0
#define TRANSPARENT
#enddef
#else
#define TRANSPARENT
transparent#enddef
#endif

    id=Grnk1
    name=_"Grnk the Mighty, Part 1"
    abbrev=_"Grnk1"

    define=CAMPAIGN_GRNK
    extra_defines=CAMPAIGN_GRNK_PART_1
    first_scenario=01_Flight

    icon=units/goblins/spearman.png~RC(magenta>red)~BLIT(halo/misc/leadership-flare-6.png~CROP(21,21,30,30)~CS(0,-50,0),30,8)
    image=portraits/goblins/{TRANSPARENT}/spearman.png~CROP(1,65,500,335)
    {GRNK_DIFFICULTIES}
    description=_"All his life, puny little goblin Grnk the Frail had been dreaming about leaving the orcs and starting a better life. When he finally arrives in the human town Shmaltupp, he realizes that the world is not as black and white as he had imagined. He also discovers that he is no ordinary goblin and that, for some reason, his special abilities are of great interest to the evil Master of the undead and his Grand Plan.
<i> </i>
<span color='#909090'><small>Intermediate to expert level
13 scenarios
</small></span>" + {GRNK_VERSION}

    {GRNK_CREDITS}
    end_text= _ "To be continued..."
[/campaign]

#undef TRANSPARENT
