#textdomain wesnoth-Grnk

#define MAKE_GRNK_LOYAL
    # This assumes that he has exactly one other trait
    [modify_unit]
        [filter]
            id=Grnk
        [/filter]

        [modifications]
            [trait]
                # first trait is unmodified
            [/trait]
            {TRAIT_LOYAL}
        [/modifications]
    [/modify_unit]
#enddef

#define UNDO_GRNK_IS_LOYAL
    # This assume that 'loyal' is his second trait
    [store_unit]
        [filter]
            id=Grnk
        [/filter]
        variable=loyal_Grnk
        kill=yes
    [/store_unit]
    #{DEBUG "$loyal_Grnk.modifications.trait[0].id $loyal_Grnk.modifications.trait[1].id"}

    # Remove the second trait
    {CLEAR_VARIABLE loyal_Grnk.modifications.trait[1]}
    # Also need to do this for changes to take effect:
    {CLEAR_VARIABLE loyal_Grnk.upkeep}

    [unstore_unit]
        variable= loyal_Grnk
    [/unstore_unit]

    {CLEAR_VARIABLE loyal_Grnk}
#enddef

#define BOOMING_VOICE_EFFECT_CORE ID MESSAGE X Y SIZE RGB TRANSPARENCY
    # Darken screen, lightning sound, big text across screen
    {SCROLL_TO {X} {Y}}
    {STORE_UNIT_VAR id={ID} profile profile}
    {SOUND lightning.ogg}
    {COLOR_ADJUST -20 -40 -40}
    {COLOR_ADJUST -40 -80 -80}
    {DELAY 300}
    [item]
        x,y={X},{Y}
        halo=$profile~O({TRANSPARENCY})
    [/item]
    [print]
        text={MESSAGE}
        size={SIZE}
        duration=50
        red,green,blue={RGB}
    [/print]
    {DELAY 1000}
    [remove_item]
        x,y={X},{Y}
        image=$profile~O({TRANSPARENCY})
    [/remove_item]
    {DELAY 1000}
    #{SOUND lightning.ogg}
    {COLOR_ADJUST -20 -40 -40}
    {COLOR_ADJUST 0 0 0}
    {CLEAR_VARIABLE profile}
#enddef

#define BOOMING_VOICE_EFFECT_GRNK ID MESSAGE X Y TRANSPARENCY
    # Use prune color
    {BOOMING_VOICE_EFFECT_CORE {ID} {MESSAGE} {X} {Y} 48 (120,60,120) {TRANSPARENCY}}
#enddef

#define BOOMING_VOICE_EFFECT_MASTER ID MESSAGE X Y TRANSPARENCY
    # Use dark (blood) red and larger font
    {BOOMING_VOICE_EFFECT_CORE {ID} {MESSAGE} {X} {Y} 64 (152,0,2) {TRANSPARENCY}}
#enddef
