#textdomain wesnoth-Grnk

#define SET_MENU_PRUNES MAIN_UNIT_ID RADIUS ENEMY_SIDES TELE_TO_X TELE_TO_Y NOT_TERRAIN
    # Set menu item: prunes
    # This performs all the actions of the magical prunes
    # MAIN_UNIT_ID: unit which does the actions
    # RADIUS: actions are performed on units within RADIUS hexes
    # ENEMY_SIDES: side(s) against which these actions are performed
    # TELE_TO_X TELE_TO_Y: Location for teleport; not on terrain NOT_TERRAIN
    [set_menu_item]
        id=m09_menu_prunes
        description=_"Use magical prunes"
        image=items/ball-blue.png~CROP(26,16,20,40)~SCALE(20,20)~CS(-50,-100,-100)
        [show_if]
        [/show_if]
        [command]
            # Get main unit's location location
            {STORE_UNIT_VAR id={MAIN_UNIT_ID} x prunes.x}
            {STORE_UNIT_VAR id={MAIN_UNIT_ID} y prunes.y}
            {SCROLL_TO $prunes.x $prunes.y}

            # First time he tries to use one
            {IF_VAR prunes_comments.first_time_attempt not_equals yes (
                [then]
                    {MESSAGE {MAIN_UNIT_ID} "" "" _"Maybe if I throw them up into the air?"}
                    {VARIABLE prunes_comments.first_time_attempt yes}
                [/then]
            )}
            {LEADING_HALO $prunes.x $prunes.y "~CROP(0,20,72,52)~SCALE(0,120)~CS(0,-50,0)" (entangle.wav)}

            # See if there is an enemy_unit unit within RADIUS hexes
            # Non-petrified units only
            [store_unit]
                [filter]
                    side={ENEMY_SIDES}
                    [filter_wml]
                        [not]
                            [status]
                                petrified=yes
                            [/status]
                        [/not]
                    [/filter_wml]
                    [filter_location]
                        x,y=$prunes.x,$prunes.y
                        radius={RADIUS}
                    [/filter_location]
                [/filter]
                variable=prunes.tmp_units
            [/store_unit]
            #{DEBUG "Number of close enough units: $prunes.tmp_units.length"}

            # Now pick one of those units randomly
            # If there is none, make a puff at main unit's location,
            # Otherwise, perform all the prune actions
            {IF_VAR prunes.tmp_units.length less_than 1 (
                [then]
                    {PUFF $prunes.x $prunes.y "~GS()~CS(100,50,100)" torch-miss.ogg}
                    {MESSAGE {MAIN_UNIT_ID} "" "" _"Rats!  I'm not close enough to an enemy unit."}
                [/then]
                [else]
                    # Store the (randomly) selected unit in prunes.unit1
                    {VARIABLE prunes.i $prunes.tmp_units.length}
                    {VARIABLE_OP prunes.i add -1}
                    {RANDOM 0..$prunes.i}
                    [store_unit]
                        [filter]
                            id=$prunes.tmp_units[$random].id
                        [/filter]
                        variable=prunes.unit1
                    [/store_unit]
                    #{DEBUG "Selected unit: $random $prunes.unit1.id"}

                    # Now select which action is to be taken
                    {RANDOM "petrify,teleport,berserk,puff"}

                    # This block is for debugging only
                    # Manually set variable choose_prunes to yes in debug mode
                    {IF_VAR choose_prunes equals yes (
                        [then]
                            [message]
                                speaker=narrator
                                message=_"What effect should the prunes have?"
                                [text_input]
                                    label=_" Enter: petrify, teleport, berserk or puff"
                                    variable=random
                                [/text_input]
                            [/message]
                        [/then]
                    )}
                    #{DEBUG "Select: $prunes.unit1.id, $random"}

                    # Prunes do not work on the leaders of the enemy sides
                    {IF_VAR prunes.unit1.canrecruit equals yes (
                        [then]
                            {VARIABLE random "puff"}
                        [/then]
                    )}

                    [switch]
                        variable=random
                        [case]  # Just a puff of hot air
                            value=puff
                            {PUFF $prunes.unit1.x $prunes.unit1.y "~GS()~CS(100,50,100)" torch-miss.ogg}
                            {IF_VAR prunes_comments.puff not_equals yes (
                                [then]
                                    {MESSAGE {MAIN_UNIT_ID} "" "" _"I guess them prunes don't work every time."}
                                    {VARIABLE prunes_comments.puff yes}
                                [/then]
                            )}
                        [/case]
                        [case]  # Petrify enemy unit
                            value=petrify
                            {FIREBALL $prunes.unit1.x $prunes.unit1.y "~GS()~CS(100,50,100)" fire.wav (
                                [petrify]
                                    id=$prunes.unit1.id
                                [/petrify]
                            )}
                            {IF_VAR prunes_comments.first_time_success not_equals yes (
                                [then]
                                    {MESSAGE {MAIN_UNIT_ID} "" "" _"Whoa, that's cool!"}
                                    {VARIABLE prunes_comments.first_time_success yes}
                                [/then]
                            )}
                            {IF_VAR prunes_comments.petrify not_equals yes (
                                [then]
                                    {MESSAGE {MAIN_UNIT_ID} "" "" _"He won't be going anywhere anytime soon!

<i>[Note: The magical prunes will have no further effect on petrified units.]</i>"}
                                    {VARIABLE prunes_comments.petrify yes}
                                [/then]
                            )}
                            # In S13, this could trigger one of the enemy leaders to leave ...
                            [fire_event]
                                name=enemy_leader_leaves
                            [/fire_event]
                            # ... or the end of the scenario
                            [fire_event]
                                name=are_we_done
                            [/fire_event]
                        [/case]
                        [case]  # Teleport enemy unit away
                            value=teleport
                            {TELEPORT_AWAY2 id=$prunes.unit1.id {TELE_TO_X} {TELE_TO_Y} {NOT_TERRAIN} "~CS(0,-50,0)"}
                            {IF_VAR prunes_comments.first_time_success not_equals yes (
                                [then]
                                    {MESSAGE {MAIN_UNIT_ID} "" "" _"Whoa, that's cool!"}
                                    {VARIABLE prunes_comments.first_time_success yes}
                                [/then]
                            )}
                            {IF_VAR prunes_comments.teleport not_equals yes (
                                [then]
                                    {MESSAGE {MAIN_UNIT_ID} "" "" _"Away with you!

"+{WHISPER _"If only I knew how to do this intentionally."}}
                                    {VARIABLE prunes_comments.teleport yes}
                                [/then]
                            )}
                        [/case]
                        [case]
                            value=berserk  # Go berserk on other enemy unit
                            # Find the closest enemy unit to the selected enemy unit
                            {FIND_CLOSEST_HEX $prunes.unit1.x $prunes.unit1.y (
                                [filter]
                                    side={ENEMY_SIDES}
                                    [not]
                                        id=$prunes.unit1.id
                                    [/not]
                                [/filter]
                            )}

                            # If there is a unit to attack, fight until one of them is dead
                            # otherwise, just a puff again
                            {IF_VAR hex_x not_equals -1 (
                                [then]  # If there is a unit to attack
                                    {LEADING_HALO $prunes.unit1.x $prunes.unit1.y "~CROP(0,20,72,52)~SCALE(0,120)~CS(0,-50,0)" (entangle.wav)}
                                    # Need to store this unit as all kinds of parameters are needed
                                    [store_unit]
                                        [filter]
                                            x,y=$hex_x,$hex_y
                                        [/filter]
                                        variable=prunes.unit2
                                    [/store_unit]
                                    #{DEBUG "Unit to attack at: $hex_x $hex_y: $prunes.unit2.id"}

                                    # If they are not already adjacent, move the first unit
                                    [if]
                                        [not]
                                            [have_unit]
                                                id=$prunes.unit2.id
                                                [filter_adjacent]
                                                    id=$prunes.unit1.id
                                                [/filter_adjacent]
                                            [/have_unit]
                                        [/not]
                                        [then]
                                            {CLOSE_EMPTY_HEX $prunes.unit2.x $prunes.unit2.y {NOT_TERRAIN} 1}
                                            {MOVE_UNIT id=$prunes.unit1.id $hex_x $hex_y}
                                            {CLEAR_VARIABLE hex_x,hex_y}
                                        [/then]
                                    [/if]

                                    {FIGHT_TO_DEATH $prunes.unit1.id $prunes.unit2.id yes}

                                    {IF_VAR prunes_comments.first_time_success not_equals yes (
                                        [then]
                                            {MESSAGE {MAIN_UNIT_ID} "" "" _"Whoa, that's cool!"}
                                            {VARIABLE prunes_comments.first_time_success yes}
                                        [/then]
                                    )}
                                    {IF_VAR prunes_comments.berserk not_equals yes (
                                        [then]
                                            {MESSAGE {MAIN_UNIT_ID} "" "" _"That's right!  Fight each other, not us."}
                                            {VARIABLE prunes_comments.berserk yes}
                                        [/then]
                                    )}
                                [/then]
                                [else]  # Otherwise, there's just a puff
                                    {PUFF $prunes.unit1.x $prunes.unit1.y "~GS()~CS(100,50,100)" torch-miss.ogg}
                                    {IF_VAR prunes_comments.puff not_equals yes (
                                        [then]
                                            {MESSAGE {MAIN_UNIT_ID} "" "" _"I guess they don't work every time."}
                                            {VARIABLE prunes_comments.puff yes}
                                        [/then]
                                    )}
                                [/else]
                            )}
                        [/case]
                    [/switch]
                    # This will not work on the leaders of the enemy sides
                    {IF_VAR prunes.unit1.canrecruit equals yes (
                        [then]
                            {MESSAGE $prunes.unit1.id "" "" _"Hah, your little magic tricks don't work on me.  The Master's powers protect me."}
                        [/then]
                    )}
                [/else]
            )}
            {CLEAR_VARIABLE prunes,random,hex_x,hex_y}

            # Can only be used once, then needs to be reset
            {CLEAR_MENU_PRUNES}
        [/command]
    [/set_menu_item]
#enddef

#define RESET_MENU_PRUNES_EACH_TURN MAIN_UNIT_ID RADIUS ENEMY_SIDES TELE_TO_X TELE_TO_Y NOT_TERRAIN
    # Menu gets reset next turn
    # This needs to be separate from the previous macro so that's it's not an infinite recursive loop
    [event]
        name=new turn
        first_time_only=no

        {SET_MENU_PRUNES {MAIN_UNIT_ID} {RADIUS} {ENEMY_SIDES} {TELE_TO_X} {TELE_TO_Y} {NOT_TERRAIN}}
    [/event]
#enddef

#define CLEAR_MENU_PRUNES
    # Disable menu item: prunes
    [set_menu_item]
        id=m09_menu_prunes
        [show_if]
            [not]
            [/not]
        [/show_if]
    [/set_menu_item]
#enddef
