#textdomain wesnoth-Grnk

#define BOATS_DONT_MOVE
    [event]
        name=side 4 turn refresh
        first_time_only=no

        {MODIFY_UNIT side=4 moves 0}
    [/event]
#enddef

#define BOATS_LAUNCH SIDE TURN
    [event]
        name=side {SIDE} turn {TURN}

        [move_unit_fake]
            type=Peasant
            x=13,11
            y=39,40
            side=4
        [/move_unit_fake]
        [move_unit_fake]
            type=Peasant
            x=10,11
            y=39,40
            side=4
        [/move_unit_fake]
        {MOVE_UNIT id=boat2 6 43}
        [move_unit_fake]
            type=Peasant
            x=17,17,15,13
            y=42,41,40,41
            side=4
        [/move_unit_fake]
        [move_unit_fake]
            type=Peasant
            x=15,17,15,13
            y=44,41,40,41
            side=4
        [/move_unit_fake]
        [move_unit_fake]
            type=Peasant
            x=16,15,13
            y=40,40,41
            side=4
        [/move_unit_fake]
        {MOVE_UNIT id=boat1 7 43}
    [/event]
#enddef

#define BOATS_DISAPPEAR SIDE TURN
    # Boats disappear off screen
    [event]
        name=side {SIDE} turn {TURN}

        {MOVE_UNIT id=boat2 1 46}
        [kill]
            id=boat2
        [/kill]
        {MOVE_UNIT id=boat1 1 46}
        [kill]
            id=boat1
        [/kill]
    [/event]
#enddef

#define BOATS_REAPPEAR SIDE TURN
    # Boats reappear
    [event]
        name=side {SIDE} turn {TURN}

        {UNIT 4 Boat 1 46 id=boat1}
        {MOVE_UNIT id=boat1 7 43}
        {UNIT 4 Boat 1 46 id=boat2}
        {MOVE_UNIT id=boat2 6 43}
    [/event]
#enddef

#define BOATS_LAND SIDE TURN
    # Boats land
    [event]
        name=side {SIDE} turn {TURN}

        {MOVE_UNIT id=boat1 13 41}
        [move_unit_fake]
            type=Peasant
            x=13,15,16
            y=41,40,40
            side=4
        [/move_unit_fake]
        [move_unit_fake]
            type=Peasant
            x=13,15,17,15
            y=41,40,41,44
            side=4
        [/move_unit_fake]
        [move_unit_fake]
            type=Peasant
            x=13,15,17,17
            y=41,40,41,42
            side=4
        [/move_unit_fake]
        {MOVE_UNIT id=boat2 11 40}
        [move_unit_fake]
            type=Peasant
            x=11,10
            y=40,39
            side=4
        [/move_unit_fake]
        [move_unit_fake]
            type=Peasant
            x=11,13
            y=40,39
            side=4
        [/move_unit_fake]
    [/event]
#enddef
