#textdomain wesnoth-Grnk

[unit_type]
    id=Eel
    name=_"Eel"
    race=monster
    image="units/monsters/water-serpent.png~GS()~SCALE(48,48)"
    ellipse="misc/ellipse"
    hitpoints=20
    movement=6
    experience=150
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=17
    undead_variation=swimmer
    usage=fighter
    description=_"Eels usually live in the depth of the ocean, but there are certain areas where they come to the surface frequently. Although their bodies are adapted to the water, they are quite agile on flat land, moving in a snake-like fashion."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    die_sound=hiss-die.wav

    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=1
        swamp_water=1
        flat=2
        sand=2
        village=2
        castle=2
        cave=2
        frozen=2
    [/movement_costs]

    [defense]
        deep_water=50
        shallow_water=50
        reef=30
        swamp_water=30
        flat=70
        sand=70
        village=70
        castle=70
        cave=70
        frozen=80
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=130
        cold=130
        arcane=100
    [/resistance]

    [attack]
        name=fangs
        description=_ "fangs"
        icon=attacks/fangs-snake.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        range=melee
        damage=5
        number=3
    [/attack]

    {DEFENSE_ANIM_DIRECTIONAL "units/monsters/water-serpent-attack-se-1.png~GS()~SCALE(48,48)" "units/monsters/water-serpent-attack-se-2.png~GS()~SCALE(48,48)" "units/monsters/water-serpent-attack-ne-1.png~GS()~SCALE(48,48)" "units/monsters/water-serpent-attack-ne-2.png~GS()~SCALE(48,48)" hiss-hit.wav}

    [standing_anim]
        start_time=0
        direction=s,sw,se
        [frame]
            image="units/monsters/water-serpent.png~GS()~SCALE(48,48)"
            duration=150
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        direction=n,nw,ne
        [frame]
            image="units/monsters/water-serpent-n.png~GS()~SCALE(48,48)"
            duration=150
        [/frame]
    [/standing_anim]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]

        direction=se,sw
        offset=0

        [frame]
            begin=-700
            end=-550
            image=units/monsters/water-serpent-attack-se-1.png~GS()~SCALE(48,48)
        [/frame]
        [frame]
            begin=-550
            end=-400
            image=units/monsters/water-serpent-attack-se-2.png~GS()~SCALE(48,48)
        [/frame]
        [frame]
            begin=-400
            end=-250
            image=units/monsters/water-serpent-attack-se-3.png~GS()~SCALE(48,48)
        [/frame]
        [frame]
            begin=-250
            end=-50
            image=units/monsters/water-serpent-attack-se-4.png~GS()~SCALE(48,48)
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image=units/monsters/water-serpent-attack-se-5.png~GS()~SCALE(88,49)
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=50
                image=units/monsters/water-serpent-attack-se-5.png~GS()~SCALE(88,49)
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image=units/monsters/water-serpent-attack-se-6.png~GS()~SCALE(53,48)
        [/frame]
#ifver WESNOTH_VERSION < 1.13.7
        {SOUND:POISON}
#endif
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
            direction=s
        [/filter_attack]

        direction=s
        offset=0

        [frame]
            begin=-700
            end=-550
            image=units/monsters/water-serpent-attack-se-1.png~GS()~SCALE(48,48)
        [/frame]
        [frame]
            begin=-550
            end=-400
            image=units/monsters/water-serpent-attack-se-2.png~GS()~SCALE(48,48)
        [/frame]
        [frame]
            begin=-400
            end=-250
            image=units/monsters/water-serpent-attack-se-3.png~GS()~SCALE(48,48)
        [/frame]
        [frame]
            begin=-250
            end=-50
            image=units/monsters/water-serpent-attack-se-4.png~GS()~SCALE(48,48)
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image=units/monsters/water-serpent-attack-s-5.png~GS()~SCALE(48,117)
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=50
                image=units/monsters/water-serpent-attack-s-5.png~GS()~SCALE(48,117)
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image=units/monsters/water-serpent-attack-s-6.png~GS()~SCALE(53,48)
        [/frame]
#ifver WESNOTH_VERSION < 1.13.7
        {SOUND:POISON}
#endif
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]

        direction=ne,nw
        offset=0

        [frame]
            begin=-700
            end=-550
            image=units/monsters/water-serpent-attack-ne-1.png~GS()~SCALE(48,48)
        [/frame]
        [frame]
            begin=-550
            end=-400
            image=units/monsters/water-serpent-attack-ne-2.png~GS()~SCALE(48,48)
        [/frame]
        [frame]
            begin=-400
            end=-250
            image=units/monsters/water-serpent-attack-ne-3.png~GS()~SCALE(48,48)
        [/frame]
        [frame]
            begin=-250
            end=-50
            image=units/monsters/water-serpent-attack-ne-4.png~GS()~SCALE(48,48)
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image=units/monsters/water-serpent-attack-ne-5.png~GS()~SCALE(96,96)
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=50
                image=units/monsters/water-serpent-attack-ne-5.png~GS()~SCALE(96,96)
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image=units/monsters/water-serpent-attack-ne-6.png~GS()~SCALE(48,48)
        [/frame]
#ifver WESNOTH_VERSION < 1.13.7
        {SOUND:POISON}
#endif
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]

        direction=n
        offset=0

        [frame]
            begin=-700
            end=-550
            image=units/monsters/water-serpent-attack-ne-1.png~GS()~SCALE(48,48)
        [/frame]
        [frame]
            begin=-550
            end=-400
            image=units/monsters/water-serpent-attack-ne-2.png~GS()~SCALE(48,48)
        [/frame]
        [frame]
            begin=-400
            end=-250
            image=units/monsters/water-serpent-attack-ne-3.png~GS()~SCALE(48,48)
        [/frame]
        [frame]
            begin=-250
            end=-50
            image=units/monsters/water-serpent-attack-ne-4.png~GS()~SCALE(48,48)
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image=units/monsters/water-serpent-attack-n-5.png~GS()~SCALE(48,107)
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=50
                image=units/monsters/water-serpent-attack-n-5.png~GS()~SCALE(48,107)
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image=units/monsters/water-serpent-attack-n-6.png~GS()~SCALE(48,48)
        [/frame]
#ifver WESNOTH_VERSION < 1.13.7
        {SOUND:POISON}
#endif
    [/attack_anim]
[/unit_type]
