#textdomain wesnoth-Grnk

# This is just the Fog Clearer code, but with team color set
[unit_type]
    id=Invisible Unit
    name=_ "dummy_unit^Invisible Unit"
    race=monster
    image="misc/blank-hex.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=1
    movement_type=fly
    movement=1
    experience=1
    level=1
    alignment=neutral
    advances_to=null
    cost=1
    usage=scout
    hide_help=true
    do_not_list=yes
[/unit_type]
