#textdomain wesnoth-Grnk

[scenario]
    id= 01_Intervention
    name=_"Intervention"
    next_scenario=01s_Context

    map_data="{~add-ons/Grnk/part2/maps/01_Intervention.map}"

    {DEFAULT_SCHEDULE_DUSK}
    {TURNS 15 13 11}
    victory_when_enemies_defeated=no

    [side]
        side=1
        controller=human
        id=Teussauba
        name=_"Teussauba"
        gender=male
        unrenamable=yes
        type=Mage of Light

        x,y=12,13

        save_id="the Hynderwlt Mages"
        team_name=mages
        user_team_name=_"Hynderwlt Mages"

        recruit=Mage

        {GOLD 92 62 58}
    [/side]

    [side]
        side=2
        controller=ai
        id=necro
        type=Necromancer

        x,y=32,9

        team_name=undead
        user_team_name=_"The Master's Minions"

        recruit=Skeleton,Skeleton Archer

        [ai]
            aggression=1.0
            caution=0.0
            village_value=0
        [/ai]

        {GOLD 137 137 137}
    [/side]

    [event]
        name=prestart

        # Set up the battle in progress
        [unit]
            side=1
            id=Grnk
            name=_"Grnk"
            type=Goblin Mage Neophyte
            x,y=20,12

            gender=male
            unrenamable=yes
            overlays=misc/hero-icon.png

            [modifications]
                {TRAIT_QUICK}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        # Mages
        [unit]
            side=1
            type=Mage
            id=mage2
            x,y=20,11
            hitpoints=15
            experience=3
            moves=5  # 1 move down for a quick unit
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        {UNIT 1 Mage 21 13 ()}
#ifdef EASY
        {UNIT 1 (Silver Mage) 21 14 ()}
#endif
#ifdef NORMAL
        {UNIT 1 (Red Mage) 21 14 ()}
#endif
#ifdef HARD
        {UNIT 1 (Mage) 21 14 ()}
#endif

        [unit]
            side=1
            type=Mage
            id=mage1
            x,y=18,12
            facing=ne
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        {UNIT 1 Mage 18 13 ()}
        [unit]
            side=1
            type=Mage
            x,y=19,14
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]

        {UNIT 1 Mage 14 13 ()}
        {UNIT 1 Mage 13 13 ()}
        {UNIT 1 Mage 13 14 ()}

        # Skeletons
        {UNIT 2 Skeleton 20 10 (id,hitpoints,experience=skel1,4,1)}
        {UNIT 2 (Skeleton Archer) 21 11 (hitpoints,experience=18,1)}
        {UNIT 2 Skeleton 21 12 (experience=1)}

        {UNIT 2 (Skeleton Archer) 26 10 ()}
        {UNIT 2 (Skeleton Archer) 26 11 ()}
        {UNIT 2 Skeleton 25 11 ()}

        {UNIT 2 Skeleton 30 9 ()}
        {UNIT 2 (Skeleton Archer) 31 9 ()}
        {UNIT 2 Skeleton 31 10 ()}

        # Villages
        [capture_village]
            x,y=15,11
            side=1
        [/capture_village]
        [capture_village]
            x,y=30-36,5-6
            side=2
        [/capture_village]

        # Label and items
        {SET_LABEL 36 30 _"Phorhoot Station"}
        {PLACE_IMAGE "items/staff-vertical.png" 27 8}
        {PLACE_IMAGE "items/staff-vertical.png~FL()" 31 13}

        # Variables needed later
        {VARIABLE S.staff1 1}
        {VARIABLE S.staff2 1}
    [/event]

    # Start
    [event]
        name=side 1 turn 1 refresh

        {SCROLL_TO 20 15}
        {DELAY 800}
        {ATTACK_DEFENSE_ANIMATION id=skel1 id=mage2 melee yes 7}
        {MESSAGE mage2 "" "" _"Ouch!"}

        [modify_unit]
            [filter]
                id=mage2
            [/filter]
            hitpoints=8
        [/modify_unit]

        {MOVE_UNIT id=mage2 19 12}
        {MOVE_UNIT id=mage1 20 11}
        {MESSAGE mage1 "" "" _"Take that, bonehead!"}
        {ATTACK_DEFENSE_ANIMATION id=mage1 id=skel1 ranged yes 8}
        [store_unit]
            [filter]
                id=skel1
            [/filter]
            variable=S.tmp_skel
        [/store_unit]
        [kill]
            id=skel1
            animate=yes
        [/kill]
        {MODIFY_UNIT id=mage1 experience 8}
        {MODIFY_UNIT id=mage1 moves 0}
        {MODIFY_UNIT id=mage1 attacks_left 0}

        {SCROLL_TO 29 12}
        {MESSAGE necro "" "" _"Rise again, my skeleton!  I will let no mortal harm you."}
        {VARIABLE S.tmp_skel.hitpoints $S.tmp_skel.max_hitpoints}
        [unstore_unit]
            variable=S.tmp_skel
            x,y=27,8
        [/unstore_unit]
        {RECRUITING_ANIMATION id=necro id=skel1}
        {CLEAR_VARIABLE S.tmp_skel}

        {MESSAGE mage1 "" "" _"What the hell is going on here?  Every time we kill one of them damned skeletons, that necromancer immediately brings it back to ... unlife.  And fully healed at that."}
        {MESSAGE_RIGHT Teussauba _"So that's why he immediately planted those two staffs when we intercepted him.  We must take them out.  Or the necromancer himself."}
        {MESSAGE Grnk "" "" _"My prunes will come in very ...  Rats!  I only have one prune left.  That means I can only destroy one of the staffs from a distance."}
        {MESSAGE_RIGHT Teussauba _"Bummer!  We'll just have to take care of the other one the old fashioned way then."}

        [objectives]
            side=1
            summary=_"Objectives for Teussauba and Grnk"
            [objective]
                description=_"Defeat all undead"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Grnk"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Teussauba"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            [note]
                description=_"Any undead killed immediately reappears fully healed at one of the staffs, unless either the necromancer or both staffs are eliminated."
            [/note]
            [note]
                description=_"Grnk can destroy one staff with the help of his last prune, by moving within two hexes of it."
            [/note]
            [note]
                description=_"The other staff has to be destroyed by moving a unit onto it."
            [/note]
#ifndef HARD
#endif
        [/objectives]
    [/event]

    # Any skeleton that dies while the staffs and necromancer are still there gets revived
    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
            [not]
                id=necro
            [/not]
        [/filter]

        {VARIABLE S.x 0}
        # Set x,y for Staff-1 if it is there
        [if]
            {VARIABLE_CONDITIONAL S.staff1 equals 1}
            #[not]
            #    [have_unit]
            #        x,y=27,8
            #    [/have_unit]
            #[/not]
            [then]
                #{ERROR "staff 1 available"}
                {VARIABLE S.x 27}
                {VARIABLE S.y 8}
            [/then]
        [/if]
        # If second staff is there, set it, or do random drawing between the two
        [if]
            {VARIABLE_CONDITIONAL S.staff2 equals 1}
            #[not]
            #    [have_unit]
            #        x,y=31,13
            #    [/have_unit]
            #[/not]
            [then]
                #{ERROR "staff 2 available"}
                {IF_VAR S.x equals 0 (
                    [then]  # If first staff is not there, use second staff
                        {VARIABLE S.x 31}
                        {VARIABLE S.y 13}
                    [/then]
                    [else]  # If first staff is there, make it random
                        {RANDOM "1,2"}
                        {IF_VAR random equals 2 (
                            [then]
                                {VARIABLE S.x 31}
                                {VARIABLE S.y 13}
                            [/then]
                        )}
                        {CLEAR_VARIABLE random}
                    [/else]
                )}
            [/then]
        [/if]
        #{ERROR "staff selected: $S.x"}

        {IF_VAR S.x not_equals 0 (
            [then]
                # First, if there's a unit here, move it out of the way
                [if]
                    [have_unit]
                        x,y=$S.x,$S.y
                    [/have_unit]
                    [then]
                        #{ERROR "Unit in way"}
                        [store_unit]
                            [filter]
                                x,y=$S.x,$S.y
                            [/filter]
                            variable=S.tmp_unit
                        [/store_unit]
                        {CLOSE_EMPTY_HEX $S.x $S.y () 1}
                        {MOVE_UNIT id=$S.tmp_unit.id $hex_x $hex_y}
                        {CLEAR_VARIABLE hex_x,hex_y,S.tmp_unit}
                    [/then]
                [/if]
                [store_unit]
                    [filter]
                        id=$unit.id
                    [/filter]
                    kill=yes
                    variable=S.tmp_skel
                [/store_unit]

                {SCROLL_TO 29 12}
                {VARIABLE S.tmp_skel.hitpoints $S.tmp_skel.max_hitpoints}
                [unstore_unit]
                    variable=S.tmp_skel
                    x,y=$S.x,$S.y
                [/unstore_unit]
                {RECRUITING_ANIMATION id=necro id=$unit.id}
                {CLEAR_VARIABLE S.tmp_skel}
            [/then]
        )}
        {CLEAR_VARIABLE S.x,S.y}

        # If no other unit except the necromancer is left, he leaves
        [if]
            [have_unit]
                id=necro
            [/have_unit]
            [have_unit]
                side=2
                count=1
            [/have_unit]
            [then]
                [store_unit]
                    [filter]
                        id=necro
                    [/filter]
                    variable=S.stored_necro
                [/store_unit]

                {MESSAGE_RIGHT necro _"The Master will not be happy."}

                {FIREBALL_OUT_KILL necro "~GS()"}

                {CLEAR_VARIABLE S.stored_necro}

                {MESSAGE Grnk "" "" _"I hate it when they do that!"}

                [fire_event]
                    name=done
                [/fire_event]
            [/then]
        [/if]

        # We're also done if no enemy unit is left (necromancer was killed earlier)
        [if]
            [not]
                [have_unit]
                    side=2
                [/have_unit]
            [/not]
            [then]
                [fire_event]
                    name=done
                [/fire_event]
            [/then]
        [/if]
    [/event]

    # Remove Staff 1 when unit moves onto it or when Grnk gets within 2 hexes of it
    [event]
        name=moveto
        [filter]
            side=1
            x,y=27,8
        [/filter]
        [fire_event]
            name=remove_staff1
            [primary_unit]
                id=$unit.id
            [/primary_unit]
        [/fire_event]
    [/event]
    [event]
        name=moveto
        [filter]
            id=Grnk
            [filter_location]
                x,y=27,8
                radius=2
            [/filter_location]
        [/filter]
        [if]
            {VARIABLE_CONDITIONAL S.prune_used not_equals yes}
            [then]
                [fire_event]
                    name=remove_staff1
                    [primary_unit]
                        id=Grnk
                    [/primary_unit]
                [/fire_event]
            [/then]
        [/if]
    [/event]
    [event]
        name=remove_staff1

        # Prune effect
        [if]
            {VARIABLE_CONDITIONAL unit.x not_equals 27}
            [or]
                {VARIABLE_CONDITIONAL unit.y not_equals 8}
            [/or]
            [then]
                {MESSAGE_RIGHT Grnk _"Don't fail me now, little prune."}
                {LEADING_HALO_PRUNES Grnk}
# xxxx change
                {LEADING_HALO_PRUNES Grnk}
                {VARIABLE S.prune_used yes}
            [/then]
        [/if]

        {REMOVE_IMAGE 27 8}
        {PLACE_IMAGE "items/staff-broken.png" 27 8}
        {CLEAR_VARIABLE S.staff1}

        # IF the other one is still there
        {IF_VAR S.staff2 equals 1 (
            [then]
                {MESSAGE_RIGHT $unit.id _"I got one of them."}
            [/then]
            [else]
                {MESSAGE_RIGHT Grnk _"That should do it.  Now we can finish them off."}
            [/else]
        )}
    [/event]

    # Remove Staff 2 when unit moves onto it or when Grnk gets within 2 hexes of it
    [event]
        name=moveto
        [filter]
            side=1
            x,y=31,13
        [/filter]
        [fire_event]
            name=remove_staff2
            [primary_unit]
                id=$unit.id
            [/primary_unit]
        [/fire_event]
    [/event]
    [event]
        name=moveto
        [filter]
            id=Grnk
            [filter_location]
                x,y=31,13
                radius=2
            [/filter_location]
        [/filter]
        [if]
            {VARIABLE_CONDITIONAL S.prune_used not_equals yes}
            [then]
                [fire_event]
                    name=remove_staff2
                    [primary_unit]
                        id=Grnk
                    [/primary_unit]
                [/fire_event]
            [/then]
        [/if]
    [/event]
    [event]
        name=remove_staff2

        # Prune effect
        [if]
            {VARIABLE_CONDITIONAL unit.x not_equals 31}
            [or]
                {VARIABLE_CONDITIONAL unit.y not_equals 13}
            [/or]
            [then]
                {MESSAGE_RIGHT Grnk _"Don't fail me now, little prune."}
                {LEADING_HALO_PRUNES Grnk}
# xxxx change
                {LEADING_HALO_PRUNES Grnk}
                {VARIABLE S.prune_used yes}
            [/then]
        [/if]

        {REMOVE_IMAGE 31 13}
        {PLACE_IMAGE "items/staff-broken.png~FL()" 31 13}
        {CLEAR_VARIABLE S.staff2}

        # IF the other one is still there
        {IF_VAR S.staff1 equals 1 (
            [then]
                {MESSAGE_RIGHT $unit.id _"I got one of them."}
            [/then]
            [else]
                {MESSAGE_RIGHT Grnk _"That should do it.  Now we can finish them off."}
            [/else]
        )}
    [/event]

    # The staffs also stop working when the Necromancer dies
    [event]
        name=last breath
        first_time_only=no
        [filter]
            id=necro
        [/filter]

        {MESSAGE necro "" "" _"Noooooo.  The Master said this would be as easy as taking chickens from a peasant."}
        {REMOVE_IMAGE 27 8}
        {PLACE_IMAGE "items/staff-broken.png" 27 8}
        {REMOVE_IMAGE 31 13}
        {PLACE_IMAGE "items/staff-broken.png~FL()" 31 13}
        {CLEAR_VARIABLE S.staff1,S.staff2}
    [/event]

    # The victory event
    [event]
        name=done

        {MESSAGE Grnk "" "" _"Let's talk to the Phorhoot Station commander now."}

        # Short delay, then dialog message
        {DELAY 1000}
        [dialog_message]
            message=_"A few days earlier"
        [/dialog_message]

        # Store all units for later
        [store_unit]
            [filter]
                side=1
            [/filter]
            variable=stored_Teussauba_troops_S1
        [/store_unit]

        # House cleaning
        {CLEAR_VARIABLE S}

        [endlevel]
            result=victory
            bonus=yes
            carryover_add=yes
            carryover_percentage=40
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]

    ######################
    # Finally, the standard events for all or most scenarios
    {GRNK_DEATH}
    {TEUSSAUBA_DEATH}
[/scenario]
