#textdomain wesnoth-Grnk

[scenario]
    id=01s_Context
    name=_"Context"
    next_scenario=02_Blockade

    map_data="{~add-ons/Grnk/part2/maps/Wyssauba.map}"

    {DEFAULT_SCHEDULE_AFTERNOON}
    turns=-1

    {GRNK2_STORY_02}

    [side]
        side=1
        controller=human
        id=Teussauba
        name=_"Teussauba"
        gender=male
        unrenamable=yes
        type=White Mage

        team_name=mages
        user_team_name=_"Hynderwlt Mages"

        recruit=Mage

        {GOLD 200 200 200}
    [/side]

    [side]
        side=2
        controller=ai
        type=Lieutenant
        id=guard_leader
        canrecruit=yes

        team_name=humans
        user_team_name=_"Shmaltupp Army"

        recruit=Spearman,Bowman
        {GOLD 75 100 125}
    [/side]

    [side]
        side=3
        controller=null
        hidden=yes
        no_leader=yes

        team_name=undead
        user_team_name=_"The Master"

        gold=0
    [/side]

    [event]
        name=prestart

        # Set up the units at Wyssauba's house
        [unit]
            side=1
            id=Wyssauba
            name=_"Wyssauba"
            type=Mage of Light
            x,y=16,10

            gender=male
            unrenamable=yes
            canrecruit=yes
        [/unit]

        # Get Grnk out there
        {FOREACH stored_teussauba_troops S.i}
            {IF_VAR stored_teussauba_troops[$S.i].id equals Grnk (
                [then]
                    [unstore_unit]
                        variable=stored_teussauba_troops[$S.i]
                        x,y=17,12
                    [/unstore_unit]
                [/then]
            )}
        {NEXT S.i}

        {PLACE_IMAGE "items/anvil.png" 1 16}
        {PLACE_IMAGE "items/armor.png" 14 4}
        {PLACE_IMAGE "items/armor.png" 15 5}
        {PLACE_IMAGE "items/armor.png" 16 5}
        {PLACE_IMAGE "items/armor.png" 17 6}
        {PLACE_IMAGE "items/armor.png" 18 6}
        {PLACE_IMAGE "items/armor-golden.png" 16 14}
        {PLACE_IMAGE "items/chest.png" 7 6}
        {PLACE_IMAGE "scenery/rock-cairn.png" 4 14}
    [/event]

    [event]
        name=start

        {SCROLL_TO 14 16}

        {MESSAGE Wyssauba "" "" _"Patience, Grnk.  There is nothing wrong with a little comfort.  Believe it or not, you are making progress every day, but you cannot rush these things.  Now be a nice little goblin and get me another bottle of '75 Special Reserve from the village, will you?  And a loaf of Bocc's harvest rye."}
        {MESSAGE Grnk "" "" _"<i>[Grumbles]</i>

"+{WHISPER _"At least he could make me carry a pack full of rocks with that.  Or balance the bread on my nose while I walk home."}}
        {MESSAGE Wyssauba "" "" _"Knock yourself out, if you like that sort if thing."}

        {UNIT 1 Peasant 26 7 id=peasant}
        [unit]
            side=1
            id=Grossauba
            name=_"Grossauba"
            type=Great Mage
            x,y=26,6

            gender=male
            unrenamable=yes
        [/unit]
        {SCROLL_TO 26 6}
        {MOVE_UNIT id=peasant 19 11}
        {MOVE_UNIT id=Grossauba 17 10}

        {MESSAGE peasant "" "" _"Great wizards of Hinterworld, ..."}
        {MESSAGE Wyssauba "" "" _"It's Hynderwlt."}
        {MESSAGE peasant "" "" _"Yes, of course, master, I ..."}
        {BOOMING_VOICE_EFFECT Wyssauba _"Do not call me Master!" 16 10}
        {MESSAGE Grossauba "" "" _"Now, now, Wyssauba, take it easy on the poor little fellow.  Can't you see that he's scared out of his mind.  Now, what brings you here, son?"}
        {MESSAGE peasant "" "" _"It was two nights ago, just past midnight and I was outside behind my hut because I ... I ...  Well, it doesn't matter what I was doing.  Anyway, suddenly there was a noise and this skeleton head appeared next to me."}
        {MESSAGE Wyssauba "" "" _"A skeleton?  Are you sure of this?  How come you are alive to talk about this if there was a skeleton at your house??"}
        {MESSAGE peasant "" "" _"I ... I don't know.  I ...  It was very dark and I was so scared I literally wet my pants."}
        {MESSAGE Wyssauba "" "" _"Now there is something I did <i>not</i> need to know.  How did it look?  How did it's voice sound?  Did it ..."}
        {MESSAGE Grossauba "" "" _"Give the poor man a break, Wyssauba.  Now, son, why did you come to us to tell us about this?"}
        {MESSAGE peasant "" "" _"The skeleton told me to tell you that the undead are planning an attack on Phorhoot Outpost.  In 2 days, right at sunset."}
        {MESSAGE Grossauba "" "" _"Thank you, son, you have been very helpful.  Go to my house, it's that one over there, and tell the servants that Grossauba sent you.  They will give you some food for yourself and your family.  Then go home and forget that any of this ever happened."}
        {MESSAGE peasant "" "" _"Thank you, mast... my lord.  Thank you very much!  I will never forget your kindness.  No, wait, you told me to forget things, so I will make sure that I <i>do</i> forget.  Except your kind..."}
        {MESSAGE Wyssauba "" "" _"Just go!"}

        {MOVE_UNIT id=peasant 26 7}
        [kill]
            id=peasant
        [/kill]

        {MESSAGE Wyssauba "" ""  _"What the hell is going on here?  Do you believe this story?"}
        {MESSAGE Grossauba "" ""  _"I don't know, but I don't see any harm in sending a party to Phorhoot to check things out."}
        {MESSAGE Wyssauba "" ""  _"It could be a trap.  Why would a skeleton warn us about an attack by the Master?  We should be careful and wait this one out, see what happens."}
        {MESSAGE Grossauba "" ""  _"And risk the undead taking over Phorhoot and starting to spread fear and terror again?  That moron Koorzhar does not take our warnings seriously, but that's too high a price to pay for teaching him a lesson."}
        {MESSAGE Wyssauba "" ""  _"True.  Well, Grnk, I guess we have a job for you."}
        {MESSAGE Grnk "" "" _"Finally!"}

        [dialog_message]
            message=_"... which brings us back to the present"
        [/dialog_message]

        # Now we switch back to the battle-field
        [store_unit]
            [filter]
                id=Wyssauba
            [/filter]
            variable=stored_Wyssauba
            kill=yes
        [/store_unit]
        [store_unit]
            [filter]
                id=Grossauba
            [/filter]
            variable=stored_Grossauba
            kill=yes
        [/store_unit]
        [kill]
            id=Grnk
            x=1-999 # keep the one on the recall list
        [/kill]
        [replace_map]
            map="{~add-ons/Grnk/part2/maps/01_Intervention_Phorhoot.map}"
            expand=yes
        [/replace_map]

        {SET_LABEL 36 30 _"Phorhoot Station"}
        {REMOVE_IMAGE 1-999 1-999}
        {PLACE_IMAGE "staff-broken.png" 27 8}
        {PLACE_IMAGE "staff-broken.png~FL()" 31 13}

        {FOREACH stored_teussauba_troops S.i}
            [unstore_unit]
                variable=stored_teussauba_troops[$S.i]
            [/unstore_unit]
        {NEXT S.i}
        {CLEAR_VARIABLE stored_teussauba_troops}

        # Phorhoot commander
        {UNIT 2 Sergeant 36 32 (id,canrecruit=sergeant,yes)}

        {MESSAGE Grnk "" "" _"Let's talk to the Phorhoot Station commander now."}
        {MOVE_UNIT id=Grnk 31 33}
        {MOVE_UNIT id=Teussauba 31 32}

        {MESSAGE Grnk "" "" _"Hello there!  We ..."}
        {MESSAGE sergeant "" "" _"Halt!  Who goes there?"}
        {MESSAGE Grnk "" "" _"We ..."}
        {MESSAGE sergeant "" "" _"Oh, you're that traitor goblin who lives with the mad wizards in Hinterworld.  General Koorzhar told us all about you."}
        {MESSAGE Grnk "" "" _"It's Hynderwlt.  And we ..."}
        {MESSAGE sergeant "" "" _"Men, to the weapons!  These traitors are planning an attack."}

        {UNIT 2 (Master Bowman) 35 32 (animate=yes)}
        {UNIT 2 Pikeman 36 31 (animate=yes)}
        {UNIT 2 Swordsman 37 32 (animate=yes)}
        {UNIT 2 Spearman 34 29 (animate=yes)}
        {UNIT 2 Bowman 35 29 (animate=yes)}
        {UNIT 2 Peasant 38 30 (animate=yes)}

        {MESSAGE Grnk "" "" _"Sigh.  It can't ever be easy, can it?"}
        {MESSAGE Teussauba "" "" _"We better get out of here, Grnk.  Grossauba made it very clear that we are to stay away from any confrontation with Shmaltupp."}

        [dialog_message]
            message=_"Meanwhile in the Underworld"
        [/dialog_message]

        # Now switch to the Master's lair
        [kill]
            x=1-999 # keep the ones on the recall list
        [/kill]
        [replace_map]
            map="{~add-ons/Grnk/part2/maps/Master.map}"
            shrink=yes
        [/replace_map]

        {UNIT 3 (Ancient Lich) 25 4 (id,name,canrecruit=The Master,The Master,yes)}
        {UNIT 3 (Necrophage) 26 5 (id,name=Sklaf,Sklaf)}

        {UNIT 3 (Deathblade) 16 7 ()}
        {UNIT 3 (Bone Shooter) 16 9 ()}
        {UNIT 3 (Draug) 26 7 ()}
        {UNIT 3 (Banebow) 32 4 ()}
        {UNIT 3 (Draug) 30 16 ()}

        {SCROLL_TO 18 10}
        {MESSAGE (The Master) "" "" _"We have a mole in our ranks, Sklaf!  There is no other way those Hynderwlt maggots could have known about our move against Phorhoot.  I must find the traitor or my Grand Plan will be thwarted yet again."}
        {MESSAGE Sklaf "" "" _"Indeed, Master.  Here is your brandy."}

        [kill]
            x=1-999 # keep the ones on the recall list
        [/kill]

        [endlevel]
            result=victory
            bonus=no
            carryover_add=no
            carryover_percentage=100
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
