#textdomain wesnoth-Grnk

[scenario]
    id=01s_Context
    name=_"Context"
    next_scenario=02_Blockade

    map_data="{~add-ons/Grnk/part2/maps/Wyssauba.map}"

    {AFTERNOON}
    turns=-1

    {GRNK2_STORY_01s}

    [side]
        side=1
        controller=human # So that shroud works for switch to Master's Lair
        id=Teussauba
        hidden=yes

        save_id="the Hynderwlt Mages"
        team_name=mages
    [/side]

    [side] # Phorhoot
        side=2
        controller=ai
        id=Phorhoot_leader
        type=Shmaltupp Sergeant
        hidden=yes
    [/side]

    [side] # Master
        side=3
        controller=null
        no_leader=yes
        hidden=yes
    [/side]

    [side] # Peasant
        side=4
        controller=null
        no_leader=yes
        hidden=yes

        team_name=mages
    [/side]

    [event]
        name=prestart

        {WYSSAUBA_PART2 15 11 se}

        # Need the Grnk from _before_ the previous scenario here
        {GRNK_PART2 tmp_Grnk 17 12 nw}

        {WYSSAUBAS_HOUSE}
    [/event]

    [event]
        name=start

        {SCROLL_TO 14 16}
        {MESSAGE Wyssauba "" "" _"Patience, Grnk. There is nothing wrong with a little comfort. Believe it or not, you are making progress every day, but you cannot rush these things. Now be a nice little goblin and get me another bottle of '75 Special Reserve from the village, will you? And a loaf of Bocc's harvest rye."}
        {MESSAGE tmp_Grnk "" "" {GASP_BEGINNING _"grumbles"}+{WHISPER _"At least he could make me carry a pack full of rocks with that. Or balance the bread on my nose while I walk home."}}
        {MESSAGE Wyssauba "" "" _"Knock yourself out, if you like that sort if thing."}

        {MOVE_UNIT_ONTO_MAP 4 Peasant 26 7 sw (id=peasant)}
        {MOVE_UNIT_ONTO_MAP 1 (Great Mage) 26 6 sw ()}
        [kill]
            x,y=26,6
        [/kill]
        {GROSSAUBA_PART2 26 6 sw}
        {MOVE_UNIT id=peasant 19 11}
        {MOVE_UNIT_ALONG_PATH Grossauba "26,19" "7,11" 17 10 se}

        [modify_unit]
            [filter]
                id=tmp_Grnk
            [/filter]

            facing=ne
        [/modify_unit]

        {MESSAGE peasant "" "" _"Great wizards of Hinterworld, ..."}
        {MESSAGE Wyssauba "" "" _"It's Hynderwlt."}
        {MESSAGE peasant "" "" _"Yes, of course, master, I ..."}
        {BOOMING_VOICE_EFFECT_MASTER Wyssauba _"Do not call me Master!" 16 10 0.35 ()}
        {MESSAGE Grossauba "" "" _"Now, now, Wyssauba, take it easy on the poor little fellow. Can't you see that he's scared out of his mind. Now, what brings you here, son?"}
        {MESSAGE peasant "" "" _"It was two nights ago, just past midnight and I was outside behind my hut because I ... I ... Well, it doesn't matter what I was doing. Anyway, suddenly there was a noise and this skeleton appeared right next to me."}
        {MESSAGE Wyssauba "" "" _"A skeleton? Are you sure of this? How come you are alive to talk about this if there was a skeleton at your house?"}
        {MESSAGE peasant "" "" _"I ... I don't know. I ... It was very dark and I was so scared I literally wet my pants."}
        {MESSAGE Wyssauba "" "" _"Now there is something I did <i>not</i> need to know. How did it look? How did it's voice sound? Did it ..."}
        {MESSAGE Grossauba "" "" _"Give the poor man a break, Wyssauba. Now, son, why did you come to us to tell us about this?"}
        {MESSAGE peasant "" "" _"The skeleton told me to tell you that the undead are planning an attack on Phorhoot Outpost. In 2 days, right at sunset."}
        {MESSAGE Grossauba "" "" _"Thank you, son, you have been very helpful. Go to my house, it's that old one over there, and tell the servants that Grossauba sent you. They will give you some food for yourself and your family. Then go home and forget that any of this ever happened."}
        {MESSAGE peasant "" "" _"Thank you, mast... my lord. Thank you very much! I will never forget your kindness. No, wait, you told me to forget things, so I will make sure that I <i>do</i> forget. Except your kind..."}
        {MESSAGE Wyssauba "" "" _"Just go!"}

        {MOVE_UNIT_TO_EDGE_AND_OFF_MAP peasant 26 7 ne}

        [modify_unit]
            [filter]
                id=tmp_Grnk
            [/filter]

            facing=nw
        [/modify_unit]

        {MESSAGE_FACING Wyssauba Grossauba  "" _"What the hell is going on here? Do you believe this story?"}
        {MESSAGE Grossauba "" ""  _"I don't know, but if it is true, the Master seems to be taking a more direct approach after involving the orcs last time proved ... ineffective. I don't see any harm in sending a party to Phorhoot to check things out."}
        {MESSAGE Wyssauba "" ""  _"It could be a trap. Why would a skeleton warn us about an attack by the Master? We should be careful and wait this one out, see what happens."}
        {MESSAGE Grossauba "" ""  _"And risk the undead taking over Phorhoot and starting to spread fear and terror again? That moron Koorzhar does not take our warnings seriously, but that's too high a price to pay for teaching him a lesson."}
        {MESSAGE Wyssauba "" ""  _"True. Well, Grnk, I guess we have a job for you."}
        {MESSAGE tmp_Grnk "" "" _"Finally!"}

        {SHROUD_DIALOG 1 _"Which brings us back to the present"}

        # Now we switch back to the battle-field
        [kill]
            id=tmp_Grnk,Wyssauba,Grossauba
        [/kill]

        [replace_map]
            map="{~add-ons/Grnk/part2/maps/01s_Context.map}"
            expand=yes
        [/replace_map]

        {REPLACE_SCHEDULE 0}

        {REMOVE_IMAGE 1-999 1-999}
        {PLACE_IMAGE "items/staff-broken.png" 27 8}
        {PLACE_IMAGE "items/staff-broken.png~FL()" 31 13}

        # Don't use the stored units here, but those on the recall list,
        # so that XP for last kill are applied

        {FOREACH stored_Teussauba_troops_S1 i_u}
            [recall]
                id=$stored_Teussauba_troops_S1[$i_u].id
                x=$stored_Teussauba_troops_S1[$i_u].x
                y=$stored_Teussauba_troops_S1[$i_u].y
            [/recall]
        {NEXT i_u}
        {CLEAR_VARIABLE stored_Teussauba_troops_S1}

        {UNSHROUD 1}
        {SET_LABEL 26 36 _"Phorhoot Station"}
        {PLACE_IMAGE "items/scarecrow.png" 29 43}
        {PLACE_IMAGE "items/scarecrow.png" 13 42}
        {PLACE_IMAGE "items/straw-bale1.png" 37 34}

        # Phorhoot commander
        {UNIT 2 (Shmaltupp Sergeant) 26 36 (id,canrecruit,facing=sergeant,yes,nw)}

        [scroll_to_unit]
            id=Grnk
        [/scroll_to_unit]
        {MESSAGE Grnk "" "" _"Let's talk to the Phorhoot Station commander now."}

        {MOVE_UNIT_ALONG_PATH Grnk "20,20,18,18" "21,27,28,30" 20 31 se}
        {MOVE_UNIT_ALONG_PATH Teussauba "20,20,18,18" "21,27,28,30" 19 31 se}

        {SCROLL_TO 26 36}
        {MESSAGE Grnk "" "" _"Hello there! We ..."}
        {MESSAGE sergeant "" "" _"Halt! Who goes there?"}
        {MESSAGE Grnk "" "" _"We have come to warn ..."}
        {MESSAGE sergeant "" "" _"Oh, you're that traitor goblin who lives with the mad wizards in Hinterworld. General Koorzhar told us all about you."}
        {MESSAGE Grnk "" "" _"It's Hynderwlt. And we ..."}
        {MESSAGE sergeant "" "" _"Men, to the weapons! These traitors are planning an attack."}

        {UNIT 2 (Master Bowman) 25 36 (animate,facing=yes,nw)}
        {UNIT 2 Pikeman 27 36 (animate,facing=yes,nw)}
        {UNIT 2 Bowman 22 33 (animate,facing=yes,nw)}
        {UNIT 2 Spearman 38 39 (animate,facing=yes,nw)}
        {UNIT 2 Peasant 17 38 (animate,facing=yes,ne)}
        {UNIT 2 Peasant 29 34 (animate,facing=yes,nw)}

        {MESSAGE Grnk "" "" {GASP_BEGINNING _"sigh"}+_"It can't ever be easy, can it?"}
        {MESSAGE Teussauba "" "" _"We better get out of here, Grnk. While these so-called soldiers are no match for us, Grossauba made it very clear that we are to stay away from any confrontation with Shmaltupp."}

        {PUT_TO_RECALL_LIST (side=1)}
        [kill]
            x=1-999
        [/kill]
        {REMOVE_LABEL 26 36}
        {REMOVE_IMAGE 27 8}
        {REMOVE_IMAGE 31 13}
        {REMOVE_IMAGE 29 43}
        {REMOVE_IMAGE 13 42}
        {REMOVE_IMAGE 37 34}

        {MASTERS_LAIR 3 1 _"Meanwhile in the Underworld"}

        {MESSAGE_FACING Master Sklaf "" _"We have a mole in our ranks, Sklaf! Somebody posed as a skeleton and told those Hynderwlt maggots about our attack on Phorhoot. I must find the traitor or my Grand Plan is in jeopardy once again."}
        {MESSAGE Sklaf "" "" _"Indeed, Master. Here's your brandy."}

        # Start S2 at same time of day
        [store_time_of_day]
        [/store_time_of_day]

        [endlevel]
            result=victory
            bonus=no
            carryover_add=no
            carryover_percentage=100
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
