#textdomain wesnoth-Grnk

[scenario]
    id=02s_Betrayal
    name=_"Betrayal"
    next_scenario=02s2_Grentstutt

    map_data="{~add-ons/Grnk/part2/maps/Wyssauba.map}"

    {DEFAULT_SCHEDULE_DUSK}
    turns=-1

    [side]
        side=1
        controller=human
        id=Teussauba

        team_name=mages
        user_team_name=_"Hynderwlt Mages"

        {GOLD 62 62 62}
    [/side]

    [side]  # Set up Grnk's side for next scenario
        side=2
        controller=null
        hidden=yes
        id=Grnk
        type=Goblin Spearman

        persistent=yes
        save_id=Grnk

        gold=100
        income=-2  # No income whatsoever
    [/side]

    [event]
        name=prestart

        # Wyssauba & Grossauba
        # Don't delete the variables afterward, will still be needed
        [unstore_unit]
            variable=stored_Wyssauba
        [/unstore_unit]
        [unstore_unit]
            variable=stored_Grossauba
        [/unstore_unit]

        [recall]
            id=Grnk
            x,y=17,12
        [/recall]
    [/event]

    # Start
    [event]
        name=start

        {SCROLL_TO 17 14}

        {MESSAGE Grnk "" "" _"... with those idiots, after which we finally made it back to Hynderwlt."}
        {MESSAGE Grossauba "" "" _"Unfortunately, I am not surprised.  Our relationship with Shmaltupp has always been strained, but ever since the battle at Laztie River, Koorzhar is trying to cover up his own failure and blame the whole thing on us.  And on you in particular, Grnk."}
        {MESSAGE Wyssauba "" "" _"Indeed.  Now be a good goblin and go get me a bottle of '69 Vintage from the village, will you?  I have something to discuss with Grossauba."}
        {MESSAGE Grnk "" "" _"<i>[Grumbles]</i>

"+{WHISPER _"I just got back ... haven't even had time yet to ... and he wants me to ..."}}
        {MESSAGE Wyssauba "" "" _"Say again.  I didn't quite get that."}
        {MESSAGE Grnk "" "" _"I said: and a loaf of Bocc's harvest rye?"}
        {MESSAGE Wyssauba "" "" _"Naturally."}

        {MOVE_UNIT id=Grnk 20 10}

        {MESSAGE Wyssauba "" "" _"Grossauba, let's get the prisoner."}
        {MESSAGE Grnk "" "" _"What prisoner?"}
        {MESSAGE Wyssauba "" "" _"What are you still doing here?  Don't you have an errand to run?"}
        {MESSAGE Grnk "" "" _"<i>[Grumbles.]</i>"}

        {MOVE_UNIT id=Grnk 26 7}

        # Black out the screen
        [modify_side]
            side=1
            shroud=yes
        [/modify_side]
        [redraw] # Cannot use 'side=1' in here !!!
        [/redraw]

        {DELAY 1500}
        {MOVE_UNIT id=Wyssauba 8 14}
        {MOVE_UNIT id=Grossauba 9 14}
        {UNIT 2 Skeleton 9 15 (id=skeleton)}

        # Bring back the map
        [modify_side]
            side=1
            shroud=no
        [/modify_side]
        [redraw] # Cannot use 'side=1' in here !!!
        [/redraw]

        {MOVE_UNIT id=Grnk 17 12}

        {MESSAGE Grnk "" "" _"Wyssauba, I'm back.  I also got myself some more prunes, while I was down there.  Oh, where is everybody?"}

        {MOVE_UNIT id=Grnk 11 9}

        {MESSAGE_RIGHT Grnk {WHISPER _"What's going on here?"}}
        {SCROLL_TO 9 16}
        {MESSAGE_RIGHT Wyssauba _"... turn you into a ghast?"}
        {MESSAGE_RIGHT skeleton _"No, please, don't !  I will tell you.  The Master's hiding place is in the center of Oonwegsum Mountains."}
        {MESSAGE_RIGHT Grossauba _"I didn't know there are caves below those."}
        {MESSAGE_RIGHT skeleton _"There aren't.  There is a huge, fertile valley in the middle of the mountains, but there are only a few narrow paths leading into it and they are all concealed by magic.  In particular, there's one right behind that huge tree at the southern end of Lauering Swamps."}
        {MESSAGE_RIGHT Wyssauba _"I have wandered by there many times on my travels and have never seen anything."}
        {MESSAGE_RIGHT skeleton _"Indeed.  The Master is very proud of that.  He doesn't even guard the entrances because he is so certain that nobody can find them or undo their magical seals."}
        {MESSAGE_RIGHT Grossauba _"Thank you for your ""cooperation"".  Now  go and tell your Master that we are on to him.  If he does not stay away from Hynderwlt, we will come after him.  On the other hand, we won't stand in his way if he wants to teach Shmaltupp a lesson.  Those ungrateful bastards don't ..."}
        {MESSAGE_RIGHT Grnk _"What?!

"+{WHISPER _"Oops."}}
        {MESSAGE_RIGHT Wyssauba _"What was that?  Did you hear something?"}

        # Move Grnk away and onto recall list of Side 2
        {MOVE_UNIT id=Grnk 26 16}

        # First kill the (dummy) leader of that side, if there is one
        [kill]
            side=2
            canrecruit=yes
        [/kill]

        # Make Grnk the leader of the (hidden) Side 2, so that he carries over to next scenario
        {UNDO_GRNK_IS_LOYAL}
        [modify_unit]
            [filter]
                id=Grnk
            [/filter]
            side=2
            canrecruit=yes
            overlays=""
            x,y=recall,recall
        [/modify_unit]

        {MESSAGE_RIGHT Grossauba _"Do you think that was Grnk?"}
        {MESSAGE_RIGHT Wyssauba _"Who else would be sneaking around my house?  We can only hope that he does the right thing."}

        # Need to kill all units left on the map (wizards + skeleton)
        [kill]
            x=1-99
        [/kill]

        # Then the scenario can end
        # Grnk is carried over through Side 2, the wizards are stored in variables
        [endlevel]
            result=victory
            bonus=no
            carryover_add=no
            carryover_percentage=0
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
