#textdomain wesnoth-Grnk

[scenario]
    id=02s_Betrayal
    name=_"Betrayal"
    next_scenario=02s2_Grentstutt

    map_data="{~add-ons/Grnk/part2/maps/Wyssauba.map}"

    {MORNING}
    turns=-1

    [side]
        side=1
        controller=human
        id=Teussauba
        hidden=yes

        save_id="the Hynderwlt Mages"
    [/side]

    [side]  # Side for the skeleton
        side=2
        controller=null
        no_leader=yes
        hidden=yes
    [/side]

    [event]
        name=prestart

        {WYSSAUBA_PART2 15 11 se}
        {GROSSAUBA_PART2 17 10 sw}

        [recall]
            id=Grnk
            x,y=17,12
        [/recall]

        [modify_unit]
            [filter]
                id=Grnk
            [/filter]

            facing=nw
        [/modify_unit]

        {WYSSAUBAS_HOUSE}
    [/event]

    [event]
        name=start

        {SCROLL_TO 17 14}
        {MESSAGE Grnk "" "" _"... with those idiots, after which we finally made it back to Hynderwlt."}
        {MESSAGE Grossauba "" "" _"Unfortunately, I am not surprised. Our relationship with Shmaltupp has always been strained, but ever since the battle at Laztie River, Koorzhar is trying to cover up his own failure and blame the whole thing on us. And on you in particular, Grnk."}
        {MESSAGE Grnk "" "" _"But that's not fair! We ..."}
        {MESSAGE Wyssauba "" "" _"Indeed. Now be a good goblin and go get me a bottle of '69 Vintage from the village, will you? I have something to discuss with Grossauba."}
        {MESSAGE Grnk "" "" {GASP_BEGINNING _"grumbles"}+{WHISPER _"I just got back ... haven't even had time yet to ... and he wants me to ... never taken seriously ..."}}
        {MESSAGE Wyssauba "" "" _"Say again. I didn't quite get that."}
        {MESSAGE Grnk "" "" _"I said: and a loaf of Bocc's harvest rye?"}
        {MESSAGE Wyssauba "" "" _"Naturally."}

        {MOVE_UNIT id=Grnk 20 10}

        {MESSAGE Wyssauba "" "" _"Grossauba, let's get the prisoner."}
        {MESSAGE_FACING Grnk Wyssauba "" _"What prisoner?"}
        {MESSAGE Wyssauba "" "" _"What are you still doing here? Don't you have an errand to run?"}
        {MESSAGE Grnk "" "" {GASP _"grumbles"}}

        [store_unit]
            [filter]
                id=Grnk
            [/filter]

            variable=stored_Grnk_S2s
        [/store_unit]
        {MOVE_UNIT_TO_EDGE_AND_OFF_MAP Grnk 26 7 ne}

        {SHROUD_DIALOG 1 _"Not much later Grnk is back, balancing a loaf of bread on his nose"}

        [modify_unit]
            [filter]
                id=Wyssauba
            [/filter]

            x,y=8,14
            facing=se
        [/modify_unit]
        [modify_unit]
            [filter]
                id=Grossauba
            [/filter]

            x,y=9,14
            facing=sw
        [/modify_unit]
        {UNIT 2 Skeleton 9 15 (id,facing=skeleton,nw)}

        {UNSHROUD 1}

        {MOVE_UNIT_ONTO_MAP 1 $stored_Grnk_S2s.type 26 7 sw ()}
        [unstore_unit]
            variable=stored_Grnk_S2s
            x,y=26,7
            find_vacant=no
        [/unstore_unit]
        # Keep the variable for the next scenario

        {MOVE_UNIT (id=Grnk) 17 12}

        {MESSAGE Grnk "" "" _"Wyssauba, I'm back. I also got myself some more prunes while I was down there. Oh, where is everybody?"}

        {MOVE_UNIT_ALONG_PATH Grnk "14,12" "9,8" 11 9 sw}

        {MESSAGE_RIGHT Grnk {WHISPER _"What's going on here?"}}
        {SCROLL_TO 9 16}
        {MESSAGE_RIGHT Wyssauba _"... turn you into a ghast!"}
        {MESSAGE_RIGHT skeleton _"No, please, don't! I will tell you. The Master's hiding place is in the center of Oonwegsum Mountains."}
        {MESSAGE_RIGHT Grossauba _"I didn't know that there are caves below those."}
        {MESSAGE_RIGHT skeleton _"There aren't. Well, not many. There's one, but mostly it's a large fertile valley hidden in between huge mountain ranges. There are only a few narrow paths leading into it and those are all concealed by magic. In particular, there's one right behind that single old tree at the southern end of Lauering Swamps."}
        {MESSAGE_RIGHT Wyssauba _"You must be lying. I have wandered by there many times on my travels and have never seen anything."}
        {MESSAGE_RIGHT skeleton _"Indeed. The Master is very proud of that. He doesn't even guard the entrances because he is so certain that nobody can find them or undo their magical seals."}
        {MESSAGE_RIGHT Grossauba _"Why, thank you for your ""cooperation."" Now  go and tell your Master that we are on to him. If he does not stay away from Hynderwlt, we will come after him. On the other hand, we won't stand in his way if he wants to teach Shmaltupp a lesson. Those ungrateful bastards don't ..."}
        {MESSAGE_RIGHT Grnk _"What?!
<i> </i>
"+{WHISPER _"Oops."}}
        {MESSAGE_RIGHT Wyssauba _"What was that? Did you hear something?"}

        {MOVE_UNIT_ALONG_PATH Grnk "12,18,22,24,24,25,25,26" "8,11,9,10,11,12,15,15" 26 16 s}
        {MOVE_UNIT_OFF_MAP Grnk s}

        {MESSAGE_RIGHT Grossauba _"Do you think that was Grnk?"}
        {MESSAGE_RIGHT Wyssauba _"Who else would be sneaking around my house? We can only hope that he does the right thing."}

        # Need to kill all units left on the map (wizards + skeleton)
        [kill]
            x=1-99
        [/kill]

        [endlevel]
            result=victory
            bonus=no
            carryover_add=no
            carryover_percentage=0
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
