#textdomain wesnoth-Grnk

[scenario]
    id=04_Cart
    name=_"Cart"
    next_scenario=04s_Reunion

    map_data="{~add-ons/Grnk/part2/maps/04_Cart.map}"

    {DEFAULT_SCHEDULE}
    {TURNS 50 40 35}
    victory_when_enemies_defeated=no

    [side]
        side=1
        controller=human
        id=Grnk

        x,y=7,23

        team_name=Grnk
        user_team_name=_"Grnk"

        gold=50
        income=-2
        village_gold=0
    [/side]

    [side]
        side=2
        controller=ai
        type=Troll Warrior
        id=Rok
        name=Rok
        canrecruit=yes

        x,y=25,12

        team_name=trolls
        user_team_name=_"Trolls"

        recruit=Troll Whelp,Troll
        {GOLD 75 100 125}
    [/side]
    {ONE_RECRUIT_EVERY_OTHER_TURN 2 Troll}

    # And inactive side just for the cart
    [side]
        side=3
        controller=null
        hidden=yes
        no_leader=yes
        persistent=no

        team_name=Grnk,trolls

        gold=0
        income=-2

        [unit]
            type=Ox Cart abandoned
            x,y=27,23
        [/unit]
    [/side]

    [event]
        name=prestart

        # Get Faad out there
        [recall]
            side=1
            id=Faad
            x,y=7,24
        [/recall]

        # Get all the animals out there
        [while]
            [have_unit]
                side=1
                x=recall
                search_recall_list=yes
            [/have_unit]
            [do]
                [recall]
                    side=1
                    x,y=6,23
                [/recall]
            [/do]
        [/while]

        # Trolls own all villages at the beginning
        [capture_village]
            side=2
        [/capture_village]

        # Also put some bones out there
        {PLACE_IMAGE "items/bones.png" 27 22}
        {PLACE_IMAGE "items/bones.png" 13 11}
        {PLACE_IMAGE "items/bones.png" 22 10}
        {PLACE_IMAGE "items/bones.png" 20 13}
        {PLACE_IMAGE "items/bones.png" 22 3}
        {PLACE_IMAGE "items/bones.png" 33 2}
        {PLACE_IMAGE "items/bones.png" 40 3}

        {PRUNES_INIT} # First time prunes are used in the campaign only (once for each part)
        {PRUNES_SETUP Grnk 2 7 7 *^X*}

        [objectives]
            side=1
            summary=_"Objectives for Grnk"
            [objective]
                description=_"Defeat the trolls"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Grnk"
                condition=lose
            [/objective]
            [note]
                description=_"Convert ..."
            [/note]
            [note]
                description=_"Gold plays no role in this scenario.  There is no upkeep, income or carry-over gold."
            [/note]
            [gold_carryover]
                bonus=no
                carryover_percentage=0
            [/gold_carryover]
        [/objectives]
    [/event]

    # Start
    [event]
        name=start2

        {MESSAGE_RIGHT Grnk _"What a wasteland!  How come it is so dry in the north and so wet in the south?  I have a couple aces up my sleeve.  Or prunes, rather."}
        {MESSAGE_RIGHT Faad _"You knock yourself out with your army of beasts.  I'm out of here.  I want the rest of my fee now."}
        {MESSAGE_RIGHT Grnk _"Fine."}

        {SOUND gold.ogg}
        [gold]
            side=1
            amount=-50
        [/gold]

        {MOVE_UNIT id=Faad 1 27}
        [kill]
            id=Faad
        [/kill]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Grnk
            x=27,13,22,20,22,33,40
            y=22,11,10,13,3,2,3
        [/filter]

        {MESSAGE $unit.id "" "" _"I don't even want to think about it ..."}
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=5,22
        [/filter]

        {MESSAGE Grnk "" "" _"Done ..."}

        # House cleaning
        {CLEAR_VARIABLE S}

        [endlevel]
            result=victory
            bonus=no
            carryover_add=no
            carryover_percentage=0
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]

    ######################
    # Finally, the standard events for all or most scenarios
    {GRNK_DEATH}
    {TEUSSAUBA_DEATH}
[/scenario]
