#textdomain wesnoth-Grnk

[scenario]
    id=04s_Reunion
    name=_"Reunion"
    next_scenario=05_Fred

    map_data="{~add-ons/Grnk/part2/maps/04s_Reunion.map}"

    {DEFAULT_SCHEDULE}
    turns=-1

    {GRNK2_STORY_04s}

    [side]
        side=1
        controller=human
        id=Vanak
        name=_"Vanak"
        gender=male
        unrenamable=yes
        type=Orcish Sovereign

        x,y=10,9

        team_name=Vanak
        user_team_name=_"Vanak"

        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider

        gold=150
    [/side]

    [side]
        side=2
        controller=human
        id=Grnk

        x,y=7,1

        team_name=Grnk
        user_team_name=_"Grnk"
    [/side]

    [event]
        name=prestart

        {MAKE_GRNK_LOYAL (side=1)}

        [modify_side]
            side=2
            controller=null
        [/modify_side]

        {GENERIC_UNIT 1 (Orcish Grunt) 15 5}
        {GENERIC_UNIT 1 (Orcish Grunt) 17 5}
        {GENERIC_UNIT 1 (Orcish Warrior) 11 9}
        {GENERIC_UNIT 1 (Orcish Crossbowman) 12 10}

        {PLACE_IMAGE "items/bonestack.png" 18 7}
        {PLACE_IMAGE "items/burial.png" 18 10}
        {PLACE_IMAGE "scenery/fire2.png" 15 8}
        {PLACE_IMAGE "scenery/trash.png" 16 13}

        [capture_village]
            side=1
        [/capture_village]
    [/event]

    # Start
    [event]
        name=start

        {MESSAGE_RIGHT Grnk _"Vanak, old friend!"}
        {MOVE_UNIT id=Grnk 13 9}

        {MESSAGE_FACING_RIGHT Vanak Grnk "" _"Little goblin back!"}
        {MESSAGE_RIGHT Grnk _"As absurd as that sounds, you are the only one left whom I feel I can trust.  The Master must be stopped, but the humans only ever seem to do things that are to their personal advantage."}
        {MESSAGE_RIGHT Vanak _"Uh ... Little goblin say what?"}
        {MESSAGE_RIGHT Grnk _"Vanak and Grnk kill Master.  Skeletons."}
        {MESSAGE_RIGHT Vanak _"Vanak no like skeleton."}
        {MESSAGE_RIGHT Grnk _"Nobody likes the undead.  Probably not even the undead themselves.  Let's get them then."}

        [store_unit]
            [filter]
                id=Vanak
            [/filter]

            variable=stored_Vanak
            kill=yes
        [/store_unit]
        [move_unit_fake]
            type=Orcish Sovereign
            side=1
            x=10,13,16,17,20,20,19,19,18,18,16,15
            y= 9,10,11,11,12,18,19,20,20,21,22,25
        [/move_unit_fake]
        [unstore_unit]
            variable=stored_Vanak
            x,y=15,25
        [/unstore_unit]

        [store_unit]
            [filter]
                id=Grnk
            [/filter]

            variable=stored_Grnk
            kill=yes
        [/store_unit]
        [move_unit_fake]
            type=Goblin Mage Neophyte
            side=1
            x=13,13,16,17,20,20,19,19,18,18,16,16
            y= 9,10,11,11,12,18,19,20,20,21,22,24
        [/move_unit_fake]
        [unstore_unit]
            variable=stored_Grnk
            x,y=16,24
        [/unstore_unit]

        {CLEAR_VARIABLE stored_Vanak,stored_Grnk}

        [endlevel]
            result=victory
            bonus=no
            carryover_add=no
            carryover_percentage=0
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
