#textdomain wesnoth-Grnk

[scenario]
    id=05_Fred
    name=_"Fred"
    next_scenario=06_Lizards

    map_data="{~add-ons/Grnk/part2/maps/05_Fred.map}"

    {DEFAULT_SCHEDULE}
    {TURNS 50 40 35}
    victory_when_enemies_defeated=no

    [side]
        side=1
        controller=human
        id=Vanak

        x,y=15,3

        team_name=Vanak
        user_team_name=_"Vanak"

        gold=150
    [/side]

    [side]
        side=2
        controller=ai
        type=Orcish Crossbowman
        id=Prark
        name=_"Prark"
        canrecruit=yes

        x,y=15,20

        team_name=Prark
        user_team_name=_"Prark"

        {GOLD 100 150 200}

        {~add-ons/Grnk/fred/ai_fred_grnk.cfg}
    [/side]

    [event]
        name=prestart

        [recall]
            id=Grnk
            x,y=16,3
        [/recall]

        # Clear the recall list
        [kill]
            side=1
            [not]
                id=Grnk,Vanak
            [/not]
        [/kill]

        [objectives]
            side=1
            summary=_"<span color='#A050A0'>Move Past Prark's Orcs</span>"
            [objective]
                description=_"Defeat Prark"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Grnk"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Vanak"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    # Start
    [event]
        name=start

        {MESSAGE Prark "" "" _"No go here.  Prark you get!"}
        {MESSAGE Grnk "" "" _"Wait, wait!  We have no business with you.  We only want to pass through to get to Lauering Swamps.  We don't ..."}

        {UNIT 2 (Orcish Grunt) 14 19 ()}
        {UNIT 2 (Orcish Grunt) 15 19 ()}
        {UNIT 2 (Orcish Grunt) 17 19 ()}
        {UNIT 2 (Orcish Assassin) 16 19 ()}
        {UNIT 2 (Wolf Rider) 14 20 ()}
        {UNIT 2 (Orcish Archer) 16 20 ()}

        {MESSAGE Prark "" "" _"We them get!"}
        {MESSAGE Grnk "" "" _"Vanak, this is madness.  Talk to him, maybe he will let us pass.  Or better yet, make him join us."}
        {MESSAGE Vanak "" "" _"Vanak no like Prark.  Prark stupid.  Prark no join little goblin."}
                {MESSAGE Grnk "" "" _"Sigh.  It can't ever be easy, can it?"}
        {MESSAGE Vanak "" "" _"We them get?"}
        {MESSAGE Grnk "" "" _"That's right."}
    [/event]

    [event]
        name=moveto
        [filter]
            id=Grnk
        [/filter]

        {MESSAGE Grnk "" "" _"Done ..."}

        # House cleaning
        {CLEAR_VARIABLE S}

        [endlevel]
            result=victory
            bonus=yes
            carryover_add=yes
            carryover_percentage=40
            carryover_report=yes
        [/endlevel]
    [/event]

    # Finally, the standard events for all or most scenarios
    {GRNK_DEATH}
    {VANAK_DEATH}
[/scenario]
