#textdomain wesnoth-Grnk

[scenario]
    id=06_Lizards
    name=_"Lizards"
    next_scenario=07_Paradise

    map_data="{~add-ons/Grnk/part2/maps/06_Lizards.map}"

    # Schedule set in prestart event
    {TURNS 50 40 35}

    [side]
        side=1
        controller=ai
        type=Drake Warrior
        id=drake_leader
        name=_"Ka"
        canrecruit=yes

        x,y=24,38

        team_name=master
        user_team_name=_"Big Lizards"

        recruit=Drake Burner,Drake Glider,Drake Fighter

        {GOLD 150 200 250}

        [ai]
            {MODIFY_AI_ADD_CANDIDATE_ACTION 1 main_loop (
                [candidate_action]
                    engine=lua
                    name=lizards
                    id=lizards
                    max_score=90000
                    location="~add-ons/Grnk/lua/ca_lizards.lua"
                [/candidate_action]
            )}
        [/ai]
    [/side]

    [side]
        side=2
        controller=ai
        type=Saurian Soothsayer
        id=saurian_leader
        name="Ssz"
        canrecruit=yes

        x,y=12,39

        team_name=master
        user_team_name=_"Small Lizards"

        recruit=Saurian Skirmisher,Saurian Augur

        {GOLD 100 150 200}

        [ai]
            {MODIFY_AI_ADD_CANDIDATE_ACTION 2 main_loop (
                [candidate_action]
                    engine=lua
                    name=lizards
                    id=lizards
                    max_score=90000
                    location="~add-ons/Grnk/lua/ca_lizards.lua"
                [/candidate_action]
            )}
        [/ai]
    [/side]

    [side]
        side=3
        controller=human
        id=Vanak

        x,y=18,13

        team_name=Vanak
        user_team_name=_"Vanak"

        {GOLD 300 250 200}
    [/side]

    # Lurkers
    [side]
        side=4
        controller=ai
        no_leader=yes
        hidden=yes

        team_name=critters

        gold=0
        income=-2
    [/side]

    # Mosquitos
    [side]
        side=5
        controller=ai
        no_leader=yes
        hidden=yes

        color=4
        team_name=critters

        gold=0
        income=-2
    [/side]

    [event]
        name=prestart

        [recall]
            side=3
            id=Grnk
            x,y=17,14
        [/recall]

        # Lizards own all the swamp villages
        [capture_village]
            x,y=17-99,16-99
            side=1
        [/capture_village]
        [capture_village]
            x,y=1-16,24-99
            side=2
        [/capture_village]

        {PLACE_IMAGE "items/bonestack.png" 10 3}
        {PLACE_IMAGE "items/burial.png" 18 1}
        {PLACE_IMAGE "items/bones.png" 7 2}
        {PLACE_IMAGE "scenery/trash.png" 19 5}
        {SCATTER_IMAGE (x,y,terrain=1-21,6-15,Gd) 2 items/bones.png}
        {SCATTER_IMAGE (x,y,terrain=1-21,6-15,Gd) 2 scenery/trash.png}

        [micro_ai]
            side=4
            ai_type=lurkers
            action=add

            [filter]
                type=Swamp Lurker
            [/filter]
            [filter_location]
                terrain=S*,S*^*
            [/filter_location]
        [/micro_ai]

        # And a mosquito swarm
        {RANDOM "7..11"}
        {RANDOM_FOE 5 100 Mosquito $random (terrain,y=S*,1-25) ()}
        {CLEAR_VARIABLE random}

        [micro_ai]
            side=5
            ai_type=swarm
            action=add

            vision_distance=7
        [/micro_ai]

        {PRUNES_SETUP 1 Grnk 30 37 "*^X*,Wo,Q*"}

        {REPLACE_SCHEDULE}

        [objectives]
            side=3
            summary=_"<span color='#A050A0'>Move into the Master's Valley</span>"
            [objective]
                description=_"Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Grnk"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Vanak"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start

        [scroll_to_unit]
            id=Grnk
        [/scroll_to_unit]

        {MESSAGE Grnk "" "" _"Wow, this makes the Eldryanic Swamps look downright pleasant. But it seems that we are in the right place, that in the south there must be the tree the skeleton told Wyssauba and Grossauba about."}
        {MESSAGE Vanak "" "" _"Little goblin say what?"}
        {MESSAGE Grnk "" "" _"See those lizards over there, they stand between us and the Master."}
        {MESSAGE Vanak "" "" _"Vanak no like lizard."}
        {MESSAGE Grnk "" "" _"I figured. We them get!"}
        {MESSAGE_RIGHT saurian_leader _"What do zze orcss want here?"}
        {MESSAGE drake_leader "" "" _"Apparently they have come to die in the swamps.  Let's show them our new and improved battle tactics!"}
    [/event]

    # Grnk exclaims (again) the first time there is an attack involving a lurker
    [event]
        name=lurker message

        {MESSAGE_NOSCROLL Grnk _"They are everywhere all of a sudden!"}
    [/event]

    [event]
        name=attack end

        [filter]
            type=Swamp Lurker
        [/filter]

        [fire_event]
            name=lurker message
        [/fire_event]
    [/event]

    [event]
        name=attack end

        [filter_second]
            type=Swamp Lurker
        [/filter_second]

        [fire_event]
            name=lurker message
        [/fire_event]
    [/event]

    # Each turn, 50% chance of a lurker
    [event]
        name=side 4 turn
        first_time_only=no

        {RANDOM_FOE 4 50 (Swamp Lurker) 1 (
            terrain=S*
            x=1-8,10-20,21-34
            y=20-28,20-23,10-19
        ) ()}
    [/event]

    [event]
        name=moveto

        [filter]
            x,y=23,40
        [/filter]

        {MESSAGE Grnk "" "" _"This must be the tree the skeleton was talking about.  The entrance to the Master's valley is right south of it.  Supposedly."}
    [/event]

    [event]
        name=victory

        {MESSAGE Grnk "" "" _"Done ..."}

        # Start S7 at same time of day
        [store_time_of_day]
        [/store_time_of_day]

        [endlevel]
            result=victory
            bonus=yes
            carryover_add=yes
            carryover_percentage=40
            carryover_report=yes
        [/endlevel]
    [/event]

    # Finally, the standard events for all or most scenarios
    {GRNK_DEATH}
    {VANAK_DEATH}
[/scenario]
