#textdomain wesnoth-Grnk

[scenario]
    id=06_Lizards
    name=_"Lizards"
    next_scenario=07_Paradise

    map_data="{~add-ons/Grnk/part2/maps/06_Lizards.map}"

    {DEFAULT_SCHEDULE}
    {TURNS 50 40 35}
    victory_when_enemies_defeated=no

    [side]
        side=1
        controller=human
        id=Vanak

        team_name=Vanak
        user_team_name=_"Vanak"

        {GOLD 300 250 200}
    [/side]

    [side]
        side=2
        controller=ai
        type=Drake Warrior
        id=drake_leader
        canrecruit=yes

        team_name=master
        user_team_name=_"Master's Minions"

        recruit=Drake Burner,Drake Glider,Drake Fighter
        {GOLD 150 200 250}

        [ai]
            {MODIFY_AI_ADD_CANDIDATE_ACTION 2 main_loop (
                [candidate_action]
                    engine=lua
                    name=lizards
                    id=lizards
                    max_score=300000
                    location="~add-ons/Grnk/lua/ca_lizards.lua"
                [/candidate_action]
            )}
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        type=Saurian Soothsayer
        id=saurian_leader
        canrecruit=yes

        team_name=master
        user_team_name=_"Master's Minions"

        recruit=Saurian Skirmisher,Saurian Augur
        {GOLD 100 150 200}

        [ai]
            {MODIFY_AI_ADD_CANDIDATE_ACTION 2 main_loop (
                [candidate_action]
                    engine=lua
                    name=lizards
                    id=lizards
                    max_score=300000
                    location="~add-ons/Grnk/lua/ca_lizards.lua"
                [/candidate_action]
            )}
        [/ai]
    [/side]

    # Lurkers
    [side]
        side=4
        controller=ai
        no_leader=yes
        persistent=no
        hidden=yes

        team_name=creatures
        user_team_name=_"Creatures"

        gold=0
        income=-2
    [/side]

    # Mosquitos
    [side]
        side=5
        controller=ai
        no_leader=yes
        persistent=no
        hidden=yes
        color=4

        team_name=creatures
        user_team_name=_"Creatures"

        gold=0
        income=-2
    [/side]

    [event]
        name=prestart

        [recall]
            side=1
            id=Grnk
            x,y=15,3
        [/recall]


        # Lizards own all the swamp villages
        [capture_village]
            x,y=17-99,16-99
            side=2
        [/capture_village]
        [capture_village]
            x,y=1-16,24-99
            side=3
        [/capture_village]

        # Put some lurkers out there
        {SCATTER_UNITS 3 "Swamp Lurker" 1 (
            terrain=S*
            x=1-8,10-20,21-34
            y=20-28,20-23,10-19
        )
        (side,random_traits=4,no)}

        [micro_ai]
            side=4
            ai_type=lurkers
            action=add

            [filter]
                type=Swamp Lurker
            [/filter]
            [filter_location]
                terrain=S*
            [/filter_location]
        [/micro_ai]

        # And a mosquito swarm
        {RANDOM "5..9"}
        {RANDOM_FOE 5 100 Mosquito $random (terrain=S*) ()}
        {CLEAR_VARIABLE random}

        [micro_ai]
            side=5
            ai_type=swarm
            action=add
            vision_distance=7
        [/micro_ai]

        [objectives]
            side=1
            summary=_"Objectives for Vanak and Grnk"
            [objective]
                description=_"Defeat ..."
                condition=win
            [/objective]
            [objective]
                description=_"Death of Grnk"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Vanak"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    # Start
    [event]
        name=start

        {MESSAGE_RIGHT Grnk _"Wow, this makes the Eldryanic Swamps look downright pleasant."}
        {MESSAGE_RIGHT Vanak _"Little goblin say what?"}
        {MESSAGE_RIGHT Grnk _"See those lizards over there, they stand between us and the Master."}
        {MESSAGE_RIGHT Vanak _"Vanak no like lizard."}
        {MESSAGE_RIGHT Grnk _"I figured.  We them get!"}

    [/event]

    # Grnk exclaims (again) the first time there is an attack involving a lurker
    [event]
        name=lurker message

        {MESSAGE_NOSCROLL Grnk _"I'll never get used to those damned lurkers!"}
    [/event]
    [event]
        name=attack end
        [filter]
            type=Swamp Lurker
        [/filter]

        [fire_event]
            name=lurker message
        [/fire_event]
    [/event]
    [event]
        name=attack end
        [filter_second]
            type=Swamp Lurker
        [/filter_second]

        [fire_event]
            name=lurker message
        [/fire_event]
    [/event]

    # Each turn, 75% chance of a lurker
    [event]
        name=side 4 turn
        first_time_only=no

        {RANDOM_FOE 4 75 (Swamp Lurker) 1 (
            terrain=S*
            x=1-8,10-20,21-34
            y=20-28,20-23,10-19
        ) ()}
    [/event]

    [event]
        name=moveto
        [filter]
            id=Grnk
        [/filter]

        {MESSAGE Grnk "" "" _"Done ..."}

        # House cleaning
        {CLEAR_VARIABLE S}

        [endlevel]
            result=victory
            bonus=yes
            carryover_add=yes
            carryover_percentage=40
            carryover_report=yes
            linger_mode=yes
        [/endlevel]
    [/event]

    ######################
    # Finally, the standard events for all or most scenarios
    {GRNK_DEATH}
    {VANAK_DEATH}
[/scenario]
