#textdomain wesnoth-Grnk

[scenario]
    id=06_Ron
    name=_"Ron"
    next_scenario=07_Lizards

    map_data="{~add-ons/Grnk_Part2/maps/Vanak.map}"

    {DEFAULT_SCHEDULE}
    {TURNS 50 40 35}
    victory_when_enemies_defeated=no

    {GRNK2_STORY_06}

    [side]
        side=1
        controller=human
        id=Vanak
        name=Vanak
        gender=male
        unrenamable=yes
        type=Orcish Sovereign

        persistent=yes
        save_id=Vanak

        team_name=Vanak
        user_team_name=_"Vanak"
        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Goblin Spearman,Wolf Rider

        gold=150
    [/side]

    [side]
        side=2
        controller=ai
        type=Orcish Crossbowman
        id=Prark
        name=_"Prark"
        canrecruit=yes

        team_name=Prark
        user_team_name=_"Prark"

        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Goblin Spearman,Wolf Rider
        {GOLD 200 250 300}
    [/side]

    {GRNK_DUMMY_SIDE 3}

    [event]
        name=prestart

        {GET_GRNK_FROM_DUMMY_SIDE 3 1}
        {GENERIC_UNIT 1 (Orcish Grunt) 15 5}
        {GENERIC_UNIT 1 (Orcish Grunt) 17 5}
        {GENERIC_UNIT 1 (Orcish Grunt) 11 9}
        {GENERIC_UNIT 1 (Orcish Grunt) 12 10}

        {PLACE_IMAGE "items/bonestack.png" 18 7}
        {PLACE_IMAGE "items/burial.png" 18 10}
        {PLACE_IMAGE "scenery/fire2.png" 15 8}

        [objectives]
            side=1
            summary=_"Objectives for Vanak and Grnk"
            [objective]
                description=_"Defeat ..."
                condition=win
            [/objective]
            [objective]
                description=_"Death of Grnk"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Vanak"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    # Start
    [event]
        name=start

        {MESSAGE_RIGHT Grnk _"Vanak, old friend!"}
        {MOVE_UNIT id=Grnk 13 9}
        {MESSAGE_RIGHT Vanak _"Little goblin back!"}
        {MESSAGE_RIGHT Grnk _"As absurd as that sounds, you are the only one left whom I feel I can trust.  The Master must be stopped, but the humans only ever seem to do things that are to their personal advantage."}
        {MESSAGE_RIGHT Vanak _"Uh ... Little goblin say what?"}
        {MESSAGE_RIGHT Grnk _"Vanak and Grnk kill Master.  Skeletons."}
	    {MESSAGE_RIGHT Vanak _"Vanak no like skeleton."}
        {MESSAGE_RIGHT Grnk _"Nobody likes the undead.  Probably not even the undead themselves.  Let's get them then."}

        [store_unit]
            [filter]
                id=Vanak
            [/filter]
            variable=S.stored_Vanak
            kill=yes
        [/store_unit]
        [move_unit_fake]
            type=Orcish Sovereign
            side=1
            x=10,13,16,17,20,20,19,19,18,18,16,15
            y= 9,10,11,11,12,18,19,20,20,21,22,25
        [/move_unit_fake]
        [unstore_unit]
            variable=S.stored_Vanak
            x,y=15,25
        [/unstore_unit]

        [store_unit]
            [filter]
                id=Grnk
            [/filter]
            variable=S.stored_Grnk
            kill=yes
        [/store_unit]
        [move_unit_fake]
            type=Goblin Mage Neophyte
            side=1
            x=13,13,16,17,20,20,19,19,18,18,16,16
            y= 9,10,11,11,12,18,19,20,20,21,22,24
        [/move_unit_fake]
        [unstore_unit]
            variable=S.stored_Grnk
            x,y=16,24
        [/unstore_unit]

        # Black out the screen
        [modify_side]
            side=1
            shroud=yes
        [/modify_side]
        [redraw] # Cannot use 'side=1' in here !!!
        [/redraw]

        # Clean up the map
        [kill]
        [/kill]
        {REMOVE_IMAGE 18 7}
        {REMOVE_IMAGE 18 10}
        {REMOVE_IMAGE 15 8}

        # Now we set up the real map for the scenario
        [replace_map]
            map="{~add-ons/Grnk_Part2/maps/06_Ron.map}"
            shrink=yes
            expand=yes
        [/replace_map]

        {DELAY 1000}

        [unstore_unit]
            variable=S.stored_Vanak
            x,y=15,3
        [/unstore_unit]
        [unstore_unit]
            variable=S.stored_Grnk
            x,y=16,2
        [/unstore_unit]

        [unit]
            side=2
            type=Orcish Crossbowman
            id=Prark
            name=_"Prark"
            canrecruit=yes
            x,y=15,20
        [/unit]

        # Bring back the map
        {SCROLL_TO 15 3}
        [modify_side]
            side=1
            shroud=no
        [/modify_side]
        [redraw] # Cannot use 'side=1' in here !!!
        [/redraw]

        {MESSAGE Prark "" "" _"No go here.  Prark you get!"}
        {MESSAGE Grnk "" "" _"Wait, wait!  We have no business with you.  We only want to pass through to get to Lauering Swamps.  We don't ..."}

        {UNIT 2 (Orcish Grunt) 14 19 ()}
        {UNIT 2 (Orcish Grunt) 15 19 ()}
        {UNIT 2 (Orcish Grunt) 17 19 ()}
        {UNIT 2 (Orcish Assassin) 16 19 ()}
        {UNIT 2 (Wolf Rider) 14 20 ()}
        {UNIT 2 (Orcish Archer) 16 20 ()}

        {MESSAGE Prark "" "" _"We them get!"}
        {MESSAGE Grnk "" "" _"Vanak, this is madness.  Talk to him, maybe he will let us pass.  Or better yet, make him join us."}
        {MESSAGE Vanak "" "" _"Vanak no like Prark.  Prark stupid.  Prark no join little goblin."}
                {MESSAGE Grnk "" "" _"Sigh.  It can't ever be easy, can it?"}
        {MESSAGE Vanak "" "" _"We them get?"}
        {MESSAGE Grnk "" "" _"That's right!"}
    [/event]

    [event]
        name=moveto

        {MESSAGE Grnk "" "" _"Done ..."}

        # House cleaning
        {CLEAR_VARIABLE S}

        [endlevel]
            result=victory
            bonus=yes
            carryover_add=yes
            carryover_percentage=40
            carryover_report=yes
            linger_mode=yes
        [/endlevel]
    [/event]

    ######################
    # Finally, the standard events for all or most scenarios
    {GRNK_DEATH}
    {VANAK_DEATH}
[/scenario]
