#textdomain wesnoth-Grnk

[scenario]
    id=07_Paradise
    name=_"Paradise"
    next_scenario=08_Converted

    map_data="{~add-ons/Grnk/part2/maps/07_Paradise.map}"

    # Schedule set in prestart event
    {TURNS 50 40 35}
    victory_when_enemies_defeated=no

    [side]
        side=1
        controller=human
        id=Vanak

        x,y=46,4

        team_name=Vanak
        user_team_name=_"Vanak"

        {GOLD 300 250 200}
    [/side]

    [side]
        side=2
        controller=ai
        no_leader=yes

        team_name=master
        user_team_name=_"Master's Minions"

        {GOLD 150 200 250}

        # To make the skeletons run up against the barrier
        [ai]
            [goal]
                name=target_location
                [criteria]
                    x,y=62,21
                [/criteria]
                value=1000
            [/goal]
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        type=Bone Shooter
        canrecruit=yes

        x,y=21,12

        team_name=master
        user_team_name=_"Master's Minions"

        recruit=Skeleton,Skeleton Archer

        {GOLD 100 125 150}
    [/side]

    [side]
        side=4
        controller=ai
        type=Death Knight
        canrecruit=yes

        x,y=11,25

        team_name=master
        user_team_name=_"Master's Minions"

        recruit=Skeleton,Skeleton Archer

        {GOLD 100 125 150}
    [/side]

    [event]
        name=prestart

        [recall]
            side=1
            id=Grnk
            x,y=48,6
        [/recall]

        # Store away all of Vanak's units and enable recruiting of goblins only
        [store_unit]
            [filter]
                side=1
                [not]
                    id=Grnk,Vanak
                [/not]
            [/filter]

            variable=S.stored_recalls_Vanak
            kill=yes
        [/store_unit]

        {PLACE_ROCK_WALKER_FROM_UNIT Vanak se}

        {PLACE_IMAGE "scenery/signpost.png" 10 6}
        {SET_LABEL 10 6 _"Move Vanak Here"}
        {PLACE_IMAGE "scenery/signpost.png" 6 22}
        {SET_LABEL 6 22 _"Move Vanak Here"}

        {UNIT 2 (Deathblade) 73 17 (ai_special,facing=guardian,sw)}
        {UNIT 2 (Bone Shooter) 73 19 (ai_special,facing=guardian,sw)}

        {PLACE_IMAGE "items/armor.png" 74 14}
        {PLACE_IMAGE "items/armor.png" 75 14}
        {PLACE_IMAGE "items/armor.png" 76 13}
        {PLACE_IMAGE "items/armor.png" 77 13}
        {PLACE_IMAGE "items/armor.png" 78 12}
        {PLACE_IMAGE "items/armor.png" 79 12}
        {PLACE_IMAGE "items/armor-golden.png" 78 22}

        [disallow_recruit]
            side=1
            type=Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider
        [/disallow_recruit]

        [allow_recruit]
            side=1
            type=Goblin Spearman
        [/allow_recruit]

        {CLEAR_MENU_PRUNES}

        {REPLACE_SCHEDULE}

        [objectives]
            side=1
            summary=_"<span color='#A050A0'>Fight Your Way Back out of the Master's Valley</span>"
            [objective]
                description=_"Move Vanak to one of the two signposts in the west"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Vanak"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [note]
                description=_"Grnk needs his full concentration to keep blocking Karcyn, so he cannot use his prunes."
            [/note]
            [gold_carryover]
                bonus=no
                carryover_percentage=0
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start

        {MESSAGE Grnk "" "" _"Come on, Vanak!"}

        {EMERGE_ROCK_WALKER 47 5}

        {MESSAGE Vanak "" "" _"Vanak no like walk in rock."}
        {MOVE_UNIT (id=Vanak) 47 6}

        {MESSAGE Grnk "" "" _"No, I did not like it either. And unfortunately I don't seem to have enough power to open the passage for any more of your orcs to follow us. How are we going to fight the Master, just the two of us?"}

        {PLACE_NEW_ROCK_WALKER se (
            side=1
            type=Goblin Rouser
            id=Grashnak
            name=_"Grashnak"

            x,y=46,4

            random_traits=yes
            unrenamable=yes

            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            overlays="misc/loyal-icon.png"
        )}
        {MESSAGE rock_walker "" _"A Small Voice from inside the Mountain" _"There might be a solution to that conundrum."}
        {EMERGE_ROCK_WALKER 47 5}

        {MESSAGE Grnk "" "" _"Whoa, where did <i>you</i> come from?"}
        {MESSAGE Vanak "" "" _"Little goblin follow little goblin."}
        {MESSAGE Grashnak "" "" _"Indeed. Very well put, Vanak. We noticed that the passage in the rock was still large enough for us goblins and followed you before it closed."}
        {MESSAGE Grnk "" "" _"And where did you learn to take that sort of initiative? Or to speak so eloquently?!?"}
        {MESSAGE Grashnak "" "" _"Well, some of us stay in the background and listen. And <i>somebody</i> has set an example that, just maybe, being cannon fodder is not all a goblin can be."}

        {PLACE_NEW_ROCK_WALKER s (
            side=1
            type=Goblin Spearman
            id=Gort
            name=_"Gort"

            x,y=46,4

            random_traits=yes
            unrenamable=yes

            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            overlays="misc/loyal-icon.png"
        )}
        {EMERGE_ROCK_WALKER 46 5}

        {MESSAGE Gort "" "" _"Whoa, Gort walk in rock!"}
        {MESSAGE Grashnak "" "" _"But then again, sadly, for some of us that's the end of the road. In any case, we are here to help you fight the master."}
        {MESSAGE Grnk "" "" _"Well, I'll be damned. And I'll eat my own words. This is a pleasant surprise after all."}

        {MOVE_UNIT id=Grnk 48 11}
        {MOVE_UNIT id=Vanak 48 10}
        {MOVE_UNIT id=Grashnak 48 9}
        {MOVE_UNIT id=Gort 47 10}

        {MESSAGE Grnk "" "" _"This is indeed not how I would have imagined the Master's lair. In fact, from the outside I never would have guessed that there is anything other than an inhospitable mountain range here. But why is there nobody here?"}

        {MOVE_UNIT id=Grnk 55 20}
        {MOVE_UNIT id=Vanak 54 19}
        {MOVE_UNIT id=Grashnak 52 18}
        {MOVE_UNIT id=Gort 52 17}

        {SCROLL_TO 66 21}
        {FIREBALL_IN 66 21 "units/undead-necromancers/necromancer.png" sw "~GS()"}

        {NEW_LEADER_APPEARS 2 Necromancer 66 21 Karcyn (
            name=_"Karcyn"
            gender=male
            unrenamable=yes
            facing=sw
            [modifications]
                {TRAIT_QUICK}
            [/modifications]
        )}

        {MESSAGE Karcyn "" "" _"Surprise!"}
        {MESSAGE_RIGHT Grnk _"Karcyn, you groveling slimy little bastard!"}
        {MESSAGE Karcyn "" "" _"Hah! Look who's calling me little."}
        {MESSAGE_RIGHT Vanak _"Vanak him get!"}
        {MESSAGE Karcyn "" "" _"Oh, no, you won't."}

        {MOVE_UNIT id=Karcyn 68 21}

        [modify_unit]
            [filter]
                id=Karcyn
            [/filter]

            facing=sw
        [/modify_unit]

        {FIREBALL_IN 63 19 "units/undead-skeletal/draug.png" sw "~GS()"}
        {UNIT 2 (Draug) 63 19 (ai_special,facing=guardian,sw)}

        {FIREBALL_IN 66 21 "units/undead-skeletal/draug.png" sw "~GS()"}
        {UNIT 2 (Draug) 66 21 (ai_special,facing=guardian,sw)}

        {FIREBALL_IN 64 20 "units/undead-skeletal/banebow.png" sw "~GS()"}
        {UNIT 2 (Banebow) 64 20 (ai_special,facing=guardian,sw)}

        {SCATTER_UNITS 30 "Skeleton,Skeleton Archer" 0 (
            terrain=G*,R*,H*,C*,U*
            x,y=64-77,17-22
            [not]
                [filter]
                [/filter]
            [/not]
        ) (
            side=2
            random_traits=yes
        )}

        {MESSAGE Karcyn "" "" _"So we meet again, goblin. And you still have that dumbskull orc with you. Put down your weapons, you're outnumbered."}
        {MESSAGE_RIGHT Grnk _"And have you kill us when we're defenseless?"}
        {MESSAGE Karcyn "" "" _"Nobody's going to kill you. In case you have not noticed yet, the Master wants you alive."}
        {MESSAGE_RIGHT Grnk _"And what about my friends?"}
        {MESSAGE Karcyn "" "" _"You call those beasts friends? Fine, they don't matter. We will let them go if you surrender yourself to me."}
        {MESSAGE_RIGHT Vanak _"Vanak no trust sorcer."}
        {MESSAGE_RIGHT Grnk _"No, neither does Grnk. But we cannot defeat them all, we need to fight our way out of here. Vanak, you take most of our orcs and trolls and make your way back toward the exit. I'll take a few of them over there and try to distract the undead until you have made it out."}
        {MESSAGE_RIGHT Vanak _"Vanak go back? Little goblin go in? Sorcer kill little goblin."}
        {MESSAGE_RIGHT Grnk _"Don't worry about me. The Master wants me alive."}

        {MOVE_UNIT id=Grnk 60 22}
        {EARTHQUAKE_OWN (
            [terrain]
                terrain=Qlf
                x,y=59,22-23
            [/terrain]
            [redraw]
            [/redraw]
        )}
        {EARTHQUAKE_OWN (
            [terrain]
                terrain=Qlf
                x=60,60
                y=21,23
            [/terrain]
            [redraw]
            [/redraw]
        )}
        {EARTHQUAKE_OWN (
            [terrain]
                terrain=Qlf
                x,y=61,21-24
            [/terrain]
            [redraw]
            [/redraw]
        )}

        {MOVE_UNIT id=Vanak 46 17}
        {MOVE_UNIT id=Grashnak 45 16}
        {MOVE_UNIT id=Gort 47 16}

        {MESSAGE Grnk "" "" _"Hurry, Vanak. Karcyn is trying to undo the obstruction I set up. I can only hold him off for so long."}
    [/event]

    [event]
        name=moveto

        [filter]
            id=Vanak
            x=10,6
            y=6,22
        [/filter]

        {MESSAGE_NOSCROLL Grnk _"Go, Vanak! I have opened a passage for you and the goblins."}

        {MOVE_INTO_ROCK Vanak nw stored_Vanak}
        {PLACE_ROCK_WALKER_FROM_VARIABLE stored_Vanak "$($x1-1)" $y1 nw}

        {MESSAGE_RIGHT_IMAGE rock_walker $stored_Vanak.profile "Vanak" _"Vanak no like walk in rock."}

        {MESSAGE Grnk "" "" _"Quick, Vanak! I cannot hold the passage open for you and block Karcyn at the same time."}

        {EARTHQUAKE_OWN (
            [terrain]
                terrain=Rd
                x,y=61,21-22
            [/terrain]
            [terrain]
                terrain=Ww
                x,y=61,23-24
            [/terrain]
            [redraw]
            [/redraw]
        )}
        {EARTHQUAKE_OWN (
            [terrain]
                terrain=Rd
                x,y=60,21
            [/terrain]
            [terrain]
                terrain=Ww
                x,y=60,23
            [/terrain]
            [redraw]
            [/redraw]
        )}
        {EARTHQUAKE_OWN (
            [terrain]
                terrain=Rd
                x,y=59,22
            [/terrain]
            [terrain]
                terrain=Ww
                x,y=59,23
            [/terrain]
            [redraw]
            [/redraw]
        )}

        {MESSAGE Karcyn "" "" _"You really are an idiot, Grnk. Sacrificing yourself for a handful of brainless savages."}
        {MESSAGE_RIGHT_IMAGE rock_walker $stored_Vanak.profile "Vanak" _"Vanak come back. Help little goblin."}
        {MESSAGE_NOSCROLL Grnk _"No, Vanak! Go and wait for me. I will find you."}
        {MESSAGE_RIGHT_IMAGE rock_walker $stored_Vanak.profile "Vanak" _"Vanak go. Little goblin smart."}

        {EMERGE_ROCK_WALKER "$($x1-2)" "$($y1-1)"}

        [unstore_unit]
            variable=stored_Vanak
            x,y="$($x1-2)","$($y1-1)"
            find_vacant=no
        [/unstore_unit]
        {CLEAR_VARIABLE stored_Vanak}

        [store_unit]
            [filter]
                side=1
                race=goblin
                [not]
                    id=Grnk
                [/not]
            [/filter]

            variable=stored_goblins_S7
            kill=yes
        [/store_unit]

        {MESSAGE Karcyn "" "" _"Yeah, right!"}

        # Skeletons surround Grnk
        {FIND_CLOSEST_HEX 60 22 (
            x=62-99
            [filter]
                type=Skeleton,Skeleton Archer
            [/filter]
        )}
        {MOVE_UNIT (x,y=$hex_x,$hex_y) 59 23}
        {FIND_CLOSEST_HEX 60 22 (
            x=62-99
            [filter]
                type=Skeleton,Skeleton Archer
            [/filter]
        )}
        {MOVE_UNIT (x,y=$hex_x,$hex_y) 59 22}
        {FIND_CLOSEST_HEX 60 22 (
            x=62-99
            [filter]
                type=Skeleton,Skeleton Archer
            [/filter]
        )}
        {MOVE_UNIT (x,y=$hex_x,$hex_y) 60 21}
        {FIND_CLOSEST_HEX 60 22 (
            x=62-99
            [filter]
                type=Skeleton,Skeleton Archer
            [/filter]
        )}
        {MOVE_UNIT (x,y=$hex_x,$hex_y) 60 23}
        {FIND_CLOSEST_HEX 60 22 (
            x=62-99
            [filter]
                type=Skeleton,Skeleton Archer
            [/filter]
        )}
        {MOVE_UNIT (x,y=$hex_x,$hex_y) 61 22}
        {FIND_CLOSEST_HEX 60 22 (
            x=62-99
            [filter]
                type=Skeleton,Skeleton Archer
            [/filter]
        )}
        {MOVE_UNIT (x,y=$hex_x,$hex_y) 61 23}
        {CLEAR_VARIABLE $hex_x,$hex_y}

        {MESSAGE Karcyn "" "" _"It is time for you to meet your Master."}

        {MOVE_UNIT_ONTO_MAP 2 (Ancient Lich) 80 14 sw (id,name,canrecruit=Master,_"The Master",yes)}
        {MOVE_UNIT (id=Master) 72 18}

        {MESSAGE Master "" "" _"The infamous Grnk. We finally meet."}
        {MESSAGE_RIGHT Grnk _"Go to hell!"}
        {MESSAGE Master "" "" _"Ah, and he's as fiery as I have been told. No sign of fear even when facing the mighty Master. Grnk, there are very few beings born with an inherent aptitude for magic <i>and</i> the right spirit to achieve greatness. I am the best in that respect, naturally, but you are as similar to me as I have ever seen. Join me and together we ..."}
        {MESSAGE_RIGHT Grnk _"Never !!! You are evil and ..."}
        {MESSAGE Master "" "" _"Grnk, imagine the possibilities. We ..."}

        {BOOMING_VOICE_EFFECT_GRNK Grnk _"Silence ! Release me !" 68 18 0.5}

        [dialog_message]
            message=_"   [ S i l e n c e ]   "
        [/dialog_message]

        {MESSAGE Master "" "" _"Hahahahaha ! Is that supposed to impress me?"}

        {BOOMING_VOICE_EFFECT_MASTER Master _"Tremble before me !!!" 68 18 0.5}

        {MESSAGE Master "" "" _"Grnk, you and I are born with the ability to instill great fear in others. Being able to speak with that voice is but one manifestation of that. But your talents lie raw and untrained. You have not even scratched the surface of your potential yet. Come with me and I will teach you."}
        {MESSAGE_RIGHT Grnk _"I will never ..."}
        {MESSAGE Master "" "" _"Yes, yes, you said that already. You will change your mind, trust me. I can be very convincing.
<i> </i>
Karcyn, bring him along. I have suppressed his magic for the time being."}

        # Clean up: reset Vanak's side and put units onto recall list for later
        {FOREACH S.stored_recalls_Vanak i_u}
            [unstore_unit]
                variable=S.stored_recalls_Vanak[$i_u]
                x,y=recall,recall
            [/unstore_unit]
        {NEXT i_u}

        {PUT_TO_RECALL_LIST (id=Vanak)}

        [allow_recruit]
            side=1
            type=Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider
        [/allow_recruit]

        [disallow_recruit]
            side=1
            type=Goblin Spearman
        [/disallow_recruit]

        {FIREBALL_OUT Master ()}

        [store_unit]
            [filter]
                id=Grnk
            [/filter]

            variable=stored_Grnk_S7
        [/store_unit]

        {FIREBALL_OUT Grnk ()}

        [store_unit]
            [filter]
                id=Karcyn
            [/filter]

            variable=stored_Karcyn_S7
            kill=yes
        [/store_unit]

        {FIREBALL_OUT Karcyn ()}

        # And a quick switch to Wyssauba's house

        {SHROUD_DIALOG 1 _"At the same time in Hynderwlt"}

        [kill]
            x=1-999 # keep the ones on the recall list
        [/kill]

        [replace_map]
            map="{~add-ons/Grnk/part2/maps/Wyssauba.map}"
            shrink=yes
            expand=yes
        [/replace_map]

        {WYSSAUBAS_HOUSE}

        {WYSSAUBA_PART2 15 11 se}
        {GROSSAUBA_PART2 17 10 sw}

        {UNSHROUD 1}

        {MESSAGE Grossauba "" "" _"He did what?!? That's insane!"}
        {MESSAGE Wyssauba "" "" _"Indeed, even I would not have predicted that level of recklessness."}
        {MESSAGE Grossauba "" "" _"Sigh. We better get him out of there."}

        [kill]
            id=Grossauba,Wyssauba
        [/kill]

        # House cleaning
        {CLEAR_VARIABLE S}

        [endlevel]
            result=victory
            bonus=no
            carryover_add=no
            carryover_percentage=0
            carryover_report=no
        [/endlevel]
    [/event]

    # Finally, the standard events for all or most scenarios
    {VANAK_DEATH}
[/scenario]
