#textdomain wesnoth-Grnk

[scenario]
    id=07_Paradise
    name=_"Paradise"
    next_scenario=08_Converted

    map_data="{~add-ons/Grnk/part2/maps/07_Paradise.map}"

    {DEFAULT_SCHEDULE}
    {TURNS 50 40 35}
    victory_when_enemies_defeated=no

    [side]
        side=1
        controller=human
        id=Vanak

        x,y=46,4

        team_name=Vanak
        user_team_name=_"Vanak"

        {GOLD 300 250 200}
    [/side]

    [side]
        side=2
        controller=ai
        no_leader=yes

        team_name=master
        user_team_name=_"Master's Minions"

        {GOLD 150 200 250}

        # To make the skeletons run up against the barrier
        [ai]
            [goal]
                name=target_location
                [criteria]
                    x,y=62,21
                [/criteria]
            value=1000
            [/goal]
        [/ai]
    [/side]

    [event]
        name=prestart

        [recall]
            side=1
            id=Grnk
            x,y=48,6
        [/recall]

        # Store away all of Vanak's units and enable recruiting of goblins only
        [store_unit]
            [filter]
                side=1
                [not]
                    id=Grnk,Vanak
                [/not]
            [/filter]
            variable=S.stored_recalls_Vanak
            kill=yes
        [/store_unit]

        {PLACE_ROCK_WALKER_FROM_UNIT Vanak se}

        [disallow_recruit]
            side=1
            type=Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider
        [/disallow_recruit]

        [allow_recruit]
            side=1
            type=Goblin Spearman
        [/allow_recruit]

        [objectives]
            side=1
            summary=_"Objectives for Vanak and Grnk"
            [objective]
                description=_"Defeat ..."
                condition=win
            [/objective]
            [objective]
                description=_"Death of Grnk"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Vanak"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=no
                carryover_percentage=0
            [/gold_carryover]
        [/objectives]
    [/event]

    # Start
    [event]
        name=start

        {MESSAGE Grnk "" "" _"Come on, Vanak!"}

        {EMERGE_ROCK_WALKER 47 5}

        {MESSAGE Vanak "" "" _"Vanak no like walk in rock."}
        {MOVE_UNIT (id=Vanak) 47 6}

        {MESSAGE Grnk "" "" _"No, I did not like it either.  And unfortunately I don't seem to have enough power to open the passage for any more of your orcs to follow us.  How are we going to fight the Master, just the two of us?"}

        {PLACE_NEW_ROCK_WALKER se (
            side=1
            type=Goblin Rouser
            id=Grashnak
            name=_"Grashnak"

            x,y=46,4

            random_traits=yes
            unrenamable=yes

            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            overlays="misc/loyal-icon.png"
        )}
        {MESSAGE rock_walker "" _"A Small Voice from inside the Mountain" _"There might be a solution to that conundrum."}
        {EMERGE_ROCK_WALKER 47 5}

        {MESSAGE Grnk "" "" _"Whoa, where did <i>you</i> come from?"}

        {MESSAGE Vanak "" "" _"Little goblin follow little goblin."}

        {MESSAGE Grashnak "" "" _"Indeed.  Very well put, Vanak.  We noticed that the passage in the rock was still large enough for us goblins and followed you before it closed."}
        {MESSAGE Grnk "" "" _"And where did you learn to take that sort of initiative?  Or to speak so eloquently?!?"}
        {MESSAGE Grashnak "" "" _"Well, some of us stay in the background and listen.  And <i>somebody</i> has set an example that, just maybe, being cannon fodder is not all a goblin can be."}

        {PLACE_NEW_ROCK_WALKER s (
            side=1
            type=Goblin Spearman
            id=Gort
            name=_"Gort"

            x,y=46,4

            random_traits=yes
            unrenamable=yes

            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            overlays="misc/loyal-icon.png"
        )}
        {EMERGE_ROCK_WALKER 46 5}

        {MESSAGE Gort "" "" _"Whoa, Gort walk in rock!"}

        {MESSAGE Grashnak "" "" _"But then again, sadly, for some of us that's the end of the road.  In any case, we are here to help you fight the master."}

        {MESSAGE Grnk "" "" _"Well, I'll be damned.  And I'll eat my own words.  This is a pleasant surprise after all."}

        {MOVE_UNIT id=Grnk 48 11}
        {MOVE_UNIT id=Vanak 48 10}
        {MOVE_UNIT id=Grashnak 48 9}
        {MOVE_UNIT id=Gort 47 10}

        {MESSAGE Grnk "" "" _"This is indeed not how I would have imagined the Master's lair.  In fact, from the outside I never would have guessed that there is anything other than an inhospitable mountain range here.  But why is there nobody here?"}

        {MOVE_UNIT id=Grnk 55 20}
        {MOVE_UNIT id=Vanak 54 19}
        {MOVE_UNIT id=Grashnak 52 18}
        {MOVE_UNIT id=Gort 52 17}

        {SCROLL_TO 66 21}
        {FIREBALL_IN 66 21 "units/undead-necromancers/necromancer.png" sw}

        {NEW_LEADER_APPEARS 2 Necromancer 66 21 Karcyn (
            name=Karcyn
            gender=male
            unrenamable=yes
            facing=sw
            [modifications]
                {TRAIT_QUICK}
            [/modifications]
        )}

        {MESSAGE Karcyn "" "" _"Surprise!"}
        {MESSAGE_RIGHT Grnk _"Karcyn, you groveling slimy little bastard!"}
        {MESSAGE Karcyn "" "" _"Hah!  Look who's calling me 'little'."}
        {MESSAGE_RIGHT Vanak _"Vanak him get!"}
        {MESSAGE Karcyn "" "" _"Oh, no, you won't."}

        {MOVE_UNIT id=Karcyn 68 21}

        [modify_unit]
            [filter]
                id=Karcyn
            [/filter]

            facing=sw
        [/modify_unit]

        {FIREBALL_IN 63 19 "units/undead-skeletal/draug.png" sw}
        {UNIT 2 (Draug) 63 19 (ai_special,facing=guardian,sw)}

        {FIREBALL_IN 66 21 "units/undead-skeletal/draug.png" sw}
        {UNIT 2 (Draug) 66 21 (ai_special,facing=guardian,sw)}

        {FIREBALL_IN 64 20 "units/undead-skeletal/banebow.png" sw}
        {UNIT 2 (Banebow) 64 20 (ai_special,facing=guardian,sw)}


        {SCATTER_UNITS 30 "Skeleton,Skeleton Archer" 0 (
            terrain=G*,R*,H*,C*,U*
            x=64-77
            y=17-22
            [not]
                [filter]
                [/filter]
            [/not]
        ) (
            side=2
            random_traits=yes
        )}

        {MOVE_UNIT id=Grnk 60 22}
        {EARTHQUAKE_OWN (
            [terrain]
                terrain=Qlf
                x=59
                y=22-23
            [/terrain]
            [redraw]
            [/redraw]
        )}
        {EARTHQUAKE_OWN (
            [terrain]
                terrain=Qlf
                x=60,60
                y=21,23
            [/terrain]
            [redraw]
            [/redraw]
        )}
        {EARTHQUAKE_OWN (
            [terrain]
                terrain=Qlf
                x=61
                y=21-24
            [/terrain]
            [redraw]
            [/redraw]
        )}

        {MOVE_UNIT id=Vanak 46 17}
        {MOVE_UNIT id=Grashnak 45 16}
        {MOVE_UNIT id=Gort 47 16}
    [/event]

    [event]
        name=moveto
        [filter]
            id=Vanak
        [/filter]

        {MESSAGE Grnk "" "" _"Done ..."}

        # Get Vanak's orcs back and store away the goblins
        {FOREACH S.stored_recalls_Vanak S.i}
            [unstore_unit]
                variable=S.stored_recalls_Vanak[$S.i]
                x,y=recall,recall
            [/unstore_unit]
        {NEXT S.i}

        [allow_recruit]
            side=1
            type=Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider
        [/allow_recruit]

        [disallow_recruit]
            side=1
            type=Goblin Spearman
        [/disallow_recruit]

        [store_unit]
            [filter]
                side=1
                race=goblin
                [not]
                    id=Grnk
                [/not]
            [/filter]
            variable=stored_goblins_S7
            kill=yes
        [/store_unit]

        # House cleaning
        {CLEAR_VARIABLE S}

        [store_unit]
            [filter]
                id=Grnk
            [/filter]
            variable=stored_Grnk_S7
            kill=yes
        [/store_unit]

        [store_unit]
            [filter]
                id=Karcyn
            [/filter]
            variable=stored_Karcyn_S7
            kill=yes
        [/store_unit]

        [endlevel]
            result=victory
            bonus=no
            carryover_add=no
            carryover_percentage=0
            carryover_report=no
            linger_mode=yes
        [/endlevel]
    [/event]

    ######################
    # Finally, the standard events for all or most scenarios
    {GRNK_DEATH}
    {VANAK_DEATH}
[/scenario]
