#textdomain wesnoth-Grnk

[scenario]
    id=07_Paradise
    name=_"Paradise"
    next_scenario=08_Converted

    map_data="{~add-ons/Grnk/part2/maps/Master_Valley.map}"

    {DEFAULT_SCHEDULE}
    {TURNS 50 40 35}
    victory_when_enemies_defeated=no

    [side]
        side=1
        controller=human
        id=Vanak
        x,y=46,4

        team_name=Vanak
        user_team_name=_"Vanak"

        {GOLD 300 250 200}
    [/side]

    [side]
        side=2
        controller=ai
        no_leader=yes

        team_name=master
        user_team_name=_"Master's Minions"

        {GOLD 150 200 250}

        # To make the skeletons run up against the barrier
        [ai]
            [goal]
                name=target_location
                [criteria]
                    x,y=62,21
                [/criteria]
            value=1000
            [/goal]
        [/ai]
    [/side]

    [event]
        name=prestart

        [recall]
            side=1
            id=Grnk
            x,y=47,6
        [/recall]

        {PLACE_ROCK_WALKER Vanak se}

        [objectives]
            side=1
            summary=_"Objectives for Vanak and Grnk"
            [objective]
                description=_"Defeat ..."
                condition=win
            [/objective]
            [objective]
                description=_"Death of Grnk"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Vanak"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=no
                carryover_percentage=0
            [/gold_carryover]
        [/objectives]
    [/event]

    # Start
    [event]
        name=start

        {MESSAGE Grnk "" "" _"Come on, Vanak!"}

        {EMERGE_ROCK_WALKER 47 5}

        {MESSAGE Vanak "" "" _"Vanak no like walk in rock."}


        {MOVE_UNIT id=Grnk 48 11}

    [/event]

[event]
name=aaaa
        {MOVE_UNIT id=Grnk 48 11}
        {MOVE_UNIT id=Vanak 48 10}
        {SCROLL_TO 17 14}
        {DELAY 1000}
        {SCROLL_TO 13 23}
        {DELAY 1000}
        {SCROLL_TO 68 20}
        {DELAY 1000}

        {MESSAGE Grnk "" "" _"This is indeed not how I would have imagined the Master's lair.  In fact, from the outside I never would have guessed that there is anything other than an inhospitable mountain range here.  But why is there nobody here?"}

        {MOVE_UNIT id=Grnk 55 20}
        {MOVE_UNIT id=Vanak 54 19}

        {FIREBALL 66 21 "~GS()" "fire.wav" (
            {NEW_LEADER_APPEARS 2 (Dark Sorcerer) 66 21 Karcyn (
                name=Karcyn
                gender=male
                unrenamable=yes
                [modifications]
                    {TRAIT_QUICK}
                [/modifications]
            )}
        )}

        {MESSAGE Karcyn "" "" _"Surprise!"}
        {MESSAGE_RIGHT Grnk _"Karcyn, you groveling slimy little bastard!"}
        {MESSAGE Karcyn "" "" _"Hah!  Look who's calling me 'little'."}
        {MESSAGE_RIGHT Vanak _"Vanak him get!"}
        {MESSAGE Karcyn "" "" _"Oh, no, you won't."}

        {MOVE_UNIT id=Karcyn 68 21}
        {FIREBALL 63 19 "~GS()" "fire.wav" (
            {UNIT 2 (Draug) 63 19 (ai_special=guardian)}
        )}
        {FIREBALL 66 21 "~GS()" "fire.wav" (
            {UNIT 2 (Draug) 66 21 (ai_special=guardian)}
        )}
        {FIREBALL 64 20 "~GS()" "fire.wav" (
            {UNIT 2 (Banebow) 64 20 (ai_special=guardian)}
        )}

        {SCATTER_UNITS 30 "Skeleton,Skeleton Archer" 0 (
            terrain=G*,R*,H*,C*,U*
            x=64-77
            y=17-22
            [not]
                [filter]
                [/filter]
            [/not]
        ) (
            side=2
            random_traits=yes
        )}

        {MOVE_UNIT id=Grnk 60 22}
        {EARTHQUAKE_OWN (
            [terrain]
                terrain=Qlf
                x=59
                y=22-23
            [/terrain]
            [redraw]
            [/redraw]
        )}
        {EARTHQUAKE_OWN (
            [terrain]
                terrain=Qlf
                x=60,60
                y=21,23
            [/terrain]
            [redraw]
            [/redraw]
        )}
        {EARTHQUAKE_OWN (
            [terrain]
                terrain=Qlf
                x=61
                y=21-24
            [/terrain]
            [redraw]
            [/redraw]
        )}

    [/event]

    [event]
        name=moveto

        {MESSAGE Grnk "" "" _"Done ..."}

        # House cleaning
        {CLEAR_VARIABLE S}

        [store_unit]
            [filter]
                id=Grnk
            [/filter]
            variable=stored_Grnk
        [/store_unit]

        [store_unit]
            [filter]
                id=Karcyn
            [/filter]
            variable=stored_Karcyn
        [/store_unit]

        [endlevel]
            result=victory
            bonus=no
            carryover_add=no
            carryover_percentage=0
            carryover_report=no
            linger_mode=yes
        [/endlevel]
    [/event]

    ######################
    # Finally, the standard events for all or most scenarios
    {GRNK_DEATH}
    {VANAK_DEATH}
[/scenario]
