#textdomain wesnoth-Grnk

[scenario]
    id=08_Converted
    name=_"Converted"
    next_scenario=09_Confrontation

    map_data="{~add-ons/Grnk/part2/maps/08_Converted.map}"

    {DEFAULT_SCHEDULE}
    {TURNS 50 40 35}
    victory_when_enemies_defeated=no

    [side]
        side=1
        controller=human
        id=Grnk
        type=Peasant # Placeholder unit

        team_name=master
        user_team_name=_"Master"

        recruit=Skeleton,Skeleton Archer

        {GOLD 300 250 200}
    [/side]

    [side]
        side=2
        controller=ai
        type=Lieutenant
        x,y=26,36

        team_name=humans
        user_team_name=_"Phorhoot"

        {GOLD 150 200 250}

        [ai]
            {MODIFY_AI_ADD_CANDIDATE_ACTION 2 main_loop (
                [candidate_action]
                    engine=lua
                    name=peasants_phorhoot
                    id=peasants_phorhoot
                    max_score=300000
                    location="~add-ons/Grnk/lua/ca_peasants_phorhoot.lua"
                [/candidate_action]
            )}
        [/ai]
    [/side]

    {BEAR_SIDE 3 "4..7,12..18,28..34" "2-5,2-5,2-5" "4-7,12-18,28-34"}

    [event]
        name=prestart

        # This kills the placeholder Grnk and any units that might be
        # left on the recall list from the Beasts and Cart scenarios.
        [kill]
            side=1
        [/kill]

        [unstore_unit]
            variable=stored_Grnk_S7
            x,y=52,2
        [/unstore_unit]
        # Do not clear the variable at this time

        [modify_unit]
            [filter]
                id=Grnk
            [/filter]

            canrecruit=yes
            overlays=""
        [/modify_unit]

        # The Phorhoot guards
        {UNIT 2 (Master Bowman) 24 32 (ai_special=guardian)}
        {UNIT 2 (Longbowman) 29 34 (ai_special=guardian)}
        {UNIT 2 (Longbowman) 17 41 (ai_special=guardian)}
        {UNIT 2 (Shock Trooper) 17 38 (ai_special=guardian)}
        {UNIT 2 (Shock Trooper) 35 40 (ai_special=guardian)}
        {UNIT 2 (Swordsman) 32 35 (ai_special=guardian)}
        {UNIT 2 (Javelineer) 38 39 (ai_special=guardian)}
        {UNIT 2 (Bowman) 37 38 (ai_special=guardian)}
        {UNIT 2 (Spearman) 34 36 (ai_special=guardian)}

        {UNIT 2 Boat 48 10 (id=boat1)}
        {UNIT 2 Boat 37 24 ()}
        {UNIT 2 Boat 54 22 ()}

        [capture_village]
            side=2
        [/capture_village]

        [objectives]
            side=1
            summary=_"Objectives for Vanak and Grnk"
            [objective]
                description=_"Defeat ..."
                condition=win
            [/objective]
            [objective]
                description=_"Death of Grnk"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Vanak"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=no
                carryover_percentage=0
            [/gold_carryover]
        [/objectives]
    [/event]

    # Start
    [event]
        name=start

        {MESSAGE Grnk "" "" _"I agree with Vanak."}
        {MOVE_UNIT id=Grnk 50 5}
        {MESSAGE Grnk "" "" _"I don't like this walking through rock thing either."}

        {FIREBALL_IN 51 6 $stored_Karcyn_S7.image sw}

        {VARIABLE stored_Karcyn_S7.facing sw}
        {VARIABLE stored_Karcyn_S7.side 1}
        [unstore_unit]
            variable=stored_Karcyn_S7
            x,y=51,6
        [/unstore_unit]

        [modify_unit]
            [filter]
                id=Grnk
            [/filter]

            facing=se
        [/modify_unit]

        {MESSAGE Grnk "" "" _"Will you stop doing that!!"}
        {MESSAGE Karcyn "" "" _"Oh, I'm sorry, did I scare you?  Hahaha!

Anyways...  The Master was going to trust you blindly, but fortunately I convinced him that you have to prove yourself first."}

        {MOVE_UNIT id=Karcyn 49 9}

        {UNIT 2 Peasant 49 10 (id=peasant1)}

        [move_unit_fake]
            type=Peasant
            side=2
            x=49,49
            y=10,11
        [/move_unit_fake]
        {UNIT 2 Peasant 49 11 (id=peasant2)}

        [move_unit_fake]
            type=Peasant
            side=2
            x=49,50
            y=10,10
        [/move_unit_fake]
        {UNIT 2 Peasant 50 10 (id=peasant3)}

        {MESSAGE peasant1 "" "" _"Help!  It's the undead."}
        {MESSAGE Grnk "" "" _"I show you what I'll do with them peasants."}

        {MOVE_UNIT id=Grnk 50 9}

        {MESSAGE Grnk "" "" _"Take this, vermin!"}
        {WHITE_MISSILE_KILL peasant1 ()}

        {MESSAGE peasant3 "" "" _"<i>[Sigh!]</i>  I was hoping that it was true what our brothers were saying about that goblin...

We must warn the lieutenant.  Spread the word!"}

        {MOVE_UNIT id=peasant3 50 14}
        {UNIT 2 Peasant 51 14 (id=peasant4)}

        [move_unit_fake]
            type=Peasant
            side=2
            x=51,52
            y=14,14
        [/move_unit_fake]
        {UNIT 2 Peasant 52 14 (id,facing=peasant5,se)}
        {MESSAGE peasant3 "" "" _"It is true after all, in spite of what those bureaucrats in Shmaltupp keep saying.  The undead are attacking.  We must warn our brothers and the lieutenant."}

        {MOVE_UNIT id=peasant4 49 18}
        {MOVE_UNIT id=peasant5 54 18}

        [kill]
            id=peasant2
        [/kill]

        [move_unit_fake]
            type=Peasant
            side=2
            x=49,48
            y=11,10
        [/move_unit_fake]

        {MOVE_UNIT id=boat1 45 14}
        [modify_unit]
            [filter]
                id=boat1
            [/filter]

            [variables]
                loaded=1
            [/variables]
        [/modify_unit]

        {UNIT 2 Peasant 44 13 (id=peasant6)}
        {MOVE_UNIT id=peasant6 45 17}

        {FIREBALL_OUT Karcyn}

        {MESSAGE Grnk "" "" _"Grrrr ...  Well, I see they stocked up their defenses compared to last time, but that won't help them."}

        [store_locations]
            x=1-40,41-56
            y=1-43,20-43
            terrain=*^V*

            variable=S.unvisited_villages
        [/store_locations]
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            type=Peasant,Boat
            side=2

            [filter_location]
                [filter_adjacent_location]
                     terrain=*^V*
                [/filter_adjacent_location]
            [/filter_location]
        [/filter]

        {FOREACH S.unvisited_villages S.i}
            [store_locations]
                x,y=$S.unvisited_villages[$S.i].x,$S.unvisited_villages[$S.i].y

                [filter_adjacent_location]
                    [filter]
                        id=$unit.id
                    [/filter]
                [/filter_adjacent_location]

                variable = S.tmp_locations
            [/store_locations]

            [if]
                [variable]
                    name=S.tmp_locations.length
                    greater_than=0
                [/variable]
                [then]
                    #{MESSAGE $unit.id "" "" _"Come out!"}

                    [store_unit]
                        [filter]
                            side=2
                            type=Boat

                            [not]
                                [filter_wml]
                                    [variables]
                                        loaded=1
                                    [/variables]
                                [/filter_wml]
                            [/not]

                            [filter_location]
                                [filter_adjacent_location]
                                    x,y=$S.unvisited_villages[$S.i].x,$S.unvisited_villages[$S.i].y
                                [/filter_adjacent_location]
                            [/filter_location]
                        [/filter]

                        variable=S.tmp_boat
                    [/store_unit]

                    [if]
                        [variable]
                            name=S.tmp_boat.length
                            greater_than=0
                        [/variable]
                        [then]
                            #{MESSAGE $unit.id "" "" _"Adjacent and unused boat found."}

                            [move_unit_fake]
                                type=Peasant
                                side=2
                                x=$S.unvisited_villages[$S.i].x,$S.tmp_boat.x
                                y=$S.unvisited_villages[$S.i].y,$S.tmp_boat.y
                            [/move_unit_fake]

                            [modify_unit]
                                [filter]
                                    id=$S.tmp_boat.id
                                [/filter]

                                moves=0

                                [variables]
                                    loaded=1
                                [/variables]
                            [/modify_unit]
                        [/then]
                    [/if]

                    {UNIT 2 Peasant $S.unvisited_villages[$S.i].x $S.unvisited_villages[$S.i].y (moves=0)}

                    {RANDOM "0..1"}
                    [if]
                        [variable]
                            name=random
                            equals=1
                        [/variable]

                        [then]
                            {FIND_CLOSEST_HEX $S.unvisited_villages[$S.i].x $S.unvisited_villages[$S.i].y (
                                [not]
                                    terrain=W*,S*
                                [/not]
                                [not]
                                    [filter]
                                    [/filter]
                                [/not]
                            )}

                            [move_unit_fake]
                                type=Peasant
                                side=2
                                x=$S.unvisited_villages[$S.i].x,$hex_x
                                y=$S.unvisited_villages[$S.i].y,$hex_y
                            [/move_unit_fake]

                            {UNIT 2 Peasant $hex_x $hex_y (moves=0)}
                        [/then]
                    [/if]

                    {CLEAR_VARIABLE S.unvisited_villages[$S.i],random}
                [/then]
            [/if]
        {NEXT S.i}

        {CLEAR_VARIABLE S.tmp_locations,S.tmp_boat,hex_x,hex_y}
    [/event]

    [event]
        name=first_time_peasant_conversion

        {MESSAGE $unit.id "" "" _"Help us, please.  The undead are attacking."}

        [message]
            side=2
            canrecruit=yes

            message=_"Guards, give these men weapons!  We can use all the help we can get."
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            type=Peasant,Boat
            side=2

            [filter_location]
                [filter_adjacent_location]
                    terrain=C*,K*
                    [filter]
                        side=2
                    [/filter]
                [/filter_adjacent_location]
            [/filter_location]
        [/filter]

        [fire_event]
            name=first_time_peasant_conversion

            [primary_unit]
                id=$unit.id
            [/primary_unit]
        [/fire_event]

        {RANDOM "Spearman,Bowman"}

        [if]
            [variable]
                name=unit.type
                equals=Peasant
            [/variable]

            [then]
                # Peasant gets converted to Spearman or Bowman
                # Want status (poison etc.) to persist, and HP to be at same
                # difference from maximum as before

                {VARIABLE S.dhp "$($unit.max_hitpoints - $unit.hitpoints)"}

                [transform_unit]
                    id=$unit.id
                    transform_to=$random
                [/transform_unit]

                {STORE_UNIT_VAR (id=$unit.id) max_hitpoints S.new_maxhp}

                [modify_unit]
                    [filter]
                        id=$unit.id
                    [/filter]

                    hitpoints="$($S.new_maxhp - $S.dhp)"
                    moves=0
                [/modify_unit]

                {CLEAR_VARIABLE S.dhp,S.new_maxhp}
            [/then]
            [else]
                # Boat unloads passengers

                {CLEAR_VARIABLE unit.variables.loaded}
                [unstore_unit]
                    variable=unit
                [/unstore_unit]

                {FIND_CLOSEST_HEX $unit.x $unit.y (
                    terrain=Rrc
                    [not]
                        [filter]
                        [/filter]
                    [/not]
                )}

                [move_unit_fake]
                    type=$random
                    side=2
                    x=$unit.x,$hex_x
                    y=$unit.y,$hex_y
                [/move_unit_fake]

                {UNIT 2 $random $hex_x $hex_y (moves=0)}
            [/else]
        [/if]

        {CLEAR_VARIABLE random,hex_x,hex_y}
    [/event]

    # Just a random message (reminiscent of Galuldur)
    [event]
        name=moveto

        [filter]
            id=Grnk
            x,y=40,40
        [/filter]

        {MESSAGE Grnk "" "" _"What is such an old big tree doing here?"}
    [/event]

    [event]
        name=moveto
        [filter]
            id=Grnk
        [/filter]

        {MOVE_UNIT id=Grnk 21 21}

        {MESSAGE Grnk "" "" _"I'd say I did rather well.  Back to the Master now."}

        [if]
            [have_unit]
                type=Bear
                x,y=6-99,1-8
            [/have_unit]

            [then]
                {SOUND wolf-growl-1.ogg}
                {MESSAGE bear "" "" _"Grrrrrrwwwllll !!!"}
                {MOVE_UNIT (type=Bear) 4 4}
            [/then]
        [/if]

        [if]
            [have_unit]
                type=Bear
                x,y=6-99,9-23
            [/have_unit]

            [then]
                {SOUND wolf-growl-1.ogg}
                {MESSAGE bear "" "" _"Grrrrrrwwwllll !!!"}
                {MOVE_UNIT (type=Bear) 4 15}
            [/then]
        [/if]

        [if]
            [have_unit]
                type=Bear
                x,y=16-99,24-99
            [/have_unit]

            [then]
                {SOUND wolf-growl-1.ogg}
                {MESSAGE bear "" "" _"Grrrrrrwwwllll !!!"}
                {MOVE_UNIT (type=Bear) 15 29}
            [/then]
        [/if]

        [store_unit]
            [filter]
                type=Bear
            [/filter]

            variable=stored_bear_S8
        [/store_unit]

        # House cleaning
        {CLEAR_VARIABLE S}

        [endlevel]
            result=victory
            bonus=no
            carryover_add=no
            carryover_percentage=0
            carryover_report=no
            linger_mode=yes
        [/endlevel]
    [/event]

    ######################
    # Finally, the standard events for all or most scenarios
    {GRNK_DEATH}
    {VANAK_DEATH}
[/scenario]
