#textdomain wesnoth-Grnk

[scenario]
    id=08_Converted
    name=_"Converted"
    next_scenario=09_Confrontation

    map_data="{~add-ons/Grnk/part2/maps/08_Converted.map}"

    {DEFAULT_SCHEDULE}
    {TURNS 50 40 35}
    victory_when_enemies_defeated=no

    {GRNK2_STORY_08}

    [side]
        side=1
        controller=human
        id=Grnk
        type=Peasant # Placeholder unit until Grnk is put in charge of this side

        team_name=master
        user_team_name=_"Master"

        recruit=Skeleton,Skeleton Archer,Ghoul,Walking Corpse

        {GOLD 300 250 200}
    [/side]

    [side]
        side=2
        controller=ai
        type=Shmaltupp Lieutenant
        id=Phorhoot_leader
        x,y=26,36

        team_name=humans
        user_team_name=_"Phorhoot"

        {GOLD 150 200 250}

        [ai]
            {MODIFY_AI_ADD_CANDIDATE_ACTION 2 main_loop (
                [candidate_action]
                    engine=lua
                    name=peasants_phorhoot
                    id=peasants_phorhoot
                    max_score=300000
                    location="~add-ons/Grnk/lua/ca_peasants_phorhoot.lua"
                [/candidate_action]
            )}
        [/ai]
    [/side]

    {BEAR_SIDE 3 "4..7,12..18,28..34" "2-5,2-5,2-5" "4-7,12-18,28-34"}

    [event]
        name=prestart

        # This kills the placeholder Grnk and any units that might be
        # left on the recall list from the Beasts and Cart scenarios.
        [kill]
            side=1
        [/kill]

        [unstore_unit]
            variable=stored_Grnk_S7
            x,y=52,2
        [/unstore_unit]
        # Do not clear the variable at this time, still needed later

        {UNDO_GRNK_IS_LOYAL ()}

        {PLACE_ROCK_WALKER_FROM_UNIT Grnk sw}

        # The Phorhoot guards
        {UNIT 2 (Master Bowman) 24 32 (ai_special=guardian)}
        {UNIT 2 (Longbowman) 29 34 (ai_special=guardian)}
        {UNIT 2 (Longbowman) 17 41 (ai_special=guardian)}
        {UNIT 2 (Shock Trooper) 17 38 (ai_special=guardian)}
        {UNIT 2 (Shock Trooper) 35 40 (ai_special=guardian)}
        {UNIT 2 (Swordsman) 32 35 (ai_special=guardian)}
        {UNIT 2 (Javelineer) 38 39 (ai_special=guardian)}
        {UNIT 2 (Bowman) 37 38 (ai_special=guardian)}
        {UNIT 2 (Spearman) 34 36 (ai_special=guardian)}

        {UNIT 2 Boat 48 10 (id=boat1)}
        {UNIT 2 Boat 37 24 ()}
        {UNIT 2 Boat 54 22 ()}

        [capture_village]
            side=2
        [/capture_village]

        {SET_LABEL 26 36 _"Phorhoot Station"}
        {PLACE_IMAGE "items/scarecrow.png" 29 43}
        {PLACE_IMAGE "items/scarecrow.png" 13 42}
        {PLACE_IMAGE "items/scarecrow.png" 47 42}
        {PLACE_IMAGE "items/straw-bale1.png" 37 34}

        [objectives]
            side=1
            summary=_"<span color='#A050A0'>Crush Those Phorhoot Maggots</span>"
            [objective]
                description=_"Defeat the Phorhoot Station leader"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Grnk"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start

        {MESSAGE rock_walker $stored_Grnk_S7.profile _"Grnk" _"I agree with Vanak."}

        {EMERGE_ROCK_WALKER 51 3}

        {MOVE_UNIT id=Grnk 50 5}
        {MESSAGE Grnk "" "" _"I don't like this walking through rock thing either."}

        {FIREBALL_IN 1 51 6 $stored_Karcyn_S7.image sw "~GS()"}

        {VARIABLE stored_Karcyn_S7.facing sw}
        {VARIABLE stored_Karcyn_S7.side 1}
        [unstore_unit]
            variable=stored_Karcyn_S7
            x,y=51,6
        [/unstore_unit]
        # Do not clear the variable at this time, still needed later

        {MESSAGE_FACING Grnk Karcyn "" _"Will you stop doing that!!"}
        {MESSAGE Karcyn "" "" _"Oh, I'm sorry, did I scare you? Hahaha!
<i> </i>
Anyways. The Master was going to trust you blindly, but fortunately I convinced him that you have to prove yourself first. Here's your first test."}

        {MOVE_UNIT id=Karcyn 49 9}

        {UNIT 2 Peasant 49 10 (id=peasant1)}

        [move_unit_fake]
            type=Peasant
            side=2
            x=49,49
            y=10,11
        [/move_unit_fake]
        {UNIT 2 Peasant 49 11 (id=peasant2)}

        [move_unit_fake]
            type=Peasant
            side=2
            x=49,50
            y=10,10
        [/move_unit_fake]
        {UNIT 2 Peasant 50 10 (id=peasant3)}

        {MESSAGE peasant1 "" "" _"What do you ... Oh no! Help!"}
        {MESSAGE Karcyn "" "" _"I hear you have a soft spot for peasants."}
        {MESSAGE Grnk "" "" _"I show you what I'll do with them peasants."}

        {MOVE_UNIT id=Grnk 50 9}

        {MESSAGE_FACING Grnk peasant1 () _"Take this, vermin!"}
        {WHITE_MISSILE_KILL peasant1 ()}
        {DELAY 800}
        {WHITE_MISSILE_HEX 49 10 ()}
        [terrain]
            x,y=49,10
            terrain=Rd
        [/terrain]
        [redraw]
        [/redraw]

        {MESSAGE peasant3 "" "" _"Help! It's the undead. And apparently the stories they have been telling us about Grnk the Goblin are not true. He's one of them. Spread the word!"}

        {MOVE_UNIT id=peasant3 50 14}
        {UNIT 2 Peasant 51 14 (id=peasant4)}

        [move_unit_fake]
            type=Peasant
            side=2
            x=51,52
            y=14,14
        [/move_unit_fake]

        {UNIT 2 Peasant 52 14 (id,facing=peasant5,se)}

        {MESSAGE peasant3 "" "" _"It is true after all, in spite of what those damned bureaucrats in Shmaltupp keep saying. The undead are attacking. We must warn our brothers; and the lieutenant."}

        {MOVE_UNIT id=peasant4 49 18}
        {MOVE_UNIT id=peasant5 54 18}

        [kill]
            id=peasant2
        [/kill]

        [move_unit_fake]
            type=Peasant
            side=2
            x=49,48
            y=11,10
        [/move_unit_fake]

        {MOVE_UNIT id=boat1 45 14}
        [modify_unit]
            [filter]
                id=boat1
            [/filter]

            [variables]
                loaded=1
            [/variables]
        [/modify_unit]

        {UNIT 2 Peasant 44 13 (id=peasant6)}
        {MOVE_UNIT id=peasant6 45 17}

        {MESSAGE_FACING Karcyn Grnk "" _"Ooo, you even did that without your prunes. I'm impressed."}
        {MESSAGE Grnk "" "" _"I don't need no stinking prunes. And you can save your sarcasm for somebody who cares."}
        {MESSAGE Karcyn "" "" _"Hah, Grnk the mighty goblin is not afraid of me. I'll go tell the Master. You go on and continue proving yourself.
<i> </i>
Hahahahaha!"}

        {FIREBALL_OUT Karcyn "~GS()"}

        {MESSAGE Grnk "" "" _"Grrrr! I swear, the day will come when I'll ...
<i> </i>
As for the situation at hand, I see they stocked up their defenses compared to last time, but that won't help them. Undead minions, crush those maggots!"}

        {MOVE_UNIT (id=Grnk) 50 10}

        [terrain]
            x=49,   50-51
            y=10-11,11
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=50,10
            terrain=Ke
        [/terrain]
        [redraw]
        [/redraw]

        [store_locations]
            x=1-40,41-56
            y=1-43,20-43
            terrain=*^V*

            variable=S.unvisited_villages
        [/store_locations]
    [/event]

    # When a Peasant or Boat moves next to a previously unvisited village,
    # raise more peasants and convert adjacent boats
    [event]
        name=moveto
        first_time_only=no

        [filter]
            type=Peasant,Boat
            side=2

            [filter_location]
                [filter_adjacent_location]
                    terrain=*^V*
                [/filter_adjacent_location]
            [/filter_location]
        [/filter]

        {FOREACH S.unvisited_villages i_v}
            [store_locations]
                x,y=$S.unvisited_villages[$i_v].x,$S.unvisited_villages[$i_v].y

                [filter_adjacent_location]
                    [filter]
                        id=$unit.id
                    [/filter]
                [/filter_adjacent_location]

                variable = tmp_locations
            [/store_locations]

            [if]
                [variable]
                    name=tmp_locations.length
                    greater_than=0
                [/variable]

                [then]
                    #{MESSAGE $unit.id "" "" _"Come out!"}

                    [store_unit]
                        [filter]
                            side=2
                            type=Boat

                            [not]
                                [filter_wml]
                                    [variables]
                                        loaded=1
                                    [/variables]
                                [/filter_wml]
                            [/not]

                            [filter_location]
                                [filter_adjacent_location]
                                    x,y=$S.unvisited_villages[$i_v].x,$S.unvisited_villages[$i_v].y
                                [/filter_adjacent_location]
                            [/filter_location]
                        [/filter]

                        variable=tmp_boat
                    [/store_unit]

                    [if]
                        [variable]
                            name=tmp_boat.length
                            greater_than=0
                        [/variable]

                        [then]
                            #{MESSAGE $unit.id "" "" _"Adjacent and unused boat found."}

                            [move_unit_fake]
                                type=Peasant
                                side=2
                                x=$S.unvisited_villages[$i_v].x,$tmp_boat.x
                                y=$S.unvisited_villages[$i_v].y,$tmp_boat.y
                            [/move_unit_fake]

                            [modify_unit]
                                [filter]
                                    id=$tmp_boat.id
                                [/filter]

                                moves=0

                                [variables]
                                    loaded=1
                                [/variables]
                            [/modify_unit]
                        [/then]
                    [/if]

                    {UNIT 2 Peasant $S.unvisited_villages[$i_v].x $S.unvisited_villages[$i_v].y (moves=0)}

                    # 50% chance of an additional peasant
                    {RANDOM "0..1"}
                    [if]
                        [variable]
                            name=random
                            equals=1
                        [/variable]

                        [then]
                            {FIND_CLOSEST_HEX $S.unvisited_villages[$i_v].x $S.unvisited_villages[$i_v].y (
                                [not]
                                    terrain=W*,S*
                                [/not]
                                [not]
                                    [filter]
                                    [/filter]
                                [/not]
                            )}

                            [move_unit_fake]
                                type=Peasant
                                side=2
                                x=$S.unvisited_villages[$i_v].x,$hex_x
                                y=$S.unvisited_villages[$i_v].y,$hex_y
                            [/move_unit_fake]

                            {UNIT 2 Peasant $hex_x $hex_y (moves=0)}
                        [/then]
                    [/if]

                    {CLEAR_VARIABLE S.unvisited_villages[$i_v],random}
                [/then]
            [/if]
        {NEXT i_v}

        {CLEAR_VARIABLE tmp_locations,tmp_boat,hex_x,hex_y}
    [/event]

    # Peasants moving next to a guard get equipped with weapons
    [event]
        name=first_time_peasant_conversion

        {MESSAGE $unit.id "" "" _"Help us, please! The undead are attacking."}
        {MESSAGE_RIGHT Phorhoot_leader _"Guards, give these men some weapons! We can use all the help we can get."}
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            type=Peasant,Boat
            side=2

            [filter_location]
                [filter_adjacent_location]
                    terrain=C*,K*
                    [filter]
                        side=2
                    [/filter]
                [/filter_adjacent_location]
            [/filter_location]
        [/filter]

        [fire_event]
            name=first_time_peasant_conversion

            [primary_unit]
                id=$unit.id
            [/primary_unit]
        [/fire_event]

        {RANDOM "Spearman,Bowman"}

        [if]
            [variable]
                name=unit.type
                equals=Peasant
            [/variable]

            [then]
                # Peasant gets converted to Spearman or Bowman
                # Want status (poison etc.) to persist, and HP to be at same
                # difference from maximum as before

                {VARIABLE dhp "$($unit.max_hitpoints - $unit.hitpoints)"}

                [transform_unit]
                    id=$unit.id
                    transform_to=$random
                [/transform_unit]

                [store_unit]
                    [filter]
                        id=$unit.id
                    [/filter]

                    variable=tmp_unit
                [/store_unit]

                [modify_unit]
                    [filter]
                        id=$unit.id
                    [/filter]

                    hitpoints="$($tmp_unit.max_hitpoints - $dhp)"
                    moves=0
                [/modify_unit]

                {CLEAR_VARIABLE dhp,tmp_unit}
            [/then]

            [else]
                # Boat unloads passengers

                {CLEAR_VARIABLE unit.variables.loaded}
                [unstore_unit]
                    variable=unit
                [/unstore_unit]

                {FIND_CLOSEST_HEX $unit.x $unit.y (
                    terrain=Rrc
                    [not]
                        [filter]
                        [/filter]
                    [/not]
                )}

                [move_unit_fake]
                    type=$random
                    side=2
                    x=$unit.x,$hex_x
                    y=$unit.y,$hex_y
                [/move_unit_fake]

                {UNIT 2 $random $hex_x $hex_y (moves=0)}
            [/else]
        [/if]

        {CLEAR_VARIABLE random,hex_x,hex_y}
    [/event]

    # Just a random message (reminiscent of Galuldur and Shmaltupp park)
    [event]
        name=moveto
        [allow_undo]
        [/allow_undo]

        [filter]
            x,y=40,40
        [/filter]

        {MESSAGE Grnk "" "" _"What is such an old big tree doing here?"}
    [/event]

    # Undead destroy all villages they move onto
    [event]
        name=first_village_burn

        {MESSAGE Grnk "" "" _"Hahahaha. Take that, maggots!"}
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=1

            [filter_location]
                terrain=*^V*
            [/filter_location]
        [/filter]

        {FIREBALL $x1 $y1 ()}
        {BURN_VILLAGE $x1 $y1}

        [fire_event]
            name=first_village_burn
        [/fire_event]
    [/event]

    [event]
        name=last breath

        [filter]
            id=Phorhoot_leader
        [/filter]

        {MESSAGE Phorhoot_leader "" "" _"We must warn, Shma..."}

        {WHITE_MISSILE_KILL Phorhoot_leader ()}

        {MESSAGE Grnk "" "" _"Oh no, you won't!"}

        [store_unit]
            [filter]
                id=Grnk
            [/filter]

            variable=tmp_Grnk
        [/store_unit]

        {CLOSE_EMPTY_HEX $tmp_Grnk.x $tmp_Grnk.y "M*^*,W*,S*" 1}

        {FIREBALL_IN 1 $hex_x $hex_y $stored_Karcyn_S7.image sw "~GS()"}

        [unstore_unit]
            variable=stored_Karcyn_S7
            x,y=$hex_x,$hex_y
        [/unstore_unit]
        # Do not clear the variable at this time, still needed later

        {CLEAR_VARIABLE tmp_Grnk,hex_x,hex_y}

        {MESSAGE_FACING Grnk Karcyn "" _"Argh!"}
        {MESSAGE Karcyn "" "" _"Hahahahahahahaha! Just making sure you know that you are being watched."}

        {FIREBALL_OUT Karcyn "~GS()"}

        {MESSAGE Grnk "" "" _"That groveling slimy ...
<i> </i>
But beside that, I'd say this went rather well. Back to the Master now."}

        {MOVE_UNIT id=Grnk 21 21}

        # If the bear is in a place where it might get in the way of
        # the wizards appearing in the next scenario, move it away
        [if]
            [have_unit]
                type=Bear
                x,y=6-99,1-8
            [/have_unit]

            [then]
                {SOUND wolf-growl-1.ogg}
                {MESSAGE bear "" "" _"Grrrrrrwwwllll !!!"}
                {MOVE_UNIT (type=Bear) 4 4}
            [/then]
        [/if]

        [if]
            [have_unit]
                type=Bear
                x,y=6-99,9-23
            [/have_unit]

            [then]
                {SOUND wolf-growl-1.ogg}
                {MESSAGE bear "" "" _"Grrrrrrwwwllll !!!"}
                {MOVE_UNIT (type=Bear) 4 15}
            [/then]
        [/if]

        [if]
            [have_unit]
                type=Bear
                x,y=16-99,24-99
            [/have_unit]

            [then]
                {SOUND wolf-growl-1.ogg}
                {MESSAGE bear "" "" _"Grrrrrrwwwllll !!!"}
                {MOVE_UNIT (type=Bear) 15 29}
            [/then]
        [/if]

        [store_unit]
            [filter]
                type=Bear
            [/filter]

            variable=stored_bear_S8
        [/store_unit]

        # And store the items (esp. burned villages)
        [store_items]
            variable=stored_items_S8
        [/store_items]

        # House cleaning
        {CLEAR_VARIABLE S}

        # Start S9 at same time of day
        [store_time_of_day]
        [/store_time_of_day]

        [endlevel]
            result=victory
            bonus=yes
            carryover_add=yes
            carryover_percentage=40
            carryover_report=yes
            linger_mode=yes
        [/endlevel]
    [/event]

    # Finally, the standard events for all or most scenarios
    {GRNK_DEATH}
[/scenario]
