#textdomain wesnoth-Grnk

[scenario]
    id=09_Confrontation
    name=_"Confrontation"
    next_scenario=10_Impasse

    map_data="{~add-ons/Grnk/part2/maps/09_Confrontation.map}"

    {DEFAULT_SCHEDULE}
    {TURNS 50 40 35}
    victory_when_enemies_defeated=no

    [side]
        side=1
        controller=ai
        id=Grnk

        x,y=21,30

        persistent=yes
        save_id=Grnk

        team_name=master
        user_team_name=_"Master"

        {GOLD 300 250 200}
    [/side]

    [side]
        side=2
        controller=human
        id=Teussauba

        x,y=1,1

        save_id="the Hynderwlt Mages"
        team_name=mages
        user_team_name=_"Hynderwlt Mages"

        {GOLD 150 200 250}
    [/side]

    {BEAR_SIDE 3 "1..7,13..16,20..27" "2-5,2-5,2-5" "1-7,13-16,20-27"}

    [side]
        side=4
        controller=human
        id=Vanak
        hidden=yes

        x,y=40,1

        team_name=mages
        user_team_name=_"Vanak"

        {GOLD 300 250 200}
    [/side]

    [event]
        name=prestart

        # Store away Teussauba, put Wyssauba and Grossauba out there instead
        [store_unit]
            [filter]
                id=Teussauba
            [/filter]

            variable=stored_Teussauba_S9
            kill=yes
        [/store_unit]

        {WYSSAUBA_PART2 10 5 se}
        {GROSSAUBA_PART2 10 6 se}

        [modify_unit]
            [filter]
                id=Grossauba,Wyssauba
            [/filter]

            side=2
        [/modify_unit]

        # Kill low-level units off evil Grnk's recall list
        [kill]
            side=1
            level=0
        [/kill]

        # Can't get $this_unit to work for some reason
        [store_unit]
            [filter]
                side=1
                [not]
                    id=Grnk
                [/not]
                level=1
            [/filter]

            variable=tmp_units
        [/store_unit]

        {FOREACH tmp_units i_u}
            [if]
                [variable]
                    name=tmp_units[$i_u].experience
                    less_than=16
                [/variable]

                [then]
                    [kill]
                        id=$tmp_units[$i_u].id
                    [/kill]
                [/then]
            [/if]
        {NEXT i_u}
        {CLEAR_VARIABLE tmp_units}

        # Reset items (burned villages etc.)
        {RESET_MAP S8 0 9 1 yes}

        # Set up the keep from the previous scenario (could be done by
        # changing the map too, but I prefer to have the maps consistent)
        [terrain]
            x=49,   50-51
            y=19-20,20
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=50,19
            terrain=Ke
        [/terrain]

        # Also disable the keep from scenario Blockade
        {MODIFY_TERRAIN Ce 7 9}

        [store_unit]
            [filter]
                id=Vanak
            [/filter]

            kill=yes
            variable=S.stored_Vanak
        [/store_unit]

        [modify_side]
            side=4
            controller=null
        [/modify_side]

        # Bring the bear back, if there was one
        [if]
            [variable]
                name=stored_bear_S8.length
                greater_than=0
            [/variable]

            [then]
                {VARIABLE stored_bear_S8.y "$($stored_bear_S8.y+9)"}
                [unstore_unit]
                    variable=stored_bear_S8
                [/unstore_unit]

                {CLEAR_VARIABLE stored_bear_S8}
            [/then]
        [/if]

        {PRUNES_SETUP 4 Grnk 34 30 "*^X*,Wo,Q*"}

        [objectives]
            side=2
            summary=_"<span color='#A050A0'>Capture Grnk</span>"
            [objective]
                description=_"Defeat all of Grnk's undead minions"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Wyssauba"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Grossauba"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Grnk"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=no
                carryover_percentage=0
            [/gold_carryover]
        [/objectives]
    [/event]

    # Start
    [event]
        name=start

        {MOVE_UNIT id=Grnk 28 20}

        {MESSAGE Grossauba "" "" _"Grnk!"}

        {MOVE_UNIT id=Grossauba 13 23}
        {MOVE_UNIT id=Wyssauba 13 22}

        {MESSAGE Grossauba "" "" _"Grnk, wait!"}
        {MESSAGE Grnk "" "" _"I have listened to you long enough.  Undead minions, attack!"}
    [/event]

    {SET_PORTAL_ANIM 27 17}
    {SET_PORTAL_ANIM 31 22}

    [event]
        name=side turn end  # This happens before the 'side 1 turn end' event below
        {MESSAGE Grnk "" "" _"And here's a special surprise from the Master."}

        {SOUND magic-dark-big.ogg}
        {DELAY 100}
        {OPEN_PORTAL (27,31) (17,22)}
    [/event]

    # Undead appear at the portals each turn
    [event]
        name=side 1 turn end
        first_time_only=no

        # Only happens before the real Grnk appears
        [if]
            [not]
                [have_unit]
                    side=4
                [/have_unit]
            [/not]

            [then]
                {UNDEAD_THRU_PORTAL 27 17 1 sw 26 17 no}
                {UNDEAD_THRU_PORTAL 31 22 1 sw 30 22 no}
            [/then]
        [/if]
    [/event]

    [event]
        name=turn 4

        {MESSAGE Grossauba "" "" _"We cannot win this battle.  We must retreat."}
        {MESSAGE Wyssauba "" "" _"No, we owe it to Grnk that we free him.  Or die trying."}
    [/event]

    [event]
        name=side 3 turn 1 end

        [modify_unit]
            [filter]
                id=Grnk
            [/filter]

            id=Grnd
            name=_"Evil Grnk"
        [/modify_unit]

        {VARIABLE stored_Grnk_S7.side 4}
        [unstore_unit]
            variable=stored_Grnk_S7
            x,y=40,2
        [/unstore_unit]
        {CLEAR_VARIABLE stored_Grnk_S7}

        [unstore_unit]
            variable=S.stored_Vanak
        [/unstore_unit]
        {CLEAR_VARIABLE S.stored_Vanak}

        [modify_side]
            side=4
            controller=human
            hidden=no
        [/modify_side]

        [dialog_message]
            message=_"Just then a familiar voice can be heard"
        [/dialog_message]

        {MESSAGE Grnk "" "" _"Even though you don't deserve it, we have come to save you."}

        {MOVE_UNIT (id=Grnk) 36 9}
        {MOVE_UNIT (id=Vanak) 37 9}

        {MESSAGE Grossauba "" "" _"Grnk, what the ..."}
        {MESSAGE Grnd "" "" _"Hahahahaha!"}

        {MODIFY_TERRAIN Ke 37 9}
        {MODIFY_TERRAIN Ce (35,36,36) (9,8,9)}

        {MESSAGE Grnk "" "" _"I know how he is keeping those portals open.  Which means that I know how to close them."}

        {FIREBALL 27 17 "~GS()~CS(0,-50,0)"}
        [terrain]
            x=27
            y=17
            terrain=Ql
        [/terrain]
        [redraw]
        [/redraw]
        {FIREBALL 31 22 "~GS()~CS(0,-50,0)"}
        [terrain]
            x=31
            y=22
            terrain=Ql
        [/terrain]
        [redraw]
        [/redraw]

        {MESSAGE Grnk "" "" _"Now let's get rid of this impostor."}

        [modify_unit]
            [filter]
                id=Grnd
            [/filter]

            description=_"This is Grnk's evil clone."
        [/modify_unit]

        [objectives]
            side=2,4
            summary=_"<span color='#A050A0'>Get Rid of the Impostor</span>"
            [objective]
                description=_"Defeat Grnk's evil clone"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Wyssauba"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Grossauba"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Grnk"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [note]
                description=_"Grnk's prunes won't work on his clone."
            [/note]
            [gold_carryover]
                bonus=no
                carryover_percentage=0
            [/gold_carryover]
        [/objectives]
    [/event]

    # Message the first time the real Grnk uses his prunes
    [event]
        name=scenario_prunes_event

        {MESSAGE Grnd "" "" _"Hahahaha!  Still not able to do magic without your stupid prunes?  You really are a moron, Grnk."}
        {MESSAGE Grnk "" "" _"I shouldn't even dignify that with a response, but ... they just help me focus my thoughts.  Also, they are very tasty."}
    [/event]

    # Undead continue to destroy all villages they move onto
    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=1

            [filter_location]
                terrain=*^V*
            [/filter_location]
        [/filter]

        {FIREBALL $x1 $y1 ()}
        {BURN_VILLAGE $x1 $y1}

        [fire_event]
            name=first_village_burn
        [/fire_event]
    [/event]

    # Scenario ends when Grnd is hit the first time
    # Can be active the entire time as his id is different at beginning
    [event]
        name=attacker hits

        [filter_second]
            id=Grnd
        [/filter_second]

        {MESSAGE_RIGHT Grnd _"Oh, no, you won't.  I will be back - with the Master."}

        [store_unit]
            [filter]
                id=Grnd
            [/filter]

            variable=stored_Grnd_S9
        [/store_unit]

        {FIREBALL_OUT Grnd "~GS()"}

        {MESSAGE Grnk "" "" _"So close ..."}

        # Store Grossauba, Wyssauba and Grnd separately for cutscenes later
        [store_unit]
            [filter]
                id=Grossauba
            [/filter]

            variable=stored_Grossauba_S9
        [/store_unit]

        [store_unit]
            [filter]
                id=Wyssauba
            [/filter]

            variable=stored_Wyssauba_S9
        [/store_unit]

        [endlevel]
            result=victory
            bonus=no
            carryover_add=no
            carryover_percentage=0
            carryover_report=no
        [/endlevel]
    [/event]

    # Finally, the standard events for all or most scenarios
    {GRNK_DEATH}
    {VANAK_DEATH}
    {GROSSAUBA_DEATH}
    {WYSSAUBA_DEATH}
[/scenario]
