#textdomain wesnoth-Grnk

[scenario]
    id=09_Confrontation
    name=_"Confrontation"
    next_scenario=10_Impasse

    map_data="{~add-ons/Grnk/part2/maps/09_Confrontation.map}"

    {DEFAULT_SCHEDULE}
    {TURNS 50 40 35}
    victory_when_enemies_defeated=no

    [side]
        side=1
        controller=human
        id=Grnk

        x,y=21,30

        team_name=master
        user_team_name=_"Master"

        [ai]
            village_value=0
        [/ai]

        {GOLD 300 250 200}
    [/side]

    [side]
        side=2
        controller=human
        type=Mage
        id=Wyssauba

        x,y=1,1

        team_name=mages
        user_team_name=_"Hynderwlt Mages"

        {GOLD 150 200 250}
    [/side]

    [side]
        side=3
        controller=human
        id=Vanak

        x,y=40,1
        hidden=yes

        team_name=Vanak
        user_team_name=_"Vanak"

        {GOLD 300 250 200}
    [/side]

    [event]
        name=prestart

        [kill]
            id=Wyssauba
        [/kill]

        [unstore_unit]
            variable=stored_Wyssauba_S1
            x,y=10,5
        [/unstore_unit]
        [unstore_unit]
            variable=stored_Grossauba_S1
            x,y=10,6
        [/unstore_unit]
        {CLEAR_VARIABLE stored_Wyssauba_S1,stored_Grossauba_S1}

        [modify_unit]
            [filter]
                id=Grossauba,Wyssauba
            [/filter]

            side=2
        [/modify_unit]

        [modify_side]
            side=1

            controller=ai
        [/modify_side]

        # Also disable the keep from scenario Blockade
        {MODIFY_TERRAIN Ce 7 9}

        [store_unit]
            [filter]
                id=Vanak
            [/filter]

            kill=yes
            variable=S.stored_Vanak
        [/store_unit]

        [modify_side]
            side=3

            controller=null
        [/modify_side]

        [objectives]
            side=2
            summary=_"Objectives for Wyssauba and Grossauba"
            [objective]
                description=_"Capture Grnk by killing all undead"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Wyssauba"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Grossauba"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Grnk"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=no
                carryover_percentage=0
            [/gold_carryover]
        [/objectives]
    [/event]

    # Start
    [event]
        name=start

        {MOVE_UNIT id=Grnk 28 20}

        {MESSAGE Grossauba "" "" _"Grnk!"}

        {MOVE_UNIT id=Grossauba 13 23}
        {MOVE_UNIT id=Wyssauba 13 22}

        {MESSAGE Grossauba "" "" _"Grnk, wait!"}

        {MESSAGE Grnk "" "" _"I have listened to you long enough.  Undead minions, attack!

[Kill some units off recall list.]"}
    [/event]

    {SET_PORTAL_ANIM (27,31) (17,22)}

    [event]
        name=side turn end  # This happens before the 'side 1 turn end' event below
        {MESSAGE Grnk "" "" _"And here's a special surprise from the Master."}

        {SOUND magic-dark-big.ogg}
        {DELAY 100}
        {OPEN_PORTAL (27,31) (17,22)}
    [/event]

    # Undead appear at the portals
    [event]
        name=side 1 turn end
        first_time_only=no

        # Only happens before the real Grnk appears
        [if]
            [not]
                [have_unit]
                    side=3
                [/have_unit]
            [/not]
            [then]
                {UNDEAD_THRU_PORTAL 27 17 1 sw}
                {UNDEAD_THRU_PORTAL 31 22 1 sw}
            [/then]
        [/if]
    [/event]

    [event]
        name=turn 2

        [modify_unit]
            [filter]
                id=Grnk
            [/filter]

            id=Grnd
            name=Evil Grnk
        [/modify_unit]

        [unstore_unit]
            variable=stored_Grnk_S7
            x,y=40,2
        [/unstore_unit]
        {CLEAR_VARIABLE stored_Grnk_S7}

        [unstore_unit]
            variable=S.stored_Vanak
        [/unstore_unit]
        {CLEAR_VARIABLE S.stored_Vanak}

        [modify_side]
            side=3

            controller=human
            hidden=no
        [/modify_side]

        [modify_unit]
            [filter]
                id=Grnk
            [/filter]

            side=3
        [/modify_unit]


        {MOVE_UNIT (id=Grnk) 36 9}
        {MOVE_UNIT (id=Vanak) 37 9}

        {MESSAGE Grnk "" "" _"Hola"}

        {MODIFY_TERRAIN Ke 37 9}
        {MODIFY_TERRAIN Ce (35,36,36) (9,8,9)}
    [/event]

    [event]
        name=moveto
        [filter]
            id=Vanak
        [/filter]

        {MESSAGE Grnk "" "" _"Done ..."}

        # Because we killed Vanak in the prestart event, his side will not
        # always carry over -> need to save them manually
        # There seems to be a bug that if you kill the leader, then revive him,
        # but never reload, the side does not carry over
        [store_unit]
            [filter]
                side=3
            [/filter]

            variable=stored_units_Vanak_S9
        [/store_unit]

        # Store Grossauba, Wyssauba and Grnd separately for cutscenes later
        [store_unit]
            [filter]
                id=Grossauba
            [/filter]

            variable=stored_Grossauba_S9
        [/store_unit]

        [store_unit]
            [filter]
                id=Wyssauba
            [/filter]

            variable=stored_Wyssauba_S9
        [/store_unit]

        [store_unit]
            [filter]
                id=Grnd
            [/filter]

            variable=stored_Grnd_S9
        [/store_unit]

        # House cleaning
        {CLEAR_VARIABLE S}

        [endlevel]
            result=victory
            bonus=no
            carryover_add=no
            carryover_percentage=0
            carryover_report=no
            linger_mode=yes
        [/endlevel]
    [/event]

    ######################
    # Finally, the standard events for all or most scenarios
    {GRNK_DEATH}
    {VANAK_DEATH}
[/scenario]
