#textdomain wesnoth-Grnk

[scenario]
    id=09_Confrontation
    name=_"Confrontation"
    next_scenario=09s_Revelations

    map_data="{~add-ons/Grnk/part2/maps/09_Confrontation.map}"

    # Schedule set in prestart event
    {TURNS 50 40 35}
    victory_when_enemies_defeated=no

    {GRNK2_STORY_09}

    [side]
        side=1
        controller=ai
        id=Grnk

        x,y=21,30

        persistent=yes
        save_id=Grnk

        team_name=master
        user_team_name=_"Master"

        {GOLD 300 250 200}
    [/side]

    [side]
        side=2
        controller=human
        id=Teussauba

        x,y=1,1

        save_id="the Hynderwlt Mages"
        team_name=mages
        user_team_name=_"Hynderwlt Mages"

        {GOLD 150 200 250}
    [/side]

    {BEAR_SIDE 3 "1..7,13..16,20..27" "2-5,2-5,2-5" "1-7,13-16,20-27"}

    [side]
        side=4
        controller=human
        id=Vanak
        hidden=yes

        x,y=40,1

        team_name=mages
        user_team_name=_"Hynderwlt Mages"

        {GOLD 300 250 200}
    [/side]

    [event]
        name=prestart

        # Store away Teussauba for S15, put Wyssauba and Grossauba out there instead
        [store_unit]
            [filter]
                id=Teussauba
            [/filter]

            variable=stored_Teussauba_S9
            kill=yes
        [/store_unit]

        {WYSSAUBA_PART2 10 5 se}
        {GROSSAUBA_PART2 10 6 se}

        [modify_unit]
            [filter]
                id=Grossauba,Wyssauba
            [/filter]

            side=2
        [/modify_unit]

        # Kill low-level units off evil Grnk's recall list
        [kill]
            side=1
            level=0
        [/kill]

        # Can't get $this_unit to work for some reason
        [store_unit]
            [filter]
                side=1
                [not]
                    id=Grnk
                [/not]
                level=1
            [/filter]

            variable=tmp_units
        [/store_unit]

        {FOREACH tmp_units i_u}
            [if]
                [variable]
                    name=tmp_units[$i_u].experience
                    less_than=16
                [/variable]

                [then]
                    [kill]
                        id=$tmp_units[$i_u].id
                    [/kill]
                [/then]
            [/if]
        {NEXT i_u}
        {CLEAR_VARIABLE tmp_units}

        # Reset items (burned villages etc.)
        {RESET_MAP S8 0 9 1 yes}

        # Set up the keep from the previous scenario (could be done by
        # changing the map too, but I prefer to have the maps consistent)
        [terrain]
            x=49,   50-51
            y=19-20,20
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=50,19
            terrain=Ke
        [/terrain]

        # Also disable the keep from scenario Blockade
        {MODIFY_TERRAIN Ce 7 9}

        [store_unit]
            [filter]
                id=Vanak
            [/filter]

            kill=yes
            variable=S.stored_Vanak
        [/store_unit]

        [modify_side]
            side=4
            controller=null
        [/modify_side]

        # Bring the bear back, if there was one
        [if]
            [variable]
                name=stored_bear_S8.length
                greater_than=0
            [/variable]

            [then]
                {VARIABLE stored_bear_S8.y "$($stored_bear_S8.y+9)"}
                [unstore_unit]
                    variable=stored_bear_S8
                [/unstore_unit]

                {CLEAR_VARIABLE stored_bear_S8}
            [/then]
        [/if]

        {PRUNES_SETUP 4 Grnk 34 30 "*^X*,Wo,Q*"}

        {REPLACE_SCHEDULE 0}

        [objectives]
            side=2
            summary=_"<span color='#A050A0'>Capture Grnk</span>"
            [objective]
                description=_"Defeat all of Grnk's undead minions"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Wyssauba"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Grossauba"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Grnk"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start

        {MOVE_UNIT_ALONG_PATH Grnk (21,22,22,23,23,24,24,27,27) (29,28,27,27,26,25,24,23,21) 28 20 ne}

        {MESSAGE_NOSCROLL Grossauba _"Grnk!"}

        {MOVE_UNIT_ALONG_PATH Grossauba (9,9,8,8,7,7) (7,11,11,12,13,21) 13 23 se}
        {MOVE_UNIT_ALONG_PATH Wyssauba (10,9,9,8,8,7,7) (6,7,11,11,12,13,21) 13 22 se}

        {MESSAGE_RIGHT Grossauba _"Grnk, wait!"}
        {SCROLL_TO 28 20}
        {MESSAGE_FACING Grnk Grossauba "" _"So you have come to meet your destiny? Prepare to die!"}
        {MESSAGE_RIGHT Wyssauba _"Grnk, don't you recognize me? We ..."}
        {MESSAGE Grnk "" "" _"Of course I recognize you. You're that snooty bastard who likes his brandy better than teaching me magic. The Master has shown me the truth about you. <i>He</i> is my teacher now."}
        {MESSAGE_RIGHT Grossauba _"Grnk, this is not the way. We ..."}
        {MESSAGE Grnk "" "" _"I have listened to you long enough. Undead minions, attack!"}

        {MOVE_UNIT_ALONG_PATH Grnk (29,30) (20,18) 32 18 sw}

        # Keep Grnk on keep (no village gab) on first turn; he's moved enough
        [modify_unit]
            [filter]
                id=Grnk
            [/filter]

            moves=0
        [/modify_unit]
    [/event]

    {SET_PORTAL_ANIM 27 17}
    {SET_PORTAL_ANIM 31 22}

    [event]
        name=side turn end  # This happens before the 'side 1 turn end' event below
        {MESSAGE Grnk "" "" _"And here's a special surprise for you from the Master."}

        {SOUND magic-dark-big.ogg}
        {DELAY 100}
        {OPEN_PORTAL (27,31) (17,22)}
    [/event]

    # Undead appear at the portals each turn
    [event]
        name=side 1 turn end
        first_time_only=no

        # Only happens before the real Grnk appears
        [if]
            [not]
                [have_unit]
                    side=4
                [/have_unit]
            [/not]

            [then]
                {UNDEAD_THRU_PORTAL 27 17 1 sw 26 17 no}
                {UNDEAD_THRU_PORTAL 31 22 1 sw 30 22 no}
            [/then]
        [/if]

        {MESSAGE_RIGHT Grossauba {GASP_BEGINNING _"sigh"}+_"Everybody, I guess we have to fight, but the goal is to save Grnk, not kill him."}
    [/event]

    [event]
        name=turn 4

        {MESSAGE Grossauba "" "" _"We cannot win this battle. Not with that many undead coming through those portals. We must retreat."}
        {MESSAGE Wyssauba "" "" _"No. We owe it to Grnk that we free him. Or die trying."}
    [/event]

    # Death event for Grnd (while he poses as Grnk)
    [event]
        name=last breath

        [filter]
            id=Grnk
        [/filter]

        [if]
            [not]
                [have_unit]
                    id=Grnd
                [/have_unit]
            [/not]

            [then]
                {MESSAGE_FACING Wyssauba Grnk "" _"No! That was not supposed to happen!"}

                [kill]
                    id=Grnk
                [/kill]

                [if]
                    [variable]
                        name=second_unit.id
                        not_equals=Wyssauba
                    [/variable]
                    [variable]
                        name=second_unit.id
                        not_equals=Grossauba
                    [/variable]

                    [then]
                        {WHITE_MISSILE_KILL $second_unit.id ""}
                        {MESSAGE_FACING Grossauba Wyssauba "" _"Wyssauba! What the hell are you doing?!"}
                    [/then]
                [/if]

                [endlevel]
                    result=defeat
                [/endlevel]
            [/then]
        [/if]
    [/event]

    # Just in case somebody manages to win before Grnk appears
    [event]
        name=die
        first_time_only=no

        [filter]
            side=1
        [/filter]

        [if]
            [not]
                [have_unit]
                    side=1
                    [not]
                        id=Grnk
                    [/not]
                [/have_unit]
            [/not]

            [then]
                {NARRATOR_GRAY "" _"This is a debug message that you, as the player, should never see. If you do, it means that the scenario is not balanced well enough (you should not be able to kill all the undead). If you get here without using debug commands, please report it in Grnk's forum thread. Thanks. http://tinyurl.com/BfW-Grnk
<i> </i>
In the meantime, you can continue the campaign by simply ending your turn, possibly several times, until something happens."}
            [/then]
        [/if]
    [/event]

    [event]
        name=side 3 turn 2 end,Grnk_appears

        [modify_unit]
            [filter]
                id=Grnk
            [/filter]

            id=Grnd
            name=_"Evil Grnk"
            description=_"This is Grnk's evil clone."
        [/modify_unit]

        {VARIABLE stored_Grnk_S7.side 4}
        [unstore_unit]
            variable=stored_Grnk_S7
            x,y=40,2
        [/unstore_unit]
        {CLEAR_VARIABLE stored_Grnk_S7}

        [unstore_unit]
            variable=S.stored_Vanak
        [/unstore_unit]
        {CLEAR_VARIABLE S.stored_Vanak}

        [modify_side]
            side=4
            controller=human
            hidden=no
        [/modify_side]

        {MESSAGE Grossauba "" "" _"This is hopeless. We ..."}

        [dialog_message]
            message=_"Just then a familiar voice can be heard"
        [/dialog_message]

        {MESSAGE Grnk "" "" _"Even though you don't deserve it, we have come to save you."}

        {MOVE_UNIT (id=Grnk) 36 9}
        {MOVE_UNIT (id=Vanak) 37 9}

        {MESSAGE_RIGHT Grossauba _"Grnk, what the ..."}
        {MESSAGE Grnd "" "" _"Hahahahaha!"}

        {MODIFY_TERRAIN Ke 37 9}
        {MODIFY_TERRAIN Ce (35,36,36) (9,8,9)}

        {MESSAGE Grnk "" "" _"That ... thing over there is not me. He's a ... a clone, or something. The Master tried to convince me to join him, but I resisted. So at some point he resorted to creating that cheap imitation and sending him out to do his dirty work."}
        {MESSAGE_RIGHT Grossauba _"But how did you escape? I would have thought that the Master's dungeons were escape-proof."}
        {MESSAGE Grnk "" "" _"And obviously so did he. When he left on some other business a few days ago, he had forgotten to take into account that, without him around, I was again able to use my magic. So last night I managed to fool the guards into believing that I was still right there in my cell while sneaking away disguised as a skeleton. In fact, they are so dense they might not even have discovered it yet."}
        {MESSAGE_RIGHT Wyssauba {WHISPER _"I'll be ..."}+"
<i> </i>
Umm, well, we should get out of here then before they discover that you are gone and come after us in force!"}
        {MESSAGE Grnk "" "" _"We cannot do that. That clone is as powerful as I am, but without any trace of a conscience. We cannot let him and the Master join forces. Nobody anywhere would be strong enough to resist them in the long run."}
        {MESSAGE_RIGHT Grossauba _"I agree with Grnk, but the undead he is bringing through the portals are just too much. We cannot hold them off for much longer, not even talking about defeating them all."}
        {MESSAGE Grnk "" "" _"First off all, together with Vanak's orcs we are much stronger now. Secondly, I overheard some things while in the Master's dungeon, so I know how he is keeping those portals open. Which means that I also know how to close them."}

        {FIREBALL 27 17 "~GS()~CS(0,-50,0)"}
        [terrain]
            x=27
            y=17
            terrain=Ql
        [/terrain]
        [redraw]
        [/redraw]
        {FIREBALL 31 22 "~GS()~CS(0,-50,0)"}
        [terrain]
            x=31
            y=22
            terrain=Ql
        [/terrain]
        [redraw]
        [/redraw]

        {MESSAGE Grnk "" "" _"Now let's get rid of this impostor."}

        # Now we can also use Grnk's default death event (because now the
        # unit with id=Grnk is actually Grnk, and not Grnd)
        {GRNK_DEATH}

        [objectives]
            side=2,4
            summary=_"<span color='#A050A0'>Get Rid Of The Impostor</span>"
            [objective]
                description=_"Defeat Grnk's evil clone"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Wyssauba"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Grossauba"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Grnk"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Vanak"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [note]
                description=_"Grnk's prunes won't work on his clone."
            [/note]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    # Message the first time the real Grnk uses his prunes
    [event]
        name=scenario_prunes_event

        {MESSAGE Grnd "" "" _"Hahahaha! Still not able to do magic without your stupid prunes? You really are a moron, Grnk."}
        {MESSAGE Grnk "" "" _"I shouldn't even dignify that with a response, but ... they simply help me focus my thoughts and thus let me do magic that you won't ever live long enough to master. Also, they are very tasty."}
    [/event]

    # Undead continue to destroy all villages they move onto
    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=1

            [filter_location]
                terrain=*^V*
            [/filter_location]
        [/filter]

        {FIREBALL $x1 $y1 ()}
        {BURN_VILLAGE $x1 $y1}

        [fire_event]
            name=first_village_burn
        [/fire_event]
    [/event]

    # Scenario ends when Grnd is hit the first time
    # Can be active the entire time as his id is different at beginning
    [event]
        name=attacker hits

        [filter_second]
            id=Grnd
        [/filter_second]

        {MESSAGE_RIGHT Grnd _"Oh no, you won't. I will be back — with the Master."}

        [store_unit]
            [filter]
                id=Grnd
            [/filter]

            variable=stored_Grnd_S9
        [/store_unit]

        {FIREBALL_OUT Grnd "~GS()"}

        {MESSAGE Grnk "" "" _"So close!"}
        {MESSAGE Wyssauba "" "" _"Grnk, we need to talk. We ..."}
        {MESSAGE Grnk "" "" _"Indeed we do. But not now. You betrayed me. Worse, you betrayed all other humans for your own selfish purposes."}
        {MESSAGE Grossauba "" "" _"Grnk, you don't understand. We ..."}
        {MESSAGE Grnk "" "" _"You're damned right. I don't understand. And right now I don't want to understand. I will come to Hynderwlt when I am ready. Vanak, let's go."}
        {MESSAGE Grossauba "" "" _"Grnk, wait ..."}

        [hide_unit]
            id=Grnk,Vanak
        [/hide_unit]

        # Store Grossauba, Wyssauba and Grnd separately for cutscenes later
        [store_unit]
            [filter]
                id=Grossauba
            [/filter]

            variable=stored_Grossauba_S9
        [/store_unit]

        [store_unit]
            [filter]
                id=Wyssauba
            [/filter]

            variable=stored_Wyssauba_S9
        [/store_unit]

        [endlevel]
            result=victory
            bonus=yes
            carryover_add=yes
            carryover_percentage=40
            carryover_report=yes
            linger_mode=yes
        [/endlevel]
    [/event]

    # Finally, the standard events for all or most scenarios
    {VANAK_DEATH}
    {GROSSAUBA_DEATH}
    {WYSSAUBA_DEATH}
[/scenario]
