#textdomain wesnoth-Grnk

[scenario]
    id=09s_Revelations
    name=_"Revelations"
    next_scenario=10_Impasse

    map_data="{~add-ons/Grnk/part2/maps/Wyssauba.map}"

    {MORNING}
    turns=-1

    {GRNK2_STORY_09s}

    [side] # Hynderwlt
        side=1
        controller=human
        no_leader=yes
        hidden=yes
        persistent=no
    [/side]

    [side]
        side=2
        controller=human
        id=Vanak
        hidden=yes
    [/side]

    [side] # Wolf
        side=3
        controller=null
        hidden=yes
        no_leader=yes
    [/side]

    [side] # Master
        side=4
        controller=null
        hidden=yes
        no_leader=yes
    [/side]

    [event]
        name=prestart

        {VARIABLE stored_Grossauba_S9.side 1}
        {VARIABLE stored_Grossauba_S9.facing sw}
        [unstore_unit]
            variable=stored_Grossauba_S9
            x,y=17,10
        [/unstore_unit]

        {VARIABLE stored_Wyssauba_S9.side 1}
        {VARIABLE stored_Wyssauba_S9.facing se}
        [unstore_unit]
            variable=stored_Wyssauba_S9
            x,y=15,11
        [/unstore_unit]

        [recall]
            id=Grnk
            x,y=17,12
        [/recall]

        {WYSSAUBAS_HOUSE}
    [/event]

    [event]
        name=start

        {SCROLL_TO 14 16}
        {MESSAGE_FACING Grnk Wyssauba "" _"So your interrogation of that skeleton was just a charade then?"}
        {MESSAGE Grossauba "" "" _"Indeed. In fact, that skeleton was none other than Teussauba under a transmogrification spell. We never thought that you would be ... reckless enough to take on the Master all by yourself. We figured that you'd try to sneak in as only you can, and bring us back some intel about the Master. Apparently we underestimate you."}
        {MESSAGE Grnk "" "" _"I cannot believe that you set me up like that!"}
        {MESSAGE Wyssauba "" "" _"You must believe us that we only had the best of intentions. It was essential that you did not know what was going on, in case you were captured. Not that we wanted you to be captured, mind you."}
        {MESSAGE Grossauba "" "" _"Please accept our apologies and join us again."}
        {MESSAGE Grnk "" "" _"I will. Under two conditions. First, I want you to start teaching me for real, Wyssauba."}
        {MESSAGE Wyssauba "" "" _"Naturally. You have proven yourself ready."}
        {MESSAGE Grnk "" "" _"Second, you keep no more secrets from me as far as the Master is concerned."}
        {MESSAGE Grossauba "" ""  _"Consider it done. I will leave the two of you to it then."}

        {MOVE_UNIT_TO_EDGE_AND_OFF_MAP Grossauba 26 7 ne}

        {MESSAGE Wyssauba "" "" _"You are back sooner than I had expected."}
        {MESSAGE Grnk "" "" _"Well, yes, turns out that I need to talk to you. A couple nights ago I was hanging out with Vanak when I heard a noise."}

        {SHROUD_DIALOG 1 _"A couple nights ago at a camp with the orcs"}

        # Now we switch back to the battle-field
        [kill]
            id=Wyssauba,Grossauba
        [/kill]

        [replace_map]
            map="{~add-ons/Grnk/part2/maps/09s_Revelations.map}"
            expand=yes
            shrink=yes
        [/replace_map]

        [replace_schedule]
            {FIRST_WATCH}
        [/replace_schedule]

        {REMOVE_IMAGE 1-999 1-999}

        [modify_unit]
            [filter]
                id=Grnk
            [/filter]

            facing=se
            x,y=19,6
        [/modify_unit]

        [recall]
            id=Vanak
            x,y=20,6
        [/recall]
        [modify_unit]
            [filter]
                id=Vanak
            [/filter]

            facing=nw
        [/modify_unit]

        {RECALL_BEST_UNIT 2 () 21 5 () (Orcish Grunt) ()}
        {RECALL_BEST_UNIT 2 () 20 4 () (Orcish Grunt) ()}
        {RECALL_BEST_UNIT 2 () 21 6 () (Orcish Grunt) ()}
        [modify_unit]
            [filter]
                x=20,21
                y=4, 5-6
            [/filter]

            facing=sw
        [/modify_unit]

        {SCROLL_TO 20 6}
        {UNSHROUD 1}

        {MESSAGE Vanak "" "" _"Little goblin say we them get."}
        [message]
            x,y=21,5
            message=_"Little goblin smart"
        [/message]
        {SOUND  wolf-growl-1.ogg}
        {MESSAGE Grnk "" "" _"Did you hear that?"}
        {MESSAGE Vanak "" "" _"Vanak no hear."}

        {MOVE_UNIT_ONTO_MAP 3 Wolf 12 1 s (id=wolf)}
        {MOVE_UNIT (id=wolf) 11 5}
        {MOVE_UNIT (id=Grnk) 14 3}

        {SOUND  wolf-growl-1.ogg}
        {MESSAGE wolf "" "" _"Grrrrrrwwwllll !!!"}
        {MESSAGE Grnk "" "" _"Hey, it's you! Remember when I used to ride you. What are you doing here, there can't be much to eat for you here.
<i> </i>
Here, little puppy."}
        {SOUND  wolf-growl-1.ogg}
        {MESSAGE wolf "" "" _"Grrrrrrwwwllll !!!"}
        {MESSAGE wolf "" "" _"Now, come, little puppy. You don't want me to turn you into a ghast, do you?"}

        {MOVE_UNIT (id=wolf) 8 8}
        {MOVE_UNIT (id=Grnk) 12 5}

        {MESSAGE Grnk "" "" _"Wait! Don't run away."}
        {SOUND wolf-die-1.ogg}
        {MESSAGE wolf "" "" _"Yelp!"}

        {MOVE_UNIT_TO_EDGE_AND_OFF_MAP wolf 12 1 n}

        {MESSAGE Grnk "" "" _"Now what?"}

        {MOVE_UNIT_ONTO_MAP 3 $stored_Grossauba_S9.type 1 3 se ()}
        {VARIABLE stored_Grossauba_S9.facing se}
        [unstore_unit]
            variable=stored_Grossauba_S9
            x,y=1,3
        [/unstore_unit]

        {MOVE_UNIT (id=Grossauba) 13 11}

        {MESSAGE Grossauba "" "" _"Good. Nobody will see me here in this godforsaken wilderness."}

        {MOVE_UNIT (id=Grnk) 9 6}

        {MESSAGE_FACING Grnk Grossauba yes {WHISPER _"What is going on here?"}}

        {MOVE_UNIT (id=Grossauba) 18 12}
        {MOVE_UNIT (id=Grnk) 12 9}

        {MESSAGE Grossauba "" "" _"On to my night job."}
        {FIREBALL_UNDEAD_OUT Grossauba}

        # And back to Wyssauba's house
        {SHROUD_DIALOG 1 _"Back at Wyssauba's house"}

        {PUT_TO_RECALL_LIST (side=2)}

        [replace_map]
            map="{~add-ons/Grnk/part2/maps/Wyssauba.map}"
            expand=yes
            shrink=yes
        [/replace_map]

        [replace_schedule]
            {MORNING}
        [/replace_schedule]

        [unstore_unit]
            variable=stored_Wyssauba_S9
            x,y=15,11
        [/unstore_unit]

        [modify_unit]
            [filter]
                id=Grnk
            [/filter]

            facing=nw
            x,y=17,12
        [/modify_unit]

        {WYSSAUBAS_HOUSE}
        {UNSHROUD 1}

        {SCROLL_TO 14 16}
        {MESSAGE Grnk "" "" _"... and he turned into a bunch of undead and disappeared."}
        {MESSAGE Wyssauba "" "" _"This is shocking! Grossauba is the Master??? That changes everything."}
        {MESSAGE Grnk "" "" _"So what are we going to do? How do defeat him?"}
        {MESSAGE Wyssauba "" "" _"We cannot take him on directly, not here in Hynderwlt anyway. He is too powerful even by himself and has lots of support here. We need to set a trap instead.
<i> </i>
Here is what you must do. There is yet another secret entrance into the Master’s valley from the Northern Wastelands. It’s somewhat inconvenient to access even by the standards of the wastelands, but it’s possible. Once you are in, you ... (lengthy and tedious description of the plans)."}
        {MESSAGE Grnk "" "" _"I can do that. But what about that mole in the Master's ranks? Shouldn't we try to contact him and make use of his inside knowledge?"}
        {MESSAGE Wyssauba "" "" _"Let me take care of that. I have a <i>pretty</i> good idea now who that might be. Leave now and get everything set up, then report back to me."}

        [store_unit]
            [filter]
                id=Grnk
            [/filter]

            variable=stored_Grnk_S9s
        [/store_unit]
        {MOVE_UNIT_TO_EDGE_AND_OFF_MAP Grnk 26 16 s}

        {MESSAGE Wyssauba "" "" _"Well, well. This is an interesting turn of events. I better get back to my own night job then."}

        {FIREBALL_UNDEAD_OUT Wyssauba}
        {FIREBALL_UNDEAD_IN 1 stored_Grossauba_S9 10 9 se}

        {MESSAGE Grossauba "" "" _"Interesting, indeed. Who would have thought that it's been Wyssauba down there with me all the time! But you won't catch me that easily."}

        {FIREBALL_UNDEAD_OUT Grossauba}

        # And, finally, to the Master's Lair
        {PUT_TO_RECALL_LIST (id=Grnk)}

        {MASTERS_LAIR 4 1 _"Which brings us back to another familiar place"}

        {VARIABLE stored_Grnd_S9.side 4}
        {VARIABLE stored_Grnd_S9.facing ne}
        [unstore_unit]
            variable=stored_Grnd_S9
            x,y=24,5
        [/unstore_unit]
        [redraw]
        [/redraw]

        {MESSAGE Sklaf "" "" _"Your drink, Master."}
        {MESSAGE_FACING Master Grnd "" _"Great news, Grnd. I know ..."}
        {MESSAGE Grnd "" "" _"Grnd?"}
        {MESSAGE Master "" "" _"What? Oh, yes, yes. I've decided to call you Grnd, in order to make things less confusing. Anyway, I now know ..."}
        {MESSAGE Grnd "" "" _"Great! As if being a second-hand replica surrounded by undead isn't bad enough, now I also have a name like something you scratched off a goblin's ass."}
        {MESSAGE Master "" "" _"Armpit, actually. Grnk's armpit, to be precise. But if you'd kindly let me finish, I now know who the mole in our ranks is. Well, in know who he is in the outside world. I haven’t quite figured out yet which form he takes on in here. But that's just a question of time."}
        {MESSAGE Grnd "" "" _"So why don't you take him out out there?"}
        {MESSAGE Master "" "" _"Because if we do it right, we can take care of him, Grnk and all those other spineless little Hynderwlt maggots all in one big blow. But there is something I need to take care of first. In the meantime, I want you to set up a little welcoming party for Grnk. Don’t make it too strong, we don’t want to stop him, only slow him down a little.
<i> </i>
Oh, and one more thing. Stop this burning villages things. It was amusing for a while, but we need some human minions too, so you cannot fry them all."}
        {MESSAGE Grnd "" "" _"<i>[Grumbles.]</i>"}

        [endlevel]
            result=victory
            bonus=no
            carryover_add=no
            carryover_percentage=100
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
