#textdomain wesnoth-Grnk

[scenario]
    id=10_Impasse
    name=_"Impasse"
    next_scenario=10s_Passage

    map_data="{~add-ons/Grnk/part2/maps/10_Impasse.map}"

    {DEFAULT_SCHEDULE}
    {TURNS 50 40 35}
    victory_when_enemies_defeated=no

    [side]
        side=1
        controller=human
        id=Vanak

        x,y=19,5

        # Need the following two lines because of the carry-over bug described in previous scenario
        type=Peasant # Intentionally set to Peasant, to see if there is problem
        recruit=Orcish Archer,Orcish Assassin,Orcish Grunt,Wolf Rider

        team_name=Vanak
        user_team_name=_"Vanak"

        {GOLD 300 250 200}
    [/side]

    [side]
        side=2
        controller=ai
        type=Dark Adept
        id=adept

        x,y=13,19

        team_name=master
        user_team_name=_"Master's Minions"

        {GOLD 150 200 250}
    [/side]

    # Lurkers
    [side]
        side=3
        controller=ai
        no_leader=yes
        hidden=yes

        color=2 # So that flag does not turn green

        team_name=critters

        gold=0
        income=-2
    [/side]

    [event]
        name=prestart

        # This needs to be done in this case because of a subtle and rarely
        # occurring bug in Wesnoth
        [kill]
            side=1
        [/kill]

        {FOREACH stored_units_Vanak_S9 S.i}
            {VARIABLE stored_units_Vanak_S9[$S.i].side 1}
            [unstore_unit]
                variable=stored_units_Vanak_S9[$S.i]
                x,y=recall,recall
            [/unstore_unit]
        {NEXT S.i}
        {CLEAR_VARIABLE stored_units_Vanak_S9}

        [recall]
            id=Vanak
            x,y=19,5
        [/recall]

        [recall]
            id=Grnk
            x,y=19,6
        [/recall]

        [micro_ai]
            side=3
            ai_type=lurkers
            action=add

            [filter]
                type=Swamp Lurker
            [/filter]
            [filter_location]
                terrain=S*,S*^*
            [/filter_location]
        [/micro_ai]

        [objectives]
            side=1
            summary=_"Objectives for Vanak and Grnk"
            [objective]
                description=_"Capture Grnk by killing all undead"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Wyssauba"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Grossauba"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Grnk"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=no
                carryover_percentage=0
            [/gold_carryover]
        [/objectives]

        {PRUNES_SETUP Grnk 23 17 "*^X*,Wo,Q*"}
    [/event]

    [event]
        name=start

        {MESSAGE Grnk "" "" _"They knew we were coming"}
    [/event]

    # Put one lurker into the swamp
    [event]
        name=turn 3

        {NOTRAIT_UNIT 3 (Swamp Lurker) 34 15}
    [/event]

    [event]
        name=moveto
        [filter]
            id=Grnk
            x,y=20,2
        [/filter]

        {MOVE_UNIT (id=Grnk) 10 20}


        {MESSAGE Grnk "" "" _"I must be doing this alone."}

        [replace_map]
            map="{~add-ons/Grnk/part2/maps/10_Impasse_extended.map}"
            expand=yes
        [/replace_map]

        [unstore_unit]
            variable=stored_Grossauba_S9
            x,y=27,24
        [/unstore_unit]

        [modify_unit]
            [filter]
                id=Grossauba
            [/filter]

            facing=nw
        [/modify_unit]

        {PLACE_ROCK_WALKER_FROM_UNIT Grossauba nw}

        [redraw]
        [/redraw]

        {SCROLL_TO 20 25}
        {MESSAGE Grnk "" "" _"This must be it.  ... understatement, but there's the volcano Wyssauba mentioned."}

        {MOVE_UNIT (id=Grnk) 18 22}
        {MESSAGE Grnk "" "" _"But what's this?  I hear something."}

        {EMERGE_ROCK_WALKER 26 23}

        {MESSAGE Grossauba "" "" _"Argh.  Even after doing this so many times, I've still not gotten used to this."}
        {MOVE_UNIT (id=Grossauba) 24 23}

        [modify_unit]
            [filter]
                id=Grossauba
            [/filter]

            facing=se
        [/modify_unit]

        {MESSAGE Grossauba "" "" _"Now let's close this entrance."}

        {SOUND rumble.ogg}
        {DELAY 200}
        {MODIFY_TERRAIN Md^Xm 25 25}
        [redraw]
        [/redraw]
        {DELAY 200}
        {MODIFY_TERRAIN Md^Xm 25 24}
        [redraw]
        [/redraw]
        {DELAY 200}
        {MODIFY_TERRAIN Md^Xm 26 23}
        [redraw]
        [/redraw]
        {SOUND rumble.ogg}
        {DELAY 200}
        {MODIFY_TERRAIN Md^Xm 27 23}
        [redraw]
        [/redraw]
        {DELAY 200}
        {MODIFY_TERRAIN Md^Xm 26 22}
        [redraw]
        [/redraw]
        {DELAY 200}
        {MODIFY_TERRAIN Md^Xm 25 23}
        [redraw]
        [/redraw]
        {DELAY 200}

        {MESSAGE Grossauba "" "" _"There!  Even a goblin will not fit through there any more."}

        {FIREBALL_UNDEAD_OUT Grossauba}

        {MESSAGE Grnk "" "" _"Now what do I do?"}

        # House cleaning
        {CLEAR_VARIABLE S}

        [endlevel]
            result=victory
            bonus=no
            carryover_add=no
            carryover_percentage=0
            carryover_report=no
            linger_mode=yes
        [/endlevel]
    [/event]

    # Finally, the standard events for all or most scenarios
    {GRNK_DEATH}
    {VANAK_DEATH}
[/scenario]
