#textdomain wesnoth-Grnk

[scenario]
    id=10s_Passage
    name=_"Passage"
    next_scenario=11_Favor

    map_data="{~add-ons/Grnk/part2/maps/10s_Passage.map}"

    {DEFAULT_SCHEDULE}
    {TURNS 50 40 35}
    victory_when_enemies_defeated=no

    [side]
        side=1
        controller=human
        id=Vanak

        x,y=5,3

        team_name=Vanak
        user_team_name=_"Vanak"

        {GOLD 300 250 200}
    [/side]

    [side]
        side=2
        id=Elralith
        name=_"Elralith"
        type=Elvish High Lord

        x,y=10,5

        gold=10000
    [/side]

    [side]
        side=3
        no_leader=yes
    [/side]

    [event]
        name=prestart

        [recall]
            id=Grnk
            x,y=6,3
        [/recall]

        {UNIT 2 (Elvish Sharpshooter) 8 2 (id=elf1)}
        {UNIT 2 (Elvish Champion) 10 3 (id=elf2)}
        {UNIT 2 (Elvish Enchantress) 9 6 (id=elf3)}
        {UNIT 2 (Elvish Hero) 7 6 (id=elf4)}

        {UNIT 3 (Saurian Ambusher) 7 39 (id=saurian_sentinel)}

        [unit]
            id=Gertburt
            name=_"Gertburt"
            type = Fugitive
            x,y=13,3
            side=2
            random_traits=no
        [/unit]

        [objectives]
            side=1
            summary=_"Objectives for Vanak and Grnk"
            [objective]
                description=_"Capture Grnk by killing all undead"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Wyssauba"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Grossauba"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Grnk"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=no
                carryover_percentage=0
            [/gold_carryover]
        [/objectives]
    [/event]

    # Start
    [event]
        name=start

        {MESSAGE Elralith "" "" _"So you are that little fella everybody's talking about.  I would have never thought that I would say that to a goblin, but it's a pleasure to meet you."}
        {MESSAGE_RIGHT Grnk _"Likewise.  I would have never thought that I would even see an elf one day."}
        {MESSAGE Elralith "" "" _"Nevertheless, there is no way I can allow a horde of orcs to pass through Ultwildir."}
        {MESSAGE_RIGHT Grnk _"But if you don't, great evil will fall over our lands.  The Master is ..."}
        {MESSAGE Elralith "" "" _"Indeed, we know all about the Master.  He is of no concern to us, whereas orcs and trolls roaming free inside Ultwildir are ..."}

        {MESSAGE Gertburt "" "" _"Now, Elralith ..."}
        {MOVE_UNIT (id=Gertburt) 10 4}

        {MESSAGE Gertburt "" ""  _"Maybe I may make a suggestion here?"}
        {MESSAGE_RIGHT Grnk _"Gertburt!  You are friends with the elves?!?"}
        {MESSAGE Gertburt "" ""  _"<i>[Smiles]</i>  And why would that surprise you?

Now, it appears to me that a deal can be struck here.  Elralith, you have that little problem with the saurians coming up from the Eldryanic Swamps at night and felling trees for firewood.  I am sure, Grnk here would be more than happy to take care of for you.  Not that you could not by yourself, mind you, but why get your hands dirty when such a generous offer arises.  Am I right, Grnk?"}
        {MESSAGE_RIGHT Grnk _"Umm, I suppose so."}
        {MESSAGE Gertburt "" ""  _"Unfortunately, Grnk and his friends cannot get there without passing through the outskirts of Ultwildir.  Nobody is talking about letting any orcs roam free in Ultwildir and I know this little fella.  If he says that the orcs will not, they will not."}
        {MESSAGE Elralith "" ""  _"You are a cunning one, Gertburt.  Indeed, this appears to benefit us all.  But be warned, Grnk, if anyone as much as touches a tree, our archers will be standing by."}

        {MOVE_UNIT (id=elf4) 6 5}
        {MOVE_UNIT (id=elf3) 7 8}

        {GENERIC_UNIT 2 (Elvish Fighter) 12 7}
        {GENERIC_UNIT 2 (Elvish Archer) 13 9}
        {GENERIC_UNIT 2 (Elvish Fighter) 9 10}
        {GENERIC_UNIT 2 (Elvish Shaman) 9 11}
        {GENERIC_UNIT 2 (Elvish Archer) 9 13}
        {GENERIC_UNIT 2 (Elvish Archer) 13 11}
        {GENERIC_UNIT 2 (Elvish Marksman) 13 13}
        {GENERIC_UNIT 2 (Elvish Hero) 13 14}
        {GENERIC_UNIT 2 (Elvish Hero) 9 16}
        {GENERIC_UNIT 2 (Elvish Rider) 10 19}
        {GENERIC_UNIT 2 (Elvish Marksman) 14 16}
        {GENERIC_UNIT 2 (Elvish Shyde) 15 18}
        {GENERIC_UNIT 2 (Elvish Archer) 10 22}
        {GENERIC_UNIT 2 (Elvish Champion) 11 24}
        {GENERIC_UNIT 2 (Elvish Fighter) 16 19}
        {GENERIC_UNIT 2 (Elvish Archer) 17 21}
        {GENERIC_UNIT 2 (Elvish Sharpshooter) 18 22}

        {MESSAGE_RIGHT Vanak _"We them no get?"}
        {MESSAGE_RIGHT Grnk _"No, Vanak.  We them no get.  These are our friends.  Of sorts.  Just make sure nobody falls out of line."}

        [store_unit]
            [filter]
                id=Grnk
            [/filter]

            variable=S.tmp_stored_Grnk
            kill=yes
        [/store_unit]

        [store_unit]
            [filter]
                id=Vanak
            [/filter]

            variable=S.tmp_stored_Vanak
            kill=yes
        [/store_unit]

        [move_units_fake]
            [fake_unit]
                type=$S.tmp_stored_Grnk.type
                side=1
                x=6,8,8,10,10,11,11,12,12,14,14
                y=3,4,6, 7, 8, 9,16,16,21,22,25
            [/fake_unit]
            [fake_unit]
                type=$S.tmp_stored_Vanak.type
                side=1
                x=5,8,8,10,10,11,11,12,12,14,14,15
                y=3,4,6, 7, 8, 9,16,16,21,22,24,25
            [/fake_unit]
        [/move_units_fake]

        [unstore_unit]
            variable=S.tmp_stored_Grnk
            x,y=14,25
        [/unstore_unit]

        [unstore_unit]
            variable=S.tmp_stored_Vanak
            x,y=15,25
        [/unstore_unit]

        {CLEAR_VARIABLE S.tmp_stored_Grnk,S.tmp_stored_Vanak}

        {MESSAGE Vanak "" "" _"Vanak no like."}
        {MESSAGE Grnk "" "" _"I agree, that was somewhat ... uncomfortable.  But I guess I would have done the same if the situation were reversed.

Now, let's see about them saurians."}

        {MOVE_UNIT (id=Grnk) 8 36}
        {MOVE_UNIT (id=Vanak) 8 35}

        {SCROLL_TO 6 41}
        {MESSAGE_RIGHT saurian_sentinel _"Alarmzzz!!!"}

        {MOVE_UNIT (id=saurian_sentinel) 6 41}

        [store_unit]
            [filter]
                id=saurian_sentinel
            [/filter]

            variable=stored_saurian_S10
            kill=yes
        [/store_unit]

        [endlevel]
            result=victory
            bonus=no
            carryover_add=no
            carryover_percentage=100
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
