#textdomain wesnoth-Grnk

[scenario]
    id=11_Favor
    name=_"Favor"
    next_scenario=null

    map_data="{~add-ons/Grnk/part2/maps/11_Favor.map}"

    {DEFAULT_SCHEDULE}
    {TURNS 50 40 35}
    victory_when_enemies_defeated=no

    [side]
        side=1
        controller=human
        id=Vanak

        x,y=24,3

        team_name=Vanak
        user_team_name=_"Vanak"

        {GOLD 300 250 200}
    [/side]

    [side]
        side=2
        controller=ai
        type=Saurian Oracle
        id=saurians2

        x,y=20,14

        team_name=saurians
        user_team_name=_"Swamp Squatters"

        {GOLD 150 200 250}
    [/side]

    [side]
        side=3
        controller=ai
        type=Saurian Soothsayer
        id=saurians3

        x,y=37,12

        team_name=saurians
        user_team_name=_"Swamp Squatters"

        {GOLD 150 200 250}
    [/side]

    [side]
        side=4
        controller=ai
        type=Saurian Flanker
        id=saurians4

        x,y=5,19

        team_name=saurians
        user_team_name=_"Swamp Squatters"

        {GOLD 150 200 250}
    [/side]

    [side]
        side=5
        controller=null
        hidden=yes
        no_leader=yes
    [/side]

    [event]
        name=prestart

        [recall]
            id=Grnk
            x,y=24,4
        [/recall]

        [unstore_unit]
            variable=stored_saurian
            x,y=20,12
        [/unstore_unit]

        {CLEAR_VARIABLE stored_saurian}

        {SET_LABEL 43 21 _"Pleasant Passage"}
        {PLACE_IMAGE (scenery/signpost.png) 43 21}

        [objectives]
            side=1
            summary=_"Objectives for Vanak and Grnk"
            [objective]
                description=_"Capture Grnk by killing all undead"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Wyssauba"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Grossauba"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Grnk"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=no
                carryover_percentage=0
            [/gold_carryover]
        [/objectives]
    [/event]

    # Start
    [event]
        name=start

        {MESSAGE Grnk "" "" _"Wow, what a smell!  This brings back memories of Shmaltupp Lager."}

        {SCROLL_TO 20 14}
        {MESSAGE saurian_sentinel "" "" _"Alarmzzz!!!"}
        {MESSAGE saurians2 "" "" _"To zze weaponzzzzz!"}
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x,y=43,21
        [/filter]
        {MESSAGE narrator "wesnoth-icon.png" "" _"Pleasant Passage
(Never mind the smell)"}
    [/event]

    [event]
        name=moveto
        [filter]
            id=Vanak
        [/filter]

        {UNIT 5 Galleon 1 24 (id,facing=cruise_ship,se)}
        {SCROLL_TO 1 27}

        {MESSAGE narrator "wesnoth-icon.png" "" _"Just then a cruise ship, of sorts, approaches the Eldryanic River."}

        [kill]
            id=cruise_ship
        [/kill]

        [move_unit_fake]
            type=Galleon
            side=5
            x= 1, 3, 4, 5, 5, 7, 9, 9,11,13,15,15
            y=24,25,24,25,26,27,26,25,24,25,24,23
        [/move_unit_fake]

        {UNIT 5 Galleon 15 23 (id,facing=cruise_ship,n)}

        {MESSAGE narrator "units/transport/galleon.png" _"A Voice from the Cruise Ship" _"I keep telling you, the smell is part of the experience.  Does it not make you appreciate so much more just how good we have it in Shmaltupp?  In any case, the QTAA has sanctioned our strict no-refund policy."}
        {MESSAGE Grnk "" "" _"If I don't know that voice!  I have an idea."}
        {MESSAGE Vanak "" "" _"Little goblin smart."}

        {MOVE_UNIT (id=Grnk) 13 22}

        # Possibly to be replaced later
        {VARIABLE S.quank_portrait "portraits/dwarves/transparent/ulfserker.png"}

        {MESSAGE Grnk  "" "" _"Yo, Quank!"}
        {MESSAGE narrator "$S.quank_portrait" _"Quank" _"Who's out there?  Who's asking for Quank?  There is nobody here by that ...  Oh, hello there.  It's you again.  That was quite a feat you did there with my cart and the trolls."}
        {MESSAGE Grnk  "" "" _"Yeah, well, that's why I want to talk to you.  You said that you owe me a favor."}
        {MESSAGE narrator "$S.quank_portrait" _"Quank" _"But certainly.  Anything for Shmaltupp's greatest smallest hero - and a good customer.  How much gold do you have on you?"}

        [store_unit]
            [filter]
                id=Grnk
            [/filter]

            variable=stored_Grnk_S11
            kill=yes
        [/store_unit]

        [move_unit_fake]
            type=$stored_Grnk_S11.type
            side=1
            x=13,15
            y=22,23
        [/move_unit_fake]

        # House cleaning
        {CLEAR_VARIABLE S}

        [endlevel]
            result=victory
            bonus=no
            carryover_add=no
            carryover_percentage=0
            carryover_report=no
            linger_mode=yes
        [/endlevel]
    [/event]

    ######################
    # Finally, the standard events for all or most scenarios
    {GRNK_DEATH}
    {VANAK_DEATH}
[/scenario]
