#textdomain wesnoth-Grnk

[scenario]
    id=11_Favor
    name=_"Favor"
    next_scenario=12_Alliance

    map_data="{~add-ons/Grnk/part2/maps/11_Favor.map}"

    {DEFAULT_SCHEDULE_MORNING}
    {TURNS 50 40 35}

    [side]
        side=1
        controller=human
        id=Vanak

        x,y=24,3

        team_name=Vanak
        user_team_name=_"Vanak"

        {GOLD 300 250 200}
    [/side]

    [side]
        side=2
        controller=ai
        type=Saurian Oracle
        id=saurians2

        x,y=20,14

        recruit=Saurian Augur,Saurian Skirmisher,Saurian Ambusher

        team_name=saurians
        user_team_name=_"Swamp Squatters"

        {GOLD 150 200 250}

        # Recruit one L2 unit per turn
        [ai]
            [aspect]
                id=recruitment_instructions
                [facet]
                    [value]
                        [recruit]
                            type=2
                            number=1
                            importance=1
                        [/recruit]
                        [recruit]
                            type=1
                            importance=0
                        [/recruit]
                    [/value]
                [/facet]
            [/aspect]
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        type=Saurian Soothsayer
        id=saurians3

        x,y=37,12

        recruit=Saurian Augur,Saurian Skirmisher,Saurian Oracle

        team_name=saurians
        user_team_name=_"Swamp Squatters"

        {GOLD 150 200 250}

        # Recruit one L2 unit per turn
        [ai]
            [aspect]
                id=recruitment_instructions
                [facet]
                    [value]
                        [recruit]
                            type=2
                            number=1
                            importance=1
                        [/recruit]
                        [recruit]
                            type=1
                            importance=0
                        [/recruit]
                    [/value]
                [/facet]
            [/aspect]
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        type=Saurian Flanker
        id=saurians4

        x,y=5,19

        recruit=Saurian Augur,Saurian Skirmisher,Saurian Ambusher,Saurian Flanker

        team_name=saurians
        user_team_name=_"Swamp Squatters"

        {GOLD 150 200 250}

        # Recruit one L2 or L3 unit per turn
        [ai]
            [aspect]
                id=recruitment_instructions
                [facet]
                    [value]
                        [recruit]
                            type=2,3
                            number=1
                            importance=1
                        [/recruit]
                        [recruit]
                            type=1
                            importance=0
                        [/recruit]
                    [/value]
                [/facet]
            [/aspect]
        [/ai]
    [/side]

    # Lurkers
    [side]
        side=5
        controller=ai
        no_leader=yes
        hidden=yes

        team_name=critters

        gold=0
        income=-2
    [/side]

    # Quank's galleon
    [side]
        side=6
        controller=null
        hidden=yes
        no_leader=yes
    [/side]

    [event]
        name=prestart

        [recall]
            id=Grnk
            x,y=24,4
        [/recall]

        [unstore_unit]
            variable=stored_saurian_S10
            x,y=20,12
        [/unstore_unit]
        {CLEAR_VARIABLE stored_saurian_S10}

        {SET_LABEL 43 21 _"Pleasant Passage"}
        {PLACE_IMAGE (scenery/signpost.png) 43 21}

        # Put some lurkers out there
        {NOTRAIT_UNIT 5 (Swamp Lurker) 5 3}
        {NOTRAIT_UNIT 5 (Swamp Lurker) 5 10}
        {NOTRAIT_UNIT 5 (Swamp Lurker) 29 13}

        [micro_ai]
            side=5
            ai_type=lurkers
            action=add

            [filter]
                type=Swamp Lurker
            [/filter]
            [filter_location]
                terrain=S*,S*^*
            [/filter_location]
        [/micro_ai]

        {PRUNES_SETUP 1 Grnk 28 21 "*^X*,Wo,Q*"}

        [objectives]
            side=1
            summary=_"<span color='#A050A0'>Exterminate the Saurian Infestation</span>"
            [objective]
                description=_"Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Grnk"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Vanak"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=no
                carryover_percentage=0
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start

        {MESSAGE Grnk "" "" _"Wow, what a smell! This brings back memories of Shmaltupp Lager."}

        {SCROLL_TO 20 14}
        {MESSAGE saurian_sentinel "" "" _"Alarmsss!!!"}
        {MESSAGE saurians2 "" "" _"To zze weaponssss!"}
    [/event]

    # Pleasant Passage message
    [event]
        name=moveto
        first_time_only=no
        [allow_undo]
        [/allow_undo]

        [filter]
            side=1
            x,y=43,21
        [/filter]

        {MESSAGE narrator "" "" _"Pleasant Passage
<i> </i>
(Never mind the smell)"}
    [/event]

    # Another lurker message
    [event]
        name=lurker message

        {MESSAGE_NOSCROLL Grnk _"I would have thought that all those lizards had gotten rid of all them lurkers by now."}
    [/event]

    [event]
        name=attack end

        [filter]
            type=Swamp Lurker
        [/filter]

        [fire_event]
            name=lurker message
        [/fire_event]
    [/event]

    [event]
        name=attack end

        [filter_second]
            type=Swamp Lurker
        [/filter_second]

        [fire_event]
            name=lurker message
        [/fire_event]
    [/event]

    # If there are fewer than 3 lurkers, put another one out there
    [event]
        name=side 5 turn
        first_time_only=no

        [if]
            [have_unit]
                side=5
                type=Swamp Lurker
                count=0-2
            [/have_unit]

            [then]
                {SCATTER_UNITS 1 "Swamp Lurker" 2 (terrain=S*) (side,random_traits=5,no)}
            [/then]
        [/if]
    [/event]

    [event]
        name=last breath
        first_time_only=no

        [filter]
            side=2,3,4
            canrecruit=yes
        [/filter]

        [if]
            [not]
                [have_unit]
                    side=2,3,4
                    canrecruit=yes
                [/have_unit]
            [/not]

            [then]
                {SOUND hiss.wav}
                {MESSAGE $unit.id "" "" _"Zzzzsssssss ..."}

                [kill]
                    side=2,3,4,5
                [/kill]
            [/then]
        [/if]
    [/event]

    [event]
        name=victory

        {MESSAGE Grnk "" "" _"One step closer! Now, how do we make it to Shmaltupp undetected?"}
        [dialog_message]
            message=_"Just then a cruise ship, of sorts, approaches the Eldryanic River"
        [/dialog_message]

        {SCROLL_TO 1 27}
        {MOVE_UNIT_ONTO_MAP 6 Galleon 1 24 se (id=cruise_ship)}

        {MOVE_UNIT_ALONG_PATH cruise_ship (3,4,5,5,7,9,9,11,13,15) (25,24,25,26,27,26,25,24,25,24) 15 23 n}

        {MESSAGE narrator "units/transport/galleon.png" _"A Voice from the Cruise Ship" _"I keep telling you, the smell is part of the experience. Just think about how lovely Hulbensal Peninsula will be after this. In any case, the QTAA has sanctioned our strict no-refund policy."}
        {MESSAGE Grnk "" "" _"If I don't know that voice! I have an idea."}
        {MESSAGE Vanak "" "" _"Little goblin smart."}

        {MOVE_UNIT (id=Grnk) 13 22}
        [modify_unit]
            [filter]
                id=Grnk
            [/filter]

            facing=se
        [/modify_unit]

        {VARIABLE quank_portrait "portraits/dwarves/transparent/ulfserker.png"}

        {SCROLL_TO 15 26}
        {MESSAGE Grnk  "" "" _"Yo, Quank!"}
        {MESSAGE narrator "$quank_portrait" _"Quank" _"Who's out there? Who's asking for Quank? There is nobody here by that ... Oh, hello there. It's you again. That was quite a feat you pulled there with my cart and the trolls."}
        {MESSAGE Grnk  "" "" _"Yeah, well, that's why I want to talk to you. You said that you owe me a favor."}
        {MESSAGE narrator "$quank_portrait" _"Quank" _"But certainly. Anything for Shmaltupp's greatest smallest hero — and a good customer. How much gold do you have on you?"+{NOTE _"Quank graciously grants Grnk, Vanak and all the orcs passage on his ship for the extra low fee of the carryover gold from this scenario."}}

        [store_unit]
            [filter]
                id=Grnk
            [/filter]

            variable=stored_Grnk_S11
            kill=yes
        [/store_unit]

        [move_unit_fake]
            type=$stored_Grnk_S11.type
            side=1
            x=13,15
            y=22,23
        [/move_unit_fake]

        [endlevel]
            result=victory
            bonus=no
            carryover_add=no
            carryover_percentage=0
            carryover_report=no
        [/endlevel]
    [/event]

    # Finally, the standard events for all or most scenarios
    {GRNK_DEATH}
    {VANAK_DEATH}
[/scenario]
