#textdomain wesnoth-Grnk

[scenario]
    id=12s_Pursuit
    name=_"Pursuit"
    next_scenario=13_Lockout

    map_data="{~add-ons/Grnk/part2/maps/12s_Pursuit.map}"

    # Schedule set in prestart event
    turns=-1

    # Need all these sides in case there are units in the overlap area from
    # the previous scenario
    [side]
        side=1
        controller=ai
        no_leader=yes
        hidden=yes
    [/side]

    [side]
        side=2
        controller=null
        no_leader=yes
        hidden=yes
    [/side]

    [side]
        side=3
        controller=null
        no_leader=yes
        hidden=yes
    [/side]

    [side]
        side=4
        controller=null
        no_leader=yes
        hidden=yes
    [/side]

    [side]
        side=5
        controller=null
        no_leader=yes
        hidden=yes
    [/side]

    [event]
        name=prestart

        # Put units back into the overlapping part of the two maps
        {FOREACH stored_all_units_S12 i_u}
            {VARIABLE dy $stored_all_units_S12[$i_u].x}
            {VARIABLE_OP dy add 1}
            {VARIABLE_OP dy modulo 2}

            [unstore_unit]
                variable=stored_all_units_S12[$i_u]
                x="$($stored_all_units_S12[$i_u].x+27)"
                y="$($stored_all_units_S12[$i_u].y-38+$dy)"
            [/unstore_unit]
        {NEXT i_u}

        {CLEAR_VARIABLE stored_all_units_S12,dy}

        {REPLACE_SCHEDULE}
    [/event]

    [event]
        name=start

        {SCROLL_TO 20 6}
        {FIREBALL_IN 20 6 $stored_Karcyn_S12.image sw "~GS()"}
        {VARIABLE stored_Karcyn_S12.facing sw}
        [unstore_unit]
            variable=stored_Karcyn_S12
            x,y=20,6
        [/unstore_unit]

        {MESSAGE Karcyn "" "" _"Ouch!"}

        {MOVE_UNIT (id=Karcyn) 1 9}
        {MESSAGE_RIGHT Karcyn _"The Master will not be happy."}

        {MOVE_UNIT_OFF_MAP Karcyn nw}

        {DELAY 300}

        {VARIABLE stored_Grossauba_S9.side 1}
        {VARIABLE stored_Grossauba_S9.facing sw}
        [unstore_unit]
            variable=stored_Grossauba_S9
            x,y=5,8
        [/unstore_unit]

        {FIREBALL_UNDEAD_IN 1 stored_Grossauba_S9 5 8 sw}

        {MESSAGE_RIGHT Grossauba _"Indeed, he will not."}

        {FIREBALL_UNDEAD_OUT Grossauba}

        # Now move Grnk to Karcyn's old location, also by fireball
        [if]
            [have_unit]
                id=Grnk
            [/have_unit]

            [then]
                {FIREBALL_OUT Grnk "~GS()~CS(0,-50,0)"}
            [/then]
        [/if]

        # Karcyn never moves in previous scenario -> Grnk always teleports to 28,5
        {FIREBALL_IN 28 5 $stored_Grnk_S12.image sw "~GS()~CS(0,-50,0)"}
        {VARIABLE stored_Grnk_S12.facing sw}
        [unstore_unit]
            variable=stored_Grnk_S12
            x,y=28,5
        [/unstore_unit]
        {CLEAR_VARIABLE stored_Grnk_S12}

        {MESSAGE Grnk "" "" _"Crap, that hurts! How the hell does he do that all the time?!"}
        {MESSAGE Grnk "" "" _"I'm not going to do <i>that</i> again!"}
        {MESSAGE Grnk "" "" _"Also, I don't really know how I did it."}
        {MESSAGE Grnk "" "" _"But anyways ..."}
        {MESSAGE Grnk "" "" _"After him!"}

        {MOVE_UNIT (id=Grnk) 9 10}

        [kill]
            [not]
                id=Grnk
            [/not]
        [/kill]

        {DELAY 300}
        {FIREBALL_UNDEAD_IN 1 stored_Wyssauba_S9 30 7 sw}

        {MESSAGE Wyssauba "" "" _"That little goblin continues to be full of surprises."}

        {FIREBALL_UNDEAD_OUT Wyssauba}

        {MASTERS_LAIR 3 1 _"A surprisingly short time later ..."}

        [unstore_unit]
            variable=stored_Grnd_S9
            x,y=23,5
        [/unstore_unit]

        {SCROLL_TO 18 10}
        {MESSAGE Master "" "" _"That asinine moron, Karcyn! He was supposed to escalate the conflict between Shmaltupp and Hynderwlt, not unite them!"}
        {MESSAGE Sklaf "" "" _"Very true, Master."}
        {MESSAGE Grnd "" "" _"He is just a groveling slimy little bastard, as Grnk and I use to say."}

        # Start S13 at same time of day
        [store_time_of_day]
        [/store_time_of_day]

        [endlevel]
            result=victory
            bonus=no
            carryover_add=no
            carryover_percentage=100
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
