#textdomain wesnoth-Grnk

[scenario]
    id=12s_Pursuit
    name=_"Pursuit"
    next_scenario=13_Lockout

    map_data="{~add-ons/Grnk/part2/maps/12s_Pursuit.map}"

    [time]
        id=$time_of_day.id
        name=$time_of_day.id
        image=$time_of_day.image
        red=$time_of_day.red
        green=$time_of_day.green
        blue=$time_of_day.blue
    [/time]

    turns=-1

    [side]
        side=1
        controller=null
        hidden=yes
        no_leader=yes
    [/side]

    [side]
        side=2
        controller=null
        hidden=yes
        no_leader=yes
    [/side]

    [side]
        side=3
        controller=null
        hidden=yes
        no_leader=yes
    [/side]

    [side]
        side=4
        controller=null
        hidden=yes
        no_leader=yes
    [/side]

    [side]
        side=5
        controller=null
        hidden=yes
        no_leader=yes
    [/side]

    [side]
        side=6
        controller=human
        type=Orcish Grunt

        x,y=5,5
    [/side]

    [event]
        name=prestart

        [replace_schedule]
            [time]
                id=$time_of_day[0].id
                name=$time_of_day[0].name
                image=$time_of_day[0].image
                red=$time_of_day[0].red
                green=$time_of_day[0].green
                blue=$time_of_day[0].blue
                lawful_bonus=$time_of_day[0].lawful_bonus
            [/time]
        [/replace_schedule]

        {CLEAR_VARIABLE time_of_day}

        {FOREACH stored_all_units_S12 S.i}
            {VARIABLE dy $stored_all_units_S12[$S.i].x}
            {VARIABLE_OP dy add 1}
            {VARIABLE_OP dy modulo 2}

            [unstore_unit]
                variable=stored_all_units_S12[$S.i]
                x="$($stored_all_units_S12[$S.i].x+27)"
                y="$($stored_all_units_S12[$S.i].y-38+$dy)"
            [/unstore_unit]
        {NEXT S.i}

        {CLEAR_VARIABLE stored_all_units_S12,dy}
    [/event]

    [event]
        name=start

        {SCROLL_TO 20 6}
        {FIREBALL_IN 20 6 $stored_Karcyn_S12.image sw}
        {VARIABLE stored_Karcyn_S12.facing sw}
        [unstore_unit]
            variable=stored_Karcyn_S12
            x,y=20,6
        [/unstore_unit]

        {MESSAGE Karcyn "" "" _"Ouch!"}

        {MOVE_UNIT (id=Karcyn) 1 9}
        {MESSAGE_RIGHT Karcyn _"The Master will not be happy."}

        {MOVE_UNIT_OFF_MAP Karcyn nw}

        {SCROLL_TO 5 8}
        {DELAY 300}

        [unstore_unit]
            variable=stored_Grossauba_S9
            x,y=5,8
        [/unstore_unit]

        [modify_unit]
            [filter]
                id=Grossauba
            [/filter]

            facing=sw
            side=1
        [/modify_unit]

        {FIREBALL_UNDEAD Grossauba}

        {MESSAGE_RIGHT Grossauba _"Indeed, he will not."}

        {FIREBALL_UNDEAD Grossauba}

        [kill]
            id=Grossauba
        [/kill]

        # Now move Grnk to Karcyn's old location, also by fireball
        [if]
            [have_unit]
                id=Grnk
            [/have_unit]

            [then]
                [store_unit]
                    [filter]
                        id=Grnk
                    [/filter]

                    variable=S.tmp_Grnk
                [/store_unit]

                {FIREBALL_OUT Grnk}
            [/then]
        [/if]

        # Karcyn never moves in previous scenario -> Grnk always teleports to 28,5
        {FIREBALL_IN 28 5 $stored_Grnk_S12.image sw}
        {VARIABLE stored_Grnk_S12.facing sw}
        [unstore_unit]
            variable=stored_Grnk_S12
            x,y=28,5
        [/unstore_unit]
        {CLEAR_VARIABLE stored_Grnk_S12}


        {MESSAGE Grnk "" "" _"Ah, crap, that hurts!  How the hell does he do that all the time?!"}
        {MESSAGE Grnk "" "" _"I'm not going to do <i>that</i> again!"}
        {MESSAGE Grnk "" "" _"Also, I don't really know how I did it."}
        {MESSAGE Grnk "" "" _"But anyways ..."}
        {MESSAGE Grnk "" "" _"After him!"}

        {MOVE_UNIT (id=Grnk) 9 11}

        [kill]
            [not]
                id=Grnk
            [/not]
        [/kill]

        {SCROLL_TO 30 7}
        {DELAY 300}

        [unstore_unit]
            variable=stored_Wyssauba_S9
            x,y=30,7
        [/unstore_unit]

        [modify_unit]
            [filter]
                id=Wyssauba
            [/filter]

            facing=sw
            side=1
        [/modify_unit]

        {FIREBALL_UNDEAD Wyssauba}

        {MESSAGE Wyssauba "" "" _"That little goblin continues to be full of surprises."}

        {FIREBALL_UNDEAD Wyssauba}

        [kill]
            id=Wyssauba
        [/kill]

        {MASTERS_LAIR 3}

        [unstore_unit]
            variable=stored_Grnd_S9
            x,y=23,5
        [/unstore_unit]

        {SCROLL_TO 18 10}
        {MESSAGE (The Master) "" "" _"That asinine moron, Karcyn!  He was supposed to escalate the conflict between Shmaltupp and Hynderwlt, not unite them!"}
        {MESSAGE Sklaf "" "" _"Very true, Master."}
        {MESSAGE Grnd "" "" _"He is just a groveling slimy little bastard, as Grnk and I use to say."}

        [endlevel]
            result=victory
            bonus=no
            carryover_add=no
            carryover_percentage=100
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
