#textdomain wesnoth-Grnk

[scenario]
    id=13_Lockout
    name=_"Lockout"
    next_scenario=14_Submission

    # Using a Part 1 map here:
    map_data="{~add-ons/Grnk/part1/maps/08_Trap.map}"

    {DEFAULT_SCHEDULE}
    {TURNS 13 15 18}
    victory_when_enemies_defeated=no

    [side]
        side=1
        controller=human
        id=Vanak
        hidden=yes

        x,y=46,19

        team_name=Vanak
        user_team_name=_"Vanak"

        {GOLD 300 250 200}
    [/side]

    [side]
        side=2
        controller=human
        id=the goblins
        type=Peasant # Placeholder unit

        x,y=1,1

        recruit=Goblin Spearman

        team_name=Grnk
        user_team_name=_"Grnk's Goblins"
        color=1

        {GOLD 300 250 200}
    [/side]

    [side]
        side=3
        controller=ai
        no_leader=yes

        team_name=Karcyn
        user_team_name=_"TGSLB (That Groveling Slimy Little Bastard)"
        color=2

        {GOLD 150 -200 250}
    [/side]

    # Lurkers
    [side]
        side=4
        controller=ai
        no_leader=yes
        hidden=yes

        team_name=critters

        gold=0
        income=-2
    [/side]

    [event]
        name=prestart

        [recall]
            id=Grnk
            x,y=45,20
        [/recall]

        [modify_unit]
            [filter]
                id=Grnk
            [/filter]

            side=2
            canrecruit=yes
            overlays=""
        [/modify_unit]

        [kill]
            side=2
            type=Peasant
        [/kill]

        {VARIABLE stored_Karcyn_S12.side 3}
        {VARIABLE stored_Karcyn_S12.facing se}

        [unstore_unit]
            variable=stored_Karcyn_S12
            x,y=14,14
        [/unstore_unit]

        {FULL_HEAL_AND_CURE (id=Karcyn)}

        {CLEAR_VARIABLE stored_Karcyn_S12}

        # Put goblins on Side 2 recall list
        {FOREACH stored_goblins_S7 S.i}
            {VARIABLE stored_goblins_S7[$S.i].side 2}
            [unstore_unit]
                variable=stored_goblins_S7[$S.i]
                x,y=recall,recall
            [/unstore_unit]
        {NEXT S.i}
#        {CLEAR_VARIABLE stored_goblins_S7}

        [terrain]
            x=14,13,12,12,13,13,13,14,37,40,37,33,29,
            y=15,15,14,13,13,12,11,10,10,13,24,26,26,
            terrain=Md^Xm
        [/terrain]
        [terrain]
            x=41-42
            y=20
            terrain=Wo
        [/terrain]

        [micro_ai]
            side=4
            ai_type=lurkers
            action=add

            [filter]
                type=Swamp Lurker
            [/filter]
            [filter_location]
                terrain=S*,S*^*
            [/filter_location]
        [/micro_ai]

        [objectives]
            side=1
            summary=_"Objectives for Vanak and Grnk"
            [objective]
                description=_"Seize the chest by defeating all Teehf River Fort units"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Grnk"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Vanak"
                condition=lose
            [/objective]
            [objective]
                description=_"Grnk attacks one of Koorzhar's units"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=no
                carryover_percentage=40
            [/gold_carryover]
            [note]
                description=_"Throughout this scenario, Grnk gets 1 gold per turn per experience level, to be paid in full at the end of the scenario."
            [/note]
        [/objectives]
    [/event]

    [event]
        name=start

        {MESSAGE Grnk "" "" _"He has completely sealed off the crater!  He might be a groveling slimy little bastard, but he does know some tricks that are still beyond me."}
        {MESSAGE Grnk "" "" _"What do I do now?"}
        {MESSAGE Vanak "" "" _"Little goblin walk in rock?"}
        {MESSAGE Grnk "" "" _"You know, Vanak, you are a lot smarter than your grammar lets on."}
        {MESSAGE Vanak "" "" _"Little goblin say what?"}
        {MESSAGE Grnk "" "" _"Vanak right.  Little goblin walk in rock.  But little goblin no can bring Vanak.  Vanak too big and strong.  No fit through rock."}
        {MESSAGE Grnk "" "" _"And I cannot take on Karcyn by myself.  Not yet at least.  So what do I do?"}

        [if]
            [have_unit]
                id=Grashnak
                search_recall_list=yes
            [/have_unit]

            [then]
                [recall]
                    id=Grashnak
                    x,y=43,16
                [/recall]

                [role]
                    id=Grashnak
                    role=first_goblin
                [/role]

                {MESSAGE Grashnak "" "" _"Hello, Grnk.  We're back.  And there is a passage through the mountains."}
            [/then]

            [else]
                [role]
                    side=2
                    type=Goblin Rouser,Goblin Impaler,Goblin Spearman
                    role=first_goblin
                [/role]

                [if]
                    [have_unit]
                        role=first_goblin
                        search_recall_list=yes
                    [/have_unit]

                    [then]
                        [recall]
                            role=first_goblin
                            x,y=43,16
                        [/recall]
                    [/then]

                    [else]
                        {UNIT 2 (Goblin Spearman) 43 16 (role=first_goblin)}
                    [/else]
                [/if]

                [message]
                    role=first_goblin
                    message=_"Goblins back.  Goblins find way through mountain."
                [/message]
            [/else]
        [/if]

        {MOVE_UNIT (role=first_goblin) 39 14}
        {MESSAGE Grnk "" "" _"Nicely done!"}
        {MOVE_UNIT (id=Grnk) 40 14}
        {MOVE_UNIT (id=Grnk) 36 13}
        {MOVE_UNIT (role=first_goblin) 35 14}

        [terrain]
            x=34,35,35
            y=13,13,14
            terrain=Ce
        [/terrain]
        [terrain]
            x=36
            y=13
            terrain=Ke
        [/terrain]

        # Also recall Gort, if he is not out yet
        [recall]
            id=Gort
            x,y=35,13
        [/recall]


        {PUT_TO_RECALL_LIST (id=Vanak)}
        [modify_side]
            side=1
            controller=null
        [/modify_side]
    [/event]

    # Put one lurker out there at turn 2, plus messages going along with that
    [event]
        name=side 4 turn 2 refresh

        {NOTRAIT_UNIT 4 (Swamp Lurker) 29 24}

        {MOVE_UNIT (x,y=29,24) 29 22}

        [modify_unit]
            [filter]
                type=Swamp Lurker
            [/filter]

            moves=0
        [/modify_unit]

        {MESSAGE Grnk "" "" _"How the hell did a lurker get in here?  It must be in a really foul mood."}

        [if]
            [have_unit]
                id=Grashnak
            [/have_unit]

            [then]
                {MESSAGE Grashnak "" "" _"Not that you'd be able to tell."}
                {MESSAGE Grnk "" "" _"True."}
            [/then]
        [/if]
    [/event]

    # Scenario ends when Karcyn is hit the first time
    [event]
        name=attacker hits

        [filter_second]
            id=Karcyn
        [/filter_second]

        {MESSAGE Karcyn "" "" _"Oh, no, you won't."}

        [store_unit]
            [filter]
                id=Karcyn
            [/filter]

            variable=S.tmp_Karcyn
        [/store_unit]

        {FIREBALL_PRUNES_OUT Karcyn}

        {MESSAGE Grnk "" "" _"Oh, yes, we will."}

        {FIREBALL_PRUNES_IN $S.tmp_Karcyn.x $S.tmp_Karcyn.y $S.tmp_Karcyn.image $S.tmp_Karcyn.facing}

        [unstore_unit]
            variable=S.tmp_Karcyn
        [/unstore_unit]

        {CLEAR_VARIABLE S.tmp_Karcyn}

        {MESSAGE Karcyn "" "" _"What the hell?!?"}
        {MESSAGE Grnk "" "" _"I have learned a trick or two, too.  Just for once you will actually have to fight.  Finish him!"}
        {MESSAGE Karcyn "" "" _"Rats!"}
    [/event]

    [event]
        name=moveto

        [filter]
            id=Grnk
        [/filter]

        {VARIABLE stored_Wyssauba_S9.side 1}
        {VARIABLE stored_Wyssauba_S9.facing se}
        [unstore_unit]
            variable=stored_Wyssauba_S9
            x,y=1,7
        [/unstore_unit]

        {SCROLL_TO 1 7}

        {MOVE_UNIT (id=Wyssauba) 12 11}

        {SOUND rumble.ogg}
        {DELAY 200}
        [terrain]
            x,y=13,12
            terrain=Rb
        [/terrain]
        [redraw]
        [/redraw]

        {MOVE_UNIT (id=Wyssauba) 13 12}

        {MESSAGE Wyssauba "" "" _"You are the biggest idiot I have ever encountered in my whole life!"}
        {MESSAGE Grnk "" "" _"But I, I ...  I thought you'd be proud of me.  I took the initiative, as you always tell me to do, and I assembled a large army that we can use against the Master."}
        {MESSAGE Wyssauba "" "" _"You got lucky, that's what happened.  You should have consulted with me first rather than single-handedly changing the plan and risking everybody's life.  Can you still not imagine what will happen if you fall into the hands of the Master again?

Well, nothing we can do about that any more.  Since the Master obviously has learned about our plans by now, take that army of goblins of yours through the tunnels under ... (another lengthy and tedious description of the plans)"}

        {MOVE_UNIT (id=Grnk) 1 7}
        {FULL_HEAL_AND_CURE (side=2)}
        [hide_unit]
            id=Grnk
        [/hide_unit]

        [modify_unit]
            [filter]
                side=2
                [not]
                    id=Grnk
                [/not]
            [/filter]

            x,y=recall,recall
        [/modify_unit]

        [kill]
            side=3
        [/kill]

        {MESSAGE Wyssauba "" "" _"I'm off then too."}
        {FIREBALL_UNDEAD_OUT Wyssauba}

        {DELAY 500}
        {FIREBALL_UNDEAD_IN 1 stored_Grossauba_S9 11 14 ne}

        {MESSAGE Grossauba "" "" _"I guess this means that I'll have to change my plans as well."}

        {FIREBALL_UNDEAD_OUT Grossauba}

        {DELAY 500}
        {FIREBALL_UNDEAD_IN 1 stored_Wyssauba_S9 12 15 nw}

        {MESSAGE Wyssauba "" "" _"Right.  I thought so."}
        {MESSAGE Wyssauba "" "" _"Now where's Grnk so that I can tell him the <i>real</i> plan."}

        {FIREBALL_UNDEAD_OUT Wyssauba}

        # House cleaning
        {CLEAR_VARIABLE S}

        [endlevel]
            result=victory
            bonus=no
            carryover_add=no
            carryover_percentage=0
            carryover_report=no
            linger_mode=yes
        [/endlevel]
    [/event]
[/scenario]
