#textdomain wesnoth-Grnk

[scenario]
    id=14_Submission
    name=_"Submission"
    next_scenario=null

    # Using a Part 1 map here:
    map_data="{~add-ons/Grnk/part1/maps/11_Escape.map}"

    {DEFAULT_SCHEDULE}
    {TURNS 13 15 18}
    victory_when_enemies_defeated=no

    [side]
        side=1
        controller=ai
        id=Mal An
        name=Mal An
        gender=male
        unrenamable=yes
        type=Water Lich

        x,y=33,17

        team_name=undead
        user_team_name=_"The Master's Minions"
        recruit=Skeleton,Skeleton Archer

        {GOLD 175 200 225}
    [/side]

    [side]
        side=2
        controller=human
        id=the goblins
        type=Peasant # Placeholder unit

        x,y=1,1

        recruit=Goblin Spearman

        team_name=Grnk
        user_team_name=_"Grnk's Goblins"

        {GOLD 300 250 200}
    [/side]

    [event]
        name=prestart

        [kill]
            side=23
            x=1-999
        [/kill]

        [recall]
            id=Grnk
            x,y=20,22
        [/recall]

        [modify_unit]
            [filter]
                id=Grnk
            [/filter]

            facing=nw
        [/modify_unit]

        [objectives]
            side=2
            summary=_"Objectives for Vanak and Grnk"
            [objective]
                description=_"Seize the chest by defeating all Teehf River Fort units"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Grnk"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Vanak"
                condition=lose
            [/objective]
            [objective]
                description=_"Grnk attacks one of Koorzhar's units"
                condition=lose
            [/objective]
            [objective]
                description=_"Turns run out"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=no
                carryover_percentage=40
            [/gold_carryover]
            [note]
                description=_"Throughout this scenario, Grnk gets 1 gold per turn per experience level, to be paid in full at the end of the scenario."
            [/note]
        [/objectives]
    [/event]

    [event]
        name=start

        {MESSAGE Grnk "" "" _"Here lichy, lichy, lichy."}

        {SCROLL_TO 33 17}
        {MOVE_UNIT (id=Mal An) 31 18}

        {MESSAGE (Mal An) "" "" _"Who dares disturb ...  Oh, it's you!  Yes, we were told that you would come"}

        {SCROLL_TO 21 23}
        [modify_unit]
            [filter]
                id=Grnk
            [/filter]

            facing=ne
        [/modify_unit]
        {MESSAGE_RIGHT Grnk _"You were?"}

        {MOVE_UNIT (id=Grnk) 23 24}
        [terrain]
            x=22,22,23,23,24,24
            y=23,24,23,25,23,24
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=23,24
            terrain=Ke
        [/terrain]
        [redraw]
        [/redraw]

        [recall]
            id=Grashnak
            x,y=24,23
        [/recall]
        [recall]
            id=Gort
            x,y=24,24
        [/recall]

        {SUREFIRE Grashnak}
        {SUREFIRE Gort}

        {MESSAGE_RIGHT (Mal An) _"Rise, skeleton minions.  And remember, the Master wants Grnk alive!"}
    [/event]

    # Make all units recruited/recalled by Mal An brittle
    [event]
        name=recruit,recall
        first_time_only=no

        [filter]
            side=1
        [/filter]

        {BRITTLE $unit.id}
    [/event]

    # Give all units recruited/recalled by Grnk surefire
    [event]
        name=recruit,recall
        first_time_only=no

        [filter]
            side=2
        [/filter]

        {SUREFIRE $unit.id}
    [/event]

    # On this and all following turns, set the water terrain for recruiting, but only during Mal An's turn
    # All 3 of Mal An's keeps
    [event]
        name=side 1 turn refresh
        first_time_only=no

        {MODIFY_TERRAIN Ww^Kw 14 21}
        [terrain]
            x=30,30,31,32
            y=17,18,19,18
            terrain=Ww^Cw
        [/terrain]
        {MODIFY_TERRAIN Ww^Kw 31 18}
    [/event]
    [event]
        name=side 1 turn end
        first_time_only=no

        [terrain]
            x=30,30,31,32,31
            y=17,18,19,18,18
            terrain=Ww
        [/terrain]
    [/event]

    [event]
        name=side 2 turn

        {MESSAGE_RIGHT Grnk _"Is that all you got?"}
        {MESSAGE (Mal An) "" "" _"Hah, look who's talking with his army of mighty goblins."}
        {MESSAGE_RIGHT Grnk _"Yeah, well, I've got a little surprise for you.  Or two, rather."}
        {MESSAGE narrator "wesnoth-icon.png" _"Grnk's Two Surprises for Mal An" _"Grnk's magical prowess is still improving.  His sole presence next to them now calms his fellow goblins down sufficiently they they always have a high chance of making a hit.  Conversely, he somehow manages to disturb the magical powers holding together adjacent skeletons, making any type of weapon as effective against them as an arcane attack."}
    [/event]

    [event]
        name=side 2 turn 3

        {MESSAGE_RIGHT Grnk _"Something's very fishy here."}

        [role]
            race=goblin
            [not]
                id=Grashnak
            [/not]
            role=random_goblin
        [/role]

        [message]
            role=random_goblin
            message=_"Goblin on island.  Lot fish here."
        [/message]

        {MESSAGE_RIGHT Grnk _"Indeed.  But not quite what I meant.

If the Master knew that I was coming, how come he left Mal An with only a handful of comparatively weak skeletons?  Sure, Mal An would be arrogant enough to believe that a bunch of little goblins are easy to take care of.  But the Master knows better by now.  There is something else going on here and I have no idea what it is."}
    [/event]
[/scenario]
