#textdomain wesnoth-Grnk

[scenario]
    id=14s_Decision
    name=_"Decision"
    next_scenario=15_Endgame

    map_data="{~add-ons/Grnk/part2/maps/14s_Decision.map}"

    {DEFAULT_SCHEDULE_FIRST_WATCH}
    turns=-1

    [side]
        side=1
        controller=ai
        no_leader=yes

        {P2S15_GOLD}
    [/side]

    [side]
        side=2
        controller=null
        no_leader=yes

        gold=0
    [/side]

    [event]
        name=prestart

        [gold]
            side=1
            amount=$gold_S14
        [/gold]

        {VARIABLE stored_Grnk_S14.side 1}
        [unstore_unit]
            variable=stored_Grnk_S14
            x,y=10,10
        [/unstore_unit]

        {VARIABLE stored_Vanak_S14.side 1}
        [unstore_unit]
            variable=stored_Vanak_S14
            x,y=10,11
        [/unstore_unit]

        {VARIABLE stored_Quank_S14.side 1}
        [unstore_unit]
            variable=stored_Quank_S14
            x,y=9,12
        [/unstore_unit]

        {VARIABLE stored_peasant_leader_S14.side 1}
        [unstore_unit]
            variable=stored_peasant_leader_S14
            x,y=9,10
        [/unstore_unit]

        {FULL_HEAL_AND_CURE (side=1)}

        [capture_village]
            side=1
        [/capture_village]
    [/event]

    # Start
    [event]
        name=start

        {MESSAGE narrator "portraits/humans/transparent/mage-arch.png~O(25%)" "" _"Grnk."}

        {MESSAGE_RIGHT Grnk _"What was that?  Who's out there?"}
        {MOVE_UNIT (id=Grnk) 10 7}
        {MOVE_UNIT (id=Grnk) 6 5}
        {MOVE_UNIT (id=Grnk) 5 3}

        {SCROLL_TO 1 1}
        {VARIABLE stored_Grossauba_S9.side 2}
        {MOVE_UNIT_ONTO_MAP 1 "$stored_Grossauba_S9.type" 1 1 se ()}
        [unstore_unit]
            variable=stored_Grossauba_S9
            x,y=1,1
        [/unstore_unit]

        {MESSAGE_RIGHT Grossauba _"Grnk, it's me.  Grossauba."}

        {MOVE_UNIT (id=Grossauba) 4 2}
        {MOVE_UNIT (id=Grnk) 6 3}

        [modify_unit]
            [filter]
                id=Grnk
            [/filter]

            facing=nw
        [/modify_unit]

        {MESSAGE_RIGHT Grnk _"Away, evil Master!"}

        {LEADING_HALO 6 3 "~CROP(0,20,72,52)~SCALE(0,120)~CS(0,-50,0)" (entangle.wav)}
        {PUFF 4 2 "~GS()~CS(100,50,100)" torch-miss.ogg}

        {MESSAGE_RIGHT Grossauba _"Relax, Grnk, I'm not the Master."}

        {MOVE_UNIT_TO_EDGE_AND_OFF_MAP Grossauba 1 1 nw}

        {MESSAGE_RIGHT Grnk _"Everybody, get ready!"}

        {MOVE_UNIT (id=Grnk) 11 9}
        {MOVE_UNIT (id=Vanak) 12 12}
        {MOVE_UNIT (id=Quank) 13 14}
        {MOVE_UNIT (id=peasant_leader) 15 11}


        [endlevel]
            result=victory
            bonus=no
            carryover_add=no
            carryover_percentage=0
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
