#textdomain wesnoth-Grnk

[scenario]
    id=14s_Decision
    name=_"Decision"
    next_scenario=15_Endgame

    map_data="{~add-ons/Grnk/part2/maps/14s_Decision.map}"

    {FIRST_WATCH}
    turns=-1

    [side]
        side=1
        controller=human
        no_leader=yes
        hidden=yes

        persistent=no

        {P2S15_GOLD}
    [/side]

    [side]
        side=2
        controller=null
        no_leader=yes
        hidden=yes

        gold=0
    [/side]

    [event]
        name=prestart

        [gold]
            side=1
            amount=$gold_S14
        [/gold]

        {VARIABLE stored_Grnk_S14.side 1}
        {VARIABLE stored_Grnk_S14.facing sw}
        [unstore_unit]
            variable=stored_Grnk_S14
            x,y=10,10
        [/unstore_unit]

        {VARIABLE stored_Vanak_S14.side 1}
        {VARIABLE stored_Vanak_S14.facing nw}
        [unstore_unit]
            variable=stored_Vanak_S14
            x,y=10,11
        [/unstore_unit]

        {VARIABLE stored_Quank_S14.side 1}
        {VARIABLE stored_Quank_S14.facing ne}
        [unstore_unit]
            variable=stored_Quank_S14
            x,y=9,12
        [/unstore_unit]

        {VARIABLE stored_peasant_leader_S14.side 1}
        {VARIABLE stored_peasant_leader_S14.facing se}
        [unstore_unit]
            variable=stored_peasant_leader_S14
            x,y=9,10
        [/unstore_unit]

        {FULL_HEAL_AND_CURE (side=1)}

        {RESET_MAP S14 -18 -12 1 no}

        # And add boats, if there are any
        [store_map_dimensions]
        [/store_map_dimensions]
        {FOREACH stored_other_units_S14 i_u}
            {VARIABLE tmp_x "$($stored_other_units_S14[$i_u].x-18)"}
            {VARIABLE tmp_y "$($stored_other_units_S14[$i_u].y-12)"}

            {IF_ON_MAP $tmp_x $tmp_y (
                [if]
                    [variable]
                        name=stored_other_units_S14[$i_u].type
                        equals=Boat
                    [/variable]

                    [then]
                        {VARIABLE stored_other_units_S14[$i_u].side 1}
                        [unstore_unit]
                            variable=stored_other_units_S14[$i_u]
                            x,y=$tmp_x,$tmp_y
                        [/unstore_unit]
                    [/then]
                [/if]
            )}
        {NEXT i_u}
        {CLEAR_VARIABLE map_size,tmp_x,tmp_y}
    [/event]

    [event]
        name=start

        {MESSAGE narrator "portraits/humans/transparent/mage-arch.png~O(25%)" "A Voice from the Distance" _"Grnk."}

        {MESSAGE_RIGHT Grnk _"What was that? Who's out there?"}
        {MOVE_UNIT_ALONG_PATH Grnk (10,9,9,6) (9,9,6,4) 5 3 nw}

        {SCROLL_TO 1 1}
        {VARIABLE stored_Grossauba_S9.side 2}
        {VARIABLE stored_Grossauba_S9.canrecruit yes}
        {VARIABLE stored_Grossauba_S9.facing se}
        {MOVE_UNIT_ONTO_MAP 1 "$stored_Grossauba_S9.type" 1 1 se ()}
        [unstore_unit]
            variable=stored_Grossauba_S9
            x,y=1,1
        [/unstore_unit]

        {MESSAGE_RIGHT Grossauba _"Grnk, I need to ..."}

        {MOVE_UNIT (id=Grossauba) 4 2}
        {MOVE_UNIT (id=Grnk) 6 3}

        {MESSAGE_FACING Grnk Grossauba "" _"Away, evil Master! You cannot harm me."}

        {LEADING_HALO_PRUNES Grnk}
        {PUFF_PRUNES Grossauba}

        {MESSAGE_RIGHT Grossauba _"Relax, Grnk, I will not harm you. I am not the Master. I ..."}
        {MESSAGE Grnk "" "" _"I have <i>seen</i> you turn into an undead and disappear into the Master's valley."}
        {MESSAGE_RIGHT Grossauba _"Indeed you have. But have you actually seen me turn into the Master?"}
        {MESSAGE Grnk "" "" _"No, but ..."}
        {MESSAGE_RIGHT Grossauba _"No, you have not, because I am not the Master. Yes, I have gone into his valley. Many times. That's because I've been trying to find out his real identity. Grnk, I am the mole. I am the one who revealed the plans of the attack on Phorhoot. The Master is Wyssauba."}
        {MESSAGE_RIGHT Grossauba _"Don’t you think it’s a little strange that Mal An knew you were coming and only had a handful of undead at his command?"}
        {MESSAGE Grnk "" "" _"I was wondering tht myself at the beginning, but I have since written it off as overconfidence."}
        {MESSAGE_RIGHT Grossauba _"The Master does not make silly little mistakes like that."}
        {MESSAGE Grnk "" "" _"And you know that, because ...?"}
        {MESSAGE Grnk "" "" _"Yeah, right! Of course you would say this. Tell me one reason why I should believe you."}
        {MESSAGE_RIGHT Grossauba _"The reason is that it's the truth. But how about some evidence? Why do you think Wyssauba refuses so diligently to teach you magic? He wants you to join him willingly, but if he has to take you by force, the weaker you are, the better. How about him proposing to retreat once you appeared in our fight with your clone even though we had a great chance to deal the Master a big blow? How about ..."}
        {MESSAGE Grnk "" "" _"But I saw you destroy the entrance into the valley and foiling our attempt to defeat him."}
        {MESSAGE_RIGHT Grossauba _"I did that in order to protect you. Don't you see that Wyssauba was trying to lead you, and me, into a trap? And that's his plan for tomorrow as well."}
        {MESSAGE Grnk "" "" _"I don't believe you. Wyssauba ordered me to fend off the attack on Phorhoot when the peasant told us about it. He fought on our side in the battle at Latzie River. He helped me get off the prison island? If he were the Master, what's the point in any of that?"}
        {MESSAGE_RIGHT Grossauba _"Those were simply sacrifices he had to make at the time so as to not jeopardize his overall goal, his Grand Plan. Everybody's expendable as far as he's concerned. Everybody except you. Remember, he wants you alive."}
        {MESSAGE Grnk "" "" _"If we, just for the sake of argument, assume that you're telling the truth, how come you've been going along with all of this?"}
        {MESSAGE_RIGHT Grossauba _"I did not know who the Master was until recently, until you showed it to me. And ever since then, he's been too careful to let me get to him. He is too powerful for me to take on by myself, but the two of us together can defeat him. What do you say?"}

        [message]
            speaker=Grnk
            message=_"I guess this is decision time."

            [option]
                message=_"I believe Grossauba. Wyssauba must be the Master."

                [command]
                    {MESSAGE_RIGHT Grossauba _"Very good, Grnk. Here is what we will do."}
                    {MOVE_UNIT_TO_EDGE_AND_OFF_MAP Grossauba 1 1 nw}

                    {MOVE_UNIT_ALONG_PATH Grnk (6,11) (4,7) 11 9 se}

                    {MESSAGE_RIGHT Grnk _"Everybody, get ready!"}

                    {MOVE_UNIT_ALONG_PATH Vanak 11 12 12 12 se}
                    {MOVE_UNIT_ALONG_PATH Quank 12 13 13 14 se}
                    {MOVE_UNIT_ALONG_PATH peasant_leader 11 11 14 9 se}

                    [endlevel]
                        result=victory
                        next_scenario=15a_Endgame
                        bonus=no
                        carryover_add=no
                        carryover_percentage=0
                        carryover_report=no
                        replay_save=no
                        linger_mode=no
                    [/endlevel]
                [/command]
            [/option]

            [option]
                message=_"No, it cannot be. Grossauba must be the Master."

                [command]
                    {MESSAGE_RIGHT Grossauba _"No, Grnk, listen! We ..."}

                    {MOVE_UNIT_ALONG_PATH Grnk (6,11) (4,7) 11 9 nw}

                    {MESSAGE_RIGHT Grnk _"Everybody, get ready!"}

                    {MOVE_UNIT_ALONG_PATH Vanak 11 12 12 12 nw}
                    {MOVE_UNIT_ALONG_PATH Quank 10 11 10 9 nw}
                    {MOVE_UNIT_ALONG_PATH peasant_leader (9,12) (8,6) 12 5 nw}

                    {MESSAGE Grnk "" "" _"You better get ready for battle, Master of the Undead."}
                    {MESSAGE_RIGHT Grossauba {GASP _"sigh"}}
                    {MOVE_UNIT_TO_EDGE_AND_OFF_MAP Grossauba 1 1 nw}

                    [endlevel]
                        result=victory
                        next_scenario=15b_Showdown
                        bonus=no
                        carryover_add=no
                        carryover_percentage=0
                        carryover_report=no
                        replay_save=no
                        linger_mode=no
                    [/endlevel]
                [/command]
            [/option]
        [/message]
    [/event]
[/scenario]
