#textdomain wesnoth-Grnk

[scenario]
    id=15b_Showdown
    name=_"Showdown"
    next_scenario=15s_Epilogue

    map_data="{~add-ons/Grnk/part2/maps/15b_Showdown.map}"

    {DEFAULT_SCHEDULE_FIRST_WATCH}
    turns=-1

    {GRNK2_STORY_15}

    [side]
        side=1
        controller=human
        no_leader=yes

        persistent=yes
        save_id="Grnk and Vanak"

        team_name=Grnk
        user_team_name=_"Grnk"

        recruit=Goblin Spearman,Orcish Grunt

        {P2S15_GOLD}
    [/side]

    [side]
        side=2
        controller=ai
        no_leader=yes

        team_name=Grossauba
        user_team_name=_"The Master Grossauba"
        save_id="the Hynderwlt Mages"
        persistent=yes

        {GOLD 400 500 600}

        # The mages go for Side 1 & 3 leaders. This is so that it is not
        # possible for the player to sit back and let the Hynderwlt and dark
        # mage AIs fight it out between them.
        [ai]
            [goal]
                [criteria]
                    id=Grnk,Vanak,Quank,Rok
                [/criteria]

                value=3
            [/goal]
        [/ai]
    [/side]

    [side]
        side=3
        controller=human
        no_leader=yes

        persistent=yes
        save_id="Quank and Rok"

        team_name=Grnk
        user_team_name=_"Quank's Business Partners"

        recruit=Troll Whelp,Troll

        {GOLD 400 300 200}
    [/side]

    [side]
        side=4
        controller=ai
        no_leader=yes
        hidden=yes

        team_name=mages
        user_team_name=_"Northern Dark Mages"

        recruit=Dark Adept

        {GOLD 200 300 400}

        # The dark adepts originally do not attack Grossauba's side
        # They also go strongly target Grnk and Vanak
        [ai]
            aggression=1
            caution=0

            [aspect]
                id=attacks
                [facet]
                    invalidate_on_gamestate_change=yes
                    [filter_enemy]
                        [not]
                            side=2
                        [/not]
                    [/filter_enemy]
                [/facet]
            [/aspect]

            [goal]
                [criteria]
                    id=Grnk,Vanak
                [/criteria]

                value=100
            [/goal]
        [/ai]
    [/side]

    [side] # Bats
        side=5
        controller=ai
        no_leader=yes
        hidden=yes

        team_name=bats
    [/side]

    [side] # Master & Grnd
        side=6
        controller=null
        no_leader=yes
        hidden=yes
    [/side]

    {CAMPFIRE 27 33}

    [event]
        name=prestart

        {SETUP_MAP_S15 10 30 27 nw}

        # Clear the unit variables from S14, but still need Grnk variable in the start event
        {CLEAR_VARIABLE stored_Vanak_S14,stored_Quank_S14,stored_peasant_leader_S14,stored_other_units_S14,stored_saurian_leader_S14}

        [recall]
            id=Grashnak
            x,y=28,30
        [/recall]
        [recall]
            id=Gort
            x,y=29,30
        [/recall]

        # Need to kill Wyssauba,Grossauba off the Hynderwlt recall list
        [kill]
            id=Wyssauba,Grossauba
        [/kill]

        {VARIABLE stored_Grossauba_S9.side 2}
        {VARIABLE stored_Grossauba_S9.facing se}
        [unstore_unit]
            variable=stored_Grossauba_S9
            x,y=13,20
        [/unstore_unit]
        {CLEAR_VARIABLE stored_Grossauba_S9}

        # Also can clear Teussauba variable
        {CLEAR_VARIABLE stored_Teussauba_S9}

        {FOREACH stored_trolls_S4 i_t}
            {VARIABLE stored_trolls_S4[$i_t].side 3}
            [unstore_unit]
                variable=stored_trolls_S4[$i_t]
                x,y=recall,recall
            [/unstore_unit]
        {NEXT i_t}
        # Clear troll variable; also can get rid of the animals (not needed here)
        {CLEAR_VARIABLE stored_trolls_S4,stored_animals_S4}

        {PRUNES_SETUP 1 Grnk 3 31 "*^X*,Wo,Q*"}

        [objectives]
            side=1,3
            summary=_"<span color='#A050A0'>Thwart The Master's Grand Plan Yet Again</span>"
            [objective]
                description=_"Defeat the Master Grossauba"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Grnk"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Vanak"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Quank"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Rok"
                condition=lose
            [/objective]
            [note]
                description=_"Peasants can still round up their brothers by capturing unowned villages."
            [/note]
            {IS_LAST_SCENARIO}
        [/objectives]
    [/event]

    [event]
        name=start

        {MESSAGE_FACING_RIGHT Grossauba Grnk "" _"Grnk, I am not going to fight you."}

        {MOVE_UNIT_ALONG_PATH Grossauba 11 19 11 16 ne}

        {MESSAGE_FACING Quank Grnk "" _"This might be a good time for Plan C."}

        {LEADING_HALO_PRUNES Grnk}
        {TELEPORT_AWAY id=Quank 7 11 () "~CS(0,-50,0)"}

        {MESSAGE_RIGHT Quank _"Well, slightly off base, but close enough, I guess."}

        {MOVE_UNIT (id=Quank) 9 8}

        {MESSAGE_RIGHT Quank _"Yo, Rok, where are you?"}

        [modify_unit]
            [filter]
                id=Rok
            [/filter]

            facing=sw
        [/modify_unit]

        [recall]
            id=Rok
            x,y=20,1
        [/recall]

        {MOVE_UNIT (id=Rok) 19 3}

        {MESSAGE Rok "" "" _"Rok hide mountain like little dwarf say."}

        {MOVE_UNIT (id=Rok) 18 4}

        [terrain]
            x=17, 18,19
            y=5-6,5, 5
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=18,4
            terrain=Ke
        [/terrain]
        [redraw]
        [/redraw]

        [modify_unit]
            [filter]
                id=Quank
            [/filter]

            side=3
        [/modify_unit]

        [scroll_to_unit]
            id=Quank
        [/scroll_to_unit]

        {MESSAGE narrator "$stored_Grnk_S14.profile~O(40%)" _"Grnk's Voice from the Distance" _"I still can't believe that you managed to get the trolls to do your work.
<i> </i>
Ooo, look, I figured out how to do this distant voice thing also!"}
        {CLEAR_VARIABLE stored_Grnk_S14}

        {MESSAGE Grossauba "" "" _"I will just leave by my other means of transportation then."}

        [store_unit]
            [filter]
                id=Grossauba
            [/filter]

            variable=tmp_Grossauba
        [/store_unit]

        {FIREBALL_OUT Grossauba "~GS()"}

        {MESSAGE Grnk "" "" _"Oh no, you won't."}

        {FIREBALL_IN 2 $tmp_Grossauba.x $tmp_Grossauba.y $tmp_Grossauba.image $tmp_Grossauba.facing "~GS()~CS(0,-50,0)"}

        [unstore_unit]
            variable=tmp_Grossauba
        [/unstore_unit]
        {CLEAR_VARIABLE tmp_Grossauba}

        {MESSAGE_FACING Grossauba Grnk "" _"Ouch! I am getting too old for this.
<i> </i>
Grnk, this is madness. I beg you, don't do this!"}
        {MESSAGE Grnk  "" "" _"The words of a coward. Everybody, attack!"}
        {MESSAGE Grossauba  "" "" {GASP _"sigh"}}

        {MOVE_UNIT_ALONG_PATH Grossauba 11 17 8 18 se}
    [/event]

    [event]
        name=side 4 turn

        [unit]
            side=4
            type=Necromancer
            id=Addyn
            name=_"Addyn"
            canrecruit=yes

            x,y=45,13
            facing=sw
        [/unit]

        {MESSAGE Addyn "" "" _"There he is. Let's get him for the Master."}

        {MOVE_UNIT (id=Addyn) 42 16}

        [terrain]
            x=41,   42-43
            y=16-17,17
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=42,16
            terrain=Ke
        [/terrain]
        [redraw]
        [/redraw]

        {MESSAGE_FACING_RIGHT Grossauba Addyn "" _"More of those idiots? There must be a nest somewhere."}

        [modify_side]
            side=4
            hidden=no
        [/modify_side]
    [/event]

    # Side 4 units continue to destroy all villages they move onto, same as in S14
    [event]
        name=first_village_burn_after

        {MESSAGE_FACING Grnk Addyn "" _"Stop doing that!"}
        {MESSAGE Addyn "" "" _"Hah, you wish!"}
    [/event]

    {DARK_MAGES_BURN_VILLAGES 4}

    # The dark mages start attacking Grossauba's side once they are attacked first
    [event]
        name=attack end

        [filter]
            side=2
        [/filter]
        [filter_second]
            side=4
        [/filter_second]

        {MESSAGE_FACING Addyn Grossauba "" _"What the hell?!? We are here to help you!"}
        {MESSAGE Grossauba "" "" _"And who do you think you are? Do you in all seriousness believe that the Master would want your help?"}
        {MESSAGE_FACING Grnk Grossauba "" _"Aha, I knew it! You <i>are</i> the Master!"}
        {MESSAGE Grossauba "" "" _"No, no, no! That's not at all what I meant. I just meant that, hypothetically speaking, the Master, whoever he is, would neither need nor want the help of these ..."}
        {MESSAGE Grnk "" "" _"Oh, just stop your lies."}
        {MESSAGE Grossauba  "" "" {GASP _"sigh"}}
        {MESSAGE_FACING Addyn Grossauba "" _"If that's the gratitude we are getting, you just see. We are not afraid to take on the self-proclaimed master of the undead."}
        {MESSAGE Grossauba  "" "" _"Idiots!"}

        {MODIFY_AI_TRY_DELETE_ASPECT 4 attacks *}
    [/event]

    # If a bat attacks either a dark or a Hynbderwlt mage, they will
    # then avoid all mages (of both sides)
    [event]
        name=attack end

        [filter]
            side=5
        [/filter]
        [filter_second]
            side=2,4
        [/filter_second]

        [if]
            [variable]
                name=second_unit.side
                equals=2
            [/variable]

            [then]
                {MESSAGE $second_unit.id "" "" _"Ouch, that hurt!"}
            [/then]

            [else]
                {MESSAGE $second_unit.id "" "" _"Take this, vermin!"}
            [/else]
        [/if]

        {WHITE_MISSILE_KILL $unit.id ()}

        # After this the bats avoid the dark mages
        [modify_side]
            side=5

            [ai]
                [avoid]
                    [filter]
                        side=2,4
                    [/filter]
                    radius=2
                [/avoid]
            [/ai]
        [/modify_side]
    [/event]

    # Message when dark mage leader dies
    [event]
        name=last breath

        [filter]
            side=4
            canrecruit=yes
        [/filter]

        [if]
            [variable]
                name=second_unit.side
                equals=1
            [/variable]

            [then]
                {MESSAGE $unit.id "" "" _"I hate goblins."}
            [/then]

            [else]
                {MESSAGE $unit.id "" "" _"Maybe we're in a bit over our heads here."}
            [/else]
        [/if]
    [/event]

    # Scenario is done when Grossauba dies
    [event]
        name=last breath

        [filter]
            id=Grossauba
        [/filter]

        # The Master and Grnd appear
        {MESSAGE_FACING Grossauba Grnk "" _"Grnk, what have you done!"}

        # First, just in case there are units here, move them out of the way
        [move_unit]
            x,y=47-49,22-25

            to_x,to_y=44,25
        [/move_unit]

        {MASTER_S15 6 48 23}

        {MESSAGE_FACING Master Grnk "" _"Harharharharhar!"}

        {GRND_S15 6 49 24}

        {MESSAGE Master "" "" _"Well done, Grnk. You got rid of my only adversary who had even the slightest bit of a chance to stop me."}
        {MESSAGE_FACING Grnk Grossauba "" _"Grossauba ... what ... I thought ..."}
        {MESSAGE Grossauba "" "" _"I <i>told</i> you that I am not the Master!"}
        {MESSAGE_FACING Grnk Master "" _"But then ... who ..."}

        {MASTER_EXPLANATION_S15 6 48 23}

        # Don't need Wyssauba any more after this
        {CLEAR_VARIABLE stored_Wyssauba_S9}

        {MESSAGE Master "" "" _"Mal An, come out and dampen his magic as I showed you."}

        {BRING_OUT_MAL_AN}

        {MESSAGE Master "" "" _"On the contrary. This is just the beginning. You have become quite skilled at magic, Grnk, in particular also at deflecting others' magic. But with Mal An hanging out in your shadow and probing your weaknesses for so long after we allowed you to ""kill"" him, you are no match for the two of us combined."}

        {MESSAGE_FACING Master Grossauba "" _"So, Grossauba, since this is the end of you, of the ""good Grnk"" and of the world as you know it, you might as well tell me who you were as an undead when you were spying on me."}
        {MESSAGE Grossauba "" "" _"And you're so arrogant you have not figure this one out yet? Too bad for you! You will just have to (un)live with that, I am not going to give you the satisfaction of telling you."}

        [kill]
            id=Grossauba
            animate=yes
        [/kill]

        {MESSAGE Master "" "" _"Oh my, this is really going to give me sleepless nights."}
        {MESSAGE Master "" "" _"Harharharharhar!"}
        {MESSAGE_FACING Master Grnk "" _"Come on now, Grnk. I have much to teach you."}

        {FIREBALL_UNDEAD_OUT Grnk}
        {FIREBALL_UNDEAD_OUT Master}

        {MESSAGE Grnd "" "" _"Hey! What about me!"}

        {MESSAGE narrator "portraits/undead/transparent/ancient-lich.png~O(40%)" "" _"Ah, yes, I almost forgot."}

        {WHITE_MISSILE_KILL Grnd "~GS()"}

        {MESSAGE narrator "portraits/undead/transparent/ancient-lich.png~O(40%)" "" _"Good-bye, Grnd. No need to keep the copy any more, now that I have the original. Harharharharhar!"}

        # Set variables to get the right messages in the epilogue
        {VARIABLE joined_Grossauba no}

        [if]
            [have_unit]
                id=Grashnak
            [/have_unit]

            [then]
                {VARIABLE Grashnak_alive yes}
            [/then]
        [/if]

        {DELAY 2000}

        [endlevel]
            result=victory
            carryover_report=no
            replay_save=yes
            linger_mode=no
        [/endlevel]
    [/event]

    [event]
        name=last breath

        [filter]
            id=Rok
        [/filter]

        {MESSAGE Rok "" "" _"Rok ... defeated."}

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    # Death event for Grnk is different here than in other scenarios
    [event]
        name=last breath
        [filter]
            id=Grnk
        [/filter]

        {MESSAGE Grnk "" "" _"Farewell, cruel world."}
        {MESSAGE_FACING Grossauba Grnk "" _"Hold on, Grnk. I can heal you."}

        [if]
            [variable]
                name=second_unit.id
                equals=Grossauba
            [/variable]

            [then]
                {MESSAGE Grnk "" "" _"First you bring me to the verge of death and then you want to save me? No thanks!"}
            [/then]

            [else]
                {MESSAGE Grnk "" "" _"First you order your mages to kill me and then you want to save me? No thanks!"}
            [/else]
        [/if]

        {MESSAGE Grossauba "" "" _"You didn't give me a choice. Let me heal you and we will start over by ..."}
        {MESSAGE Grnk "" "" _"... by you making me your evil second-in-command. I will not let that happen. This must come to an end!"}
        {MESSAGE Grossauba "" "" _"Grnk, no, wait! I am not ..."}

        {WHITE_MISSILE_KILL Grnk "~GS()~CS(0,-50,0)"}

        {MESSAGE Quank "" "" _"He killed himself rather than being captured. I must say, I'm impressed."}
        {MESSAGE Vanak "" "" _"Vanak miss little goblin."}

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {SUREFIRE_BRITTLE_EVENTS 1}
    {PEASANT_EVENTS_P2S14 1 999} # Boats are already on Grnk's side
    {BAT_EVENTS_P2S14 5}
    {MAL_AN_SHADOW}

    # Finally, the standard events for all or most scenarios
    {VANAK_DEATH}
    {QUANK_DEATH}
    {GRASHNAK_DEATH}
[/scenario]
