#textdomain wesnoth-Grnk

[scenario]
    id=15b_Showdown
    name=_"Showdown"
    next_scenario=15s_Epilogue

    map_data="{~add-ons/Grnk/part2/maps/15b_Showdown.map}"

    {DEFAULT_SCHEDULE_FIRST_WATCH}
    turns=-1

    {GRNK2_STORY_15}

    [side]
        side=1
        controller=human
        no_leader=yes

        persistent=yes
        save_id="Grnk and Vanak"

        team_name=Grnk
        user_team_name=_"Grnk"

        recruit=Goblin Spearman,Orcish Grunt

        {P2S15_GOLD}
    [/side]

    [side]
        side=2
        controller=ai
        no_leader=yes

        team_name=Grossauba
        user_team_name=_"The Master Grossauba"

        recruit=Mage

        {GOLD 400 500 600}
    [/side]

    [side]
        side=3
        controller=human
        no_leader=yes

        persistent=yes
        save_id="Quank and Rok"

        team_name=Grnk
        user_team_name=_"Quank's Business Partners"

        recruit=Troll Whelp,Troll

        {GOLD 400 300 200}
    [/side]

    [side]
        side=4
        controller=ai
        no_leader=yes

        team_name=mages
        user_team_name=_"Northern Dark Mages"

        recruit=Dark Adept

        {GOLD 200 300 400}
    [/side]

    [side] # Bats
        side=5
        controller=ai
        no_leader=yes
        hidden=yes

        team_name=bats
    [/side]

    # Add an animated campfire during dark time
    [terrain_graphics]
        x=27
        y=33
        [tile]
            x=0
            y=0
            [image]
                layer=0
                name="misc/fire-A[01~08].png:140"

                [variant]
                    tod=dawn,morning,afternoon
                    name="embellishments/stones-small6.png~CROP(12,0,60,72)"
                [/variant]
            [/image]
        [/tile]
    [/terrain_graphics]

    [event]
        name=prestart

        # Empty the recall list and placeholder leader
        [kill]
            side=1
        [/kill]

        [gold]
            side=1
            amount=$gold_S14
        [/gold]
        {CLEAR_VARIABLE gold_S14}

        # The castles as on the previous map (needs to be done before unstoring peasants)
        [terrain]
            x=28-30,30,29,31,29-31
            y=30,  ,31,32,34,35
            terrain=Ce
        [/terrain]
        [terrain]
            x=29,30
            y=31,34
            terrain=Ke
        [/terrain]

        # Then put all the different units either out there or onto the recall list
        {VARIABLE stored_Grnk_S14.moves $stored_Grnk_S14.max_moves}
        [unstore_unit]
            variable=stored_Grnk_S14
            x,y=29,31
        [/unstore_unit]

        {VARIABLE stored_Vanak_S14.moves $stored_Vanak_S14.max_moves}
        [unstore_unit]
            variable=stored_Vanak_S14
            x,y=30,34
        [/unstore_unit]

        {VARIABLE stored_Quank_S14.moves $stored_Quank_S14.max_moves}
        [unstore_unit]
            variable=stored_Quank_S14
            x,y=28,31
        [/unstore_unit]

        {VARIABLE stored_peasant_leader_S14.moves $stored_peasant_leader_S14.max_moves}
        [unstore_unit]
            variable=stored_peasant_leader_S14
            x,y=30,27
        [/unstore_unit]
        [modify_unit]
            [filter]
                id=peasant_leader
            [/filter]

            canrecruit=no
            overlays=misc/hero-icon.png
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/modify_unit]

        {FOREACH stored_other_units_S14 i_u}
            {VARIABLE stored_other_units_S14[$i_u].moves $stored_other_units_S14[$i_u].max_moves}
            {VARIABLE stored_other_units_S14[$i_u].side 1}

            [switch]
                variable=stored_other_units_S14[$i_u].type

                [case] # NB: Not previously converted boats will be on Grnk's side now also
                    value=Boat

                    [unstore_unit]
                        variable=stored_other_units_S14[$i_u]
                        x=$stored_other_units_S14[$i_u].x
                        y="$($stored_other_units_S14[$i_u].y + 10)"
                    [/unstore_unit]
                [/case]

                [case]
                    value=Peasant no level

                    {CLOSE_EMPTY_HEX 30 27 (W*,Ce) 1}
                    [unstore_unit]
                        variable=stored_other_units_S14[$i_u]
                        x,y=$hex_x,$hex_y
                    [/unstore_unit]
                    [capture_village]
                        side=1
                        x,y=$hex_x,$hex_y
                    [/capture_village]
                    {CLEAR_VARIABLE hex_x,hex_y}
                [/case]

                [else]
                    [unstore_unit]
                        variable=stored_other_units_S14[$i_u]
                        x,y=recall,recall
                    [/unstore_unit]
                [/else]
            [/switch]
        {NEXT i_u}

        [recall]
            id=Grashnak
            x,y=28,30
        [/recall]
        [recall]
            id=Gort
            x,y=29,30
        [/recall]

        {FULL_HEAL_AND_CURE (side=1)}

        [modify_unit]
            [filter]
                side=1
                [not]
                    type=Boat
                [/not]
            [/filter]

            facing=nw
        [/modify_unit]

        {VARIABLE stored_Grossauba_S9.side 2}
        {VARIABLE stored_Grossauba_S9.facing se}
        [unstore_unit]
            variable=stored_Grossauba_S9
            x,y=13,20
        [/unstore_unit]

        {FOREACH stored_trolls_S4 i_t}
            {VARIABLE stored_trolls_S4[$i_y].side 3}
            [unstore_unit]
                variable=stored_trolls_S4[$i_y]
                x,y=recall,recall
            [/unstore_unit]
        {NEXT i_t}

        # Still need Grnk and Grossauba variables
        {CLEAR_VARIABLE stored_Vanak_S14,stored_Quank_S14,stored_peasant_leader_S14,stored_other_units_S14,stored_saurian_leader_S14}

        {RESET_MAP S14 0 10 1 yes}

        {PRUNES_SETUP 1 Grnk 3 31 "*^X*,Wo,Q*"}

        [objectives]
            side=1,5,7
            summary=_"<span color='#A050A0'>Thwart The Master's Grand Plan Yet Again</span>"
            [objective]
                description=_"Defeat the Master Grossauba"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Grnk"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Vanak"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Quank"
                condition=lose
            [/objective]
            [note]
                description=_"Peasants can still round up their brothers by capturing unowned villages."
            [/note]
            {IS_LAST_SCENARIO}
        [/objectives]
    [/event]

    [event]
        name=start

        {MESSAGE Grossauba  "" "" _"Grnk, I am not going to fight you."}

        {MOVE_UNIT_ALONG_PATH Grossauba 11 19 11 16 ne}

        {MESSAGE Quank "" "" _"This might be a good time for Plan B."}

        {LEADING_HALO_PRUNES Grnk}
        {TELEPORT_AWAY id=Quank 7 11 () "~CS(0,-50,0)"}

        {MESSAGE_RIGHT Quank _"Well, a bit off base, but close enough, I guess."}

        {MOVE_UNIT (id=Quank) 9 8}

        {MESSAGE_RIGHT Quank _"Yo, Rok, where are you?"}

        [recall]
            id=Rok
            x,y=20,1
        [/recall]

        [modify_unit]
            [filter]
                id=Rok
            [/filter]

            facing=sw
        [/modify_unit]

        {MOVE_UNIT (id=Rok) 19 3}

        {MESSAGE Rok "" "" _"Rock hide mountain like Quank say."}

        {MOVE_UNIT (id=Rok) 18 4}

        [terrain]
            x=17, 18,19
            y=5-6,5, 5
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=18,4
            terrain=Ke
        [/terrain]
        [redraw]
        [/redraw]

        [modify_unit]
            [filter]
                id=Quank
            [/filter]

            side=3
        [/modify_unit]

        [scroll_to_unit]
            id=Quank
        [/scroll_to_unit]

        {MESSAGE narrator "$stored_Grnk_S14.profile~O(40%)" _"Grnk's Voice from the Distance" _"I still can't believe that you managed to get the trolls to do your work.
<i> </i>
Ooo, look, I figured out how to do this distant voice thing also!"}

        {UNIT 4 Necromancer 45 13 (id,name,canrecruit=Addyn,_"Addyn",yes)}

        {MESSAGE Addyn "" "" _"There he is. Let's get him for the Master."}

        {MOVE_UNIT (id=Addyn) 42 16}

        [terrain]
            x=41,   42-43
            y=16-17,17
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=42,16
            terrain=Ke
        [/terrain]
        [redraw]
        [/redraw]

        {MESSAGE narrator "$stored_Grossauba_S9.profile~O(40%)" _"Grossauba's Voice from the Distance" _"More of those idiots? There must be a nest somewhere."}

        {CLEAR_VARIABLE stored_Grnk_S14,stored_Grossauba_S9}

        {MESSAGE Grossauba  "" "" {GASP _"sigh"}}

        {MOVE_UNIT_ALONG_PATH Grossauba 11 17 8 18 se}
    [/event]

    [event]
        name=victory

        # Set variables to get the right messages in the epilogue
        {VARIABLE joined_Grossauba no}

        [if]
            [have_unit]
                id=Grashnak
            [/have_unit]

            [then]
                {VARIABLE Grashnak_alive yes}
            [/then]
        [/if]
    [/event]

    {SUREFIRE_BRITTLE_EVENTS 1}
    {PEASANT_EVENTS_P2S14 1 999} # Boats are already on Grnk's side
    {BAT_EVENTS_P2S14 5}
    {MAL_AN_SHADOW}

    # Finally, the standard events for all or most scenarios
    {GRNK_DEATH}
    {VANAK_DEATH}
    {QUANK_DEATH}
    {GRASHNAK_DEATH}
[/scenario]
