#textdomain wesnoth-Grnk

[scenario]
    id=14s_Decision
    name=_"Decision"
    next_scenario=15_Endgame

    map_data="{~add-ons/Grnk/part2/maps/14s_Decision.map}"

    {FIRST_WATCH}
    turns=-1

    {GRNK2_STORY_14s}

    [side]
        side=1
        controller=human
        no_leader=yes
        hidden=yes

        persistent=no

        {GOLD 600 500 400}
    [/side]

    [side]
        side=2
        controller=null
        no_leader=yes
        hidden=yes

        gold=0
    [/side]

    # This side is only here to get the carry-over gold
    [side]
        side=3
        controller=null
        no_leader=yes
        hidden=yes

        persistent=yes
        save_id="the goblins" # for turn dialog (don't use caps)
        defeat_condition=always

        gold=0
    [/side]

    [event]
        name=prestart

        # This is sufficiently different from the setup in S15a and S15b
        # that it is not worth trying to do this with a variation of the
        # SETUP_MAP_S15 macro

        # Get the carry-over gold from the previous scenario
        [store_gold]
            side=3
            variable=gold3
        [/store_gold]
        [gold]
            side=1
            amount=$gold3
        [/gold]
        {CLEAR_VARIABLE gold3}

        # Now store this amount for the next scenario
        [store_gold]
            side=1
            variable=S15_gold
        [/store_gold]

        {VARIABLE stored_Grnk_S14.side 1}
        {VARIABLE stored_Grnk_S14.facing sw}
        [unstore_unit]
            variable=stored_Grnk_S14
            x,y=10,10
        [/unstore_unit]

        {VARIABLE stored_Vanak_S14.side 1}
        {VARIABLE stored_Vanak_S14.facing nw}
        [unstore_unit]
            variable=stored_Vanak_S14
            x,y=10,11
        [/unstore_unit]

        {VARIABLE stored_Quank_S14.side 1}
        {VARIABLE stored_Quank_S14.facing ne}
        [unstore_unit]
            variable=stored_Quank_S14
            x,y=9,12
        [/unstore_unit]

        {VARIABLE stored_peasant_leader_S14.side 1}
        {VARIABLE stored_peasant_leader_S14.facing se}
        [unstore_unit]
            variable=stored_peasant_leader_S14
            x,y=9,10
        [/unstore_unit]

        {FULL_HEAL_AND_CURE (side=1)}

        {RESET_MAP S14 -18 -12 1 no}

        # And add boats, if there are any
        [store_map_dimensions]
        [/store_map_dimensions]
        {FOREACH stored_other_units_S14 i_u}
            {VARIABLE tmp_x "$($stored_other_units_S14[$i_u].x-18)"}
            {VARIABLE tmp_y "$($stored_other_units_S14[$i_u].y-12)"}

            {IF_ON_MAP $tmp_x $tmp_y (
                [if]
                    [variable]
                        name=stored_other_units_S14[$i_u].type
                        equals=Boat
                    [/variable]

                    [then]
                        {VARIABLE stored_other_units_S14[$i_u].side 1}
                        [unstore_unit]
                            variable=stored_other_units_S14[$i_u]
                            x,y=$tmp_x,$tmp_y
                        [/unstore_unit]
                    [/then]
                [/if]
            )}
        {NEXT i_u}
        {CLEAR_VARIABLE map_size,tmp_x,tmp_y}
    [/event]

    [event]
        name=start

        {MESSAGE narrator "portraits/humans/transparent/mage-arch.png~O(30%)" "A Voice from the Distance" _"Grnk."}

        {MESSAGE_RIGHT Grnk _"What was that? Who's out there?"}
        {MOVE_UNIT_ALONG_PATH Grnk (10,9,9,6) (9,9,6,4) 5 3 nw}

        {SCROLL_TO 1 1}
        {VARIABLE stored_Grossauba_S9.side 2}
        {VARIABLE stored_Grossauba_S9.canrecruit yes}
        {VARIABLE stored_Grossauba_S9.facing se}
        {MOVE_UNIT_ONTO_MAP 1 "$stored_Grossauba_S9.type" 1 1 se ()}
        [unstore_unit]
            variable=stored_Grossauba_S9
            x,y=1,1
        [/unstore_unit]

        {MESSAGE_RIGHT Grossauba _"Grnk, I need to ..."}

        {MOVE_UNIT (id=Grossauba) 4 2}
        {MOVE_UNIT (id=Grnk) 6 3}

        {MESSAGE_FACING Grnk Grossauba "" _"Away, evil Master! You cannot harm me."}

        {LEADING_HALO_PRUNES Grnk}
        {PUFF_PRUNES Grossauba}

        {MESSAGE_RIGHT Grossauba _"Relax, Grnk, I will not harm you. I am not the Master. I ..."}
        {MESSAGE Grnk "" "" _"I have <i>seen</i> you turn into an undead and disappear into the Master's valley."}
        {MESSAGE_RIGHT Grossauba _"Indeed you have. But have you actually seen me turn into the Master?"}
        {MESSAGE Grnk "" "" _"No, but I did also see you destroy the hidden entrance into the valley and foil our attempt to defeat him."}
        {MESSAGE_RIGHT Grossauba _"I did that in order to protect you. Don't you see that that was a trap? Why do you think was there such a laughably small outpost waiting for you, when the undead had the full resources of the Master at their disposal? He <i>wanted</i> you to succeed."}
        {MESSAGE_RIGHT Grossauba _"I am not the Master. Yes, I have gone into his valley. Many times. That's because I've been trying to find out his identity in our world and at the same time prevent his attacks from succeeding as much as possible. I am the mole in the Master's rank. I am the one who revealed the plans of the attack on Phorhoot to that peasant by appearing to him as a skeleton."}
        {MESSAGE_RIGHT Grossauba _"Grnk, the Master is Wyssauba."}
        {MESSAGE Grnk "" "" _"Yeah, right! Of course you would say this. Tell me one reason why I should believe you."}
        {MESSAGE_RIGHT Grossauba _"The reason is that it's the truth. But how about some supporting evidence?
Why do you think Wyssauba refuses so diligently to teach you magic? He wants you to join him willingly but if, in the end, he does have to take you by force, the weaker you are, the easier it is for him.
How about him proposing to retreat once you appeared in our fight with your clone even though, together, we had a great chance of dealing a big blow to the Master? He <i>wanted</i> us to lose and weaken Hynderwlt as much as possible. As soon as he saw that we were going to win, he suggested retreat.
How about ..."}
        {MESSAGE Grnk "" "" _"I don't believe you. Wyssauba ordered me to fend off the attack on Phorhoot when the peasant told us about it. He fought on our side in the battle at Latzie River. He helped me get off the prison island. If he were the Master, what would be the point of any of that?"}
        {MESSAGE_RIGHT Grossauba _"Those were simply sacrifices he had to make at the time so as to not reveal his identity and jeopardize his overall goal, his Grand Plan. Everybody's expendable as far as he's concerned. Everybody except you. Remember, he wants you alive."}
        {MESSAGE Grnk "" "" _"And yet Mal An knew I was coming and was waiting for me."}
        {MESSAGE_RIGHT Grossauba _"With another ridiculously small force. Don’t you think that’s a little strange unless there's a hidden agenda? An agenda according to which you, Grnk, must survive, but are slowly turning more and more disillusioned and bitter, thus becoming increasingly more susceptible to joining the Master voluntarily. Do you really think that Koorzhar and Rutburt came up with all those intrigues that brought you to the breaking point on their own? That was all Karcyn scheming behind the scenes.
<i> </i>
Fortunately for us, you were even stronger than Wyssauba expected and only <i>almost</i> broke. Thus he took you on as his apprentice, to keep you close and to continue slowly wearing down everything that is good inside you."}
        {MESSAGE Grnk "" "" _"I still don't believe you, but if we, just for the sake of argument, assume that you are telling the truth, how come you've been going along with this all the time?"}
        {MESSAGE_RIGHT Grossauba _"I did not know who the Master was until very recently. Until you showed it to me. Wyssauba used to be way too careful to let anybody figure out what he was up to when he disappeared on his long wanders. But when he met you, he became greedy and occasionally he let his guard down just enough for me to slowly piece things together.
<i> </i>
But ever since I've found out, he's made sure not to let me get close to him. As have you, if I may say so. But now we have a chance. He is too powerful for me to take on by myself, but the two of us together can defeat him. What do you say?"}

        [message]
            speaker=Grnk
            message=_"I guess this is decision time."

            [option]
                message=_"I believe Grossauba. Wyssauba must be the Master."

                [command]
                    {MESSAGE_RIGHT Grossauba _"Very good, Grnk. Here is what we must do. I need to be off on an 'errand' while you ...    <span color='#909090'>[ yet another lengthy and tedious description of yet a different plan ]</span>"}
                    {MOVE_UNIT_TO_EDGE_AND_OFF_MAP Grossauba 1 1 nw}

                    {MOVE_UNIT_ALONG_PATH Grnk (6,11) (4,7) 11 9 se}

                    {MESSAGE_RIGHT Grnk _"Everybody, get ready!"}

                    {MOVE_UNIT_ALONG_PATH Vanak 11 12 12 12 se}
                    {MOVE_UNIT_ALONG_PATH Quank 12 13 13 14 se}
                    {MOVE_UNIT_ALONG_PATH peasant_leader 11 11 14 9 se}

                    [endlevel]
                        result=victory
                        next_scenario=15a_Endgame
                        bonus=no
                        carryover_add=no
                        carryover_percentage=100
                        carryover_report=no
                        replay_save=no
                        linger_mode=no
                    [/endlevel]
                [/command]
            [/option]

            [option]
                message=_"No, it cannot be. Grossauba is the Master."

                [command]
                    {MESSAGE_RIGHT Grossauba _"No, Grnk, listen! We ..."}

                    {MOVE_UNIT_ALONG_PATH Grnk (6,11) (4,7) 11 9 nw}

                    {MESSAGE_RIGHT Grnk _"Everybody, get ready!"}

                    {MOVE_UNIT_ALONG_PATH Vanak 11 12 12 12 nw}
                    {MOVE_UNIT_ALONG_PATH Quank 10 11 10 9 nw}
                    {MOVE_UNIT_ALONG_PATH peasant_leader (9,12) (8,6) 12 5 nw}

                    {MESSAGE Grnk "" "" _"You better prepare for battle, Master of the Undead."}
                    {MESSAGE_RIGHT Grossauba {GASP _"sigh"}}
                    {MOVE_UNIT_TO_EDGE_AND_OFF_MAP Grossauba 1 1 nw}

                    [endlevel]
                        result=victory
                        next_scenario=15b_Showdown
                        bonus=no
                        carryover_add=yes
                        carryover_percentage=100
                        carryover_report=no
                        replay_save=no
                        linger_mode=no
                    [/endlevel]
                [/command]
            [/option]
        [/message]
    [/event]
[/scenario]
