#textdomain wesnoth-units

# Standard Lieutenant, but with attack modified so that he
# can take a hit during attack also, not just defense
# Need this for scenario 9, for special animation

[unit_type]
    id=Lieutenant_attack_only
    name= _ "Lieutenant"
    race=human
    image="units/human-loyalists/lieutenant.png"
    small_profile="portraits/humans/transparent/lieutenant.png~SCALE(205,205)"
    profile="portraits/humans/transparent/lieutenant.png"
    {LEADING_ANIM "units/human-loyalists/lieutenant-lead-2.png" "units/human-loyalists/lieutenant-lead-1.png" -5,-28}
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=smallfoot
    movement=6
    experience=80
    level=2
    alignment=lawful
    advances_to=General
    cost=35
    usage=fighter
    hide_help=yes
    description= _ "Trained at swords and crossbows, Lieutenants lead small groups of human soldiers, coordinating their attacks."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/lieutenant.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/lieutenant.png"
    [/portrait]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=5
        number=3
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=100
            image="units/human-loyalists/lieutenant-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/lieutenant-idle-2.png"
        [/frame]
        [frame]
            duration=300
            image="units/human-loyalists/lieutenant-idle-3.png"
        [/frame]
        [frame]
            duration=50
            image="units/human-loyalists/lieutenant-idle-4.png"
        [/frame]
        [frame]
            duration=50
            image="units/human-loyalists/lieutenant-idle-5.png"
        [/frame]
        [frame]
            duration=50
            image="units/human-loyalists/lieutenant-idle-6.png"
        [/frame]
        [frame]
            duration=50
            image="units/human-loyalists/lieutenant-idle-7.png"
        [/frame]
        [frame]
            duration=500
            image="units/human-loyalists/lieutenant-idle-8.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/lieutenant-idle-7.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/lieutenant-idle-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/lieutenant-idle-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/lieutenant-idle-9.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/lieutenant-idle-1.png"
        [/frame]
    [/idle_anim]

    [death]
        start_time=0
        [frame]
            duration=75
            image="units/human-loyalists/lieutenant-die-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/lieutenant-die-2.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/lieutenant-die-3.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/lieutenant-die-4.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/lieutenant-die-5.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/lieutenant-die-6.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/lieutenant-die-7.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/lieutenant-die-8.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/lieutenant-die-9.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-225
            end=-175
            image="units/human-loyalists/lieutenant.png"
            offset=0~0.1
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/human-loyalists/lieutenant-attack-sword-1.png"
            offset=0.1~0.2
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/human-loyalists/lieutenant-attack-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
                offset=0.2~0.4
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/human-loyalists/lieutenant-attack-sword-2.png"
                sound={SOUND_LIST:MISS}
                offset=0.2~0.4
            [/frame]
        [/else]
        [frame]
            duration=60
            image="units/human-loyalists/lieutenant-attack-sword-3.png~CS(80,-60,-60)"
            offset=0.4~0.32
        [/frame]
        [frame]
            duration=60
            image="units/human-loyalists/lieutenant-attack-sword-3.png"
            offset=0.32~0.24
        [/frame]
        [frame]
            duration=60
            image="units/human-loyalists/lieutenant-attack-sword-3.png~CS(80,-60,-60)"
            offset=0.24~0.16
        [/frame]
        [frame]
            duration=60
            image="units/human-loyalists/lieutenant-attack-sword-3.png"
            offset=0.16~0.08
        [/frame]
        [frame]
            duration=60
            image="units/human-loyalists/lieutenant-attack-sword-3.png~CS(80,-60,-60)"
            offset=0.08~0
        [/frame]
    [/attack_anim]
[/unit_type]
