#textdomain wesnoth-Grnk

[scenario]
    id=01_Prelude
    name=_"Prelude"
    next_scenario=01s_Context

    map_data="{~add-ons/Grnk/part2/maps/01_Prelude.map}"

    {DEFAULT_SCHEDULE_DUSK}
    {TURNS 15 13 12}
    victory_when_enemies_defeated=no

    # No story
    {PLAYLIST_O1_PRELUDE}

    [side]
        side=1
        controller=human
        id=Teussauba
        name=_"Teussauba"
        x,y=12,13
        facing=se

        gender=male
        unrenamable=yes
        type=White Mage

        side_name=_"the Hynderwlt Mages"
        save_id=the Hynderwlt Mages
        team_name=mages
        user_team_name=_"Hynderwlt Mages"

        recruit=Mage

        {GOLD 92 62 58}
    [/side]

    [side]
        side=2
        controller=ai
        id=necro
        type=Necromancer
        facing=sw

        x,y=32,9

        team_name=undead
        user_team_name=_"Master's Minions"

        recruit=Skeleton,Skeleton Archer

        [ai]
            aggression=1.0
            caution=0.0
            village_value=0
        [/ai]

        gold=137
    [/side]

    [event]
        name=prestart

        # Set up the battle in progress
        {GRNK_PART2 Grnk 20 12 se}

        # Mages
        [unit]
            side=1
            type=Mage
            id=mage2
            x,y=20,11
            facing=se

            hitpoints=15
            experience=3
            moves=5  # 1 move down for a quick unit

            [modifications]
                {TRAIT_QUICK}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]

        {UNIT 1 Mage 21 13 (facing=se)}
#ifdef EASY
        {UNIT 1 (Silver Mage) 21 14 (facing=se)}
#endif
#ifdef NORMAL
        {UNIT 1 (Red Mage) 21 14 (facing=se)}
#endif
#ifdef HARD
        {UNIT 1 (Mage) 21 14 (facing=se)}
#endif

        [unit]
            side=1
            type=Mage
            id=mage1
            x,y=18,12
            facing=se

            facing=ne

            [modifications]
                {TRAIT_STRONG}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]

        {UNIT 1 Mage 18 13 (facing=se)}

        [unit]
            side=1
            type=Mage
            x,y=19,14
            facing=se

            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]

        {UNIT 1 Mage 14 13 (facing=se)}
        {UNIT 1 Mage 13 13 (facing=se)}
        {UNIT 1 Mage 13 14 (facing=se)}

        # Skeletons
        [unit]
            side=2
            type=Skeleton
            id=skel1

            x,y=21,11

            hitpoints=4
            experience=2
            facing=sw
        [/unit]

        {UNIT 2 (Skeleton Archer) 20 10 (hitpoints,experience,facing=18,1,sw)}
        {UNIT 2 Skeleton 21 12 (experience,facing=1,sw)}
        {UNIT 2 (Skeleton Archer) 26 10 (facing=sw)}
        {UNIT 2 (Skeleton Archer) 26 11 (facing=sw)}
        {UNIT 2 Skeleton 25 11 (facing=sw)}
        {UNIT 2 Skeleton 30 9 (facing=sw)}
        {UNIT 2 (Skeleton Archer) 31 9 (facing=sw)}
        {UNIT 2 Skeleton 31 10 (facing=sw)}
        {UNIT 2 (Skeleton Archer) 31 13 (facing=sw)}

        [capture_village]
            x,y=15,11
            side=1
        [/capture_village]
        [capture_village]
            x,y=29-40,1-15
            side=2
        [/capture_village]

        {PLACE_IMAGE "scenery/signpost.png" 19 31}
        {SET_LABEL 19 31 _"To Phorhoot Station"}
        {PLACE_IMAGE "items/staff-vertical.png" 27 8}
        {PLACE_IMAGE "items/staff-vertical.png~FL()" 31 13}

        # Variables needed later; if set to 1, means that the staff is still there
        {VARIABLE S.staff1 1}
        {VARIABLE S.staff2 1}

        [objectives]
            side=1
            summary=_"<span color='#A050A0'>Prevent The Undead From Getting To Phorhoot Station</span>"
            [objective]
                description=_"Defeat all the skeletons"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Grnk"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Teussauba"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            [note]
                description=_"Any undead killed reappears fully healed at one of the staffs, unless either the necromancer or both staffs are eliminated."
            [/note]
            [note]
                description=_"Grnk can destroy one staff with the help of his last prune, by moving within two hexes of it."
            [/note]
            [note]
                description=_"The other staff has to be destroyed by moving a unit onto it."
            [/note]
            [note]
                description=_"The necromancer does not need to be killed."
            [/note]
        [/objectives]
    [/event]

    [event]
        name=side 1 turn 1 refresh

        {SCROLL_TO 20 15}
        {DELAY 600}
        {ATTACK_DEFENSE_ANIMATION id=skel1 id=mage2 melee yes 7}
        {MESSAGE_GRNK mage2 "" "" _"Ouch!"}

        [modify_unit]
            [filter]
                id=mage2
            [/filter]
            hitpoints=8
        [/modify_unit]

        {MOVE_UNIT id=mage2 19 12}
        {MOVE_UNIT id=mage1 20 11}
        {MESSAGE_GRNK mage1 "" "" _"Take that, bonehead!"}
        {ATTACK_DEFENSE_ANIMATION id=mage1 id=skel1 ranged yes 8}
        [store_unit]
            [filter]
                id=skel1
            [/filter]
            variable=tmp_skel
        [/store_unit]
        [kill]
            id=skel1
            animate=yes
        [/kill]

        [modify_unit]
            [filter]
                id=mage1
            [/filter]

            experience=8
            moves=0
            attacks_left=0
        [/modify_unit]

        {SCROLL_TO 29 12}
        {MESSAGE_GRNK necro "" "" _"Rise again, my skeleton! I won't let those human maggots harm you."}
        {VARIABLE tmp_skel.hitpoints $tmp_skel.max_hitpoints}
        [unstore_unit]
            variable=tmp_skel
            x,y=27,8
        [/unstore_unit]
        {RECRUITING_ANIMATION id=necro id=skel1}

        [modify_unit]
            [filter]
                id=$tmp_skel.id
            [/filter]

            facing=sw
        [/modify_unit]

        {CLEAR_VARIABLE tmp_skel}

        {MESSAGE_GRNK mage1 "" "" _"What the hell is going on here? Every time we kill one of them damned skeletons, that necromancer immediately brings it back to ... unlife. And fully healed at that."}
        {MESSAGE_RIGHT Teussauba _"It appears that that's why he immediately planted those two staffs when we intercepted him. We must destroy them. Or kill the necromancer himself."}
        {MESSAGE_GRNK Grnk "" "" _"My prunes will come in very ... Rats! I only have one prune left. I can only take out one of the staffs with that."}
        {MESSAGE_RIGHT Teussauba _"Bummer! We'll just have to take care of the other one the old fashioned way then."}
    [/event]

    # Any skeleton that dies while the staffs and necromancer are still there gets revived
    [event]
        name=die
        first_time_only=no

        [filter]
            side=2
            [not]
                id=necro
            [/not]
        [/filter]

        {VARIABLE staff_x 0}
        # Set x,y for Staff-1 if it is there
        [if]
            [variable]
                name=S.staff1
                equals=1
            [/variable]

            [then]
                #{DEBUG "staff 1 available"}
                {VARIABLE staff_x 27}
                {VARIABLE staff_y 8}
            [/then]
        [/if]

        # If second staff is there, set its coordinates, or do random drawing between the two
        [if]
            [variable]
                name=S.staff2
                equals=1
            [/variable]

            [then]
                #{DEBUG "staff 2 available"}
                [if]
                    [variable]
                        name=staff_x
                        equals=0
                    [/variable]

                    [then]  # If first staff is not there, use second staff
                        {VARIABLE staff_x 31}
                        {VARIABLE staff_y 13}
                    [/then]

                    [else]  # If first staff is there, make it random
                        {RANDOM "1,2"}
                        [if]
                            [variable]
                                name=random
                                equals=2
                            [/variable]

                            [then]
                                {VARIABLE staff_x 31}
                                {VARIABLE staff_y 13}
                            [/then]
                        [/if]
                        {CLEAR_VARIABLE random}
                    [/else]
                [/if]
            [/then]
        [/if]
        #{DEBUG "staff selected: $staff_x"}

        # Now resurrect the skeleton here
        [if]
            [variable]
                name=staff_x
                not_equals=0
            [/variable]

            [then]
                # First, if there's a unit here, move it out of the way
                [if]
                    [have_unit]
                        x,y=$staff_x,$staff_y
                    [/have_unit]

                    [then]
                        #{DEBUG "Unit in way"}
                        [store_unit]
                            [filter]
                                x,y=$staff_x,$staff_y
                            [/filter]

                            variable=tmp_unit
                        [/store_unit]

                        {CLOSE_EMPTY_HEX $staff_x $staff_y () 1}
                        {MOVE_UNIT id=$tmp_unit.id $hex_x $hex_y}
                        {CLEAR_VARIABLE hex_x,hex_y,tmp_unit}
                    [/then]
                [/if]

                [store_unit]
                    [filter]
                        id=$unit.id
                    [/filter]

                    kill=yes
                    variable=tmp_skel
                [/store_unit]

                {SCROLL_TO 29 12}
                {VARIABLE tmp_skel.hitpoints $tmp_skel.max_hitpoints}
                [unstore_unit]
                    variable=tmp_skel
                    x,y=$staff_x,$staff_y
                [/unstore_unit]
                {RECRUITING_ANIMATION id=necro id=$unit.id}

                [modify_unit]
                    [filter]
                        id=$tmp_skel.id
                    [/filter]

                    facing=sw
                [/modify_unit]

                {CLEAR_VARIABLE tmp_skel}
            [/then]
        [/if]

        {CLEAR_VARIABLE staff_x,staff_y}

        # If no other unit except the necromancer is left, he leaves
        [if]
            [have_unit]
                id=necro
            [/have_unit]
            [have_unit]
                side=2
                count=1
            [/have_unit]

            [then]
                {MESSAGE_RIGHT necro _"The Master will not be happy."}
                {FIREBALL_OUT necro "~GS()"}
                {MESSAGE_GRNK Grnk "" "" _"I hate it when they do that!"}

                [fire_event]
                    name=done
                [/fire_event]
            [/then]
        [/if]

        # We're also done if no enemy unit is left (necromancer was killed earlier)
        [if]
            [not]
                [have_unit]
                    side=2
                [/have_unit]
            [/not]

            [then]
                [fire_event]
                    name=done
                [/fire_event]
            [/then]
        [/if]
    [/event]

    {REMOVE_STAFF_S1 1 27 8 2}
    {REMOVE_STAFF_S1 2 31 13 1}

    # The staffs also stop working when the Necromancer dies. He is never the last
    # unit left (because he leaves when last skeleton is killed, so don't need to
    # check for scenario being done here.
    [event]
        name=last breath
        first_time_only=no

        [filter]
            id=necro
        [/filter]

        {MESSAGE_GRNK necro "" "" _"Noooooo. The Master said this would be as easy as taking chickens from a peasant."}

        {REMOVE_IMAGE 27 8}
        {PLACE_IMAGE "items/staff-broken.png" 27 8}
        {REMOVE_IMAGE 31 13}
        {PLACE_IMAGE "items/staff-broken.png~FL()" 31 13}
        {CLEAR_VARIABLE S.staff1,S.staff2}
    [/event]

    # The victory event
    [event]
        name=done

        {MESSAGE_GRNK Grnk "" "" _"Let's talk to the Phorhoot Station commander now."}
        {NARRATOR_GRAY "" _"But before we watch Grnk do that, let's take a step back."}

        # Store all units for later
        [store_unit]
            [filter]
                side=1
            [/filter]

            variable=stored_Teussauba_troops_S1
        [/store_unit]

        # House cleaning
        {CLEAR_VARIABLE S}

        # Start S2 at same time of day
        [store_time_of_day]
        [/store_time_of_day]

        [endlevel]
            result=victory
            bonus=yes
            carryover_add=yes
            carryover_percentage=40
            carryover_report=yes
            linger_mode=yes
        [/endlevel]
    [/event]

    # Finally, the standard events for all or most scenarios
    {GRNK_DEATH}
    {TEUSSAUBA_DEATH}
[/scenario]
