#textdomain wesnoth-Grnk

[scenario]
    id=02_Blockade
    name=_"Blockade"
    next_scenario=02s_Betrayal

    map_data="{~add-ons/Grnk/part2/maps/02_Blockade.map}"

    # Schedule set in prestart event
    {TURNS 30 26 24}
    victory_when_enemies_defeated=no

    # No story

    [side]
        side=1
        controller=human
        id=Teussauba
        type=null # just to make wmllint happy

        save_id="the Hynderwlt Mages"
        team_name=mages
        user_team_name=_"Hynderwlt Mages"

        {GOLD 200 200 200}
    [/side]

    [side]
        side=2
        controller=ai
        type=Shmaltupp Lieutenant
        id=guard_leader
        canrecruit=yes

        x,y=23,7

        team_name=humans
        user_team_name=_"Shmaltupp Army"

        recruit=Spearman,Bowman
        {GOLD 75 100 125}
    [/side]

    [side]
        side=3
        controller=null
        no_leader=yes
        hidden=yes

        team_name=humans
        user_team_name=_"Koorzhar's Special Forces"

        recruit=Lancer,Longbowman,Swordsman

        gold=500

        # Make these units go for Grnk almost exclusively
        [ai]
            [goal]
                [criteria]
                    id=Grnk
                [/criteria]

                value=100
            [/goal]
        [/ai]
    [/side]

    [event]
        name=prestart

        # This cannot be put into the side definition because of a bug in Wesnoth
        [modify_side]
            side=2
            [ai]
                recruitment_pattern=fighter,fighter,archer
            [/ai]
        [/modify_side]

        {UNIT 2 Spearman 11 10 (id,facing=guard1,sw)}
        {UNIT 2 (White Mage) 23 6 (id,name=Ubtrunin,Ubtrunin)}
        {UNIT 2 Bowman 21 7 ()}
        {UNIT 2 Bowman 22 6 ()}
        {UNIT 2 Spearman 22 7 ()}

        [recall]
            id=Teussauba
            x,y=6,18
        [/recall]
        [recall]
            id=Grnk
            x,y=5,19
        [/recall]

        [modify_unit]
            [filter]
                id=Teussauba,Grnk
            [/filter]

            facing=ne
        [/modify_unit]

        [capture_village]
            y=1-17
            side=2
        [/capture_village]

        {PLACE_IMAGE "scenery/signpost.png" 13 1}
        {SET_LABEL 13 1 _"Move Grnk Here"}
        {SET_LABEL 13 8 _"Angstal Pass"}

        [micro_ai]
            side=2
            ai_type=bottleneck_defense
            action=add

            x=14,14,14
            y= 7, 9, 8
            enemy_x=13,13
            enemy_y= 8, 9

            healer_x=14,14,15,15
            healer_y= 7, 9, 8, 9
            leadership_x=14,14,15,15
            leadership_y= 7, 9, 9 ,8
            active_side_leader=yes
        [/micro_ai]

        {REPLACE_SCHEDULE 0}

        [objectives]
            side=1
            summary=_"<span color='#A050A0'>Cross Angstal Pass Before Koorzhar's Special Forces Arrive</span>"
            [objective]
                description=_" Move Grnk to the signpost in the north"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Grnk"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Teussauba"
                condition=lose
            [/objective]
            [note]
                description=_"Koorzhar's special forces will arrive when turns run out, at which time the turn limit will be extended."
            [/note]
            [note]
                description=_"Grnk better be close to the signpost by then."
            [/note]
            [gold_carryover]
                bonus=no
                carryover_percentage=0
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start

        {MESSAGE guard1 "" "" _"Halt! Who goes there?"}
        {MESSAGE_RIGHT Teussauba _"We're mages from Hynderwlt on our way back home. Remember us passing through a few days ago? We saved ..."}
        {MESSAGE guard1 "" "" _"You bet I remember you. And we have heard about your failed attack on Phorhoot. General Koorzhar sent us new orders by carrier falcon. I quote: ""Under no circumstances may those traitors from Hin... Hynter..."""}
        {MESSAGE_RIGHT Teussauba _"Hynderwlt."}
        {MESSAGE guard1 "" "" _"Yes, thank you. ""... get across Angstal Pass, in particular that goblin Gr... Gree... Gri... Whatever. He must pay for his treason during the battle at Latzie River and ..."""}
        {MESSAGE_RIGHT Grnk _"<i>My</i> treason???"}
        {MESSAGE guard1 "" "" _"""... <i>and</i> must be detained until my special forces squad arrives to take him back to Shmaltupp. Signed: Ambrosius L. L. Koorzhar, General."""}
        {MESSAGE_RIGHT Grnk _"Listen, we don't want to fight you, we just ..."}
        {MESSAGE guard1 "" "" _"We don't want to fight you either, but we'll be damned if we let you get across the pass. So why don't you wait right where you are until the general's men arrive."}
        {MESSAGE_RIGHT Teussauba {GASP_BEGINNING _"sigh"}+_"Grossauba won't like this at all, but we have no choice. There is no other way with Koorzhar's troops closing in behind us."}

        {NARRATOR_GRAY _"Important Notes"  _"The AI behavior has been modified in several scenarios of this campaign. Be aware that AI controlled sides may not always behave as you are used to.
<i> </i>
Also, check out Grnk's unit description, if you have not done so yet."}
    [/event]

    # Message about soldiers not coming across pass
    [event]
        name=turn 3

        {GET_RANDOM_UNIT_ID (
            side=1
            [not]
                id=Grnk,Teussauba
            [/not]
        )}
        {MESSAGE $random_unit_id "" "" _"What the hell is going on here? Why are they not charging at us?"}
        {CLEAR_VARIABLE random_unit_id}
        {MESSAGE Grnk "" "" _"Apparently they have a lot more discipline than the drunkards we usually encounter. Do you think you can convince that white wizard over there to help us? Or not to help them, at least?"}
        {MESSAGE Teussauba "" "" _"Not a chance. That's Ubtrunin. He was kicked out of the order a long time ago and he didn't take that lightly."}
    [/event]

    # Message about it being tedious
    [event]
        name=turn 7

        {MESSAGE Teussauba "" "" _"Umpf. This is even more tedious than I imagined."}
    [/event]

    # Message when first mage dies
    [event]
        name=last_breath
        [filter]
            side=1
            [not]
                id=Grnk,Teussauba
            [/not]
        [/filter]

        {MESSAGE Teussauba "" "" _"No, $unit.name. I've known you all my life."}
        {MESSAGE $unit.id "" "" _"Don't worry about me, Teussauba. All of us will gladly give our lives if that assures your survival."}
    [/event]

    # When leader dies: message, then keep fighting
    [event]
        name=last_breath
        [filter]
            id=guard_leader
        [/filter]

        [if]
            [have_unit]
                side=2
            [/have_unit]

            [then]
                {MESSAGE guard_leader "" "" _"I may have fallen, but we will defend the pass to the last man!"}
            [/then]
        [/if]
    [/event]

    # Spearmen only advance to Javelineers
    [event]
        name=recruit
        first_time_only=no

        [filter]
            side=2
            type=Spearman
        [/filter]

        [modify_unit]
            [filter]
                id=$unit.id
            [/filter]

            advances_to=Javelineer
        [/modify_unit]
    [/event]

    # If Grnk does not make it in time, Koorzhar's troops show up
    [event]
        name=time over

        [modify_turns]
            value=-1
        [/modify_turns]
        [modify_side]
            side=3
            controller=ai
            hidden=no
        [/modify_side]

        {UNIT 3 "Shmaltupp Lieutenant" 4 24 (id,canrecruit=lieutenant,yes)}
        {UNIT 3 "Longbowman" 4 24 ()}
        {UNIT 3 "Javelineer" 4 24 ()}
        {UNIT 3 "Pikeman" 4 24 ()}
        {UNIT 3 "Pikeman" 4 24 ()}
        {UNIT 3 "Horseman" 4 24 ()}
        {UNIT 3 "Lancer" 4 24 ()}

        {MESSAGE_RIGHT lieutenant _"There they are! Let's get them, men!"}

        {UNIT 3 "Grand Knight" 29 4 (id=knight)}
        {UNIT 3 "Paladin" 29 4 ()}
        {UNIT 3 "Knight" 29 4 ()}
        {UNIT 3 "Knight" 29 4 ()}
        {UNIT 3 "Lancer" 29 4 ()}

        {MESSAGE knight "" "" _"Charge!"}
    [/event]

    # Grnk gets to the signpost: victory
    [event]
        name=moveto

        [filter]
            id=Grnk
            x,y=13,1
        [/filter]

        {MESSAGE Grnk "" "" _"Phew! That was harder than I had anticipated."}

        [endlevel]
            result=victory
            bonus=no
            carryover_add=no
            carryover_percentage=0
            carryover_report=no
            linger_mode=yes
        [/endlevel]
    [/event]

    # Finally, the standard events for all or most scenarios
    {GRNK_DEATH}
    {TEUSSAUBA_DEATH}
[/scenario]
