#textdomain wesnoth-Grnk

[scenario]
    id=04_Cart
    name=_"Cart"
    next_scenario=04s_Reunion

    map_data="{~add-ons/Grnk/part2/maps/04_Cart.map}"

    {DEFAULT_SCHEDULE}
    turns=18
    victory_when_enemies_defeated=no

    {GRNK2_STORY_04}

    [side]
        side=1
        controller=human
        id=Grnk
        type=null # just to make wmllint happy

        x,y=7,15

        team_name=Grnk
        user_team_name=_"Grnk"

        gold=50
        income=-2
        village_gold=0
    [/side]

    [side]
        side=2
        controller=ai
        type=Troll Hero
        id=Rok
        name=Rok
        canrecruit=yes

        x,y=25,4
        facing=sw

        team_name=trolls
        user_team_name=_"Trolls"

        recruit=Troll Whelp,Troll

        {GOLD 250 300 350}

        # Recruit one L2 unit per turn
        [ai]
            aggression=1.0
            caution=-100.0
            grouping=no
            village_value=0.0

            [aspect]
                id=recruitment_instructions
                [facet]
                    [value]
                        [recruit]
                            type=2
                            number=1
                            importance=1
                        [/recruit]
                        [recruit]
                            type=1
                            importance=0
                        [/recruit]
                    [/value]
                [/facet]
            [/aspect]

            # Trolls go after Side 1 units exclusively, that is, they ignore
            # lurkers.
            [aspect]
                id=attacks
                [facet]
                    invalidate_on_gamestate_change=yes
                    [filter_enemy]
                        side=1
                    [/filter_enemy]
                [/facet]
            [/aspect]

            # Target all side 1 units (so that it's not possible to sneak
            # around for leader assassination)
            [goal]
                [criteria]
                    side=1
                [/criteria]

                value=1
            [/goal]
        [/ai]
    [/side]

    # Inactive side just for the cart
    [side]
        side=3
        controller=null
        hidden=yes
        no_leader=yes

        team_name=Grnk,trolls,critters

        gold=0
        income=-2

        [unit]
            type=Ox Cart abandoned
            x,y=35,14
        [/unit]
    [/side]

    # Lurkers
    [side]
        side=4
        controller=ai
        no_leader=yes
        hidden=yes

        team_name=critters

        gold=0
        income=-2
    [/side]

    [event]
        name=prestart

        [recall]
            side=1
            id=Faad
            x,y=6,14
        [/recall]

        [modify_unit]
            [filter]
                id=Grnk,Faad
            [/filter]

            facing=ne
        [/modify_unit]

        # Possibly, Grnk's advances_to needs to be reset. This is because of
        # the [object] with duration=scenario in the previous scenario
        # resets it to the default (=null). This should not be needed any
        # more after I changed how it works in S3, but it doesn't hurt to keep
        # it for playing with savegames from before this was fixed.
        [if]
            [have_unit]
                id=Grnk
                [filter_wml]
                    [variables]
                        advance_count=1
                    [/variables]
                [/filter_wml]
            [/have_unit]

            [then]
                [modify_unit]
                    [filter]
                        id=Grnk
                    [/filter]
                    advances_to=Goblin Mage Adept
                [/modify_unit]
            [/then]
        [/if]

        # Trolls own all villages at the beginning
        [capture_village]
            side=2
        [/capture_village]

        {PLACE_IMAGE "items/bones.png" 13 3}
        {PLACE_IMAGE "items/bones.png" 23 3}
        {PLACE_IMAGE "items/bones.png" 17 9}
        {PLACE_IMAGE "items/bones.png" 11 11}
        {PLACE_IMAGE "items/bones.png" 24 10}
        {PLACE_IMAGE "items/bones.png" 27 14}

        {PRUNES_INIT} # First time prunes are used in the campaign only
        {PRUNES_SETUP 1 Grnk 40 8 "*^X*,Wo,Q*"}

        [micro_ai]
            side=4
            ai_type=lurkers
            action=add

            [filter]
                type=Swamp Lurker
            [/filter]
            [filter_location]
                terrain=S*,S*^*
            [/filter_location]
        [/micro_ai]

        [set_menu_item]
            id=m10_prunes_refresher
            description=_"A Little Prunes Refresher"
            image=misc/status-friend.png~GS()~CS(50,0,50)

            [command]
                {MESSAGE narrator "wesnoth-icon.png" _"A Little Prunes Refresher" _"<span color='#F080F0'>In  case you need a little refresher how the prunes work (or if you have not played Grnk Part 1):
  • Grnk can haphazardly do magic once per turn by using his prunes (use right-click option).
  • He cannot choose what effect they have and sometimes they don't work at all.
  • Each prune use affects one enemy unit, randomly chosen from those within 2 hexes.
  • Some units (such as side leaders or those with strong magical skills) cannot be affected by the prunes.
  • Through practice, Grnk will get better at handling the prunes during this second part of the campaign.</span>"}
            [/command]
        [/set_menu_item]

        [objectives]
            side=1
            summary=_"<span color='#A050A0'>Convince The Trolls to Pull Quank's Cart out of the Swamp</span>"
            [objective]
                description=_"Defeat the troll leader"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Grnk"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [note]
                description=_"Gold plays no role in this scenario. There is no upkeep, income or carry-over gold."
            [/note]
            [note]
                description=_"Check out the right-click options if you need a refresher about the prunes."
            [/note]
        [/objectives]
    [/event]

    [event]
        name=start

        {SCROLL_TO 7 16}
        {MESSAGE_RIGHT Grnk _"Yo! You over there! Troll leader!
<i> </i>
I need you to pull that cart out of the swamp for me."}
        {MESSAGE Rok "" "" _"Little goblin make Rok laugh. Little goblin have army?"}
        {MESSAGE_RIGHT Grnk _"Indeed I do."}

        [while]
            [have_unit]
                side=1
                x=recall
                search_recall_list=yes
            [/have_unit]

            [do]
                [recall]
                    side=1
                    x,y=7,15
                [/recall]
            [/do]
        [/while]

        {MESSAGE_RIGHT Grnk _"Here it is."}
        {MESSAGE Rok "" "" {GASP_BEGINNING _"blink"}}
        {MESSAGE Rok "" "" _"Harharharharhar!"}
        {MESSAGE_RIGHT Faad _"You know, I agree with him.
<i> </i>
But to be honest, I really don't care. You go get yourself killed with your army of glorious beasts. I promised to get you here and that's <i>all</i> I promised. I want the rest of my gold now and then I'm out of here."}
        {MESSAGE_FACING_RIGHT Grnk Faad "" _"Fine."}

        {SOUND gold.ogg}
        [gold]
            side=1
            amount=-50
        [/gold]

        {MOVE_UNIT_TO_EDGE_AND_OFF_MAP Faad 1 19 s}
        [kill]
            id=Faad
        [/kill]

        {MESSAGE_FACING_RIGHT Grnk Rok "" _"At least I can finally use my prunes now. Onward!"}
    [/event]

    # When Grnk moves onto a hex with a bone pile.
    [event]
        name=moveto
        [allow_undo]
        [/allow_undo]

        [filter]
            id=Grnk
            x=13,23,17,11,24,27
            y= 3, 3, 9,11,10,14
        [/filter]

        {MESSAGE Grnk "" "" _"I don't even want to think about it ..."}
    [/event]

    # Put lurkers out there for turn 2
    [event]
        name=turn 2

        {SCATTER_UNITS 3 "Swamp Lurker" 1 (
            terrain=S*
            x=35-44  # far enough to right that none of Grnk's units can get there in 2 moves
            y=9-18
        )
        (side,random_traits=4,no)}
    [/event]

    # Grnk exclaims the first time a lurker is seen
    [event]
        name=enter_hex
        [allow_undo]
        [/allow_undo]

        [filter]
            type=Swamp Lurker
            [filter_location]
                [not]
                    terrain=S*
                [/not]
            [/filter_location]
        [/filter]

        [event]
            name=moveto

            {MESSAGE_NOSCROLL Grnk _"I'll never get used to those damned lurkers!"}
        [/event]
    [/event]

    # Give petrified trolls the petrify icon
    [event]
        name=first_time_petrification

        {NARRATOR_GRAY "Petrified Trolls" _"Since petrified trolls are virtually indistinguishable from mobile trolls, we add the petrification icon to the unit images on the map in this scenario."}
    [/event]

    [event]
        name=scenario_prunes_event
        first_time_only=no

        [if]
            [variable]
                name=second_unit.length
                not_equals=0
            [/variable]

            [then]
                [if]
                    [have_unit]
                        id=$second_unit.id
                        [filter_wml]
                            [status]
                                petrified=yes
                            [/status]
                        [/filter_wml]
                    [/have_unit]

                    [then]
                        [unit_overlay]
                            id=$second_unit.id
                            image=misc/blank-hex.png~BLIT(misc/petrified.png,38,0)
                        [/unit_overlay]

                        [fire_event]
                            name=first_time_petrification
                        [/fire_event]
                    [/then]
                [/if]
            [/then]
        [/if]
    [/event]

    [event]
        name=last breath

        [filter]
            id=Rok
        [/filter]

        {MESSAGE Rok "" "" _"Rok ... defeated."}
        {MESSAGE Grnk "" "" _"I will let you live if you pull the cart out of the swamp."}
        {MESSAGE Rok "" "" _"Rok do little goblin say."}
        {MESSAGE Grnk "" "" _"I told you so at the very beginning. We could have gotten here much more easily!"}

        [modify_unit]
            [filter]
                id=Rok
            [/filter]

            hitpoints=1
        [/modify_unit]

        {MESSAGE Grnk "" "" _"As for you, my beasts, I release you back into the wild."}

        # Done this way rather than by killing them in order to facilitate
        # giving XP for last kill. This does mean that I need to kill the
        # animals off the recall list in the next scenario.
        [hide_unit]
            side=1
            [not]
                id=Grnk
            [/not]
        [/hide_unit]

        {MESSAGE Grnk "" "" _"It's funny. I'm actually a little sad to see them gone.
<i> </i>
Well, back to Grentstutt it is. Quank better give me the best damned dark adept robe I have ever seen."}

        # Store non-petrified trolls for use in last scenario
        [store_unit]
            [filter]
                side=2
                [not]
                    [filter_wml]
                        [status]
                            petrified=yes
                        [/status]
                    [/filter_wml]
                [/not]
            [/filter]

            variable=stored_trolls_S4
        [/store_unit]

        [set_menu_item]
            id=m10_prunes_refresher
            [show_if]
                [not]
                [/not]
            [/show_if]
        [/set_menu_item]

        [endlevel]
            result=victory
            bonus=no
            carryover_add=no
            carryover_percentage=0
            carryover_report=no
            linger_mode=yes
        [/endlevel]
    [/event]

    # Finally, the standard events for all or most scenarios
    {GRNK_DEATH}
[/scenario]
