#textdomain wesnoth-Grnk

[scenario]
    id=05_Fred
    name=_"Fred"
    next_scenario=06_Lizards

    map_data="{~add-ons/Grnk/part2/maps/05_Fred.map}"

    {DEFAULT_SCHEDULE_AFTERNOON}
    {TURNS 50 40 35}
    victory_when_enemies_defeated=no

    {GRNK2_STORY_05}

    [side]
        side=1
        controller=human
        id=Vanak
        type=null # just to make wmllint happy

        x,y=19,4

        team_name=Vanak
        user_team_name=_"Vanak"

        gold=150
    [/side]

    [side]
        side=2
        controller=ai
        type=Orcish Crossbowman
        id=Prark
        name=_"Prark"
        canrecruit=yes

        x,y=19,21

        team_name=Prark
        user_team_name=_"Prark"

        recruit=Goblin Spearman,Orcish Archer,Orcish Assassin,Orcish Grunt,Troll Whelp,Wolf Rider

        {GOLD 200 250 300}

        {~add-ons/Grnk/fred/ai_fred_grnk.cfg}
    [/side]

    [event]
        name=prestart

        [recall]
            id=Grnk
            x,y=20,4
        [/recall]

        # Clear the recall list (to get rid of the guards)
        [kill]
            side=1
            [not]
                id=Grnk,Vanak
            [/not]
        [/kill]

        [capture_village]
            y=14-22
            side=2
        [/capture_village]

        {PLACE_IMAGE "items/bonestack.png" 15 21}
        {PLACE_IMAGE "items/burial.png" 20 19}
        {PLACE_IMAGE "items/bones.png" 12 19}
        {PLACE_IMAGE "scenery/trash.png" 24 22}
        {SCATTER_IMAGE (x,y,terrain=5-33,2-17,Gd) 6 items/bones.png}
        {SCATTER_IMAGE (x,y,terrain=5-33,2-17,Gd) 2 scenery/trash.png}

        {PRUNES_SETUP 1 Grnk 5 22 "*^X*,Wo,Q*"}

        [objectives]
            side=1
            summary=_"<span color='#A050A0'>Move Past Prark's Orcs</span>"
            [objective]
                description=_"Defeat Prark"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Grnk"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Vanak"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=no
                carryover_percentage=0
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start

        {MESSAGE Prark "" "" _"No go here. Prark you get!"}
        {MESSAGE Grnk "" "" _"Wait, wait! We have no business with you. We only want to pass through to get to Lauering Swamps. We don't ..."}

        {MESSAGE Prark "" "" _"We them get!"}

        {UNIT 2 (Orcish Grunt) 18 20 (animate=yes)}
        {UNIT 2 (Orcish Grunt) 19 20 (animate=yes)}
        {UNIT 2 (Orcish Grunt) 21 20 (animate=yes)}
        {UNIT 2 (Orcish Assassin) 20 20 (animate=yes)}
        {UNIT 2 (Wolf Rider) 18 21 (animate=yes)}
        {UNIT 2 (Orcish Archer) 20 21 (animate=yes)}

        {MESSAGE Grnk "" "" _"Vanak, this is madness. Talk to him, maybe he will let us pass. Or better yet, make him join us."}
        {MESSAGE Vanak "" "" _"Vanak no like Prark. Prark stupid. Prark no join little goblin."}
        {MESSAGE Grnk "" "" {GASP_BEGINNING _"sigh"}+_"It can't ever be easy, can it?"}
        {MESSAGE Vanak "" "" _"We them get?"}
        {MESSAGE Grnk "" "" _"That's right."}
    [/event]

    [event]
        name=last breath

        [filter]
            id=Prark
        [/filter]

        {MESSAGE Prark "" "" _"P..."}
        {MESSAGE Grnk "" "" _"Indeed."}

        # Start S6 at same time of day
        [store_time_of_day]
        [/store_time_of_day]

        [endlevel]
            result=victory
            bonus=no
            carryover_add=yes
            carryover_percentage=0
            carryover_report=yes
            linger_mode=yes
        [/endlevel]
    [/event]

    # Finally, the standard events for all or most scenarios
    {GRNK_DEATH}
    {VANAK_DEATH}
[/scenario]
