#textdomain wesnoth-Grnk

[scenario]
    id=05_Fred
    name=_"Fred"
    next_scenario=06_Lizards

    map_data="{~add-ons/Grnk/part2/maps/05_Fred.map}"

    {DEFAULT_SCHEDULE_AFTERNOON}
    {TURNS 24 20 18}
    victory_when_enemies_defeated=no

    {GRNK2_STORY_05}
    {PLAYLIST_05_FRED}

    [side]
        side=1
        controller=human
        id=Vanak
        type=Orcish Sovereign

        x,y=19,4

        side_name=Vanak
        team_name=Vanak
        user_team_name=_"Vanak"

        gold=0 # Gold is carried over from previous scenario
    [/side]

    [side]
        side=2
        controller=ai
        type=Orcish Crossbowman
        id=Prark
        name=_"Prark"
        canrecruit=yes

        x,y=19,21

        team_name=Prark
        user_team_name=_"Prark"

        recruit=Goblin Spearman,Orcish Archer,Orcish Assassin,Orcish Grunt,Troll Whelp,Wolf Rider

        gold=150

        #{~add-ons/Grnk/fred/ai_fred_grnk.cfg}
        [ai]
            {EXPERIMENTAL_AI}
        [/ai]
    [/side]

    [event]
        name=prestart

        [recall]
            id=Grnk
            x,y=20,4
        [/recall]

        # Clear the recall list (to get rid of the guards)
        [kill]
            side=1
            [not]
                id=Grnk,Vanak
            [/not]
        [/kill]

        [capture_village]
            y=14-22
            side=2
        [/capture_village]

        {PLACE_IMAGE "items/bonestack.png" 15 21}
        {PLACE_IMAGE "items/burial.png" 20 19}
        {PLACE_IMAGE "items/bones.png" 12 19}
        {PLACE_IMAGE "scenery/trash.png" 24 22}
        {SCATTER_IMAGE (x,y,terrain=5-33,2-17,Gd) 6 items/bones.png}
        {SCATTER_IMAGE (x,y,terrain=5-33,2-17,Gd) 2 scenery/trash.png}

        {PRUNES_SETUP 1 Grnk (x=1-10,28-37,1-10, 28-37
                              y=1-7, 1-7,  17-23,17-23) "*^X*,Wo,Q*"}

        [objectives]
            side=1
            summary=_"<span color='#A050A0'>Move Past Prark's Orcs</span>"
            [objective]
                description=_"Defeat all enemy orcs"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Grnk"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Vanak"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start

        {MESSAGE_GRNK Prark "" "" _"No go here. Prark you get!"}
        {MESSAGE_GRNK Grnk "" "" _"Wait, wait! We have no business with you. We only want to pass through to get to Lauering Swamps. We don't ..."}

        {MESSAGE_GRNK Prark "" "" _"We them get!"}

        {UNIT 2 (Orcish Grunt) 18 20 (animate=yes)}
        {UNIT 2 (Orcish Grunt) 19 20 (animate=yes)}
        {UNIT 2 (Orcish Grunt) 21 20 (animate=yes)}
        {UNIT 2 (Orcish Assassin) 20 20 (animate=yes)}
        {UNIT 2 (Wolf Rider) 18 21 (animate=yes)}
        {UNIT 2 (Orcish Archer) 20 21 (animate=yes)}

        {MESSAGE_GRNK Grnk "" "" _"Vanak, this is madness. Talk to him, maybe he will let us pass. Or better yet, make him join us."}
        {MESSAGE_GRNK Vanak "" "" _"Vanak no like Prark. Prark stupid. Prark no join little goblin."}
        {MESSAGE_GRNK Grnk "" "" {GASP_BEGINNING _"sigh"}+_"It can't ever be easy, can it?"}
        {MESSAGE_GRNK Vanak "" "" _"We them get?"}
        {MESSAGE_GRNK Grnk "" "" _"That's right."}

        {NARRATOR_GRAY _"Important Note: Unfinished AI" _"Prark's orcs are supposed to be played by a custom AI. However, this AI does not quite work as desired yet, so I decided to remove it from the scenario for the time being and use the mainline Experimental AI instead. The custom AI will, hopefully, be finished at some time in the future and make for a more interesting scenario than the current version."}
    [/event]

    [event]
        name=turn 555

        {MESSAGE_GRNK Grnk "" "" _"What the hell are they doing?"}
        {MESSAGE_GRNK Vanak "" "" _"Vanak say Prark stupid."}
    [/event]

    # When an enemy dies, we need to check:
    # 1. Whether it was the last non-petrified enemy (scenario end)
    # 2. Whether that was the side leader -> make another unit leader
    # 3. Prarks "speaks" when he dies
    #
    # This needs to be fired both on an attack kill and on prunes events

    [event]
        name=last breath
        first_time_only=no

        [filter]
            side=2
        [/filter]

        [fire_event]
            name=enemy death

            [primary_unit]
                id=$unit.id
            [/primary_unit]
        [/fire_event]
    [/event]

    [event]
        name=scenario_prunes_success_event
        first_time_only=no

        [fire_event]
            name=enemy death

            [primary_unit]
                id=$second_unit.id # It's the second unit that is affected
            [/primary_unit]
        [/fire_event]
    [/event]

    [event]
        name=enemy death
        first_time_only=no

        [if]
            [variable]
                name=unit.id
                equals=Prark
            [/variable]

            [then]
                {MESSAGE_GRNK Prark "" "" _"P..."}
                {MESSAGE_GRNK Grnk "" "" _"Indeed."}
            [/then]
        [/if]

        [if]
            [not]
                [have_unit]
                    side=2
                    [not]
                        [filter_wml]
                            [status]
                                petrified=yes
                            [/status]
                        [/filter_wml]
                    [/not]
                [/have_unit]
            [/not]

            [then]
                [kill]
                    id=$unit.id
                    animate=yes
                [/kill]

                {MESSAGE_GRNK Grnk "" "" _"Let's hurry now. We still need to cross Lauering Swamps before we can get to the Master's valley."}

                # Start S6 at same time of day
                [store_time_of_day]
                [/store_time_of_day]

                [endlevel]
                    result=victory
                    bonus=yes
                    carryover_add=yes
                    carryover_percentage=40
                    carryover_report=yes
                    linger_mode=yes
                [/endlevel]
            [/then]
        [/if]

        # If this was the side leader, make another unit leader.
        # The prunes are never successful on the side leader, so no other check is needed.
        [if]
            [variable]
                name=unit.canrecruit
                equals=yes
            [/variable]
            [have_unit]
                side=2
                canrecruit=no
                [not]
                    [filter_wml]
                        [status]
                            petrified=yes
                        [/status]
                    [/filter_wml]
                [/not]
            [/have_unit]

            [then]
                {FIND_CLOSEST_HEX $unit.x $unit.y (
                    [filter]
                        side=2
                        canrecruit=no
                        [not]
                            [filter_wml]
                                [status]
                                    petrified=yes
                                [/status]
                            [/filter_wml]
                        [/not]
                    [/filter]
                )}

                [kill]
                    id=$unit.id
                    animate=yes
                [/kill]

                [store_unit]
                    [filter]
                        x,y=$hex_x,$hex_y
                    [/filter]

                    variable=new_leader
                [/store_unit]
                {VARIABLE new_leader.canrecruit yes}
                [unstore_unit]
                    variable=new_leader
                    find_vacant=no
                [/unstore_unit]

                {MESSAGE_GRNK $new_leader.id "" "" _"$new_leader.name chief now."}

                {CLEAR_VARIABLE hex_x,hex_y,new_leader}
            [/then]
        [/if]
    [/event]

    # Finally, the standard events for all or most scenarios
    {GRNK_DEATH}
    {VANAK_DEATH}
[/scenario]
