#textdomain wesnoth-Grnk

[scenario]
    id=06_Lizards
    name=_"Lizards"
    next_scenario=07_Paradise

    map_data="{~add-ons/Grnk/part2/maps/06_Lizards.map}"

    # Schedule set in prestart event
    turns=21

    victory_when_enemies_defeated=no

    {GRNK2_STORY_06}
    {PLAYLIST_06_LIZARDS}

    [side]
        side=1
        controller=ai
        type=Drake Warrior
        id=Ka
        name=_"Ka"
        canrecruit=yes

        x,y=24,30

        team_name=master
        user_team_name=_"Lizards"

        recruit=Drake Burner,Drake Glider,Drake Fighter

        {GOLD 150 200 250}

        [ai]
            {MODIFY_AI_ADD_CANDIDATE_ACTION 1 main_loop (
                [candidate_action]
                    engine=lua
                    name=lizards
                    id=lizards
                    max_score=90000
                    location="~add-ons/Grnk/lua/ca_lizards.lua"
                [/candidate_action]
            )}
        [/ai]
    [/side]

    [side]
        side=2
        controller=ai
        type=Saurian Soothsayer
        id=Ssz
        name="Ssz"
        canrecruit=yes

        x,y=12,31

        team_name=master
        user_team_name=_"Lizards"

        recruit=Saurian Skirmisher,Saurian Augur

        {GOLD 125 150 175}

        [ai]
            {MODIFY_AI_ADD_CANDIDATE_ACTION 2 main_loop (
                [candidate_action]
                    engine=lua
                    name=lizards
                    id=lizards
                    max_score=90000
                    location="~add-ons/Grnk/lua/ca_lizards.lua"
                [/candidate_action]
            )}
        [/ai]
    [/side]

    [side]
        side=3
        controller=human
        id=Vanak
        type=Orcish Sovereign

        x,y=10,9

        side_name=Vanak
        team_name=Vanak
        user_team_name=_"Vanak"

        {GOLD 225 200 175}
    [/side]

    # Lurkers
    [side]
        side=4
        controller=ai
        no_leader=yes
        hidden=yes

        team_name=critters

        gold=0
        income=-2
    [/side]

    # Mosquitos
    [side]
        side=5
        controller=ai
        no_leader=yes
        hidden=yes

        color=4
        team_name=critters

        gold=0
        income=-2
    [/side]

    [event]
        name=prestart

        [recall]
            side=3
            id=Grnk
            x,y=12,9
        [/recall]

        [modify_unit]
            [filter]
                id=Grnk,Vanak
            [/filter]

            facing=se
        [/modify_unit]

        # Lizards own all the swamp villages
        [capture_village]
            x,y=17-99,8-99
            side=1
        [/capture_village]
        [capture_village]
            x,y=1-16,16-99
            side=2
        [/capture_village]

        {PLACE_IMAGE "items/bonestack.png" 10 3}
        {PLACE_IMAGE "items/burial.png" 18 1}
        {PLACE_IMAGE "items/bones.png" 7 2}
        {PLACE_IMAGE "scenery/trash.png" 19 5}
        {SCATTER_IMAGE (x,y,terrain=1-21,1-7,Gd) 2 items/bones.png}
        {SCATTER_IMAGE (x,y,terrain=1-21,1-7,Gd) 2 scenery/trash.png}

        [micro_ai]
            side=4
            ai_type=lurkers
            action=add

            [filter]
                type=Swamp Lurker
            [/filter]
            [filter_location]
                terrain=S*,S*^*
            [/filter_location]
        [/micro_ai]

        # And a mosquito swarm
        {RANDOM "7..11"}
        {RANDOM_FOE 5 100 Mosquito $random (terrain,x,y=S*,18-33,1-20) ()}
        {CLEAR_VARIABLE random}

        [micro_ai]
            side=5
            ai_type=swarm
            action=add

            vision_distance=7
        [/micro_ai]

        {PRUNES_SETUP 3 Grnk 33 24 "*^X*,Wo,Q*"}

        {REPLACE_SCHEDULE 0}

        [objectives]
            side=3
            summary=_"<span color='#A050A0'>Move Into The Master's Valley</span>"
            [objective]
                description=_"Defeat all drakes and saurians"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Grnk"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Vanak"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start

        [scroll_to_unit]
            id=Grnk
        [/scroll_to_unit]

        {MESSAGE_GRNK Grnk "" "" _"This makes the Eldryanic Swamps look downright pleasant. But it seems that we are in the right place. That in the south there must be the tree the skeleton was talking about."}
        {MESSAGE_GRNK Vanak "" "" _"Little goblin say what?"}
        {MESSAGE_GRNK Grnk "" "" _"See those lizards over there? They stand between us and the Master."}
        {MESSAGE_GRNK Vanak "" "" _"Vanak no like lizard."}
        {MESSAGE_GRNK Grnk "" "" _"I didn't expect that you would. We them get!"}

        {MOVE_UNIT_ALONG_PATH Vanak "11,11,14" "9,6,4" 14 3 se}
        {MOVE_UNIT_ALONG_PATH Grnk "11,11" "9,6" 15 4 sw}

        {MESSAGE_FACING_RIGHT Ssz Ka "" _"What do zze orcss want here?"}
        {MESSAGE_GRNK Ka "" "" _"Apparently they have come to die in the swamps."}
    [/event]

    # Mobilize the saurian and drake leaders when gold runs out
    [event]
        name=recruit
        first_time_only=no

        [filter]
            side=1,2
        [/filter]

        [store_gold]
            side=$side_number
            variable=tmp_gold
        [/store_gold]
        #{DEBUG "Recruiting — gold left: $tmp_gold"}

        [if]
            [variable]
                name=tmp_gold
                less_than=16  # Yes, there might be enough gold left for a skirmisher
            [/variable]

            [then]
                [fire_event]
                    name=mobilize_side_leader
                [/fire_event]
            [/then]
        [/if]
        {CLEAR_VARIABLE tmp_gold}
    [/event]

    # It is possible that they lose enough gold per turn that mobilizing
    #  he side leader on recruit never happens -> also make
    # it happen at beginning of turn
    [event]
        name=side 1 turn refresh,side 2 turn refresh
        first_time_only=no

        [store_gold]
            side=$side_number
            variable=tmp_gold
        [/store_gold]
        #{DEBUG "Side $side_number turn — gold left: $tmp_gold"}

        [if]
            [variable]
                name=tmp_gold
                less_than=16
            [/variable]

            [then]
                [fire_event]
                    name=mobilize_side_leader
                [/fire_event]
            [/then]
        [/if]
        {CLEAR_VARIABLE tmp_gold}
    [/event]

    [event]
        name=mobilize_side_leader
        first_time_only=no

        #{DEBUG "Mobilize side leader: $side_number"}

        {VARIABLE S.include_leader_S$side_number yes}

        {MODIFY_AI_DELETE_CANDIDATE_ACTION $side_number main_loop move_leader_to_keep}
    [/event]

    # Grnk exclaims (again) the first time there is an attack involving a lurker
    [event]
        name=lurker message

        {MESSAGE_NOSCROLL Grnk _"They are everywhere all of a sudden!"}
    [/event]

    [event]
        name=attack end

        [filter]
            type=Swamp Lurker
        [/filter]

        [fire_event]
            name=lurker message
        [/fire_event]
    [/event]

    [event]
        name=attack end

        [filter_second]
            type=Swamp Lurker
        [/filter_second]

        [fire_event]
            name=lurker message
        [/fire_event]
    [/event]

    # Each turn, 50% chance of a lurker
    [event]
        name=side 4 turn
        first_time_only=no

        {RANDOM_FOE 4 50 (Swamp Lurker) 1 (
            terrain=S*
            x=1-8,10-20,21-34
            y=12-20,12-15,2-11
        ) ()}
    [/event]

    [event]
        name=moveto

        [filter]
            id=Grnk
            [filter_location]
                terrain=Gg,S*,S*^*,W*
            [/filter_location]
        [/filter]

        {MESSAGE_GRNK Grnk "" "" _"Wow, this change of climate over such a short distance is really amazing. Must be the combination of the high mountain range and the prevailing wind direction."}

        {FIND_CLOSEST_HEX $unit.x $unit.y (
            [filter]
                side=3
                [not]
                    id=Grnk
                [/not]
            [/filter]
        )}

        [message]
            x,y=$hex_x,$hex_y
            message = _ "Uh ...?"
        [/message]

        {CLEAR_VARIABLE hex_x,hex_y}

        {MESSAGE_GRNK Grnk "" "" _"Never mind. I keep forgetting."}
    [/event]

    [event]
        name=moveto
        [allow_undo]
        [/allow_undo]

        [filter]
            x,y=23,32
        [/filter]

        {MESSAGE_GRNK Grnk "" "" _"This must be the tree the skeleton was talking about. It said that the hidden entrance to the Master's valley is right behind it."}
    [/event]

    [event]
        name=scenario_prunes_success_event

        [filter_second]
            type=Mosquito
        [/filter_second]

        {MESSAGE_GRNK Grnk "" "" _"Well, that was rather pointless."}
    [/event]

    [event]
        name=last breath

        [filter]
            id=Ssz
        [/filter]

        {MESSAGE_GRNK Ssz "" "" _"Ssssszzzz ..."}
    [/event]

    [event]
        name=last breath

        [filter]
            id=Ka
        [/filter]

        {MESSAGE_GRNK Ka "" "" _"This is ..."}
    [/event]

    # Scenario ends when no non-petrified enemy unit is left.
    # This needs to be checked both after attack and prunes usage.
    [event]
        name=die,scenario_prunes_success_event
        first_time_only=no

        [if]
            [not]
                [have_unit]
                    side=1,2
                    [not]
                        [filter_wml]
                            [status]
                                petrified=yes
                            [/status]
                        [/filter_wml]
                    [/not]
                [/have_unit]
            [/not]

            [then]
                # If Grnk did the last kill, he does not get XP for it (because
                # he will be moved in the S6_done event, so we need to give them
                # to him manually. The check does not apply to the prunes event,
                # because he is the primary unit then.
                [if]
                    [variable]
                        name=second_unit.id
                        equals=Grnk
                    [/variable]

                    [then]
                        {GIVE_KILL_EXPERIENCE_BEFORE_STORE $second_unit.id $unit.level}
                    [/then]
                [/if]

                # This needs to be in a separate event, otherwise it might fire twice
                [fire_event]
                    name=S6_done
                [/fire_event]
            [/then]
        [/if]
    [/event]

    [event]
        name=S6_done

        {MOVE_UNIT (id=Grnk) 23 32}

        {MESSAGE_GRNK Grnk "" "" _"Here's the tree, so the passage is ..."}

        {MOVE_UNIT (id=Grnk) 23 33}

        {MESSAGE_GRNK Grnk "" "" _"Hmm."}
        {MESSAGE_GRNK Grnk "" "" _"That rockwall not only looks real, but also feels quite solid. The passage must be both hidden and sealed by magic. Let's see what I can do about that."}

        # Start S7 at same time of day
        [store_time_of_day]
        [/store_time_of_day]

        {CLEAR_VARIABLE S}

        [endlevel]
            result=victory
            bonus=yes
            carryover_add=yes
            carryover_percentage=40
            carryover_report=yes
            linger_mode=yes
        [/endlevel]
    [/event]

    # Finally, the standard events for all or most scenarios
    {GRNK_DEATH}
    {VANAK_DEATH}
[/scenario]
