#textdomain wesnoth-Grnk

[scenario]
    id=09s_Revelations
    name=_"Revelations"
    next_scenario=10_Impasse

    map_data="{~add-ons/Grnk/part2/maps/Wyssauba.map}"

    {MORNING}
    turns=-1

    {GRNK2_STORY_09s}
    {PLAYLIST_09S_REVELATIONS}

    [side] # Hynderwlt
        side=1
        controller=human
        no_leader=yes
        hidden=yes
        persistent=no
    [/side]

    [side]
        side=2
        controller=human
        id=Vanak
        type=Orcish Sovereign

        gold = 0  # only carry-over gold from previous scenario (and for next)
        hidden=yes
    [/side]

    [side] # Wolf
        side=3
        controller=null
        no_leader=yes
        hidden=yes
    [/side]

    [side] # Master
        side=4
        controller=null
        no_leader=yes
        hidden=yes
    [/side]

    [event]
        name=prestart

        {VARIABLE stored_Grossauba_S9.side 1}
        {VARIABLE stored_Grossauba_S9.facing sw}
        [unstore_unit]
            variable=stored_Grossauba_S9
            x,y=17,10
        [/unstore_unit]

        {FULL_HEAL_AND_CURE id=Grossauba}
        # And restore the healed unit for later
        [store_unit]
            [filter]
                id=Grossauba
            [/filter]
            variable=stored_Grossauba_S9
        [/store_unit]

        {VARIABLE stored_Wyssauba_S9.side 1}
        {VARIABLE stored_Wyssauba_S9.facing se}
        [unstore_unit]
            variable=stored_Wyssauba_S9
            x,y=15,11
        [/unstore_unit]

        {FULL_HEAL_AND_CURE id=Wyssauba}
        # And restore the healed unit for later
        [store_unit]
            [filter]
                id=Wyssauba
            [/filter]
            variable=stored_Wyssauba_S9
        [/store_unit]

        [recall]
            id=Grnk
            x,y=17,12
        [/recall]

        {WYSSAUBAS_HOUSE}
    [/event]

    [event]
        name=start

        {SCROLL_TO 14 16}
        {MESSAGE_FACING Grnk Wyssauba "" _"So your interrogation of that skeleton was just a charade then?"}
        {MESSAGE_GRNK Wyssauba "" "" _"Indeed. In fact, the skeleton was none other than Teussauba under a transmogrification spell. We never thought that you would be ... reckless enough to try to take on the Master all by yourself. We figured that you'd sneak into his valley (as only you can), look around for a bit and then leave and bring us back some new intel. Apparently we underestimated your ... determination."}
        {MESSAGE_GRNK Grnk "" "" _"I cannot believe that you set me up like that!"}
        {MESSAGE_GRNK Wyssauba "" "" _"You must believe us that we only had the best of intentions. It was essential that you did not know what was going on in case you were captured. Not that we wanted you to be captured, mind you."}
        {MESSAGE_GRNK Grossauba "" "" _"Please accept our apologies and join us again."}
        {MESSAGE_GRNK Grnk "" "" _"I will. Under two conditions. First, I want you to start teaching me for real, Wyssauba."}
        {MESSAGE_GRNK Wyssauba "" "" _"Naturally. You have proven yourself ready."}
        {MESSAGE_GRNK Grnk "" "" _"Second, you keep no more secrets from me as far as the Master is concerned."}
        {MESSAGE_GRNK Grossauba "" ""  _"Consider it done. I will leave the two of you to it then."}

        {MOVE_UNIT_ALONG_PATH Grossauba 19 11 26 7 ne}
        {MOVE_UNIT_OFF_MAP Grossauba ne}

        {MESSAGE_GRNK Wyssauba "" "" _"You are back sooner than I had expected."}
        {MESSAGE_GRNK Grnk "" "" _"That makes two of us. It turns out that I need to talk to you. A couple nights ago I was hanging out with Vanak when ..."}

        {SHROUD_DIALOG 1 _"A couple nights ago at Vanak's camp"}

        # Now we switch back to the battle-field
        [kill]
            id=Wyssauba,Grossauba
        [/kill]

        [replace_map]
            map="{~add-ons/Grnk/part2/maps/09s_Revelations.map}"
            expand=yes
            shrink=yes
        [/replace_map]

        [replace_schedule]
            {FIRST_WATCH}
        [/replace_schedule]

        {REMOVE_IMAGE 1-999 1-999}

        [modify_unit]
            [filter]
                id=Grnk
            [/filter]

            facing=se
            x,y=19,6
        [/modify_unit]

        [recall]
            id=Vanak
            x,y=20,6
        [/recall]
        [modify_unit]
            [filter]
                id=Vanak
            [/filter]

            facing=ne
        [/modify_unit]

        {RECALL_BEST_UNIT 2 () 21 5 () (Orcish Grunt) ()}
        {RECALL_BEST_UNIT 2 () 20 4 () (Orcish Grunt) ()}
        {RECALL_BEST_UNIT 2 () 21 6 () (Orcish Grunt) ()}
        {CLEAR_VARIABLE new_unit_id}

        [modify_unit]
            [filter]
                x=20,21
                y=4, 5-6
            [/filter]

            facing=sw
        [/modify_unit]

        {SCROLL_TO 20 6}
        {UNSHROUD 1}

        {MESSAGE_GRNK Vanak "" "" _"Little goblin say: we them get."}
        [message]
            x,y=21,5
            message=_"Little goblin smart."
        [/message]
        {SOUND  wolf-growl-1.ogg}
        {MESSAGE_GRNK Grnk "" "" _"Did you hear that?"}
        {MESSAGE_GRNK Vanak "" "" _"Vanak no hear."}

        {MOVE_UNIT_ONTO_MAP 3 Wolf 11 1 se (id=wolf)}
        {MOVE_UNIT (id=wolf) 11 5}
        {MOVE_UNIT (id=Grnk) 14 3}

        {SOUND  wolf-growl-1.ogg}
        {MESSAGE_GRNK wolf "" "" _"Grrrrrrwwwllll !!!"}
        {MESSAGE_GRNK Grnk "" "" _"Oh, hey, it's you! Remember when I used to ride you? What are you doing here? There can't be much to eat for a wolf out here in the wastelands.
<i> </i>
Here, little puppy."}
        {SOUND  wolf-growl-1.ogg}
        {MESSAGE_GRNK wolf "" "" _"Grrrrrrwwwllll !!!"}
        {MESSAGE_GRNK wolf "" "" _"Now, come, little puppy. You don't want me to turn you into a ghast, do you?"}

        {MOVE_UNIT_ALONG_PATH wolf (11,9) (8,9) 8 8 nw}
        {MOVE_UNIT (id=Grnk) 13 5}

        {MESSAGE_GRNK Grnk "" "" _"Wait! Don't run away."}

        {SOUND wolf-die-1.ogg}
        {MOVE_UNIT_ALONG_PATH wolf (9,11) (9,8) 11 1 nw}
        {MOVE_UNIT_OFF_MAP wolf nw}

        {MESSAGE_GRNK Grnk "" "" _"Now what?"}

        {MOVE_UNIT_ONTO_MAP 3 $stored_Grossauba_S9.type 1 3 se ()}
        {VARIABLE stored_Grossauba_S9.facing se}
        [unstore_unit]
            variable=stored_Grossauba_S9
            x,y=1,3
        [/unstore_unit]

        {MOVE_UNIT_ALONG_PATH Grossauba (3,3,6,6,9,10,12,12) (4,5,6,7,9,8,9,10) 13 11 se}

        {MESSAGE_GRNK Grossauba "" "" _"Nobody will see me here in this godforsaken wilderness."}

        {MOVE_UNIT (id=Grnk) 9 6}

        {MESSAGE_GRNK Grnk "" "" {WHISPER _"What is going on here?"}}

        {MOVE_UNIT (id=Grossauba) 18 12}
        {MOVE_UNIT (id=Grnk) 13 10}

        {MESSAGE_GRNK Grossauba "" "" _"On to my night job."}
        {FIREBALL_UNDEAD_OUT Grossauba}
        {DELAY 1000}

        # And back to Wyssauba's house
        {SHROUD_DIALOG 1 _"Back to the present"}

        {PUT_TO_RECALL_LIST (side=2)}

        [replace_map]
            map="{~add-ons/Grnk/part2/maps/Wyssauba.map}"
            expand=yes
            shrink=yes
        [/replace_map]

        [replace_schedule]
            {MORNING}
        [/replace_schedule]

        [unstore_unit]
            variable=stored_Wyssauba_S9
            x,y=15,11
        [/unstore_unit]

        [modify_unit]
            [filter]
                id=Grnk
            [/filter]

            facing=nw
            x,y=17,12
        [/modify_unit]

        {WYSSAUBAS_HOUSE}
        {UNSHROUD 1}

        {SCROLL_TO 14 16}
        {MESSAGE_GRNK Grnk "" "" _"... and he turned into a bunch of different undead before disappearing into a cloud of smoke."}
        {MESSAGE_GRNK Wyssauba "" "" _"Grossauba is the Master?! This is shocking! That changes everything."}
        {MESSAGE_GRNK Grnk "" "" _"So what are we going to do? How do we defeat him?"}
        {MESSAGE_GRNK Wyssauba "" "" _"Hmm. We cannot confront him directly, not here in Hynderwlt anyway. He is too powerful even by himself and he has many supporters here. We need to set a trap instead.
<i> </i>
Here's what we will do. There is yet another secret entrance into the Master’s valley from the Northern Wastelands. It's somewhat inconvenient to access behind that volcano I have previously pointed out to you on our travels — which is part of the point, in fact. Anyway, you go there and ...    <span color='#909090'>[ long and tedious description of the details ]</span>"}
        {MESSAGE_GRNK Grnk "" "" _"Sounds like a plan. But what about that mole in the Master's ranks? Shouldn't we try to warn him and see if he can help us?"}
        {MESSAGE_GRNK Wyssauba "" "" _"Let me take care of that. I have a <i>pretty</i> good idea now who that might be. Leave now and do as I told you."}

        [store_unit]
            [filter]
                id=Grnk
            [/filter]

            variable=stored_Grnk_S9s
        [/store_unit]

        {MOVE_UNIT_ALONG_PATH Grnk "22,24,24,25,25,26" "9,10,11,12,15,15" 26 16 s}
        {MOVE_UNIT_OFF_MAP Grnk s}

        {MESSAGE_GRNK Wyssauba "" "" _"Well, well. This is an interesting turn of events. I better get back to my own night job then."}

        {FIREBALL_UNDEAD_OUT Wyssauba}
        {DELAY 1000}
        {FIREBALL_UNDEAD_IN 1 stored_Grossauba_S9 10 9 se}

        {MESSAGE_GRNK Grossauba "" "" _"Interesting indeed. I've always thought that Wyssauba was somehow involved in this, but not quite to this extent! I won't let him catch me that easily though."}

        {FIREBALL_UNDEAD_OUT Grossauba}
        {DELAY 1000}

        # And, finally, to the Master's Lair
        {PUT_TO_RECALL_LIST (id=Grnk)}

        {MASTERS_LAIR 4 1 _"Which brings us to another familiar place"}

        [fire_event]
            name=music_shadows
        [/fire_event]

        {VARIABLE stored_Grnd_S9.side 4}
        {VARIABLE stored_Grnd_S9.facing ne}
        [unstore_unit]
            variable=stored_Grnd_S9
            x,y=24,5
        [/unstore_unit]
        {CLEAR_VARIABLE stored_Grnd_S9}

        [redraw]
        [/redraw]

        {MESSAGE_GRNK Sklaf "" "" _"Your brandy, Master."}
        {MESSAGE_FACING Master Grnd "" _"Great news, Grnd. I know ..."}
        {MESSAGE_GRNK Grnd "" "" _"Grnd?"}
        {MESSAGE_GRNK Master "" "" _"What? Oh, yes, yes. I've decided to call you Grnd in order to avoid confusion. Anyway, I now know ..."}

        [modify_unit]
            [filter]
                id=Grnd
            [/filter]

            name=_"Grnd"
        [/modify_unit]

        {MESSAGE_GRNK Grnd "" "" _"Great! As if being a second-hand goblin replica surrounded by undead isn't bad enough, now I also have a name like something you scratched off a goblin's ass."}
        {MESSAGE_GRNK Master "" "" _"Armpit, actually. Grnk's armpit, to be precise. But if you'd kindly let me finish, I now know who the mole in our ranks is. Well, I know who he is in the outside world. I haven’t quite figured out yet which form he takes on in here. But that's just a question of time. Naturally."}
        {MESSAGE_GRNK Grnd "" "" _"So why don't you just kill him out there?"}
        {MESSAGE_GRNK Master "" "" _"Because if we do it right, we can take care of him, Grnk and the rest of them spineless Hynderwlt maggots all at the same time. Well, after some more preparations, that is. So I need you to set up a little welcoming party for Grnk and slow him down a bit. Don’t make it too strong though, we do want him to make it past them."}
        {MESSAGE_GRNK Grnd "" "" _"Just another 'necessary sacrifice' for the Grand Plan?"}
        {MESSAGE_GRNK Master "" "" _"Indeed. Oh, and one more thing. Stop this burning villages thing. It was amusing for a while, but we need some human minions too. You may not fry them all."}
        {MESSAGE_GRNK Grnd "" "" {GASP _"grumbles"}}

        # Restore, as his name has changed
        [store_unit]
            [filter]
                id=Grnd
            [/filter]

            variable=stored_Grnd_S9s
        [/store_unit]

        [endlevel]
            result=victory
            bonus=no
            carryover_add=yes
            carryover_percentage=100
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
