#textdomain wesnoth-Grnk

[scenario]
    id=10_Impasse
    name=_"Impasse"
    next_scenario=10s_Passage

    map_data="{~add-ons/Grnk/part2/maps/10_Impasse.map}"

    {DEFAULT_SCHEDULE}
    turns=18
    victory_when_enemies_defeated=no

    {GRNK2_STORY_10}
    {PLAYLIST_10_IMPASSE}

    [side]
        side=1
        controller=human
        id=Vanak
        type=Orcish Sovereign

        x,y=19,5

        side_name=Vanak
        team_name=Vanak
        user_team_name=_"Vanak"

        gold=200
    [/side]

    [side]
        side=2
        controller=ai
        type=Dark Sorcerer
        id=undead_leader

        save_id=Grand Plan Sacrificial Lambs # Just for the status table

        x,y=13,19

        recruit=Skeleton,Skeleton Archer,Ghoul,Soulless,Chocobone,Deathblade,Revenant,Bone Shooter

        team_name=master
        user_team_name=_"Master's Minions"

        {GOLD 400 500 600}
        {INCOME 10 15 20}
    [/side]

    # Lurkers
    [side]
        side=3
        controller=ai
        no_leader=yes
        hidden=yes

        team_name=critters

        gold=0
        income=-2
    [/side]

    [side] # Grossauba
        side=4
        controller=null
        no_leader=yes
        hidden=yes
    [/side]

    [event]
        name=prestart

        {VARIABLE stored_Grnk_S9s.side 1}
        {VARIABLE stored_Grnk_S9s.facing sw}
        [unstore_unit]
            variable=stored_Grnk_S9s
            x,y=19,6
        [/unstore_unit]
        {CLEAR_VARIABLE stored_Grnk_S9s}

        [micro_ai]
            side=3
            ai_type=lurkers
            action=add

            [filter]
                type=Swamp Lurker
            [/filter]
            [filter_location]
                terrain=S*,S*^*
            [/filter_location]
        [/micro_ai]

        [capture_village]
            side=2
            y=15-99
        [/capture_village]

        {PRUNES_SETUP 1 Grnk (x,y=30,20) "*^X*,Wo,Q*"}

        [objectives]
            side=1
            summary=_"<span color='#A050A0'>Move Into The Master's Valley — Again</span>"
            [objective]
                description=_"Defeat the undead leader"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Grnk"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Vanak"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start

        {MESSAGE_GRNK Vanak "" "" _"Vanak like smash skeleton."}
        {MESSAGE_GRNK Grnk "" "" _"Looks like you are going to get to have some fun then. I don't remember there being an undead camp here last time we came through but, well, there it is."}
        {MESSAGE_GRNK Vanak "" "" _"We them get!"}
    [/event]

    # Put one lurker into the swamp
    [event]
        name=turn 3

        {NOTRAIT_UNIT 3 (Swamp Lurker) 34 15}
    [/event]

    # The undead leader never moves
    [event]
        name=side 2 turn refresh
        first_time_only=no

        [modify_unit]
            [filter]
                side=2
                canrecruit=yes
            [/filter]

            moves=0
        [/modify_unit]
    [/event]

    [event]
        name=last breath

        [filter]
            id=undead_leader
        [/filter]

        {MESSAGE_GRNK undead_leader "" "" _"I failed the Master."}

        # If Grnk did the last kill, he does not get XP for it (because
        # he will be moved below, so we need to give them to him manually.
        [if]
            [variable]
                name=second_unit.id
                equals=Grnk
            [/variable]

            [then]
                {GIVE_KILL_EXPERIENCE_BEFORE_STORE $second_unit.id $unit.level}
            [/then]
        [/if]

        [kill]
            id=undead_leader
            animate=yes
        [/kill]

        {MESSAGE_GRNK Grnk "" "" _"Wait here, Vanak. I must be doing this part alone."}

        {MOVE_UNIT (id=Grnk) 10 20}

        [modify_unit]
            [filter]
                id=Grnk
            [/filter]

            facing=se
        [/modify_unit]

        [replace_map]
            map="{~add-ons/Grnk/part2/maps/10_Impasse_extended.map}"
            expand=yes
        [/replace_map]

        # wmllint: recognize Grossauba

        {VARIABLE stored_Grossauba_S9.side 4}
        {VARIABLE stored_Grossauba_S9.facing nw}
        [unstore_unit]
            variable=stored_Grossauba_S9
            x,y=27,24
        [/unstore_unit]

        {PLACE_ROCK_WALKER_FROM_UNIT Grossauba nw}

        [redraw]
        [/redraw]

        {SCROLL_TO 20 25}
        {MESSAGE_GRNK Grnk "" "" _"This must be it. There's the volcano Wyssauba mentioned. 'Somewhat inconvenient' is a bit of an understatement though."}

        {MOVE_UNIT (id=Grnk) 18 22}
        {MESSAGE_GRNK Grnk "" "" _"Wait! I hear something."}

        {EMERGE_ROCK_WALKER 26 23}

        {MESSAGE_GRNK Grossauba "" "" _"Argh. Even after doing this so many times, I've still not gotten used to it."}
        {MOVE_UNIT (id=Grossauba) 24 23}

        [modify_unit]
            [filter]
                id=Grossauba
            [/filter]

            facing=se
        [/modify_unit]

        {MESSAGE_GRNK Grossauba "" "" _"Now let's seal off this entrance."}

        {SOUND rumble.ogg}
        {DELAY 200}
        {MODIFY_TERRAIN Md^Xm 25 25}
        [redraw]
        [/redraw]
        {DELAY 200}
        {MODIFY_TERRAIN Md^Xm 25 24}
        [redraw]
        [/redraw]
        {DELAY 200}
        {MODIFY_TERRAIN Md^Xm 26 23}
        [redraw]
        [/redraw]
        {SOUND rumble.ogg}
        {DELAY 200}
        {MODIFY_TERRAIN Md^Xm 27 23}
        [redraw]
        [/redraw]
        {DELAY 200}
        {MODIFY_TERRAIN Md^Xm 26 22}
        [redraw]
        [/redraw]
        {DELAY 200}
        {MODIFY_TERRAIN Md^Xm 25 23}
        [redraw]
        [/redraw]
        {DELAY 200}

        {MESSAGE_GRNK Grossauba "" "" _"There! Even a goblin won't get through here any more."}

        {FIREBALL_UNDEAD_OUT Grossauba}

        {MESSAGE_GRNK Grnk "" "" _"How the hell did he find out about our plan?!? And more importantly, what do I do now?"}

        [endlevel]
            result=victory
            bonus=yes
            carryover_add=yes
            carryover_percentage=40
            carryover_report=yes
            linger_mode=yes
        [/endlevel]
    [/event]

    # Finally, the standard events for all or most scenarios
    {GRNK_DEATH}
    {VANAK_DEATH}
[/scenario]
