#textdomain wesnoth-Grnk

[scenario]
    id=10s_Passage
    name=_"Passage"
    next_scenario=11_Favor

    map_data="{~add-ons/Grnk/part2/maps/10s_Passage.map}"

    {DEFAULT_SCHEDULE_MORNING}
    turns=-1

    {GRNK2_STORY_10s}
    {PLAYLIST_10S_PASSAGE}

    [side]
        side=1
        controller=human
        id=Vanak
        type=Orcish Sovereign

        x,y=5,3

        side_name=_"Vanak"
        team_name=Vanak
        user_team_name=_"Vanak"
        hidden=yes

        {GOLD 300 250 200}
    [/side]

    [side]
        side=2
        id=Elralith
        name=_"Elralith"
        type=Elvish High Lord
        hidden=yes

        x,y=10,5
        facing=sw

        gold=10000
    [/side]

    [side]
        side=3
        no_leader=yes
        hidden=yes
    [/side]

    [event]
        name=prestart

        [recall]
            id=Grnk
            x,y=6,3
        [/recall]

        [modify_unit]
            [filter]
                id=Grnk,Vanak
            [/filter]

            facing=se
        [/modify_unit]

        [unit]
            side=2
            type=Elvish Sharpshooter
            id=elf1

            x,y=8,2
            facing=sw
        [/unit]

        [unit]
            side=2
            type=Elvish Champion
            id=elf2

            x,y=10,3
            facing=sw
        [/unit]

        [unit]
            side=2
            type=Elvish Enchantress
            id=elf3

            x,y=9,6
            facing=sw
        [/unit]

        [unit]
            side=2
            type=Elvish Hero
            id=elf4

            x,y=7,6
            facing=sw
        [/unit]

        [unit]
            side=3
            type=Saurian Ambusher
            id=saurian_sentinel

            x,y=7,39
        [/unit]

        [unit]
            id=Gertburt
            name=_"Gertburt"
            type=Fugitive
            x,y=13,3
            side=2
            random_traits=no
        [/unit]
    [/event]

    [event]
        name=start

        {MESSAGE_GRNK Elralith "" "" _"So you are that little fella everybody's talking about. I would never have thought that I would say that to a goblin, but it's a pleasure to meet you."}
        {MESSAGE_RIGHT Grnk _"Likewise. I would never have thought that I would even see an elf one day."}
        {MESSAGE_GRNK Elralith "" "" _"Nevertheless, there is no way I can allow a horde of orcs to pass through Ultwildir."}
        {MESSAGE_RIGHT Grnk _"But we must get to the southern side of the mountain range that contains the Master's Lair and this is the only way that is not either blocked or too long. If we do not get there quickly, great evil will befall our lands. The Master is ..."}
        {MESSAGE_GRNK Elralith "" "" _"Indeed, we know all about the Master. He is of no concern to us, whereas orcs and trolls roaming free inside Ultwildir are ..."}
        {MESSAGE_GRNK Gertburt "" "" _"Now, Elralith ..."}

        {MOVE_UNIT (id=Gertburt) 10 4}

        {MESSAGE_GRNK Gertburt "" ""  _"Maybe I may make a suggestion?"}
        {MESSAGE_RIGHT Grnk _"Gertburt! You are friends with the elves?!?"}
        {MESSAGE_GRNK Gertburt "" ""  {GASP_BEGINNING _"smiles"}+_"And why would that surprise you?
<i> </i>
Now, it appears to me that a deal can be struck here. Elralith, you have that little problem with the saurians coming up from the Eldryanic Swamps at night and felling trees for firewood. I am sure that Grnk here would be more than happy to take care of that for you. Not that you couldn't by yourself, mind you, but why get your hands dirty when such a generous offer arises. Isn't that so, Grnk?"}
        {MESSAGE_RIGHT Grnk _"Umm. Right. I suppose so."}
        {MESSAGE_GRNK Gertburt "" ""  _"Unfortunately, Grnk and his friends cannot get there without passing through the outskirts of Ultwildir. Nobody is talking about letting any orcs roam free in Ultwildir, only about letting them pass through under guard. I know this little fella. If he says that the orcs will not harm any elf or tree, they will not."}
        {MESSAGE_GRNK Elralith "" ""  _"Yet again, you're proving to be a cunning old bird, Gertburt. Indeed, this appears to benefit us all.
<i> </i>
But be warned, Grnk, if anyone as much as touches a tree, our archers will not be standing by idly."}

        {MOVE_UNIT (id=elf4) 6 5}
        [modify_unit]
            [filter]
                id=elf4
            [/filter]

            facing=se
        [/modify_unit]

        {MOVE_UNIT (id=elf3) 7 8}
        [modify_unit]
            [filter]
                id=elf3
            [/filter]

            facing=se
        [/modify_unit]

        {UNIT 2 (Elvish Fighter) 12 7 (facing=sw)}
        {UNIT 2 (Elvish Archer) 13 9 (facing=sw)}
        {UNIT 2 (Elvish Fighter) 9 10 (facing=se)}
        {UNIT 2 (Elvish Shaman) 9 11 (facing=se)}
        {UNIT 2 (Elvish Archer) 9 13 (facing=se)}
        {UNIT 2 (Elvish Archer) 13 11 (facing=sw)}
        {UNIT 2 (Elvish Marksman) 13 13 (facing=sw)}
        {UNIT 2 (Elvish Hero) 13 14 (facing=sw)}
        {UNIT 2 (Elvish Hero) 9 16 (facing=se)}
        {UNIT 2 (Elvish Rider) 10 19 (facing=se)}
        {UNIT 2 (Elvish Marksman) 14 16 (facing=sw)}
        {UNIT 2 (Elvish Shyde) 15 18 (facing=sw)}
        {UNIT 2 (Elvish Archer) 10 22 (facing=se)}
        {UNIT 2 (Elvish Champion) 11 24 (facing=se)}
        {UNIT 2 (Elvish Fighter) 16 19 (facing=sw)}
        {UNIT 2 (Elvish Archer) 17 21 (facing=sw)}
        {UNIT 2 (Elvish Sharpshooter) 18 22 (facing=sw)}

        {MESSAGE_RIGHT Vanak _"We them no get?"}
        {MESSAGE_RIGHT Grnk _"No, Vanak. We them no get. These are our friends. Of sorts. Just make sure nobody falls out of line."}

        [store_unit]
            [filter]
                id=Grnk
            [/filter]

            variable=tmp_stored_Grnk
            kill=yes
        [/store_unit]

        [store_unit]
            [filter]
                id=Vanak
            [/filter]

            variable=tmp_stored_Vanak
            kill=yes
        [/store_unit]

        [move_units_fake]
            [fake_unit]
                type=$tmp_stored_Grnk.type
                side=1
                x=6,8,8,10,10,11,11,12,12,14,14
                y=3,4,6, 7, 8, 9,16,16,21,22,25
            [/fake_unit]
            [fake_unit]
                type=$tmp_stored_Vanak.type
                side=1
                x=5,8,8,10,10,11,11,12,12,14,14,15
                y=3,4,6, 7, 8, 9,16,16,21,22,24,25
            [/fake_unit]
        [/move_units_fake]

        [unstore_unit]
            variable=tmp_stored_Grnk
            x,y=14,25
        [/unstore_unit]

        [unstore_unit]
            variable=tmp_stored_Vanak
            x,y=15,25
        [/unstore_unit]

        {CLEAR_VARIABLE tmp_stored_Grnk,tmp_stored_Vanak}

        {MESSAGE_GRNK Vanak "" "" _"Vanak no like."}
        {MESSAGE_GRNK Grnk "" "" _"I agree, that was somewhat ... uncomfortable. But I guess I would have done the same if the situation were reversed.
<i> </i>
Now, let's see about them lizards."}

        {MOVE_UNIT_ALONG_PATH Grnk (12,12) (26,34) 8 36 sw}
        {MOVE_UNIT_ALONG_PATH Vanak (12,12) (26,33) 8 35 sw}

        {SCROLL_TO 6 41}
        {MESSAGE_RIGHT saurian_sentinel _"Alarmsss!!!"}

        [store_unit]
            [filter]
                id=saurian_sentinel
            [/filter]

            variable=stored_saurian_S10
        [/store_unit]

        {MOVE_UNIT_TO_EDGE_AND_OFF_MAP saurian_sentinel 6 41 s}

        [endlevel]
            result=victory
            bonus=no
            carryover_add=no
            carryover_percentage=100
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
