#textdomain wesnoth-Grnk

[scenario]
    id=11_Favor
    name=_"Favor"
    next_scenario=12_Alliance

    map_data="{~add-ons/Grnk/part2/maps/11_Favor.map}"

    {DEFAULT_SCHEDULE_MORNING}
    turns=24

    {GRNK2_STORY_11}
    {PLAYLIST_11_FAVOR}

    [side]
        side=1
        controller=human
        id=Vanak
        type=Orcish Sovereign

        x,y=24,3

        team_name=Vanak
        user_team_name=_"Vanak"

        gold=250
    [/side]

    [side]
        side=2
        controller=ai
        type=Saurian Oracle
        id=saurians2

        x,y=20,16

        recruit=Saurian Augur,Saurian Skirmisher,Saurian Ambusher

        save_id=Saurians # just for the status table
        team_name=saurians
        user_team_name=_"Swamp Squatters"

        {GOLD 100 150 200}

        [ai]
            aggression=1
            caution=-10
            village_value=0

            # Recruit one L2 unit per turn
            [aspect]
                id=recruitment_instructions
                [facet]
                    [value]
                        [recruit]
                            type=2
                            number=1
                            importance=1
                        [/recruit]
                        [recruit]
                            type=1
                            importance=0
                        [/recruit]
                    [/value]
                [/facet]
            [/aspect]

            # Target Grnk as much as Vanak
            [goal]
                [criteria]
                    id=Grnk
                [/criteria]

                value=3
            [/goal]
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        type=Saurian Soothsayer
        id=saurians3

        x,y=37,12

        recruit=Saurian Augur,Saurian Skirmisher,Saurian Oracle

        save_id=More Saurians # just for the status table
        team_name=saurians
        user_team_name=_"Swamp Squatters"

        {GOLD 100 150 200}

        [ai]
            aggression=1
            caution=-10
            village_value=0

            # Recruit one L2 unit per turn
            [aspect]
                id=recruitment_instructions
                [facet]
                    [value]
                        [recruit]
                            type=2
                            number=1
                            importance=1
                        [/recruit]
                        [recruit]
                            type=1
                            importance=0
                        [/recruit]
                    [/value]
                [/facet]
            [/aspect]

            # Target Grnk as much as Vanak
            [goal]
                [criteria]
                    id=Grnk
                [/criteria]

                value=3
            [/goal]
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        type=Saurian Flanker
        id=saurians4

        x,y=5,19

        recruit=Saurian Augur,Saurian Skirmisher,Saurian Oracle,Saurian Soothsayer,Saurian Ambusher,Saurian Flanker

        save_id=Yet More Saurians # just for the status table
        team_name=saurians
        user_team_name=_"Swamp Squatters"

        {GOLD 150 200 250}

        [ai]
            aggression=1
            caution=-10
            village_value=0

            # Recruit up to one L3 unit, and up to two L2s (or one L2, one L3)
            [aspect]
                id=recruitment_instructions
                [facet]
                    [value]
                        [recruit]
                            type=1,2,3
                            number=1
                            importance=2
                        [/recruit]
                        [recruit]
                            type=1,2
                            number=1
                            importance=1
                        [/recruit]
                        [recruit]
                            type=1
                            importance=0
                        [/recruit]
                    [/value]
                [/facet]
            [/aspect]

            # Target Grnk as much as Vanak
            [goal]
                [criteria]
                    id=Grnk
                [/criteria]

                value=3
            [/goal]
        [/ai]
    [/side]

    # Lurkers
    [side]
        side=5
        controller=ai
        no_leader=yes
        hidden=yes

        team_name=critters

        gold=0
        income=-2
    [/side]

    # Quank's galleon
    [side]
        side=6
        controller=null
        hidden=yes
        no_leader=yes
    [/side]

    [event]
        name=prestart

        [recall]
            id=Grnk
            x,y=24,4
        [/recall]

        {VARIABLE stored_saurian_S10.side 2}
        {VARIABLE stored_saurian_S10.moves 0} # Keep him in place for the first turn
        [unstore_unit]
            variable=stored_saurian_S10
            x,y=20,12
        [/unstore_unit]
        {CLEAR_VARIABLE stored_saurian_S10}

        {SET_LABEL 43 21 _"Pleasant Passage"}
        {PLACE_IMAGE (scenery/signpost.png) 43 21}

        # Gold carriers are moved next to their side leader
        [micro_ai]
            side=4
            ai_type=goto
            action=add

            [filter]
                role=gold_carrier
            [/filter]
            [filter_location]
                [filter]
                    id=saurians4
                [/filter]
            [/filter_location]
        [/micro_ai]

        # The frequency (in turns) of how often gold carriers appear
#ifdef EASY
        {VARIABLE S.gold_frequency 6}
#endif
#ifdef NORMAL
        {VARIABLE S.gold_frequency 5}
#endif
#ifdef HARD
        {VARIABLE S.gold_frequency 4}
#endif

        # Put some lurkers out there
        {NOTRAIT_UNIT 5 (Swamp Lurker) 5 3}
        {NOTRAIT_UNIT 5 (Swamp Lurker) 9 16}
        {NOTRAIT_UNIT 5 (Swamp Lurker) 29 13}

        [micro_ai]
            side=5
            ai_type=lurkers
            action=add

            [filter]
                type=Swamp Lurker
            [/filter]
            [filter_location]
                terrain=S*,S*^*
            [/filter_location]
        [/micro_ai]

        [capture_village]
            side=2
            x,y=8-23,4-23
        [/capture_village]

        [capture_village]
            side=3
            x,y=25-39,10-23
        [/capture_village]

        [capture_village]
            side=4
            x,y=1-6,1-23
        [/capture_village]

        {PRUNES_SETUP 1 Grnk 28 21 "*^X*,Wo,Q*"}

        [objectives]
            side=1
            summary=_"<span color='#A050A0'>Exterminate The Saurian Infestation</span>"
            [objective]
                description=_"Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Grnk"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Vanak"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=no
                carryover_percentage=0
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start

        {MESSAGE_GRNK Grnk "" "" _"Wow, what a smell! This brings back memories of Shmaltupp Lager."}

        {SCROLL_TO 20 14}
        {MESSAGE_GRNK saurian_sentinel "" "" _"Alarmsss!!!"}
        {MESSAGE_GRNK saurians2 "" "" _"To zze weaponssss!"}
    [/event]

    # Pleasant Passage message
    [event]
        name=moveto
        first_time_only=no
        [allow_undo]
        [/allow_undo]

        [filter]
            side=1
            x,y=43,21
        [/filter]

        {MESSAGE_GRNK narrator (scenery/signpost.png) "" _"Pleasant Passage
<i> </i>
(Never mind the smell)"}
    [/event]

    # Another lurker message
    [event]
        name=lurker message

        {MESSAGE_NOSCROLL Grnk _"I would have thought that all those lizards had gotten rid of them lurkers by now."}
    [/event]

    [event]
        name=attack end

        [filter]
            type=Swamp Lurker
        [/filter]

        [fire_event]
            name=lurker message
        [/fire_event]
    [/event]

    [event]
        name=attack end

        [filter_second]
            type=Swamp Lurker
        [/filter_second]

        [fire_event]
            name=lurker message
        [/fire_event]
    [/event]

    # If there are fewer than 3 lurkers, put another one out there
    [event]
        name=side 5 turn
        first_time_only=no

        [if]
            [have_unit]
                side=5
                type=Swamp Lurker
                count=0-2
            [/have_unit]

            [then]
                {SCATTER_UNITS 1 "Swamp Lurker" 2 (terrain=S*) (side,random_traits=5,no)}
            [/then]
        [/if]
    [/event]

    # Every few turns, get the SW saurians some more gold
    [event]
        name=side 4 turn
        first_time_only=no

        {VARIABLE tmp $turn_number}
        {VARIABLE_OP tmp modulo $S.gold_frequency}

        [if]
            [variable]
                name=tmp
                equals=1
            [/variable]

            [then]
                {CLOSE_EMPTY_HEX 1 16 () 0}

                {MOVE_UNIT_ONTO_MAP 4 "Saurian Skirmisher" $hex_x $hex_y se ()}

                [unit_overlay]
                    x,y=$hex_x,$hex_y
                    image=misc/blank-hex.png~BLIT(items/ring-gold.png~CROP(30,30,12,12),40,2)
                [/unit_overlay]

                [role]
                    side=4
                    x,y=$hex_x,$hex_y

                    role=gold_carrier
                [/role]

                [message]
                    x,y=$hex_x,$hex_y
                    image="portraits/saurians/{TRANSPARENT}/skirmisher.png~FL()~RIGHT()"
                    message=_"Here'szs more gold from zze Hulbenszal minesss." # wmllint: no spellcheck
                [/message]

                {CLEAR_VARIABLE hex_x,hex_y}
            [/then]
        [/if]

        {CLEAR_VARIABLE tmp}
    [/event]

    [event]
        name=first_time_gold

        {NARRATOR_GRAY _"Saurian Gold Deliveries" _"Every $S.gold_frequency turns, the south-western saurians (side 4) receive more gold from their mines. The money is added to the side's account when the gold carrier moves next to the side leader. The amount varies randomly, but it's generally enough to allow the saurian leader to recruit a few more units."}
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            role=gold_carrier
            [filter_adjacent]
                id=saurians4
            [/filter_adjacent]
        [/filter]

        # If side 4 gold is negative, set it to 0 first
        [store_gold]
            side=4
            variable=tmp_gold
        [/store_gold]
        [if]
            [variable]
                name=tmp_gold
                less_than=0
            [/variable]

            [then]
                {SET_GOLD 4 0}
            [/then]
        [/if]

        # Now add random amount to that
        {RANDOM "40..80"}
        [gold]
            side=4
            amount=$random
        [/gold]
        {CLEAR_VARIABLE random,tmp_gold}

        {SOUND gold.ogg}
        {MESSAGE_RIGHT saurians4 _"Very good. Now join zze fight."}

        [remove_unit_overlay]
            id=$unit.id
            image=misc/blank-hex.png~BLIT(items/ring-gold.png~CROP(30,30,12,12),40,2)
        [/remove_unit_overlay]

        [role]
            id=$unit.id

            role=null
        [/role]

        [fire_event]
            name=first_time_gold
        [/fire_event]
    [/event]

    [event]
        name=saurian_leader_death

        {MESSAGE_GRNK Grnk "" "" _"You don't say!"}

        [event]
            name=saurian_leader_death

            {MESSAGE_GRNK Grnk "" "" _"We have heard that before."}
        [/event]
    [/event]

    [event]
        name=last breath
        first_time_only=no

        [filter]
            side=2,3,4
            canrecruit=yes
        [/filter]

        {SOUND hiss.wav}
        {MESSAGE_GRNK $unit.id "" "" _"Zzzzsssssss ..."}

        [fire_event]
            name=saurian_leader_death
        [/fire_event]

        [if]
            [not]
                [have_unit]
                    side=2,3,4
                    canrecruit=yes
                [/have_unit]
            [/not]

            [then]
                [kill]
                    side=2,3,4,5
                [/kill]
            [/then]
        [/if]
    [/event]

    [event]
        name=victory

        # Don't need to give XP points to Grnk here if he makes the last kill.
        # Apparently this happens automatically here, since the victory event
        # is fired from the engine, rather than from within a custom event.

        {MESSAGE_GRNK Grnk "" "" _"One step closer! Now, how do we make it to Shmaltupp undetected?"}
        [dialog_message]
            message=_"Just then a cruise ship, of sorts, approaches the Eldryanic River"
        [/dialog_message]

        {SCROLL_TO 1 27}
        {MOVE_UNIT_ONTO_MAP 6 Galleon 1 24 se (id=cruise_ship)}

        {MOVE_UNIT_ALONG_PATH cruise_ship (3,4,5,5,7,9,9,11,13,15) (25,24,25,26,27,26,25,24,25,24) 15 23 n}

        {MESSAGE_GRNK narrator "units/transport/galleon.png" _"A Voice from the Cruise Ship" _"I keep telling you, the smell is part of the experience. Just think about how lovely Hulbensal Peninsula will be after this. In any case, the QTAA has sanctioned our strict no-refund policy."}
        {MESSAGE_GRNK Grnk "" "" _"If I don't know that voice! I have an idea."}
        {MESSAGE_GRNK Vanak "" "" _"Little goblin smart."}

        {MOVE_UNIT (id=Grnk) 13 22}
        [modify_unit]
            [filter]
                id=Grnk
            [/filter]

            facing=se
        [/modify_unit]

        {VARIABLE quank_portrait "portraits/dwarves/{TRANSPARENT}/ulfserker.png"}

        {SCROLL_TO 15 26}
        {MESSAGE_GRNK Grnk  "" "" _"Yo, Quank!"}
        {MESSAGE_GRNK narrator "$quank_portrait" _"Quank" _"Who's out there? Who's asking for Quank? There is nobody here by that ... Oh, hello there. It's you again. That was quite a feat you pulled there with my cart and the trolls."}
        {MESSAGE_GRNK Grnk  "" "" _"Yeah, well, that's why I want to talk to you. You said that you owe me a favor."}
        {MESSAGE_GRNK narrator "$quank_portrait" _"Quank" _"But certainly. Anything for Shmaltupp's greatest smallest hero — and a good customer. How much gold do you have on you?"+{NOTE _"Quank graciously grants Grnk, Vanak and all the orcs passage on his ship for the extra low fee of the carryover gold from this scenario."}}

        {CLEAR_VARIABLE quank_portrait}

        # Need to store Grnk at the beginning of the next scenario anyway,
        # so we might as well carry him over in a variable
        [store_unit]
            [filter]
                id=Grnk
            [/filter]

            variable=stored_Grnk_S11
            kill=yes
        [/store_unit]

        [move_unit_fake]
            type=$stored_Grnk_S11.type
            side=1
            x=13,15
            y=22,23
        [/move_unit_fake]

        {CLEAR_VARIABLE S}

        [endlevel]
            result=victory
            bonus=no
            carryover_add=no
            carryover_percentage=0
            carryover_report=no
            linger_mode=yes
        [/endlevel]
    [/event]

    # Finally, the standard events for all or most scenarios
    {GRNK_DEATH}
    {VANAK_DEATH}
[/scenario]
