#textdomain wesnoth-Grnk

[scenario]
    id=13_Lockout
    name=_"Lockout"
    next_scenario=14_Submission

    # Using a Part 1 map here:
    map_data="{~add-ons/Grnk/part1/maps/08_Trap.map}"

    # Schedule set in prestart event
    {TURNS 13 15 18}
    victory_when_enemies_defeated=no

    # No story

    # wmllint: recognize Grashnak

    [side]
        side=1
        controller=human
        id=Vanak
        type=null # just to make wmllint happy

        x,y=46,19

        team_name=Vanak
        user_team_name=_"Vanak"
        hidden=yes
        defeat_condition=never

        {GOLD 300 250 200}
    [/side]

    [side]
        side=2
        controller=human
        id=the goblins # will become save_id for turn dialog (don't use caps)
        type=Peasant # Placeholder unit until Grnk is put in charge of this side

        x,y=1,1

        recruit=Goblin Spearman

        team_name=Grnk
        user_team_name=_"Grnk"
        color=1

        {GOLD 300 250 200}
    [/side]

    [side]
        side=3
        controller=ai
        no_leader=yes

        team_name=Karcyn
        user_team_name=_"TGSLB (That Groveling Slimy Little Bastard)"
        color=2


        {GOLD 150 -200 250}
        recruit=Skeleton,Skeleton Archer,Ghoul,Soulless,Chocobone,Deathblade,Revenant,Bone Shooter

        [ai]
            aggression=1
            caution=-10
            village_value=3 # Send the chocobones out to get villages back

            # Recruit only L1s on the first turn
            [aspect]
                id=recruitment_instructions
                [facet]
                    turns=1
                    [value]
                        [recruit]
                            type=1
                        [/recruit]
                    [/value]
                [/facet]
            [/aspect]
        [/ai]
    [/side]

    # Lurkers
    [side]
        side=4
        controller=ai
        no_leader=yes
        hidden=yes

        team_name=critters

        gold=0
        income=-2
    [/side]

    [event]
        name=prestart

        [kill]
            side=2
            type=Peasant
        [/kill]

        [recall]
            id=Grnk
            x,y=45,19
        [/recall]
        {UNDO_GRNK_IS_LOYAL (side=2)}

        [recall]
            id=Quank
            x,y=45,20
        [/recall]

        [modify_unit]
            [filter]
                id=Grnk,Quank,Vanak
            [/filter]

            facing=sw
        [/modify_unit]

        # wmllint: recognize Karcyn
        {VARIABLE stored_Karcyn_S12.facing se}
        [unstore_unit]
            variable=stored_Karcyn_S12
            x,y=14,14
        [/unstore_unit]
        {CLEAR_VARIABLE stored_Karcyn_S12}

        {FULL_HEAL_AND_CURE (id=Karcyn)}

        # Put goblins from S7 onto Side 2 recall list
        {FOREACH stored_goblins_S7 i_g}
            {VARIABLE stored_goblins_S7[$i_g].side 2}
            [unstore_unit]
                variable=stored_goblins_S7[$i_g]
                x,y=recall,recall
            [/unstore_unit]
        {NEXT i_g}
        {CLEAR_VARIABLE stored_goblins_S7}

        [terrain]
            x=14,13,12,12,13,13,13,14,37,40,37,33,29,
            y=15,15,14,13,13,12,11,10,10,13,24,26,26,
            terrain=Md^Xm
        [/terrain]
        [terrain]
            x=41-42
            y=20
            terrain=Wo
        [/terrain]

        [micro_ai]
            side=4
            ai_type=lurkers
            action=add

            [filter]
                type=Swamp Lurker
            [/filter]
            [filter_location]
                terrain=S*,S*^*
            [/filter_location]
        [/micro_ai]

        {PRUNES_SETUP 2 Grnk 26 24 "*^X*,Wo,Q*"}

        {REPLACE_SCHEDULE 0}

        [objectives]
            side=2
            summary=_"<span color='#A050A0'>Defeat That Groveling Slimy Little Bastard Once And For All</span>"
            [objective]
                description=_"Defeat Karcyn"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Grnk"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start

        {MESSAGE Grnk "" "" _"He has completely sealed off the crater — and in a way that I don't know how to undo. He might be a groveling slimy little bastard, but he does have some tricks up his sleeve. What do I do now?"}
        {MESSAGE Vanak "" "" _"Little goblin walk in rock?"}
        {MESSAGE Grnk "" "" _"You know, Vanak, you are a lot smarter than your grammar lets on."}
        {MESSAGE Vanak "" "" _"Little goblin say what?"}
        {MESSAGE Grnk "" "" _"Vanak right. Little goblin walk in rock. But little goblin no can bring Vanak. Vanak too big and strong. No fit through rock."}
        {MESSAGE Vanak "" "" _"Vanak walk in rock last time."}
        {MESSAGE Grnk "" "" _"That was different. We were desparate with the Master's hordes on our heels. I can't guarantee that you won't get stuck and crushed and I am not willing to take that risk unless absolutely necessary. But I also cannot take on Karcyn and the undead he will undoubtedly raise all by myself. So what do I do?"}
        {MESSAGE Quank "" "" _"How about you teleport us over there? I have seen you do that to enemies in battle."}
        {MESSAGE Grnk "" "" _"Same problem. I can manage that occasionally, but I don't really know why and how and I certainly have no aim. I couldn't expose a friend to that risk. It qualifies as Plan C at best."}

        [if]
            [have_unit]
                id=Grashnak
                search_recall_list=yes
            [/have_unit]

            [then]
                [recall]
                    id=Grashnak
                    x,y=43,16
                [/recall]

                [modify_unit]
                    [filter]
                        id=Grashnak
                    [/filter]

                    facing=se
                [/modify_unit]

                [role]
                    id=Grashnak
                    role=first_goblin
                [/role]

                {MESSAGE Grashnak "" "" _"Hello, Grnk. We're back. And we found a tunnel through the mountains. It's small though. Vanak and his orcs won't fit, I'm afraid."}
            [/then]

            [else]
                [role]
                    side=2
                    type=Goblin Rouser,Goblin Impaler,Goblin Spearman
                    role=first_goblin
                [/role]

                [if]
                    [have_unit]
                        role=first_goblin
                        search_recall_list=yes
                    [/have_unit]

                    [then]
                        [recall]
                            role=first_goblin
                            x,y=43,16
                        [/recall]
                    [/then]

                    [else]
                        {UNIT 2 (Goblin Spearman) 43 16 (role=first_goblin)}
                    [/else]
                [/if]

                [modify_unit]
                    [filter]
                        role=first_goblin
                    [/filter]

                    facing=se
                [/modify_unit]

                [message]
                    role=first_goblin
                    message=_"Goblins back. Goblins find way under mountain. Orc no fit."
                [/message]
            [/else]
        [/if]

        {MOVE_UNIT (role=first_goblin) 42 15}
        {TUNNEL_WALK_S13 (role=first_goblin)}
        {MOVE_UNIT (role=first_goblin) 39 14}
        {MOVE_UNIT_ALONG_PATH Grnk 45 17 42 15 nw}

        {MESSAGE Grnk "" "" _"Nice! I won't even need my magic. But I agree, there's no way to get the orcs through here. What about you though, Quank? You do fit."}
        {MESSAGE Quank "" "" _"I'm confident that you can handle Karcyn by yourself. I think I will be more useful by pulling some strings back in Shmaltupp. Come on, Vanak. We have some business negotiations to take care of."}

        # Put away Quank and Vanak for next scenario
        {PUT_TO_RECALL_LIST (side=1)}

        [modify_side]
            side=1
            controller=null
        [/modify_side]

        {TUNNEL_WALK_S13 (id=Grnk)}
        {MOVE_UNIT (id=Grnk) 40 14}
        {MOVE_UNIT (id=Grnk) 36 13}
        {MOVE_UNIT (role=first_goblin) 35 14}

        [terrain]
            x=34,35,35
            y=13,13,14
            terrain=Ce
        [/terrain]
        [terrain]
            x=36
            y=13
            terrain=Ke
        [/terrain]

        # Also recall Gort, if he is not out yet
        [recall]
            id=Gort
            x,y=35,13
        [/recall]

        # Switch gold from Vanak's to Grnk's side, so that Grnk
        # gets the carryover gold in this scenario
        # Set Vanak's gold to -10000, so that there will be no carryover
        # for him in the next scenario
        [store_gold]
            side=1
        [/store_gold]
        {SET_GOLD 1 -10000}
        {SET_GOLD 2 $gold}
        {CLEAR_VARIABLE gold}
    [/event]

    # Add surefire and brittle, but only after Grnk's first turn
    [event]
        name=side 2 turn

        {SUREFIRE_BRITTLE_EVENTS 2}
    [/event]

    [event]
        name=turn 2

        {MESSAGE Grnk "" "" _"Is that all you got? Looks like you've fallen out of favor with the Master."}
        {MESSAGE_RIGHT Karcyn _"Hah, look who's talking with his army of mighty goblins."}
        {MESSAGE Grnk "" "" _"Yeah, well, I've got a little surprise for you. Or two, rather."}
        {NARRATOR_GRAY _"Grnk's Two Surprises for Karcyn" _"Both Grnk's leadership skills and his magical prowess are still improving. His sole presence next to his fellow goblins now calms them down sufficiently that they always have a high chance of making a hit.
<i> </i>
Conversely, he somehow manages to disturb the magical forces holding together adjacent skeletal enemies, making any type of weapon as effective against them as an arcane attack."}

        [store_unit]
            [filter]
                race=goblin
                [not]
                    id=Grnk
                [/not]
            [/filter]

            variable=tmp_goblins
        [/store_unit]

        {FOREACH tmp_goblins i_g}
            {SUREFIRE (id=$tmp_goblins[$i_g].id)}
        {NEXT i_g}

        {CLEAR_VARIABLE tmp_goblins}
    [/event]

    # Put one lurker out there at turn 2, plus messages going along with that
    [event]
        name=side 4 turn 2 refresh

        {NOTRAIT_UNIT 4 (Swamp Lurker) 29 24}

        {MOVE_UNIT (x,y=29,24) 29 22}

        [modify_unit]
            [filter]
                type=Swamp Lurker
            [/filter]

            moves=0
        [/modify_unit]

        {MESSAGE Grnk "" "" _"How the hell did a lurker get in here? It must be in a really foul mood."}

        [if]
            [have_unit]
                id=Grashnak
            [/have_unit]

            [then]
                {MESSAGE Grashnak "" "" _"Not that you'd be able to tell the difference."}
                {MESSAGE Grnk "" "" _"True."}
            [/then]
        [/if]
    [/event]

    # Karcyn never moves or attacks at all
    [event]
        name=side 3 turn refresh
        first_time_only=no

        [modify_unit]
            [filter]
                id=Karcyn
            [/filter]

            moves=0
            attacks_left=0
        [/modify_unit]
    [/event]

    # Scenario doesn't end when Karcyn is hit the first time
    [event]
        name=attacker hits

        [filter_second]
            id=Karcyn
        [/filter_second]

        {MESSAGE Karcyn "" "" _"Oh no, you won't."}

        [store_unit]
            [filter]
                id=Karcyn
            [/filter]

            variable=tmp_Karcyn
        [/store_unit]

        {FIREBALL_OUT Karcyn "~GS()"}

        {MESSAGE Grnk "" "" _"Oh yes, we will."}

        {FIREBALL_IN 3 $tmp_Karcyn.x $tmp_Karcyn.y $tmp_Karcyn.image $tmp_Karcyn.facing "~GS()~CS(0,-50,0)"}

        [unstore_unit]
            variable=tmp_Karcyn
        [/unstore_unit]
        {CLEAR_VARIABLE tmp_Karcyn}

        {MESSAGE Karcyn "" "" _"What the hell?!?"}
        {MESSAGE Grnk "" "" _"I have learned a trick or two, too. Just for once you will actually have to fight. Get him!"}
        {MESSAGE Karcyn "" "" _"Rats!"}
    [/event]

    # Scenario ends when Karcyn is defeated
    [event]
        name=last breath

        [filter]
            id=Karcyn
        [/filter]

        {MESSAGE_RIGHT Karcyn _"No! It cannot be! The Master will not be happy."}
        {MESSAGE Grnk "" "" _"Yes, it can. And I would not be so sure about the latter."}

        # As units will be stored away before scenario end
        {GIVE_KILL_EXPERIENCE_BEFORE_STORE $second_unit.id $unit.level}

        [kill]
            id=Karcyn
        [/kill]

        {MOVE_UNIT_ONTO_MAP 1 $stored_Wyssauba_S9.type 1 7 se ()}
        {VARIABLE stored_Wyssauba_S9.side 1}
        {VARIABLE stored_Wyssauba_S9.facing se}
        [unstore_unit]
            variable=stored_Wyssauba_S9
            x,y=1,7
        [/unstore_unit]

        {MOVE_UNIT (id=Wyssauba) 12 11}

        {SOUND rumble.ogg}
        {DELAY 200}
        [terrain]
            x,y=13,12
            terrain=Rb
        [/terrain]
        [redraw]
        [/redraw]

        {MOVE_UNIT (id=Wyssauba) 13 12}

        {MESSAGE_RIGHT Wyssauba _"You are the biggest idiot I have ever encountered in my whole life!"}
        {MESSAGE Grnk "" "" _"But I, I ... I thought you'd be proud of me. I took the initiative, as you always tell me to do. I got rid of Karcyn for good. And I acquired an ally for our fight against the Master."}
        {MESSAGE_RIGHT Wyssauba _"You got lucky, that's what happened. You should have consulted with me instead of single-handedly changing the plan and gambling with the fate of the entire known world. Can you still not imagine what will happen if you fall into the Master's hands again?"}
        {MESSAGE_RIGHT Wyssauba _"Well, nothing we can do about that any more. But since the Master has obviously learned about our plan by now, we need a new one. Take that army of goblins of yours and ...    <span color='#909090'>[ another long and tedious description of the new plan ]</span>"}

        [store_unit]
            [filter]
                id=Grnk
            [/filter]

            variable=tmp_Grnk
        [/store_unit]

        {MOVE_UNIT_ALONG_PATH Grnk (12,11,10,9,3,3) (11,12,11,12,9,8) 1 7 nw}
        {MOVE_UNIT_OFF_MAP Grnk nw}

        [modify_unit]
            [filter]
                side=2
                [not]
                    id=Grnk
                [/not]
            [/filter]

            x,y=recall,recall
        [/modify_unit]

        [unstore_unit]
            variable=tmp_Grnk
            x,y=recall,recall
        [/unstore_unit]
        {CLEAR_VARIABLE tmp_Grnk}

        [kill]
            side=3
        [/kill]

        {MESSAGE Wyssauba "" "" _"I'm off then too."}
        {FIREBALL_UNDEAD_OUT Wyssauba}

        {DELAY 500}
        {FIREBALL_UNDEAD_IN 1 stored_Grossauba_S9 11 14 ne}

        {MESSAGE Grossauba "" "" _"I guess this means that I'll have to change my plans as well."}

        {FIREBALL_UNDEAD_OUT Grossauba}

        {DELAY 500}
        {FIREBALL_UNDEAD_IN 1 stored_Wyssauba_S9 12 15 nw}

        {MESSAGE Wyssauba "" "" _"Right. I thought so."}
        {MESSAGE Wyssauba "" "" _"Now, where's Grnk so that I can tell him the <i>real</i> plan."}

        {FIREBALL_UNDEAD_OUT Wyssauba}

        [endlevel]
            result=victory
            bonus=yes
            carryover_add=yes
            carryover_percentage=40
            carryover_report=yes
            linger_mode=yes
        [/endlevel]
    [/event]

    # Finally, the standard events for all or most scenarios
    {GRNK_DEATH}
    {GRASHNAK_DEATH}
[/scenario]
