#textdomain wesnoth-Grnk

[scenario]
    id=15s_Epilogue
    name=_"Epilogue"
    next_scenario=null

    {GRNK2_STORY_15s}

    [event]
        name=prestart

        # wmllint: unwho ALL

        [endlevel]
            result=victory
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
