#textdomain wesnoth-Grnk

[scenario]
    id=15s_Epilogue
    name=_"Epilogue"
    next_scenario=null

    {GRNK2_STORY_15s}
    {PLAYLIST_15S_EPILOGUE}

    [event]
        name=prestart

        # wmllint: unwho ALL
        # wmllint: whofield clear

        [endlevel]
            result=victory
            carryover_report=no
            replay_save=no
            linger_mode=no
#ifver WESNOTH_VERSION >= 1.13.0
            end_text="<span font='48'><span color='#A050A0'>$S15_endtext</span>"+_" (Grnk)
————————————
Thank you for playing Grnk the Mighty!</span>" # wmllint: no spellcheck
#else
            end_text="$S15_endtext"+_" (Grnk)
————————————
Thank you for playing Grnk the Mighty!" # wmllint: no spellcheck
#endif
            end_text_duration=10000
        [/endlevel]
    [/event]
[/scenario]
