#textdomain=wesnoth-Grnk
[textdomain]
    name="wesnoth-Grnk"
    path="data/add-ons/Grnk/translations"
[/textdomain]

#define GRNK_DIFFICULTIES
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions=_"&units/goblins/spearman.png~RC(magenta>red)~BLIT(halo/misc/leadership-flare-6.png~CROP(21,21,30,30)~CS(0,-50,0),30,4)=Challenging;*&units/goblins/impaler.png~RC(magenta>blue)~BLIT(halo/misc/leadership-flare-6.png~CROP(21,21,30,30)~CS(0,-50,0),30,4)=Difficult;&units/goblins/rouser.png~RC(magenta>green)~BLIT(halo/misc/leadership-flare-6.png~CROP(21,21,30,30)~CS(0,-50,0),30,4)=Not Quite Nightmare"
#enddef

#define GRNK_VERSION
    _ "<span color='#909090'><small>Version 2.0.4; requires Wesnoth version 1.12.0 or later</small></span>"
#enddef

#define GRNK_CREDITS
    {~add-ons/Grnk/about.cfg}
#enddef

{~add-ons/Grnk/part1/Grnk1_menu.cfg}
{~add-ons/Grnk/part2/Grnk2_menu.cfg}

#undef GRNK_DIFFICULTIES
#undef GRNK_VERSION
#undef GRNK_CREDITS

#ifdef CAMPAIGN_GRNK

# wmllint: general spelling Grnk Gertburt Koorzhar Rutburt Quank Wyssauba Vanak Karcyn Grossauba
# wmllint: general spelling Grashnak Elralith Galuldur Grnd Langzight
# wmllint: general spelling Shmaltupp Hynderwlt Hulbensal Teehf Latzie Eldryanic
# wmllint: general spelling Phorhoot Ultwildir Angstal Grentstutt
# wmllint: general spelling saurians unowned tuskers tusklets

[lua]
    code = << wesnoth.dofile("~add-ons/Grnk/lua/wml-tags.lua") >>
[/lua]

[binary_path]
    path=data/add-ons/Grnk
[/binary_path]

[+units]
    {./units/Grnk_unit_macros.cfg}
    {./units/misc}
[/units]
{./utils}

#ifdef CAMPAIGN_GRNK_PART_1
[+units]
    {./part1/units/Grnk1_unit_macros.cfg}
    {./part1/units/Grnk}
    {./part1/units/attack_only}
    {./part1/units/misc}
    {./part1/units/prisoners}
[/units]
{./part1/utils}
{./part1/scenarios}
#endif

#ifdef CAMPAIGN_GRNK_PART_2
[+units]
    {./part2/units/Grnk2_unit_macros.cfg}
    {./part2/units/Grnk}
    {./part2/units/animals}
    {./part2/units/misc}
[/units]
{./part2/utils}
{./part2/scenarios}
#endif

#endif
