#textdomain wesnoth-Grnk

# Grnk the Rouser
# Mostly the default rouser with a (slightly weaker) ranged attack from the impaler
# Additionally: special AMLA upgrades:
#    - increase spear damage
#    - increase movement
#    - Level 2 leadership (as a Level 1 unit)
#    - Normal AMLA (although not quite the default)

[unit_type]
    ##### The custom settings: #####
    id=Grnk the Rouser
    name=Grnk the Rouser

    hide_help=yes
    description=_"After advancing to Level 1, Grnk has most of the characteristics of a standard goblin rouser. He does, however, retain his skirmisher ability and, as a much smarter than normal goblin, advances through a special AMLA system."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_LEADERSHIP}+_"  Due to his personality, Grnk can attain Level 2 leadership as a Level 1 unit through AMLA advancement."

    experience=25

    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_1}
        {ABILITY_SKIRMISHER}
    [/abilities]

    ##### The default settings for the rouser #####
    race=goblin
    image=units/goblins/rouser.png
    profile="portraits/goblins/rouser.png"
    {LEADING_ANIM "units/goblins/rouser-lead-2.png" "units/goblins/rouser-lead-1.png" 16,-20}
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=31
    movement_type=orcishfoot
    movement=5
    level=1
    alignment=chaotic
    advances_to=null
    cost=13
    usage=fighter
    description= _ "Standard-bearers are an oddity amongst goblins. A goblin who has survived enough battles to be considered a veteran is rare enough, and it is rarer still for the other goblins to recognize and respect his veteran status. Nonetheless, a rouser’s frenzied goading effectively steels the less veteran fighters to strive harder and longer before they die."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM_DIRECTIONAL "units/goblins/rouser-defend.png" "units/goblins/rouser.png" "units/goblins/rouser-ne-defend.png" "units/goblins/rouser-ne.png" {SOUND_LIST:GOBLIN_HIT} }

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/goblins/transparent/rouser.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/goblins/transparent/rouser.png"
    [/portrait]

    {STANDING_ANIM_DIRECTIONAL "units/goblins/rouser.png" "units/goblins/rouser-ne.png"}

    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear-orcish.png
        type=pierce
        range=melee
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        direction=se,sw
        start_time=-200
        [frame]
            image=units/goblins/rouser.png:25
        [/frame]
        [frame]
            image=units/goblins/rouser-defend.png:50
        [/frame]
        [frame]
            image=units/goblins/rouser-attack[1,-se,3~4].png:[50,150,50*2]
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -75}
        [frame]
            image=units/goblins/rouser.png:25
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        direction=ne,nw
        start_time=-200
        [frame]
            image=units/goblins/rouser.png:25
        [/frame]
        [frame]
            image=units/goblins/rouser-defend.png:50
        [/frame]
        [frame]
            image=units/goblins/rouser-attack[1,-ne,3~4].png:[50,150,50*2]
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -75}
        [frame]
            image=units/goblins/rouser.png:25
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        direction=s
        start_time=-200
        [frame]
            image=units/goblins/rouser-attack[4,-s,4].png:[100,200,100]
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        direction=n
        start_time=-200
        [frame]
            image=units/goblins/rouser-attack[4,-n,4].png:[100,200,100]
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    ##### The ranged attack from the impaler (-1 damage) #####
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=ranged
        damage=4
        number=1
        icon=attacks/javelin-orcish.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/goblins/impaler-attack-se-1.png:100"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            image="units/goblins/impaler-attack-ranged-s.png:100"
        [/frame]
        {SOUND:HIT spear.ogg -100}
        [frame]
            image="units/goblins/impaler-death-1.png:50"
        [/frame]
    [/attack_anim]

    ##### The special AMLAs for Grnk #####
    # Increase spear damage
    [advancement]
        id=amla_spear_damage
        description=_"Increase melee damage (+2 melee damage, +3 HP, +15% XP, full heal)"
        image=attacks/spear.png
        max_times=1
        [effect]
            apply_to=attack
            name=spear
            range=melee
            increase_damage=2
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=3
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=15%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]

    # Increase movement
    [advancement]
        id=amla_movement
        description=_"Increase movement (+1 movement, +2 HP, +10% XP, full heal)"
        image=icons/boots_elven.png
        max_times=1
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]

    # Leadership Level 2
    [advancement]
        id=amla_leadership
        description=_"Level 2 leadership (+2 HP, +10% XP, full heal)"
        image=items/sceptre-of-fire.png
        max_times=1
        [effect]
            apply_to=remove_ability
            [abilities]
                [leadership]
                    id=leadership
                [/leadership]
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability
            # Do this specifically here, instead of using canned routine
            # Because Grnk is a level 1 unit only
            [abilities]
                {ABILITY_L2_LEADERSHIP}
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]

    {NORMAL_AMLA}
[/unit_type]
