#textdomain wesnoth-Grnk

# Grnk the Rider
# Differences from standard Wolf Rider
#  - Level 2 leadership ability

[unit_type]
    [base_unit]
        id=Wolf Rider
    [/base_unit]

    id=Grnk the Rider
    name=Grnk the Rider

    advances_to=Grnk the Knight,Grnk the Pillager

    hide_help=yes
    description=_"As Grnk has no experience riding a wolf, he has to start just like any other new wolf rider, as a Level 1 unit with no experience. Due to his position on top of the wolf and its size, he also loses his pickpocketing and skirmishing abilities and cannot use the assassin's poison.

Grnk is, however, still the same person and retains his Level 2 leadership abilities as well as, due to his small size, the quick trait of the unit. On his wolf, he is much more impressive than before, thus avoiding the usual ridicule by villagers. He can now capture villages."+{SPECIAL_NOTES}+_"  Due to his personality, Grnk the Rider has Level 2 leadership abilities as a Level 1 unit."

    # L2-leadership
    [abilities]
        {ABILITY_L2_LEADERSHIP}
    [/abilities]
[/unit_type]
